Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@G0KLC88LDH=0:D68N4HLN@4HJ8CH4DA<4D@HN48<
44>8M070E4J<6HDHE0A4J0G0<HI<@4K@888D<H@<I8E@@0<46<BL3060FLAHI@6H;
8OHJ@D<6@OD48J<?L48A4GHB0>87<L03L$000@I8@@<44<088@0<0D4080N804983
074>@C@J@=40<481DA03@742438@D=46<0L@@3@3D643<:L0<0@9@N820D<I@1830
6H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JDBL;06D?48<D
H1@;<F8JD;HC@2LC@BHF46840D@@020B4@H5@60=4BLC0C0E064>HB454IHOD38EL
BHHH6H;8I04@5D24:<5L68OD8L><7<3D2D<4:<FHF@G4D46<BL2HHD70DD94C064>
8KH30=DD<5@C@:H34L8@@=8K4HH;88DI0C<78=HI0:H;@383D74>L>D54KD;<5DA<
K<IDDD648<HH9DML=0FH:DD<LHFHG8842<BLILB06@>8HHJ@948<2LJL2<M<:<6@G
<48BL2D5<1@?4;<HLMD<<<<8@5HGL:0G@AD5DBD4HFLA<IDCL50:D94LH@@=H506@
1LHD8HIDN86L><IHH8149HL4I@7@3@C820142LN01L$000@HHI0?46<L@AD3<78<4
HHJ004J4800410B0C0H<;HB@AH7D:0KHI@04B48H8L1D206880H0M@E<640<H@1@C
4MDL48@E4J<2LD484B<F0J01<4LLHL48848K0N8J<0H5HM@J4@DB48<HL94CDFHLD
G<H8L@8@NH;<3878=4A<N4CH5@N<<DLH<H8428H<4HB8ML?<E@@@<4:<DL1@10747
8L<:@D@=H9DKHB054H<DHA8K<58ADDDB49<=H@<FH0LA<J@30J4DH7D:8I8C09488
0@8@202048=HA08@M<ALD8O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<D
H=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8
J8D8>H0L84IHB<64L<<H;L9@<0@41D=@@8183<:@B41464AH0LO@0<$000@K8?@94
N<<DI@3<6L<@80I004040<8@0<0D4080<8AL=4LL8H9H;8J@=H?D24381@?4J<0H5
H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NL
AL1@346L80H@D0@42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<8D>
<9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444D8@H90F@OH50K8MLC4
884L1@CDG8O<3H;D;@>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC
0F<F0D@18J@F084AH3<40>0081<C@8L2<:@70ELA81@ELE0F4085LC@1HO00L$000
@806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C084L<0HA0306D>0
D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=
4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8@H90F@?H?DB4;89@D42<@H9H
KD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<
4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@8288H1H3D
4L>DK8MHA83474<4<D0<386L@4146HB01450<40<C<L00@3H04OL$000@KHF@=4N<
HH1DA00H1880@0H@3HNHD8NDM@B4:8HH9@284840@8@020248<4@;8GLGH905DDHJ
0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430
=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF484247@>@@HG
@=40<2LDD60D8JHC@@@=4:<0H@@J@D88H4@I4B44@:@@860J4D4<@I49@8@C<84?4
6<4L1DCDF@1<8L383D6<NL@@1@3<6480H@A0442<ED:0B<6L<@I8F0E4L8FH6H6LB
0AHC0E0JH38187D=HE<482<?HEH4<28@H9HK0C02<F4G@KDIL7894K<;830FHA0:D
L4<480>02DFH306D2L6HC04058M@20@0L<405LM@@0?L$000@80@0K00<D8@4H8>H
F40L4L<4K8B@04440D@@104894AH4@D428@@A41H4D9<<HA08@5<0<LDIDC@6@>@J
8G@>40<48ADAH3440<0@0E0<44<0HA03064<@D82D=8N8@H9@346H:DK@JHHHK@9<
JL0D9@F@288<KHF@=4?<I890AD24KDKL4<DDA@C44@8@800@5D;H:D=048G8E45L:
81<48<4M0@@AD7424I<K<ODE@B<F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL28;H24
7@>@6L0<;@B@H8601<C<BD6L=@M0H85<>@6@<8@0B0O42<6@@DED4HF044M@:0205
850<4L@J0>4:8DLMDF4L@@@:D10>0K00044<<4H48K8;45D78>DA<@0;@>@>4@<B<
H01D?4L8H@949@O0O424>HO40<OH04$000@80@0I@<4I0C<6H>0806@:0E0><7HM@
8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@2
070=@@0A0848<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8
G4DLA<;@>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064L@A42<4L688@D8J
DM0A<J@<818CD60>@M8MH946@1LD8:@0L3DO4I4@0<40<H@9D<088?H6<H48D?H8D
N0J0@D@84@C@@@=4;<H0945D>D8@B83@94884D102<3D84K@B08D<D94C@H@<@NHK
0F004<84HD8H@H494>4:D=@H8EL5@48<4M0@@AD7424I<K<ODE@B<F@ED@D<4A<;0
2D@8K01HO00L$000@80@0B@H<3H201D2@J8G43@D0@@B48<HL94CD6H40J8@0I0A4
K0MDIDC@6@>@J8G@>4;<;L78<H@0@004880H1H3<40=HI08@E<<<4D1@C<78<D80I
0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486D8HF@<LAL
B@68<HB82004240@@@A0449LC@70D44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420D
DO8KH@<A<:82DI8N8D<442<I0B0;L9D>0B4;L247@>@D440144L<4K82H>0:89<3D
B44@8LB8:014H88@@LB84D6<24KDA0405D306480H@A0A450>4>0:8;@:D:@6LD<5
4A<903078<4<<9HH@N8>H7LM<4@=D=<<4K048:H0D0D=@0LO@0<$000@80@0D@0L5
0<4L@J0>4:8DL1DA06@40>8@0=0D0B0=@E@KDKHI@948<4LID3<FLNDDD<<0H1030
40=0L0F00488HH1@C4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8F
HA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4
2<3<48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD1D2D14I@E01
4=@90L04HJ04@04C0H0@@0@>0088<28B044><1408OH04$000@<HI000J4800410B
0K0@<BD60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A4
44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L84@@L90F@38?
DB4;89@D42<@H9HKD7DA4LH84B@M8?<1L5H98:D8@=L84144<@LAHB<78=DAL4D4L
<8FL6L><1<B@F@C<G080C<G4=L<@I0F0K40L2<C0B0801@C0H0B02@<HI@F004480
H9DD0881868@448O@A0G42@D4149@04OL$000@M0I@04B48H8L1@2060806@:0000
84@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@H@C0
4428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9
HK<<<I4A4K0MDIDC@6@>@J8=HLH08<8LHGHD4<4H<0HA0306@<@D82DF828@H9DCD
6840L@D8E<EHI43<68<DK0:@>4B<2H@@D@802<30B8@8ADC480@L2@=8@8A42@N4G
<5<=4L@B@C4A<IL2<I48D>LEL18FL@0H0?43<1DJ4K@F<7D64<H>HD<BDC0:<LH=@
=85HO@7D68>8@0H004<8LH4<206824<D6DLH1DC<6L>DL@D8C8:DKDN44D1DK4O80
DO@0<$000@80H000J4800410B0K0@<C<6L<@I8?@@40<481010246L8@D8FDH<N<H
D9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@
20=4>@J00044><;<I@@0A4M8DL74<DIHDH@H1D2070M<A<<HG<ND2@4<<L:H70J49
8AD?4H<LH9DKDL8B42H:DOL>4HLBL6@<@J4G<2<=8B<14:@E0=DLHFHB0@42<>HFD
L4H014:H=8C<14:@E05DHH1@B09L>0D8K8;0:@;LOLND4D6<4@4LD<4H10E4A04H>
0D0<8H07L$000@KHI@04B48H0L1D2064=8@0@0K4@HID4L1D2@@000A47DI@54><:
HA8@0B0;4:L68KL48JD30N<@HIDC<78>8M<2H6D@47<=4L@B@O4B8@H5@?86L6L=L
I0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8I48DND:4;HC0K8ND8D=03
05LD<:@K4A<2H1D;@:HALID>D402<5HND8H0D64<H482H0@9H:D68F<ADC<E0GHDH
58H4K41<5@E<L<<HL0J89@C0E0I0LH7HC8G4=8K<@834A8G014NH=80LO@0<$000@
80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L74N@8D=0>04LADC@F850:DN
HD8>@M@@4N<<H1HA06@78=0:HK81D206<K<M@B8A4:H<<9HC4F<;80@<L?DJDK@=L
6H<0D82D34N<@HIDC<G84D5H1D90H@LHN4K@BL6@<@J4G<G4?48<FH?HL0@010088
8@@1DB4=0MDN0H8D@<L:0:<N478MD@4A4=8<<:4>4ODBLA4C<<0D@1HC8H0@H78DL
F8C@>0:<;4ADC880F8A8>8=H1LC4:47<7@585H2<64=85H5<C@N0E<30N01L$000@
80@0L@H<CD6@>8I8?@948<0H8@382060806@:090N@JD@<C<6L<@M<0L1HA040408
@I@20A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;8
6@>0KHI@5D8H78=0:H;8IHD<C4O428EDHHC@68<LDDM02D=8@0B0K43HA@C8=0<DH
HG@<4N<DHAH;@>@CD8<80:D64@418:DI4@0?46@641<2@C8F0E0G87H7L@8B478=0
083<M8;@1L64:4=D9@JDG4;@<H482H0@3H:D18O00L$000@80H0?46<0L8@383D6@
80I0A004F88L@H1@B0ED6@:000084@NH60DLI@K42@EDIL1L6DJ4O8AD?4H<LH9D3
DG4ND08084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0D04428ED3D
CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D9<E8F<H0A48
42<4H>D6H?0O4J@E0?4CDC4A0DH0L8HJD6@:<JDA@=0<<:4B<ID?D8@0<0LI0CH3@
60D<A@C<40D@6HC<H0@HK8<H8H=D68<4D83@C@ND08D<LHGHG<148HB@1<F<C804O
L$000@80@0H@3HN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A
<:8<D5L98HL3H70=LLH@090D<@<0H10C45L?<<H@0@0A4:H<<9HC4F<54;8OL<D48
@H9@H@08<<KHF0?4:<FLD@DD8DID7DCHO8B8@H5@?86L6L=LI0JH1L3@208480A0F
04428ED3D;HC0N@18>858C4K48H9D:@;L:<BDL000146@E<D<<HE0904H9@:@<@><
3LEL1H3@40=@H01@8DJ@0@C8JD6H6<=8B<14A<K8M<080LA0C<441DC8>0:45@L03
L$000@<0@0=0D0000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L7040@
8@020<48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BD
GD=0J4H0?46<FL30M4D00488@HIDMH3HC8E06HC8:<LH=@A8JH?LC4A0442<F4H0C
06L=@KHJ@B4A<EH;<D09D4D6<K<G0A4M8=<E8283@40@4<H>DK@C@A8<8I0@@A4A8
=@MHL<7HC@?D608<1474@49HBD0<OH04$000@80@04@1L>0KHI@04B48H0L1D2068
=H@0C00448@HI@NH806@:0A05<O0<49HC4F<;80@0LA03<6DM<F81H<0D82D34N<@
HIDC<78>8M<184@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0F04428
ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D9<:D@@>
<?<EHD8C8F0E0G07HM<584H<8?LE0E<<<4HF0D4IHE4944HE8EL8D3D6H8<GDD4@@
C0I<GDIH245<0<D<=8I<3498C0144<4D@8240DJ@@@9LBD@0?L$000@<8@0=0D000
0@90M@44IL2L6<<4HHJ0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C
40<48AD1H3840<@L@7@K8FH<0D8BDC0:<LH=@=8K0E@NL?8E8;4IL7D64=@L0O@4D
2<F4JHC06L=@KHJ@5D7H=4:42<AH9<GHD@44A<KHIDID3<F8ND0<0L8@202048=8A
08@=<@L2L4HOD@<C@M8JLC<9@:@;LA<O8J<=@8H9DL0;03D6<<0=H1LC40D68D87H
E478=0D8FH@LG858<@083<E8C@=H=0H88@6D6H=L<HF<1DC@=DJL?45<64>848E83
DN01L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90M@L49H3874<DGHD@44A<KHI
DID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D
;L@@@HN46898BDGD=0J4H0?46<FL30M4D004<8<H8D2HGDC0MDJD8@E<64DLI@K42
@B404F8GH<848NH3<1<>4>DH@0@6HJ@C44<D8?D8D2D6H80I0;@4H6@:<FHG<4DC4
A0DD@43DFDL<NHL@C@;@6DED1@74=LA@FHA4B44H:H=H9HH8F@ED1LE4HD@090B0D
4?0LL14?4:<HL1DK4I0400LA02H6880I@F0O4@DHH1D2070<@BH6@C<1<M4OLMLED
JHHLA@346L>4O41@944<<L9@CD6@>@>47D2470D410C<F8<DI41DCDG4O0FH905@=
@1<1@?4;<HLE<2D=HO8@4=8O8E4749LNLI0I064F<O02HHDD81LO00L$000@806@:
000084@LHJ02LD484B<60<<L@G@34N8HH1DKDNHM0D8:@K<A<J8F40LI8C<7440J8
M0E004@80H103040>0H@=@<LLH1LC8F0@H;<GHK8H0@D7DGH60>8M070E4J<FHO@@
4I0A4M@FL6@>@J82HL<7D64><1LK@D0<40<@@1@386LJ418;414H<DH9H3420>8>@
H@G@58:8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL84K<H<8D=8A@=0J<3H54<DI@4@4
408481010248<CH70>4<88<4@;89D2@:DNH9@D42<@H9HKD7DA4LH84A09<<04HG@
:8E064L<0H103870=@0814:8I014=4G4NLF@O4880L1H3D748DK0B@=4C<50C@BHF
H68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD8404
683<A4=8K000<48<0H1D2070448<HD@0?L$000@80@0B@H<3H201D2@J8G43@D0@@
B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@0004F<KH=HK@008
44<8L9@F@88:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68<DK0:@>4;<8D><9L30G4
H@B06L=DK83H5H:8<<8@G<NH9054<<4H1424208480A0H04428ED;L;LD@2H:<M0@
@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4H
I@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<4H<4HHI0?46<F@68A<I
830G850JD:4K4M0=DH@:D0<@@I@<<E<44@<0H10C<7L>0H838MH080<2LNHO0D488
8D68<8082<:@>@2<M0D@<8;0K420N01L$000@80@0N@04983074>@C@J@=40<481D
A03474806@:050;DM404I8C<74=4M0D@?4L<FHOH>@I@00040<8@AD3<40=0L@A0A
4:HHL98306H>DI8@0B0D<F<<460J4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH
9DK<@<8D=8F@2LED<LALB@68<HB82004240@@@103<48J4O8ND8D=864@D9H3078>
DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D
4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H=028<HA@C@6L8<5<F<E0A@D4A
<:83D:4BD><N4L8E80468<8F<K4@H1D346@80L0@@6DK00D0D5HM@J48<@H=8M<9D
HH9DH@G8<09@6D6D84@D=8D@H@0@>458@D58DL0<OH04$000@80@0D@0L50=LLHD@
D4B<LHAD3<20=4>@I@00040<@@A@3074O<=HNH6D:090JHN@H498306H>DI8@0B0D
<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LAL
B@68<HB82004240@@@103848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LA
HC@48=@I8F@9D2@:8<@?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@
MDK@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHD9@8@;HHD><K@A
@C<H00@HLID0@2LAHC<14?@>8;@ADC4D0HLN4@0?L$000@80@04@1H?<806@:0A0O
4M<8498346<94A0@0100888@@1@B4=0ODO848FDC0884L1@CD78><80D@04042<ED
;HC<5L>@L0J0B4:<@@9DC4FHA488181D5L6024<<ED3<6<=@H8C@@D4DAD6@;LHHG
@>48<0H@@;@70K8G4B4B<2HFD7<A8L<@HG@=40<2LDD58D8@HD0@@B48<HL94CDFH
G<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL8HIDG8B0<4@<4H;8445<<4K0J@5
4;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B438H<HL>46484@D
L<C@BHFHF8H02D3<H@@@B4N<M<@4<HJL1@306LL4L4G03840<@H000C48<9DJ@L@>
4M@C<B8;83@4@K09L580@;0J0KH>828DH=D:4B8;8F<10?408OH04$000@80@0M@C
4884L1@CD78><80D@04040<8@0<@D=4903@O8486@30N8DH1D;@B@58?<:478NH80
144<@LAHB<78=DAL4D4H<8FL6L><J8J094N<HH=D?DM4C0?4043460O<<HH0G0A4:
HI098306H>DI8@0B0D<D<LH6D80LH:02<6DGD4H=LI0B@<4:<HD=DDD=LK4=<HD>@
54C0=04HF@2DK8MH<<D@HHA0:HMDB4:8HH9@284840@8@020448D@H90F@@850182
@=L7414J<FH5094ED;4H@7@84;DO0<HK00@=H@@=L4H:050?@6D<@AH3@74@41@L4
0LO@0<$000@809054<<4H1424208480A0B0888<0@A00H1880@0H@3HO848FD=0N8
@H9@346H9HH8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D10C050ID:4B83<N8DH1
D;@B@58?<J448@4288H1H3D4L>DK83H9<9@H@=H=LLHD@D4B<LHADK<O8J864><KL
J0B0<40<@@A@386LJ418;414H<DH=HB4B0D<D<<H:DJL>D1H6D:4J<FL64E8G0EDN
@5DC<K85H0D2<ID@@FH88K<?DA@J@30J4584094L4G<142@18;L1@C0H0ADN0JD0@
?H@@5L4LE@H84L6<H8<L8<4H7@H82L2<:DKH70D4>D94H07L$000@2@@000A47D1@
?4J<DHID3<6L4038D86@K8A<JHF<8L98346<94A0@0100888H@B04L9HC@H@20A4:
HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@KL?<>0:4E848?81<983074>@C@
J@=4?<5@6424G<GDC4B<@H9HK89DB@8HHLI@?D4<H<<H;DI0E0>42<EDB0BD60=@M
8B@04448L8LIDE8EHM<3@=8D8DHJLL@1DC468=@E8G0EDN@5DC<K85H0D2<ID@@B0
2@@<2@C<N09<KHKH>828DH=D:4B8;8F<A0?4@8BLN0LD@@:DO0<HK0F0G4<0I0@@8
LO0<8D8I83<4LF@I04D44A80468843L0<L4BD801DC4D04<84H07L$000@80@0006
4L@9DC<6H=LK@@0=0D0N06LMHF02LED<LALB@68<HB82004240@@@A0449LC@70C4
4428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4GHNLL0D8:@8DN@2HB@60>
8M070E4J<NH;0<848>H?<6<4L1DCDF@C<50ADAHC42LE044F<5L@H1@C4=0@DE@@@
<4:<DL1@107478=8@0B0040<<@1H6D:4J<=<N8@H9@346H:DK@:HO8BHGD:H9@BL@
8A4<H8890A884189HO04D=L=L7414J<FH5094ED;4H@7@H49<O0>0H850O@9<4@8H
1@206<<428G8C0E0F8HH145<>89410A81D4HM0<<6LG@N8F8646<K0>D2<L@<@1HO
00L$000@80@0B@H<3H201D2@J8747D9054<<4H1424208480A0@04428ED;L;LD@2
H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:D24GD0<4DA@3@789HM8F@
7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHD4<40<@@1@3<68J4M8;014H<DH9H3
420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?8I4CDJLNH<0B438H<4LEL449L
C@70D4141@I4IL0HI@4D402<C0B0809DJ0BL809@?04D60F<5H<@K@G014AL0@=8:
H>D;DLL:02<6D?DC@B@:<:8A<@<@@30D@L@2@I40<OH04$000@80@04@1L?D3850H
@OD7L6@?48<DH1@3<4L<4K8B@04440D@@102440B4189@D42<@H9HCD7440J8@0@0
A4J83@4DG444=LK8H08DE4F82L5D2850<4L@J0>4:8DLMDF4H@E0A4K0MHIDC@6@>
@J8G@>4;<?L78<HMH3L3<6L=@JH3DAHC<=0@D=DFL58=H=<><0LM0A0A4LH90G<D<
MD544<6D8H>@=LALB@68<HB82004240@@@A040:8<848=83H8H94D@=D5D1@;<I09
82LGLG<B88H9HC4G4O07@B4M@>DNLE8>01<2@C@FL:42H1D20687L48I<<49HC4F<
54G4<0@0C0@4N<586DK<=@8D4H<8DD64=LK0G@E44<2LJDC@M8@H5L=4I0D8>L><G
<9@GHH0AD20D<181DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50;@144D>DALD<
8D9L0H9H:@;LA<K8<@@0E@ELC4<0D@AHC8<0D09HH07L$000@80@0N@D49L0<@D>8
BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<8@A@C8;D40>8@0@0A4:H<
89HC4F<E4<40<@@I@CH34705L2<0<<HJHA0DDHHG@<4N<DHAHK@K88@9D6LMHO0B8
@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<B
L2LDHNHJ0:HC<IDMD444<4HE8EL8D>D6880L000642<A@J@842<K0:0<L8DH4@@CD
28>0I00@5<98G014;@E0MD<H50<44HA0:448L03L$000@80@0H@3HK@G@44:<LH1<
3@208480A0C044088@0<@D10MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2
438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<MDLHJ4K000042<EDH@C@68<L
:<F<7H<@NHI@H0?4C4306D<HLHAD;0=<I@3<6H=LM82HCLF@E014HL4D;LJ8B08DM
L9HE01H4L>0D4O8M0@L4HC@E8D<C46868<@J@0@5<JDLD0@5H:@BL6<O8@D9<OD2L
0484F<OH<@@0E01488M8B4147@E02LN01L$000@>@J000440<0HA0C0=D>HFLJD80
0410B0K0H<C@68<LLH@090?<J4O8D8;4?L6880J@8@E<64LH1DC<6L>DL@JH5D=80
8>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;87<7@;LI@@@348<LL
=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIH;<JDLDE85@60<@I0@@:<7
D6D80L00@C8JD4<6<J@6L2<;HND@82<NDID0@5HJ@6<><3DH@I014D<?8=8H00@54
M8@LB0?804OL$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O848
6@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80I0M@EHE0307080H08@E<64D
LI@K42@B4;4BLGDA0ODHHG@<4N<DH=H9498A<C8?4G@N@4D1D;4N@=H=HKHB0ED3L
7040@8@020448<4@;87<G@60M42@J@J@:4N<=0:LJ49@K0J@@4D<4HB0E@1HC<K<>
<2DH<8L7D6DH4A0?8<0082LM8G0G47D<HH@@@94CD2L04840<<HI03H<8:@1HO00L
$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK4O8@40<48101024608@D8
FDH<N<HD9@C064>@KHI004K42<H<0D1@3864=@K@8@5<B8BL5@A8J8EH5L88@<7<=
4L@B@8DE4F82L5D3870=LLH2H0D3D6@80I0H0K4KD0<2<JD>H><I8C@JDD8<DD8<H
ODJL849DF@38<<KHF0?4:<8L5HG8OHL<>DC0JD:H2<8HFD@<ED?8<HFHB42<6HND;
HD<<H:@:H2<;0:H:<IH54<48H9@:@;LB<B@<02<F@54H40DA@306H>848O83H9@J@
1HO00L$000@80@0I@04IHC<7440J8M0D004<80H1@B07D68>8@0A004D8@488MD9@
3@LHB@74E<8D?<<@JH0D1H206D<0D82D34N<@HIDC<78>8M<184@<8F<7<=4L@B@O
4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@>0
04D<@H1@3<6<J4A8L@4DA<D8F@M<A<J060KH8LE4F82L5D;8:8ND2D4D2<6HFDJL@
LIDE09D8H9D20:8;<9@30JD1HEHM8AD;8?<24?4B4:@9LIDB@0@HH:@A<K<B<><G8
BHF4=@D0I094L<@HIHB@68>@M0FHGD0HFD4L44A444=0KHD@34:<6H58A8640<0@9
@70AH;@MHI8C854>0A<8D3450<4IHB@2448<L5D9H:<9D3<4LLL5D<8<<?<80I<C<
6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ808OH04$000@M0@0=0D0000@A0GDGH
NH6@?48<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<
@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDJDN8448L8LI@HHJ@0004B<7@H@50F<
08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?DD4MHD@C
08@@@304LI42@>L?LADCLI<<@3<5D<@B8FHA4E42LC4OH@<@H3<046@N8G8442<KD
1D60;@K@K@7<607L@0C0G4>HC<4D<<DHJDKHC0C0IDJHEL5L6H5DHLO8EHG<3864G
DD4E43<C<K82<H4N4F8@448DLA@C4F8?D=HHHB@8D@HGH:4BH9DK844A43<6<=LC<
D8J<M81H5LI<:LAL<D0<8LAD3<6H64=8C8@8LHID3DDL4L;8D4J8B8;DA@G@>48<B
L0<HL58@H9430F4D@0@F4GD:DD8@0?L$000@8090044448A0C@6@<4K0A000J4800
410B0?@C0B88H9L3420=480F@A0:42<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D
@HAD3<64O<>0<8C8ND4D:H9DKHB054H<BH=@FD2LBL@HB<60=DI8@8CLDLM4M098K
8>8L0LH5@5DA4>484B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0
?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4
LC@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L2<9D9@BLFL:DB08HHLI@7D2<
@<HH1@3@40>0H@4@C8:<>D1D?4J<0H5H?@:4I0H@8HB4FH20?0L<:HL8EDK0A8F8@
42<:<H098306H>D1<3HG4>LA<446<7HHH10>L=0E0A8K<M8:LFLDH7D8H@4?<E4MD
24H<8084:8I8C094880@8@202048E@H@H@:05@08046<M4<<=89@D42<@H9HCDG4?
0OH9<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H34G45@M090KH106<2H0D
ALC<J@4@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H
@:@3<1<:<5868B4:8B4A4C8A89@DL18O00L$000@80I004040<8@0<0D4080M8D45
LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD
6@=LK@6H9HHLI@D<E8>4@<0HA03060>42DE@@@<4:<DL=@;4J<242<LLDL4H=LI0B
@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A0448<
4@D8DD?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;D74:8HHADBL3
06H6414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@N4689H3<6L>8J8L8G8888@C8
C040N4B8C0@4F<7H=8J@F014>8:8@0141414J8=H94K@I@D44<FLN05<L<@H5H?@@
HH@;0>48<A8K4<@J05@8@<8H@=@2L=8>8A414A<;@5<I4@H1@2074>84828:0IDN<
@434K@HHLDALB<?D@<<@G80@9@E0948H581@?0M@60C@@@=4;<;8D@JH5DDH4H9@8
810;498A<44D<LH2@<LL<4H78HD0<OH04$000@38500004:81L9DKHB054H<DHA8C
<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<2DH48<NLM0L0J8HHC0E0C@@
@=4:<FH@8:H3@B44@8LB8:014H88@0L2@74=LH@B@B4A8140@I8C<G48D4<MDMH5H
;86<ALMD8HI@48>44<8L9HF840F@ID:84D4HG8=4A02H58<4L<?89@?<@LILNH94K
<;830FHC0MHL0E0L43L6<848@8<68@45@1DI400<4L<4HA0=0=04HB0DDL4@8IH0H
9@2@1D0<OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<JLN
DA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM46D
146<8HIHC<4@<<946L<8G@IL:42014684@4H4H0H44=LM8G0443<><J400J468DHI
<84H<0H103@6D=HB82DE0B@B4J<4HADK<J8MHC8ND400<H@A@3440=0I@@@D4<0FD
JL8<1@C0N02@E@MLCH386DL454K0H0?8G0@42<CH@814F@?0JL5D3@0D<0I824:8;
@3DFDFDH@E4CLA83H78H86<H@14BD3060<428483<6L>8H84HH@:H6@<@@D2L5H=H
C8144<3LJ4@@B4AL4454G@:H7<A@88:@0@1LKDJ<@<1<3<K84D74B8@@98204H78D
0I0?44<DHA@:@9@?8:0KHI@948<4LMD3H5L6H6<4<FD3@6H1<@<387424406<M@80
34N01L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:4HD@H90F8:4;L<8
8D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DLH@0900<084H=D98J<3<N8DH1D;@K82DL<5450<4L@J0>4:8DLMDG4L@H@>@?46<
4L1DCD6@=LK@6H98HLI@B<E<84F<3D3@68640DE@BHE4G8DD8DAHAHC0<@L0L8GH5
8=H=<?0ELL8;<ML@4FHDL9L6@8@JLKHB04L9HC@K@8@:L4D5034408H1@C@=DLD@0
14@H8H@@@484D4=<@@C46034@8@H1@3840>0L0E014>8@HA0242<28LHML=4N<@D1
H3@78>8A8F054J<6H?49D34N<0H9H345L606414JH@<346H<4IH4H3<C@G05H=4GH
JHC43<F8@D4L7HND8HG4B4B<2HJL2D0@E0@D8HI@L4AL9DE0:45<L03L$000@80@0
J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<3
848I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H?@>0=4:L9@;@:0H8I0D4L<
D@9HK<><A4:42<J<LHIDC@6@>@J8MH@H6@78<HCH;HA@3468=H@0H0844<4L;4D4I
43<68<DK0:@>4;<FLO<848L9@J8CLB0F0;0205464J45DMDI0C@@@=4:<FH6HM<58
=D=<<4K0<8188<JL806<64BH8D60:0A@3@6@80L@B0A4J4B@JD68:0FLF@I4HD3<2
<K8G8A<042<28=@K@J<LH1<3D70>@L@2@<4:<DH5DJ<AL1DELG00@M<H41@C<60<L
B4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<:@E03@3H94H0H0<40<8@1HC03044<
D94J@0044<<<H?L7DNLJ@H@DDA0B<?0;8H4B@4<D@8@187<94@840G4H4G0K4:H1H
306<<444>LH07L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@
0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L@2094NHM49
<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L40D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A
@GDC@@@=4:<FH10BL244894AH4@D428@@A4AHD02D984HHH5<:0KHI@948<4LMDG8
98D<<<LH>4JDH0>40<0@AH3@74I4@8J0BH94BDC8M0>84428@H9HK0G03@J<KHL4F
<;DJ8FH2H@H5DDH7<C8N0888D6<84C@0@<4N8L@A0AHF4JL@D8L5<6@<HEH2DC0L0
D42D5<:8<8@8CD<HL4J00HB@60>8M070E4J<NH;@<H<89@ADD0EL306@80K@H0:4B
<5@<0FDI@JD5D9D>8N4G8@DFH38=H8828C8;4@D186@0LO@0<$000@80I004040<8
@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D
4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@=8J@D004080LADC8<@0
45<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844
HHE<7D:8I8C094880@8@202048=@A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@7
8>8A8F054J<6H;4:DF4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@8D<M@=@
K@E004480LA@C4404LG<C8J0B@;D1D5L68H4;0NHN0I07D>8I8>42<:<20A@L@6HL
@A42<4L6@44448DM03<00@LID>H<8H0H@B444I@8H0@O@0<$000@80H000J480041
0B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8
M@JDBL;09DD42<@H9HCD7440J8B824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DB
LC@C05H=LLHD@D4B<>H2LD@J464N<L@>0I0=@4L0H1@C@C018:HH8F0E4:<0H@@3@
3D64>4BH=4N8@H9@346H:DK@JHO0CHHDFL@HA024<@@8E424=HL@K@1064=8@8D42
4<8@8AH24<HH8<<A03@64=0NHLDE014>88HD01414F<NLF@O4880L1H3D748DK0B@
=4I<58D<L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0
D0454L0G084><?0:<2<O8B80@O@0<$000@80@0N@<41LA00H18<DOD8498346<94A
0@0100888H@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<
@@9DC4FHI4=8I02<4L9H<H?0@4A494F03HI@F014><2H54C<6@;LHHG@>48<0H@@;
@B@6H=HL@D@HD>DDD;H30N8DH1D;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H
=LLHD@D4B<FH7@6H9HHLI@J<H<64@<0HA03064<0J@4@5<;014H<DH9HK4>8D04<4
HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281DJ44D442<F8B8B014@@9008
<H4@>42<M@4@242<F8B8A01478B8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D=@>0KH8
HG<I<O<10<@I@H@@D6DDLI@;4MD4D0<8@AHC<2LB0A424O028HLLH9D3DG4?0C<4H
J@L8842HKLHDMD@8N00D=HN@>H2<D<3LG@0D;8C064>@KH:H?<9L1@2L68<0L0C06
46<ID04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8L@G0840<8@0<@
DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LEDI@0004F<?87L28CDLHB@
74C<:H6880NHL0F094NH34N<@HIDC<G8LD58MD34289D2<KLBL6@<@N4;DK@G@44K
<307040@8@020048<4@K40H5LIH0H6@=@I@H0946HHL;83DJL3@28:HMLA4;4F@<@
I0H@?4;@E@<L6<@HD4K4H0A8B824J<G8I014<4><HDB014ALI4<@L8L8HL><6DF@I
@:@6<K@:<2<B4A<D<JL34G8:0H<94H@1<846<H8H<>D6<<HNH@8@L34LLB<C<2<5<
68:LH4=@FLJ0A8640<0HI0:@@HF0?4<8H8<8CH3<70=0H8@8FL206<ALID>02<9H8
@G@=@O0:0H@<H?L44882<E80@1HO00L$000@800@044408@H10201D2@@000E40L7
@;LI@@@348<LLAD3@B07D64;@I0B0:4B<=@BD2LJLE8HHA@3874=4F<GH7@G8B<8H
9H;4K8<D5LC434C@6L><80D@J4840<H@1D206080I@?@94FHC8:<LHE@NHA804@8<
H?DI4=@309DA@;LHHG@<4N<DH=HK494?<GH8@J<0@N<4D1D;4?@2L6L=LI06H0H=H
9@242<2H:<K@@0K41D@L94I<1@9DA0C40@LLCHB4B42<0HB<K@H034B<I@@@F894<
@H8<8B83870<0K0@@HLD@D@GL44<4B8C@64149H309@284<@H9DI0><JD9@;0I@<8
0<0H9H60L4E83060<<C8C<>0C0DHDHN4D44HB@9D8<2<3H5H@LA4E<=@H@@@C094@
LI48D144HIHJ<<8J8>8KLF0C4L458C8ND246<6DF4LH0DO@0<$000@M8I004B40H0
@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<
L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6
@=<9DLHK4I@@0A4N<H0C@68<LFD?4H<<@K@=@<0ODHD@0:4B<=@6LLH1DC<FL:0F8
:@9@F0F<N@@LC@>0;018DH5D?D:DM0;8984HK0;4=8<HJ4H014@<DD<8J@F@DD<H<
8K88<ID:86<H4IHJ8K<L84H1@BHI8=45<J4G014<45<J40@6L5<IDK@KLHD?8;H8H
F428IH4<B0O4088@ID6HM<44LL4<C8=04H0@O@0<$000@80H000J4800410B0?8G0
B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HI
H3<7440?<<8G0C064N<4<K45@5LDHC41@C43L=4F<GH7@9HM0F@I<;H686<70=LLH
BH5H3D6@=<F@G<DHIL544HK4=<9HC4F<=4<HN<4H64=HKHMH0H9@7D2<2DHHG@<4N
<DHAH;@G@6DD4=0<H>@><88I@=86D>L;@1@C@>0;0ODOHND64J<BHI<14<4I<HD@0
14=HJHG<G4ILFL7HH4I8J@O89DGHCD9D50;<4@4HK0;4<@LHGHHL?0B0N8<H44>DN
<@8440HC420LL9470E@LH888H9D20@494689D6H6D24ID3<=06LB<@0OD@0?L$000
@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9
HB0F@I<;H683<70=LLHBH6D3D6@80I0B0K4;D0<68>4;HC0:<LH=@C8K47@08C4AD
H<04@8<HC<EDH@C094:H@@C8LD=8@8C<JD<HHH946L>4:4A8JDFL=@E@GHH4<0;HN
8M<K<DHK4F014<4F<H@A014@<=4;@I0E0248<0H9H>@B<KL3@>8LHKL086@24G4OD
7H40<H88K4=86H<4F430AH386L<4L0<H?@><=0;0ML<HE@2L2<B4O<M<F<246@M<0
<0LA0C@304L8<ID4@6@H4AD@0>0E8@DJ4?0?01<0<OH04$000@80H@@0:40<0@IH>
H=8H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLH
L14B4>HK49<<H0<LLIDK@F8D@@<0H103474G<=<F08H<@B8GDLHB@74E<ID3<2DH<
HHID5D4D0<4HB@5D4D2<J@5@6D0<DH;8=84HF8DD<@2HEHF4J@9D50;<584H>@5D5
DC<4@=HLHJ0C4:8@H1HCD6@=H>LD@FH4@I@J8D@1HK<0H6@EDCL68>8:4>DJ4>@AL
ML?H1@@L:H2H3@58?4L048>@F428@H9DKDDHI4:DNH5HI@;@H0A0A4><I@B@F4ND:
L:HJ@6L0<0@9@68=<58608HM8G034><D@A@;<C07@A<A4L49830G<3@OHA02L0<4H
9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG08H4HF84LCHI@34B<@H1DC<F
LMDG@@4A<9@1L:09D1L6HB<K<I@?D;@0H<0L8K@E4389D@43070=L?DA4C<KHB85H
98D<2L=<<4M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@GH3H04OL$000@
<0@0C0K42D:<AL5DGHMHD804D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLC
H?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@
I0B4B<M@9<?DK48<F@88@@ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B
@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@
342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=
<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL
>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<
L68=0I@I0M4341D206<;@J@=@14@HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HL
IDDHDLA8I@6@B8>4@<8H9@=D2@H<0DI@G8@4?42D3474=@?8;H44=HB86<C@O8>HH
@LD:@4<EH68C@1DC0C458705<4<<L@D5@8<6@=0DHI@9D5D4<4<4HND?L?4F<B4:<
@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>HKDH@H<J
<F8;@9464NL0H10C@=D@0=024D<<H1<5D1<I07D;H0@:LHLIDDLH@242L<H0DC48<
NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<6H:064E
D=@<8;<6DE4H<FH8@6D547<E<G<;<I@A4@@4HK43HA<@DE4B02<C<7L144LJ<=D4H
FHC<:0L<N0?D6LO4B40<OH04$000@806@:00008<@1H:LKHI044><D@A@3<20=4>@
I@00844<8H1H2068G<<8J8<H9LLHA@94H<@HIDK<>HKHH054M<1864<@H0B0K40H1
DC0F@8H;LKD802408FD=HDDHD;HC8?D<<C@J@=4?<7H6H80H0N@L4<HBLIDF<C<<4
2<ED<84DJH8LADC85484D<LHL4K@4@7@98J@E@N4O8H4K42HID7@5L:80<HL9DF@D
8ADKLMDJDML586<>0;HDD@H9@F@586@:<FDCH6D5D3468J4J<E8C45870<49@7<DH
B<240<4L?@:D=HDH18ADC@M8HL48A@;H0D<LE8L0H0=48DH4H0A4EHKDE8E@CL346
46DE4386@=@D8K<5@<H0@<88H9D9D?<:4D<1<9H9@O<44DH2<F<?4H8I0MHA434H4
B804D<DHBHC4842<@HF824N@8840DLD@<H2<@H686@9D?L6H=@;HF@OH=HI0D0A4;
0D<4HG@6D=@H8;<L<4H>89DH4D@40=HH8F0I46<4LID3@E<=DJD54A<@@2H8HKHJ@
B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;
8;82858NH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHM08@2LE<4DA8IH
B@F48D?8F00H28B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4H07L$000@80
D@04040<8@0<0D4080M8@494386L<DAHI0140<0L9DBD74<DI0L8?<0D44<<4LA@C
<F4AD8H=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85L
O4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B
8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BH
O0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=
@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D64
24;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C46
8FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<
2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2
<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN888A0>804OL$000@L@J0644
8DL9@C@58=HJ8J0C40<481D10304038500004:81L:<M0G@@4C<;H40L@@0A0:4<H
8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=
@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<
1D@HA<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<82
85@88<4:D@H:454<8;LL08<88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4
;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D
0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H
5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F
0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D
:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I04DL03L$000@<0H0A004D8
@4082040O4804D9DC<68:<M0B@@4:<<D9H346840J8@0@0A4J81@I8C<6@=HM0I@G
D:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<
=@EHL@A@>4;0;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>
42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B8
0L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=
@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0
C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9
@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H94
3<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5
DIHHD:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6<:8M8G09D7@68I4:H:@NLA0;@
7<801H901@M@C<:8>H;0482LLL1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D;0H
07L$000@M0B@04B40H0@1@201D2@@000E40L58=0L@B@C4@<LH1D3<6840L@@0A09
4NH>4N8@H=@3D0DHDBD48684@A@C<60=@N8I@946<2L441D5484C@B8ED64I40@@D
4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD6
0>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H
5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<JH4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H
1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH
@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D
705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DC
0@@EL@0?L$000@80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@4H8G
<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@
F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;
H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8
><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<
<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0
N4:HHLO06<JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC
4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LH
AH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF
@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D
8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<4EH>@0@O@0<$000@80@0I@@4
9@346<=@80I00404H<0D1@3060<8@0=0D0B0>HG4A<J@LD9@C<6@=HML28D<9@A<3
068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?D
D8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87
<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<
A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8B
H@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<
K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMH
ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5
@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D;4H07L$00
0@M@J0948<DLA@C@5L<DK@@@240<481D1030403850000468@L6H<4N0B@JDKHFLB
4040<4HEHJ<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F@@DC@74=0M8G0D4I<A4
H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH1
4C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1H
C86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!50557a59