Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J@H@FHEDBD74
40L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@JDF
4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FL4D6L7HF<947<4@>4<<LH=D:<>@
78N03L60LDE<0L306@>0J@G0<42<2<J@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83
@704HO03H4H<4H@B@<49<OH64GD?<;47484L@D@HD58NL@0J8M0ADB<;8L8B@K<8<
4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5
D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D
:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5
HE80D14<@B8A4M4N8<H9HK8J8NLHHMD@@60><ELI0E0@4><48I494L0?<ALJD08DD
9HK4L4N<MD;@587HL<K4D4A8K<=8C4M<O@F4N0J@KH=8?<J@6060@<B@68<HB8205
DA080A0F0282<H<O810J@I0>@A@E464@D9H3078>DF41034C0;@7<>0I87H>48<<L
I8C<78>8HHB@6D>0;D78>8LH08OH04$000@806@:00008D@3HNHB8MLCH60<<80D@
04042<KLD894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@9
4HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M00L
983074>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LH64KDI0>4F<GH<@K0I
094:HF028@H9DKD?DD<D<<H0<M<7L@LC8G00@C8G@44:<@H9D2DFL:D64NL4@J<;8
A<<83@G85<K83H481@?@4LDDA@C44@8@800@044488981@B4A0DHBH60C@@@=4;<C
8D@JH5DDHHH2@78<4M0J@C4A<B<48:@6@6@2<2H5DL4A0@4><3DI@G0A4DH4DC46H
58G84HM<8<4HJ@>@JH2@9@>D1HA<GH1<J@M44DHH9D30M02DH@M08H4HL@FD1@O00
L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9
@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC<MDH@A0<42<:<H498306H>DI8@0B0
D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9
@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<G@8HH0
14AL24=8JH<LH4282<L@1@002<>@9@1H1LHLJDI034AHG<14@H3@2L2<>@A@602<4
H=@H084><8<L0E014>8@HC01414J<NLF@O4880L1H3D748DK0B@=4C<E@D@H@N0A8
:<?4ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8H858?LH07L$000@
D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<
H@0@004H80H1@3840<8H@I0@4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044488@
H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458A0B@30;H
<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8OLMD0HBL>
HHDK0C4B080A@C8N090D0<H?DH@A0842<4<B@J0:HN@HH8L:LG04<><28DH9DK4K8
E@E<F@ED@D<4A<54A@4H=4A030304H=8C864<<<HE0A44HI0:46<1@78@LBLC8D@I
0N0082<A@E4300<=DN4F8B<:4F<7H>0L0A014>8>8:LOD0<OH04$000@80@0N@D49
L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@
B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9LIH@HI@O8H0>4H<4H;4H
098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<
A@8L?<D@B@64B<@@10A040408@H02094NH@DK<L@F8G4B88H9HC4G4J8C<A0M<MH;
D:4ND0<LL=DC@84N<L@?<<HL8C@6@DLI@;4=D4D0<0@ID@H2H5H74>8B8IDHHG@<4
N<DHAH;@C@<L6DB05L=4I0L8G<G0;D<<;LL0HH3@6464LHH0N<HD9@C064>@KH:H?
<9L1@2L68<HK@E094NHI8A<M<4D0<8LADC<90M@1@DL344<706HGLD8C4N4LH;<?D
NHHHO02@=8DHB014A<54A<289D709@94O02L48JHA<343<4<;8GL2468G<1<D<C@:
0FHK@9@705@6L4<4H=4:<A0;<9HLHCHE0A490@01D5@=@I<440HB8H8<D=4H07L$0
00@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1@B4<@3<7@;LI@@@34
8<LLAD3@B07D64;@I0D0>4D<@H9@F8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G
@C40<48AD1H3840=<5D0HI0>H<HB8CDLHB@74C<JH1DM@G4>4B<M@6<LH1DC<6L>D
I<6DJHGHA4ML9<38F8O0EH@@JD<HH8<<FD3074=0H8<8>D9@><90;0=DLH:HF<A4N
<6@FD?80<<8J@F014<4I<I4@@HD>86L>0K0I014@LLD>4ID44<474C<N<<LIDHD8@
FH7@AHGHH4H<=864=8J@H@543@<L>D=@><90;05DLL:HD<140LALJ4H0149HH@:D@
<@H9@;0A03<JL3@28BHA<24><MLH08@LHNDID>0D<4H=@JH0LO@0<$000@80@0G0B
<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4
N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;
<0H>@J0E@54C4?<444LIH5<><I8C@JDKH1DEHD@C4ND08L84HK4=@I@3<6H=LM8I0
HDK<2LB8:HA<<4H<@H9D9@N@?02<I0D0@42<H4C@F894L8<H1HCD54<DM0J094L<>
H@L=<9<H8>@9DM8F0=D80J<O8544<2L:D;L9D>LN4IHB894FHE@5@70:@N8H08DM0
<84D1@C<G89DB<3<HD?H@0L408<HFH8@G<54<<M<ELE@980DH@I@>D9D<@9D0DIL9
03D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@
LLJ428B<942D6L=4M0@H0<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@0DJD>@<D6
<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H
@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@BLJ@
4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH50L03L$000@
N0H0B40<4810102448806@:00008D@3HC8@@C4F<0H8@382060=4A<GH7@<8N8LH9
@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4KD:D
44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJ
DD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H
<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D8<H9<6
0=@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C<
1DE@68C4?4K4I@G<?8<@L0D@6<3<60<HI8K@24BL:<AD10@LI<68;0ADILM<90<HI
8I0F0@4L<4H;48H8H9@M8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<
0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@J0BHJ<08?H=LBHL46H80F@A0:4F<@
D2H6@<L5D3468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@
3<G0J<ALAHC4D42HC4A<CDO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DI4JD4@O<6
DE4H<FH906D547<D<G<;<I@CD88B<=@>LLDAD3@F83@:<9H=@I@;0J@8H5<808D9H
3D78=0E0@@24H<:H?D6@2<K<9DE0:4N<7H703<6LB<NH2D1D8424A8E0K4HH70E4J
<NH7@=@A8G@=H>HK47@I8@D3@E4<8D0:<ADC85484><@4A<>4B<N064:4F<HHM<0L
@L9DK0=88HG0<86H708D<HL0G@I09@H07L$000@=@@0=0D0000@I03@D010>4:8DL
1DA06@78C<880<0@1@2064=0L000>4F<5D3868<@FH>@4<4H;8B4C854@8L<<HA8I
@H064F<DDC4A054NLJHALA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB8
1D3070J4KD;4MD@L2<J<54JDD0<42<GD901@C0E4:8:<B<E8148<?064<8DH189HD
L>D4<4L3@:D<@;H@D@HI@9<>HL4K@B8M0:D<HDH989DDL<D0<@L9D30E88H<0?<>8
2HJDG8E@E03@6L=848JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E
@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<
5<0H1@3060J478:D>4B<@H=HDDDD0494N0>HILB@6H>0K0>85H70F4K4>8=<H@=@F
L3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0
J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>
8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@
J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=
L;@1L<DL0D874:DC<84?41<O00L$000@J8G0D46<0L8@382064<0H000J4800410B
0?@D0B8DH9DC454>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E868DL1@K4F<HH
<H5@GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49
<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<
484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@
0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@
C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;
@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068
BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:@=H=DK4LD@@1@>40<OH04$000@J8@0
@004D8@4082040NDJ0BLJL>@L@L@9DC874<D=4@DGD<@ED54>@H8I0D4<<8@9HC47
040L@@0A0A4K0DLA8C<6@>@LH@0H@0H;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8
:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<
4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH
<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K
8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@G<L0D86@58
L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B
<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@
K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J
4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@
=H646@:89<IH30@L:<98AL4@KHH8DL901@900HO@0<$000@<8@0=0D0000@907H9@
D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@0A4=LNL0H=HG8@4B00<488HC42D6
4B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8
G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G
@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810
@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F
@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H
@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C
@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D
4@A0IDCLH8OHH08DH@GHA0J02L3HM0182<N@@@0478H80@N<B4<4782DB@DH@D7HL
03L$000@M0B@34288H1HC<6L403850000468@LGDN@K@L<D@9H3<64<DL@7@644<D
DAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0
<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H=@M4HD>LD4@88H9HC47
4=03<C@@@<8<87@NL@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410=49014L8B@=@AD
944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48
<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<
6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL0
9<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0
>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D1LO018O00L$000@J8I@04
B40H0@1@201D2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8K
D:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<8H
9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868L@5D
?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D
83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>H
L4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;
8FHK@@@<4B<<LEH04>00<04OL$000@38500004:81L84@H@@>42<@H9DCH74=4LH@
0900<080H909@D<6L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HL@B@A40<88
1HA0C0I0CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L9
83H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<1<I8L@A<>4:H
;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K
8J@<42<6H>8?0A8B<5LB4>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<
O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J
8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH
48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<L
HO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D
88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A
<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@KD
:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M844B<<H1H3@6H<
4N8?@3DE0:H6<L03L$000@K@@@240<481DA0304038500004680L70>8I8?@D44<4
LIDC46<<DL@DH1L1@C08@DL6L><M0<8;<2<GDK@G@?40<4L1@3<G8K8C0>H34N<HH
AD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@C
HEL=D@D=D24H44D<<J8I@94;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL
<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30F
L@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9H
C<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDG8F8I8D<8@BHM4ADK@M49@K<N
89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68
>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHA
H3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCL
B<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@
@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!43e272e4