Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0=8H@=@G<M<4HDH@@JD08E4
9HK4H098C@:<ID<4:DK@:HHLK@<074EHNDCH=0?<A@60F0B0B@68<HB8205D;080A
030N8H@A4B<3470645@9DJ8K02@78<4M0J@HDD850<<?0=0@@@L:048;LC89<247@
>@E4MH04OL$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@902858
84C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1D2064=8J
0H0K4HH1@3<74I4289DKHB054H<DHA8K<G8C8?<B43040<0B8ED@HG@=4J<NHG@A4
@H30CLNL9054<<4H14242084I<;02D3468647HM49<E@A0@@D42<6H9HH@F@FL1LK
4:H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DL
MDG4<8I@A@J<?4<DHD@0B4F<ED306D<H<898;05D0<>D9<C<;@G@?HD4EDA8449LC
@70C4842<;DED=0HHM@<4288H=@;4A@58@@H@4@F80D0<;DK40@9L;D8<9HIL4@K4
@8@4CH<H@8DLCH44DLE<D0606<50L03L$000@2@@000E40L50<4L@J0>4:8DL1DA0
6@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@@004F<ED306D<H<898;
014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DAL
B4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J
@7D=8;@8@9@H8A05DO<JD;L4<84<@28K4J89@A8L0D4G<CLL0J8HH30GL7014J<DH
=@6848B8L@90285884C0M0>0N8@H5HHHHL70EDJ@00B4L<0H1H2064=0L0F01438@
HE<18@<F4A02H:@<4L<>89@?<@LIL>H94K<;830FHC0MH=0=80L2LID9HLL<0D<;D
B8H<H494G<>0=02@38N0A0@H9D60@@8L6D4404ALD4<890H07L$000@806@:00008
D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0I@=@5<0HAD3474I428:HH8F
0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC
8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@AL<8A0C@648@9@606@H@9D
=034D8103HG8>030HD94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HA@9@9@B01
0HH5LM0=0=H7@C430L<8<K<9@:D<HD8C<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4
A<M41H@838B8440<LL38D8144838D814>H38@H60@8H03@84<HL@J@B8@0?L$000@
80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@L
H@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@8
8<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;
@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8H0F0K4:HA@346L644DH4I82074D4<DA048
?0M0H8<42@4L<4K82H7<E42DAH90B84<94E00@<4D84<A03<6868648448305L0H1
DC810HH@LFHC4E8J@8@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D0@6@N@
8@5H;@K8C424><MDJ0@01448K8F414>HK8@D60<8I@1@<8J0@@1H<808OH04$000@
<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
48<CH70>4280<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<3L00;@K82D2<34
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<5L;<6HK<A8644<4HD
H@@BD60=@M8B@04448L4LJH889DKHB054H<DHA8K<M8K@G<O0JH:0648H9@>06D8H
IHAD444<4L50388<4HF@A@:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409
@>@0@>48<2H2L4@@81H<8J0D074A<H0H@M020K8DHE8>82<KD6@8@1<BDF0>47DDH
GDH<<LO<D@=D5D1@;<9@>L20J@B01@3470JLB09@20J4209HC06@1@O00L$000@D@
@02044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1@;<9@FL54>@H
8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D4
28@@A4AH4L>8<@<8D8@4N8<H9H3878=4KHG0ED2078<H3H:D1@3860<@FH64H<8H9
H0@NL:@>4;<JLO<9D8L9@J8OLGDO<DDMD?42<1D64?HMHB4:8HH9@284840@8BH@4
587464OHD@NHMD44;850@@0414FHK814L8@H5@;@38B884N<I4ADC@40D844346HH
49HI<>0=00H983074>@C@J@=4?<EH306<4<M0E@0HI@FH1<@0C4C028:HI<80KDJ8
4H2LEL;L=0E<<8I02<4L9H<HK@8@:L5<C864?<C0@@24;<2HD<A8407H@@28O488A
D;HD0I0?4;<<D:8L4D03LC<=<A8LH>0L0@H9@60D4CLC0<D24N01L$000@3850000
4:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD
60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C
@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0I0K4:H1@3@70644DE@BH
@4G8DD9DAHAHC0<@N0L8@@58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A
0@010;8E01D?4L8H@A41@C@302<B<=88D6<<H1LB<60<8I<<8:@444@4HB45D30M0
M84H?0M8M84HL@>@4D2<;@>@8D2<7@>D<D2<=8G8081@68A@282<3@>D1DO00L$00
0@CH70>448D<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F83LB<6
0<8I8F004440D@@A04068A4=@=44H8DN0J034N8DH1D;@K8=05LC4B<B<60=DI84H
4<4894AH4@D428@@A41H4L=LM0<8?@0@LDIDC@6@>@J8G@>4;<IH>@I@00:40<8@1
@306D>0FH@4@<4HHH;L9DKHB05D><:DK@JHND5HJ4242<LLK8ODJ8NHG@A4@H307L
NL9054<<4H14242084I<802D346<J4AD8HF@40103<JL<<K8K<@L=@CLF@ED@D<4A
<M4AHDH?HF0J4209HJ0J4209DF0J<603@;8@4288H1H3D4L>DK8CH9<9H30>@;HK4
0D00IDFH1<@0C0C028:HI<80KDJ84H2LEL;L=0E<<8M0N0A@4H1@6@1L:8HHG0G46
4=HL@0@8D<<B8A@1@O00L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040
<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4
KHG0=DB@AHC44L2L4<0HI@FH<8K@G0A454<44D1@C<78<D80I0J424B<1@GHDLI43
<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@
>4L8@@8H1DB4<@><O0AD:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>
@0@>48<8H4H4H902@3DJ@D0A4D08<=0C<E8A89@30I@8<F@:0183<NL<<K8K<@L=@
D<F@ED@D<4A<M41H9HI@0H4<<HC0AD4H5068C<9D=0647<@@AD>46<HHB014A8HHG
01468E010O00L$000@D@@020844@I4B44@:@@860J424H@1D343448806@:00008D
@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8J@D0K4HH1D3474I4289DKHB0
54H<DHA8K<G8C8?<B4C02L4D;81D?4J<DHMD?42<1DNHB8ML3H54<DI@4@440848=
034E448L<4HHH4L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><@@E@DD4L>8L4J8J01@3
46HJLB09D60J4209HF0J<603@;8@4288H1H3D4L>DK8CH5<HHI@1078@<;400FL;4
H0<<98;05D0<>D9<C<;@G@?HD4EDA8449LC@70D414@<;884I8306@<<A@C<D0=0A
@C@D0=8I@@864HHE014O00L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0
004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L6D<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4F
L48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C0
40D0G@C4;<N@J8MHO8D868N<G0<8H@E084F<1D3<6D6478@@FHE4E8I0I0A4=H3HD
8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L20J@B81@C89L=@K@0@245DID@@@434
84;49<9LL@H8DD443864CLK@B0144H38A814>H38@H8<5<:0H8I0D4L<D@9HK<><H
DC03484<L6L=8FH4D4<4HL03L$000@<0L@00J4800410B0?8F028@H9DCD6840L@M
0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444<8I02<4L9H<HJ@20946HM<9<E@DHJ0148<DLMH>4L<<
8<8288H=@;4E@HH3818J88<50B45LIDDD103HG8O<1<5H=DA@N4ALB<60=DI84H4L
4894AH4@D428@@A41H50>8KH:HC4:@A@ILD0G@C4;<C0D@KDHH@DK41@206H80H@H
0048<0H103460>8<86@1D=DCD:@ED<@>@7D205D60H8HHA4C0NHNH44K<58=D=<<4
K0<8G8D<54B<DH1L@L@HD0@@B48<HL94CDFHLLA8646<9HLLBD2D4<@HIDFH<@I@H
@M43@F@M08L4HJ@M08L909@6@G8@DF0EH<0@8DLEH94=<888@JLD@3@8480JL0DE@
M838N01L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030N8H@A4B<34608@B8IDO828E<54>@H8J0E4?<K@G0C0C0@@24;<2HE<F4@H@8H@
4@F8DDC4MH3LG0F@5<HH3L:0H8I0D4L<D@9HK<2<I<A4M4N8<H=H2494G<@<A<K0I
@8<I4@4F<3D346<>8<858@8BDCH<@L@@@C@CH<@@8ALCH=@@8D8CH44D4<<K8ED10
3HG8>030H@94C06H<DD<584894AH4@D428@@A41H4L=LM0<888H@34ED<H84;820=
L6@386884H<7@:D<HH8<02HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LC0F@1<
;4<HA804@<4HO@9@1DO00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@206080
6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DI8
BHKL188L4@I4B44@:@@860J4L4L@1D;D9@10:0KHI@5D78=4>L?4J4C<04D80HA03
060=8L00044<<0H1DC4<@94=0C<E0I8A@C4M0DH44;8E0@@ADM<64MDMD8<FH9LK8
JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<5H74<4J0?4<DHD5@80K<5H00=@<
898;05D0<>D9<C<;@G@?HD4IL;@6D<8@86HB<2LC0D0H<L@60D04LJ0H0<@6H84@<
I404OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H=8I0
20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4I
L94C06H<DI<>L0D40B8L@90285884C0M0>0N8@H5H4H0@50=LLHD@D4B<LHADK<18
D4<<0HA03840<8H@G0@40<@@A@346@<@B84DC8G@44:<@H9D2DFL>DGDKL>@H@4@O
DKLG<;LK8CH6LJ420KD9@:D<HJ@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5D
DH7<9@38@H8<5<:0H8I0D4L<D@9HK<><I414@<IH5<5<0HA@C0=D2L0064644DE@B
H@4G8DD9D5H;HGLJ0:HDDC4=@4HF@C03@H8HHG0G464<@L@0@8D<<J00@:D<<H@C0
34<<K00@8D<<H8@0M890HH0@O@0<$000@80N@=4D0000@I03@@HG@=40<0L4@ILNH
J8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206
4<8L@=@9<@H1@C8C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHL
K@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@70E4<48<4@K
4C@;8FD<L18CD60>@M83H6L346<MD:H0@1L;D701@L<4@9@K<<840FD082094>84@
14BD409@>@0@>48<8H4H4H900@3D2H>@6@JL849DA@1HD4=DE8586<<4601LJ4885
4=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<10=8=4HHI@6H<@I0G0144H;8G8149@=4A4
8HI@J08H9H60J4289H60J868L03L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@IL
NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2
064<0H@=@9<@H1@C4C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:H
HLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@705D8L48I
4LHJ@E87D:<M0@@D4:<NLG0I4C0H4H0306@6L8HA@C@D0=01@C8D0=8A@306<<<A@
C<D0=0A@C8L0=81@C<648H9D:06@@H9D=034D<103HG8>030HH94C0FHHD80=80D4
0B8L@90285884C0M010L8@HA@9@9@B01078B084@<4H@81H=D=8H07L$000@E8G09
48<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024:D<HL@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK0701
4J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL
242094>84@14BD409@>@0@>48<8H4H4H3H50=LLH2H;@=4FL?8H460N<G0<8I@C0K
4@HA@306L>848G030G8;8D8042<C0J828ID3H2068<@H00@245DHD0@58F@N@8@5H
;@38E804><C8B0:42<9@6@2@2<M@6@1@@L:HD0@@B48<HL94CDFHLLA8646<:HLL@
0?L$000@80L@H0640<@@A@3068>8@0=0D0000@907D;014H<DH9H3420>8>@H@000
4B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L64=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0
<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>864<0K@
A@64<0@8D864>0@8E8641<L4AD;4:0@8D864>8@8E<64>8HH306DH4J0C0LD3H;8H
H50@8@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78@8G0444<2<2<4@@81H
<@J0D0A4D08<=0C<E8989@H8DL@0?L$000@80@000J4DL@4H8EL7H20148<4L1@10
54408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8
@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@0@>4
8<8H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4HDC064F<1D3460>0L@8@>0:42DF
L>DGDML>@H@4@7DK0G<=LK8CH6LJ420L<M<3H54<DI@4@440848=034E4;8N430CL
087<;8D8K40<888H1@C0<0D84DC8H0@@BHCHI0@D9<8<6D>0K0;@8<6LH48@8<6DH
49HH<>0=00D983074>@C@J@=4?<EH306<L<>DBH0<<L7<68<0I0H@:@F0;8LHM8BH
4HG4?0KDH8E08HH07L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@2020
48@H7@>4L88@8H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;
@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC44L2L0<0H
IDFH<@H0@0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LK
L?89LF@?41<04<<I00@:D<<2HA@=DHDI0@42<2@AD642<;@AD<46<HHF014A8HHD0
145D<<2@H48<2L1HH<7014J<FH3090ED008@B83@94884D102<3D84K@B0HD:46D@
81H9<0L9D0@3D88K<:@:D<8K08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH
7<D4<DH07L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60
=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@
090D<<<0H103040<8I@C0O44@0LAHC@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28
EDNL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<8K@H@O0B@K8G4@L903078<
4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<C8N@60K0=0A4<H1L103460<8
@8A4BH>0082<;8?8482L5H1DK4G0K4@H1@3074H48@8<74H49H8<94K@I@D44<DL=
H1DG0D4A<E85D50<4L@J0>4;8KLLL@D2<E<94J4;<ID8HI4C0:48<4H6@L<F4148L
7@68>0J08@A82L1H9HLD3004OL$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8
G@>40<48ADAH3440<0@0G0<4F<CD3074>8<858;014H<DH9H3420>8>@H@G@7DJ4D
DI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A030N8H@A42<38688@B8IDO828E<54>@H8J0E4?<K@G0C0C0@@24;<2HE<F4@
H00B<K4J89@NL1L;@K82DL<1L50<4L@J0>4:8DL1D90G0N@@@L<4H?0M8144HJ@N@
4@2@?8?8C8142<@<K@D004880HA@306D849H:L6D=0888@6L=DGHJ0@48<8L9H246
H<DK84HEL5<8LI8G0N4682<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:880FHA0L<
2<=LB@3<74=4>4;D84802870>0@8D<4@<888:DB8@0?L$000@K@?0A444088@0<0D
4080M8D4ID2L6<=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0B
4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4
B<FHO@6L98HLI@B<I<44F<CD3074>8<858;014H<DH9HK4>8DL4<4HIH3<9DKHB05
4H<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<
4L6<>8<8F@985DK86<@D9H3078>DD<?D9@9@9@H8A05DA<JD;08<8894C48<;L9L6
L>8@8DHCH=0L8303L18?8081@7D7DID@@8L:L64=8I0D0K4<HGDJ@0@74?DJ4@@18
4<F@O4880L1H3D748DK0B@=49<54044L1@603404:H@81<9@@H9D5864BLI8ADC8F
09<2DN01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048=0L020946HM89<E@DHJ0148<DLMHN4
L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@I4A@3<;H<0<8:8E@2L6<=@H8C@8
DI84LIDBLF4DDA01@10G450=DK@I094A<M<987DG42DL0J8EH30G<84144<@LAHB<
78=D1L<88H9H9@C<6L><J8J094G<7HJ8M0C0?4?864=HK0D004888H1@346DI428:
HH8F0E4:<FHC@L82DJDL@1DC4F820BHI89DM098DD4H20482D3064=0FH840<4LM0
94DD4H4@DD:84D@HBLC0H0@H2@>0H03@=L<0H@0@4<1408OH04$000@80@00044DD
A@C44@8@800@0444@80H1D24403850G@D<1L?DA4JD2@78<4M0J@C40<481D10C0<
@GL6H;LM0H0D44<DL10C<68=DB<JLBD4<<DK@?0B4A4I4GLOHI@F014><2H54BL6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD3H30N8DH1D;@K8<D5LC41<B@60>8M070E
4;<HH=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@0;490FH84D<8H9DF8@@BD
60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<;DA
@6@<H88:838:D<@?0A414=@9044HL1@3840<@H0A014?828H@=428;8?0082<M0H0
2<3468<80H9L=0@8CD6@>4K8@@9<C8@0?L$000@80@000J4LH1<3D70>@L@2@<4:<
DH1DA040408@:@C4L48D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8L
HI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<644<HHID6H=0J@H@B@F02
8@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<
4<DDA@C44@8@D<JD:8A4J44HFD<@IL2@78<4M0J@8DJ8789H186@@42054I0E084>
<54H0D014>H:8H0149D54J@0@8HN04<<L;<64=0H@0@7DO@G0149D54K0@@;LA8@0
?L$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALA
DJ<64N<N@<8I0B024F<AD346<=0B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4
:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0<48<4@K
4C0;8F8<L18CD60>@M83H5L;H6L>@L0J0B4:<@@9DC4FHI4E<I81D5L6864G4JLAL
346H<4IH48LDB42H9@DD60@<<H4H6D849L186DD4540DC@80A02@<0I0D00488HHI
@883HM@D@602<C8:8C044H<9<9@J0B84@L03L$000@80@0O@F00L8@0<@D3H?L@02
88H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3070
=0@0B0644<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64N
LE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A05@9L48I48H?DA4JD
2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<<H?0HD<D;L;L<HK0@
@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMD185D94H@D0G44@
<@L00@7<94I0I014:494J00@884@440<<H4@<42<N@4@>42<D8B8E014?@9028N01
L$000@<8I@B0240<@@1@3470=0@0=0D0000@907D;014H<DH9H3420>8>@6H004HK
4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@044488@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C
<68=DB<:LBD346HG@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@
F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1
HJ8M0C0?4?864=0H0G00488HH1@C0D04LA4C820BDH@9D408@286D<0I@A@4@644D
8494286@445814C@80A04@1DA@<88810300<OH04$000@<8@0@004D8@4082040ND
60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468<HA04@3<ND4D:H:<M
0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<HL@N0482<B<?D?DC4
<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983
074>@C@J@5DH<6D;L0H64=DKHI@948<4LMD7890D<<<LHM4HDD004L<0H103468<0
J04@9<;014H<DH9HK4>8D82<E<C@4H=LI0B@<4:<HD=D>D=H:L?@=<509028DL9DM
090F8;00844B8E004F<MD88E84HM094484H6@4D242<50B4H@1DC@9<@84HDH4@50
9428N01L$000@<0A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FD
O4880L1H3D748DK0B@=40<48101024:D<8H@N0482<B<?D?DC4<42<LH5@:84H=4G
HA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8
FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<648<8H1@2068<0L0D094BHF
028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@
K<4<DDA@C44@8@D<C43074445814C480A04@=0H0G004888HA@C0D04L14C@20BDH
@9@408@286D<@J@;@286<849L286L444L94H07L$000@800@0444D8981@38;H<@A
000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H98
3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC
<74=4M0D@5DALADJ<64N<N@<8K0F0K4BHI@>H644DE@@@<4:<DL=@74J4242<LLBD
4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=0FH7@<<F
@945DK46<@D9H3078>DB4F@8H0L1H3D748DK0B@=4E<B8E014@@90<8@HA@C0=DL@
I0842<M@4@:42<D8B8F014@@90@80HA@3<40<@H0A014?8B8D014:494K@@@B04@0
4OL$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J
85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD
306D=@K@00440<0H1DC8<@145<<4K0J@54;<9H>@H@4@H<ML=4N8@H9@346H:DK@:
HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0306<8@B8ADE44D
?<DHJ0148<DLMHN4L8<85DB0M0H0D44<DL10C<68=DB<:LBD3070G@I0H@<@;L;L<
HK0@@74A<B@94C85L<<9<3D;4C@H8H49<2860>0J0=@0<8LA@C8404LA4C@J0B@@8
A@34;H<8083D:8A024><54K@I014>H:8G014:454J00@8<5408OH04$000@80@0J@
0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206
080H@B0644<<H3<70<0J04@9<;014H<DH9H3420>8>@6H004HK4DDI43<68<DK0:@
>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0F044B8M
@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848D<@H2LC4C0
M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>
H@H;L186<<8K@;@1868H49H186D44580DC<80A02@9<9@ID6H=HJ@0@7<54J0@@E0
2@=H0844:8D004F<ED306L=HDH4@L03L$000@80@0J@@<BD60=@M8B@04448L8L1@
2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L
1H3D748DK0B@=4C<E@E8I0H0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:
4B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K8G@C4
B<@H9HK8ADBL8HHLI@J<A<44<<8HI@6H=@L0D094BH0@4<54L86@144454L@0@88D
@60D<LHB<3<60H49H1864D454@D3460848LA8F8G4B88H9HC4G4J8C<F0K<KDG<D8
A81@IHK<=0@DLHI4I400A4JDJHC@F8>4A4IHF@B4:4B<M@;<:8K0G@E44<2LMLO0H
@;LD8I0KH2DN01L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020844<@L9
0F81LCH5L<HH8A@D4N<8H1HI0CH305H<8I@F0K49<6HI<1<9<F<GH7@G8B<8H9H;4
K8<D5LC434C@6L><80D@J4840<@@1@206<E<FL:@HD4@;<ID54><6HGD3<@8F<:46
4649H34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@:LJ80@64<46044G8DDD4<DB4
C4F4109D705@:82<I82HE414=H2HAD<D=HL8O@5LJHD034=<>HJ40014=D7HD<143
DM<G0@0:40<0L1HC4J0F8;8IDED<H2<G@E@:H2<1@ED<HN<50>048B8?HE@;H1464
44<H>4H07L$000@80@0O@L0LH1DC468;LL0@01008880@AD3848806@:0M0DH3LN0
?@642<<H1@CD6L>880NHH@4@K<L@4DK8H0>0<4H<LH@LC<F@;<;L3HKD944<DL5@M
DF8BLI@1DIHC<7440J8M0D004F8JH5<5D4L5HCH74<DIH=85<3@40<HI0G@:<1@C0
<@F<64=LK0G@E4;<6HJ8@0H@6@9D40;LJ8B0HD>L4D5D6L2<88BHI<<4N<4<H@5@;
LN@FL@D9@C@>LHDO8F4B@A@306DD4=@=D70?0I80DA@306@>4N4B<<H8@=01H242<
I@E@CHC4A0;@40N<;H6H44IDK<J044=8D85D4@E@B46<7@282<B48L=0C8N@<8DH7
L7024A<1<306@<8I0D01428JHCL0L=HH8H03<70D4<D<DH07L$000@80@0M@>4N<@
H9@C45L>0800@0444@8HH1@244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381@2068K<A0A4A<<
89HC4F<J81@0@ADC0=40LB<=@6HLH1DC<6L>DI<;D38B0C0DH14LH9<38F8O0EHD@
BD<8H8<04DBL2D008L9@J0F0KHI@6H>848;8GLF0H0G4B4H4I4K8L0<0:D1<A@9@8
@E<K0G@A41@C4I8E<E418<4E<H48@FL381@2L74=@@8@<14=D0LC<70AL<89@60><
KHC8342<I@@@F014<HL@@@@<E0<0J00@0L2<I@A@14=848C8603@;<KL30AH@H@8@
D04OL$000@80@0>0N<@H9@C45L>0800@0444@88H1D24403850=@E83HN0?@642<<
H1@CD6L>880NHH@>004<<8HA@C8<@ELG@>0N@M8I<D<7<=4L@B@DD;DNHB8?4H4?4
6<0L8@383D6@=<F09<<HC<6D28B<M@6DDLI@K46@GL1LA0C<C07H<<KHF0?4:<FLK
@DD0404B<=@C820GHD@44A<ML98;0EH8H9@;05@:L4<HL9D705@ALM41D2DI<ID=@
0<4LF8LD3<:D2<L<9@N0F07@G8BD44<HB4C8L41DC<A02H9D2<3@74=L4L0<LH4LC
4:0LHFD3470H4ID>86HL<7@C4705LB8BHB<64><3HC834I<L<:03@>8BHG<141<B4
I4G004<<4H70C0L@<H9@282<J4D@@47464>088HDK8@0?L$000@38500004:81L=H
KHB054N<0D1HA040408@J0C044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2L60<8K
0D0@4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADJH@@I@
3H3040<0B8GDLHB@745<ID80K@M@EHELC0C0<H<<KHF0?4:<FLM@D@HDLDC0<0GHD
@44A<ML98C0DD8H9@;0I@:84<HL9D>@B<88I@>874JDN88@KH70I<J4@@G@LD=0H8
<8O418@04<4HHHLLJ0FDOHBHKH?86424ED<LN<4H68<@E8ND<<;8M0C8<<@H9D>@>
<H0>0B4H<4H70C060AHKHFHM04HI064N<>H6<=D889@8DI0C4D44H7@J0M80H9HB0
60=4O02HBD80>0KHH@DH14<@LHDL3840C<9L088LH07L$000@80A@?4H<LH9D3D74
40J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@A
D3@48I47H?0GHC0146<@HIHK<E8M@@4L448@LA@3@6D=HK@4@G<LD4DG8HDD@=DO8
N87044J<5H?<I4=@L0G@C4;<@H>@J00044<<<H2LA03474>43HC8:<LH=@C8K47@H
8K<L4=@F<7H;<C4942H@@C894=8D8C<4<@H1<306@H4H4O85L?<=848;89L<HE@BL
2<H8BHD4@42<2HKH@8<4><7LD<;838D4746@9@<0><@4C8242<C41<>0@0E@L@0HH
D=@?0A<B06H:49@30G0203@?0MD<H5@0H2<C4JL1<GLC03078@H3@B4@8C@8D>0HH
4868>4:4B82HF4A4>46<L03L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8
G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@80H1DB4<@3L7@;LI@@@348<L
L=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10347480I@M@
F4A4A<<89HC4F<=44H0<0@IH8HIDH@G038=8:HE414=H:HKDE46D6D<<4H1@:HB4<
42<H82HI414=HJHA034=<J0@@H4386@D4=@ADC<L0<HID<8O<<44HIH@<J@C8C<1L
HL9D10;<2@1HG004H<8D1H3@74=0BH;L<@A<D<>@@LA8741<1D3864441<3<04OL$
000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@02084@<@H90F
81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KH
I@5D=<78=0@0C0640<@@I@6H=8L8G@60DLI@K46@=L?@4DK@H@0@6DLH1DC<6L>DL
@L83DCL20<4F8909H>@=<H0>0B4D<8H1HC8KDI0BH8HM41H2D6<?HG0A4:<506D0<
1H206H64AH0D1<6<@80@ELJ0:@;H8DFD<H4<=088C4:L=HH8H85<6<<8L0M@@D@<:
LF4KDD4<8@HC48D9D4H1@G@284<4HB@?42H0H:<@80@ILJ@C@<L<@I@8@F@A0IDC<
KH?40<H0O@6@2<082H0LO@0<$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0
100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@H0D094>HI89<>HDH=DO8N8M
09H3874<D=4BLGD<@6H>0KHI@04B48H<L2DI@F00488<H3<70>4KHC0:<LH=@C86L
GH28<8I@4@48MD34N<@HIDC<G8LD3D=<HL0@N44D1D;4?@:LH8786D=0D8;<10@HA
<3@6L=HK0A0442<K4L850KDD4<8AH3440=0H04@FD9LC80<<L78@<B05464?H@@60
1LKD:@3H8HFD=04<=H88C4>L>8H8H86<6D>8J0M@@H@<<LF4KDD4<40HC@648<9H8
@6<K0G@94AHC0=43L9HB414<D><H<H4?<5H<0H@H0K41<1HK@B8><C<J0E0A410L<
=@E8BD>0E874<8I@@@H4C@@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@38206080
6@:0I0;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L7
4=HH@D0444<4LK45D5LJ45D4H=DJ<BLHL14C0>HK49<<H0<LLIDK@68D8@<0H10C8
DD8<<H3<6@>4KHC4:<LH=@C86LGH28<@H@G0946H38N<@HIDC<78>8N4>H@DJ4;86
D=0H8<8F43@60>0K0H0A4=@>4B@MHJ0608LI@C0<<4H1@LHA004B<:060N@I@842<
3H><K@A024F<H0@HH<C@K0MHJ060@L9@6D4LHHJHD@74=088K42@6L<464H<A@307
0<8H8H8EDK0MHJ060H<9@4D<@6@6<K01@44DL;D1@C0CL<H88K0:@68J49D2DH<0D
9@>@5H@H38>@D834M<JD@@H4?870>8KH3HN01L$000@=0H000240<@@I@EH0H1880
@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8A04@K<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H?D?4C@20=4BLGD<@6H
>0KHI@5D9<78=0@0D0:4F<G0NLJ0H@?4<09HC4F<=4KHO098D0642<H8JHD0@42<0
HA<G0@0K4F03<70J45DAD=L1H1D2<K0K@0@6@=HH8<0@83474D4=@@8C<F0C0D00H
ID=H709@A0=<1H1D2<L0K@8<74=HL830:@9@20><4<@4=@=07DJ0A0K4=H5<68GL6
HHD<H:H64<8DH5<HHK<B06<6H3@O0L0F8L@J0G0A4B46HIH;074>8J0I0147D<<ID
00:40<4LD8F4<@=H08C430DL@8@L14H40498L@0014O00L$000@<H@0E0<40<8@1@
201D2@@000E4@L74<DIHI@04B48H@L1@207080I0@094NH34N<@HIDC<78>83<082
8J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A038648@B8?DN0?@642<<H
1@CDFL:D442LLL@LG@A0=DO8N87084J85H?<I4=@L0G@AD><=02HN468;D1@>8L08
@F@=0C8=H:4;<G41H<@K0E0O4=8HHADC8206H1<1DC8M0<HB4L4080H1@3@68J49D
LD488L1H387414?L8<HD@0><1<9D8@0<K0K@0@74=L2@6<0HA4A45410384H0H14E
HELI468B0<<4HD8JD=0@H9<<8C89<940D8<B0D0L4F0BHA<3@6L<@J0H0144HK@48
><:<=HF8C4A0J09<4HH@D46LK0N070L03L$000@80@0I@04IHC<7440J8M0D004D8
@H1@206<80K@E004480HA00H18FD><ILC@68<LJ<G@447080I0C004B<=@6@LH1DC
<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D=0A04@
O<L0O4<84HI@3078=LE<885HIH2L?424K<N@LD>4@8D@;DNHB8K4:8E<I@K@LL;<9
84HB8:DFL<H=LGDNHI0A034M<KDO@8@2<O064<D9DK4@0140<1LL4@@F06D<HI@0@
6L=<>H2L5H6H>0H8<0AD306HD49@<86@84AHCL=8@HH@=0@840A4@<C05404OL$00
0@J8M0D004D88H1D206480K0M@MH=4D0000@907DI@54><<H1HI0O8B004080L103
470I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020644<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L90K8<D5LC
41DC@FL>4MH2HF404<80HA03<6L<4F450HHJD:0F<989DB0F<I8ID?DGHDD<@48;4
>D=<NHJH=<ALA@C0F4?H3DLH1DN@C0>8:8B<140<1LJD@@68E4I4I014=H2HH434:
8@<140LE4H4@@68E4J40@74GHI834:8H<A444>DH07L$000@80I@54><<H1HA06@7
8>0@0B0K48<0<<@ALA@3040?LKDO@K@J<800410B0?830N<@HIDC<78>8M<1H0@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@<8A04@O<L0O4<84HI@3
078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<JLL8:D4<LLK4K0C0A4
A<:89@44><1<KDH014<4A<I0G014=82HF4;4DHA<@41DC<705L:8A<:HH8A@C@C0F
0D4<HBD346<<4F0A81<3060<@J@F0A4=H=D?@><E0C0<4<H3<6L<4L034C@30DL@8
@L14H4@4<L<8@H<L=8H8H06<68=0K@@@F8:DL4@0AD1<28AHC0N0N05@DH74:@I@6
00<H@1DC<D@JH04OL$000@80@0C0:<LHI@3@20=4>@I000@40<8@1@3@60806@:0K
0<@7DA@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
88H@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0
HIHK<70A00H10C<HDGHHL0H9DC@2LHDE8ADE@@@3060O<M<5L4HB@5D4D4<4L1@BH
>8042<6@E@6HF<ADC@700DB8G@14=4CH@@HDG8L0<0B4C4I8B<=02H9D2<C8J0LL@
DC<F0N0@8A@C8<0<4NDCH3<70<4L094=0H<;8;0E@1@1H:HD434KHE0A4=02DC<6L
B434AHA014O00L$000@<0@0A004<80HA00H1880@0J@H<C06L=@KHJ@B40<481D10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K02094NHH4N<HD9@C
064>@KH:H<D9L1@2L60=0B8CDN8B8CD=4C<GH7@9HE0F@I<;H683<70=LLHBH54CD
:D<0D<0H10C4=DK04@N<MHC4:<LH=@C8DLA4I@O8M@A4342<I0@@F814=8D8C<00@
HA<3@6HH4H4@@:D;HE@=HJ0H@?42@<<@83440>0@0C014?4=HD014?8K@>06<4HC0
A4=008C4F49@9H1@8L8<ID886<<HH8<8443068=8H8H0L<O0LHJ0600<IHC0844H1
@<HB0>4L<4H@@ID802<3HCH@8;4<H64N4L<IDA0=41H2D6<9H786@@DND04OL$000
@80@0I@<49HC46<><80D@J4440<0@1H2064>0H000J480D4FHMD34N<@HIDC<78>8
3<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10386@8@B8?DN0?@6
42<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>4201D206H>8@0
5@4H6L<8L8G@90EDK8E0306064<48<ID5868>8H8<02DBLG0I0642HHH>@@H@@FD=
HH0:@=<<<<84DED>D2<I8BHD8242<3H9<J45@50<4F478DH74:@9@600<0@1HC<I0
4H@@7@:4H8<48H:040I80D>LCHB4A4=0JDC098HHI@K<HD@0O4=44HB@A4=84H5@G
@8L2<3@9@406<4HC0A46<44L03L$000@LHB@746<0L8@383D6H80H@00448<<H>L1
LI@C@806@:00008D@3HHHG@<4N<DHAHK@?80804B<=@>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888<@2DA44@O<L0O4<84HI@3078=LE<F80L@HA<3@6HI49H?4A
49H64=4C<GH7@9HE0F@I<;H683<70=L<<1L3840=HI@K@:46L=0B8?4NL<89@C0>H
6@<<@8C4:06H849@>@2<H@>004@<4H70C0F0G<M0L0B0A4N<50BH3<>0JH?<9@202
<L<:<I0C4044H5@<HB0@4D<HH9D>06094IDC04@4HD8943<KL503868643@1L6D=<
JDD014A<FD1<@<3470J4EDAD=L1H2D6<I@5@>@<H4828=HG0444LHHE4L0<488>0L
034C<L4;4H07L$000@<0@0M@=4D0000@907DI@54><<H1HA06@78<@@0A004880HA
DC<<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@I@A044B8M@@<LLA<C460<<M0G@EDI8CH305H<0H0H024H<4HK45@5L5@IDO8N87
0H4J<5H?<I4I@L0G@AD9D=0@0G0;4>@A<I@ADC@60C044<H54@LF034=8H8<@@H3<
6H>8H8<88H9@><E0C0<40H103@6D80<8=@9@ID@0F<2LL<:@N06044G8DD44<H24C
@I8F<E02H=D0@9D50N<A8A@C<F0N0A8A@C8>0N04HK438382HI<G4HD2L;@6@A<K4
1@9@C4?47<C4=46L2<H8<HA4B42<2HF<J00@0<;H0LO@0<$000@80L0@00488<H3<
6480NH6@:00008D@3HLHB@746<0L8@383D6H=L48F<7H?<<8H0I@C45@60LH1DC<6
L>DL@JH2<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094
NHH4N<HD9@C064>@KH:H<D1L1@2L74=@B8CDN828CD14BLN@LD>488DD;DNHB8K4H
0?43<?<J0A@FD6L@49@309@B06<MD=@K8@@C0A8B06<H<9D>@6<H@>004F<40MD0D
0LB<@H=L>8H0H@?42LH<EDKDLDL0<H9@28<<4HB@9D<82<2HEHG424@<@HA@C@L0<
0BHC4L4E8C@A0<HEDIL985@>L64BDH0D4=<@H386@<4L4383068<H@80@JLJ0A@14
>048C8607040L<HH9D10;<A<4H9@JHG8442<2<7LHHK8O0LH@@3404OL$000@J8I0
540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2070=8@0B0K4HH1D2060I4;H>
<I8C@9DN<HHHDM@C424B<=@6@LH1DC<6L>DL@6H30:LMDMH84?@948<2HKLHDID3<
F8AD@40<481010246D<8A04@O<L0O4<84HI@3078=LE<F84L@H1<3060=HK0I0946
HI<1<9<F<GH7@G81<DL34=@E834646H4HID>02<I84HD014AL14<8J0B014A<14>4
IDD4<4@8C<64049H8@2<K0G@A4A@C4FLA<04N<J<9@10C<548H9D;0I@8@2<KDF@2
06<04IHC0404L3@4HE@ILAL64@49@50C<@04HG814<0G0I0<42<3@9@B0><8LLD@0
14@<14<8K@1@4@G4=46<88C4J0<8I@@@0LK8JDA0A4D4ILC02DN01L$000@HHJ0?4
4<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H384
0>8H000440<0@1D3<40<0B8GDLHB@74C<LHADEL@@346<I47H<<KHF0?4:<FL7@DD
HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3<48I47H?0GHC0145<9H@<L
4480L1D3470=8K@4@G<LD@DDL7<6@9@44><9LLDE@24C490DHH004F88LHHIDO85D
4@K<I0O45<<HI<FD8L2<I8@HA0A4=H10345H<0H05@O@=8483<B4>07D:@9@;DD@>
8J04@C4C4C8I8<H9@6D6<DHF8<4F<KDJH=0<8?@1<6DJ<J@@@H<F@I04HA0L448<L
14G<94O02H58DHMDI4@42<1H9HF0347DJ@I0=49HF014>D9HD0141<4LH@M@HDH@1
L=49HC0K4HH9@709@:D0<<L9@>D6<DHB8442<@8DH0HO@0<$000@80@0>0N<@H9@C
45L>0800@0444D80H1D24403850=@E83HN0?@642<<H1@CD6L>880NHI0>0044<0H
1@3874I4<H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00448HL1
@206080J@0024B<=@6DDLI@K4N@A8;4K4ND;D7L70M<<LHHIDO<I4A0K4?8:<>8<H
6DF<NH3<2<D<4HC4HDC06L=@KHJ@5D3D=49LC<=038?L?D948<2HKL2D;H@<H@>0;
4CH=8L0H@G0B86@M0ID>8J@F0946@@LA8D4FL8@9HC@JLHD;06@<<08C0J4A@1@C8
D0<@KH741@0H9H@89<249@;<L05HB@J068=D2L1@206<24ID;8M0IHAHLDG@B0D8>
4F<OD88580HAHC@KL<8<H9D@@1<84<<H@@@@DF<=8L0G0<42<3@F060BHD0A4I8E4
C<?L9<G<GLJL0DHL9@F<5LA034@0@H9DB000@L@44@68=HBH<HH07L$000@806@:0
0008D@3HLHB@746<0L8@383D7080NHH@A044F<GL4L<L?L?<6L7LJ44@I<A@?4H<L
H9D3DG4>D00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A038648@
B8?DN0?@642<<H1@CDFL:DK44<H<0DA@3060<HH@4@C<LD4DC8HD>0B40<<LE4C89
4C<NDLD>4@8DL;DNHB8C4H4?43<9<2HD<3@6LNLB01@C<K<3HHDO@LD?0I<J4A@84
MLGL84>0FHG8H4=@G854>@AD882<3HD<K0H0G47<:4AD98702<58LHC<?4HH30ILB
83@8LH<DH74OHE<>87@448D2064N4K@K0F03070L4L0G03@6D=@28E@1D1DJ<:L=8
G02D8<F<J@N@ADC8348<J@E@HL>4AD<H1@:L2<I8DHD<14A<M4=HJ@H0141<EH8<J
8N@><389H30705HHH9@6D>L40C8A@C820@LN0>030804HL03L$000@;@H0@0@48<0
HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H>8L0A024<<4H=DJH:LHLF894
L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=
LI0B@04B40H4@HHGLBD0D@L983HG010;DE@@@<4:<FL=4>8>@J05@@D3L<02HH<=@
A4>H:<HHJHOL;4G8?D>4@<94<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3
@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8
I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40H
HID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@
H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMDGH14N408E
83D64A@E<3D64@HJ@AH@@@LG48<9DB@1H6H:478K@8@M4@02<DD8<9H4@4L<830;8
;848K44D4HB8=D943094;<48K4504HJH9H944LAL6@<4K0L8K0JDC0BLHHEDG<L@I
0A4>448LD;<I88H6D14AH4@3@98I<:0B4:<@L1H3858<4H@F08DD4><H07L$000@8
0@0O@40L@ID3<6H8DN0H0B40<48101024849H107484<@<D7<8<:HFH6L@@A01020
1D2@G8L@@L4H<4LHE@04B40H8@A@C8F@8L;L3H64?4><4HIDC040=HH8F0I4D<DLA
@;@K8=H5LC4C4JD@HJD546<FLG8>@:H9L1@2068G<<0FHO4B4M06L@@IDC<64=<C8
G@44:<NH20<0B8?DD0@@D48<FLB8K@HH9D?0N0<8AL30>L@<8HK4:8F0<H1HJ@G84
<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<4
4<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@LH0D0<0LA0385HK<=D:
0IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@J@HHIDD0448<0HIHF<E@=4C4J44@
LL<D0LDLIH6D48C@38><<DL0@0;4<H=HKH14<LLDBH643@6L>8J@G094B@ED2LC<J
@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8
G@>47<G<=HL808G4D05DDL0D;@IHND;09@<8@0=0K4=8B<K<5@NHF<>0<4:0F<ID@
8F8?H<0J84<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D4K8
I8A894O<34E4L<<HI@B4F8N4<0@<=@<8;<D<<@4D2<K<EL943DFH8DEH94K434KHK
D<8H@H@FHHLD8<<58L@H@2H20=8K@GH1L9H=@3L58>8M8J0848<4DA@30FHK85DHL
I@O8C<840<4H;4L0I83<74<@K4CH5<1H4LJ4;<6@0H8D50D8DH3<L<D@9HK<6<F45
4N8E<74?<K45@2<6H=82820CH5034M0?LL<5H3840=0J@C0A4;H8@<HA8FH7<:LID
G0K4K8A@C@@HN0@0?L$000@80@0O@008DA0B<78=D80D@J4<40<H@1@206080H@A0
>40<8@1D3@74;<H<K43@3<6D=8@0=0D0004@GH18ID:@D4@4F<=H=8FH888<@H9@N
@586D:<0D4LA@=4NLJHADI@G808>40<DHA<H@C0<42<EDI0ID2@D4B46<8D=0J0E0
A4;H0@<LA8L0:@FLK0@0@42<7DO@E87@D03074;DFDI<4H?8BD3060:<DH0H9HK<7
@4DJ4I<H@9@343068;DLH4H3@OHA0446<EHG8B42<HHF82H6@C0ND8@><G4I@K@C0
>D6<2<F4=@0@GHDL8HIHG8F014@<<0HDE014=L1DC<N0JHG0A4;@D<EL=H@8G014H
<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<
8@9HC47040M<G<H0@8042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5
DFL8HI@>HI<44144<>L:<IHN08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0
D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A
@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L
9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C
@K430N01L$000@80@0I@@498C86H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK
8C0C<84?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8
BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<
DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;424
2<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<
LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:H
L@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=
HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0
:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4A
DEH@<D0?0KD5<MD>84<2L60<0<87@1DC@8088H07L$000@LHB@440<481DA030403
8500004:81L?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD6<@D9H3074>@A@I054
2<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG
<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14
H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?
8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@
=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J
0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0
FD0<L@@0E094NHC4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1
@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D
9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<2HE
L>L@DGLK@I00D1@C0;090C0HH84E8E8185@F474DL34B@6L=4K@J08D@@HLC@><2@
18O00L$000@I8F@@0:40<8@0<0D4080N8D494307@:<M0B@@4:<<D9H346840J8@0
@0A4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3
<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18ID
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@0
82<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4
?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4
850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@
>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41
@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4<4O018O00L$000@38500004B81L:<M
HB@540<@L983H70<D80D@04040<4@DHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0
=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4E
L98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6HMH1D;@=HL<F8B@<8?@C8FH
>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<C
HGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@
5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@
@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK0
1@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@D
H=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<
L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474>
<J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL
<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5H<D;<H07L$000@80@0
I@L41@C<6L<8E0B@=40<0L@@3@206<;@J@00J480D4FH24N<@H9@C45L=HM8F@O40
8LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<34
6L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@4
8@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD
68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B
05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G0
5D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1
D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8
H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=
0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD
10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2
D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@
1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!4a4db4b7