Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@606<
8@6<D<<H;<6H>0<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8
L100<M<9054<<4H14J4@804@@A0449LC@705DDL30:H4H=4=<18CD60>@M8<8:4B<
>H@LHLB0@0?L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@
=LK@6H98HL1@206080H@D004F<ED3064<0<898;014H<DH9H3420>8>@H@G@7LJ4D
DI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H142420
8480A030N8H@A4B<38688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B
484141<04<<L@0@8L8<H@0@;D8<H@@0242<2@AD042<;8HH50@8@L5H3@@H>428DH
=D64B0;804A04@74B8@@98204H78C<LL@H5@AHE8:4N@60F<A0K@F0A4J444F@9D:
D<D0H9D>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8@<D<BH=H@0H0@42<9D
I<@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@01008888@BD346D8@B8CDO8285<48<4M0@@EDO<?8HDF@=<N
8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<
L0J8HH30IL><0@8@B83@94884D102<CDID><8<8H4H4H4850=LLH2H?@=4FL?@H46
8N<I0<8J0C0K48HAH3@7424;@:@HD5D<@FD6@2<M@F@1@@L<HD0@@B48<HL94CDFH
LLA8646<@8GH=8L0=@M<0H9H9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L6@=0D
8E<2@C@1@>4L<LH@HF014A8@H@@@4>48400OD@8H8@L>H70<0J@H@3<3L68<H0HO@
0<$000@38500004B81L:8I8C094880@8@202048E8I@B044084@J4E45LF44828@H
9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D
@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<8J@H0K4:H1HC0C018:HI<;@KDJ84@8L8L9@68>@>4802DF
L6DGH<LN4EDNL88K<4<4@38<8G@98E8<4I02<4L9H=0H8D0:8>068H@ADC<=DL4H0
14A8@HA0145D8<2@H48<2L1HD<68ID2094>84@14BD409@>@90C4A81420H4=06H<
LF<3<6D648H@LFH?4E8I@@@H4D@D0@4LH20J41@2@74=LH@B@B418@LDH=H@0A0B4
<<0HIHFH>8J00@1L9DI4I0A4D0=4H07L$000@80@0N@@4903078<480900444880@
A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0
404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0
D@?4L<FH:478<HCH;@A@3@60K<G8>42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8F
HHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DJ8B04L9HC@I@H0A464
5LFD50;034F820=HI<8H9H:06@@@9D9030F8@L9430F4<D641@N8D@1H3DG0KD8@J
H40D0FL387084:<=L6DD4DHNL=8C<:<2H:4<L8DN0J0@D8<OL1@M<A04@74B8@@98
204H78D0I0?4;<74:864GHHL=4M<LH906H0<0LA03@64<@@8@H;HE8I0@@046D240
064L03L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H1
8J<74@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74
084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<H
@1D2064>8I@H0K40H1@3464I4B8>H:D2DFL>DGD0L>@H@4@7DK4G<ALK8CH6LJ420
L<N<3H54<DI@4@440848=034E<48L<4HHHDLJ@KH7D8@1<A4F0>448DH7DF0D0ED3
06<H48@;<6HH49HK<>0=010983074>@C@J@=4?<5H74<4J0?4<D2L0060K<H8B42<
:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@I4A@C4M0580D5L8<H@@0042<2@AD442
<K4C0@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H
0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD
I004F<ED3064<8<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLK
HHDFLKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@70C4248<4@K4C@
;80D4@9034L<HHIDFH>8L@0@8D8<H0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004
894AH4@D428@@A4AH40=HI0I0H@0@A4<07@3@60=0@0H0@42<<<?@=0C<E4A8A@C8
M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L941D<<3430M838D814CH380
HO@0<$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020844@I4B44@:@@860J
424H@1D343448I4?H:0KHI@948<4LID3<6L40J8M0C004080HA03070<0K0=@4<0H
A@C@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28ED@HG@=4J<NHG@A4@H30;LNL905
4<<4H14242084I<902D346<647HM49<E@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<
2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@A@D
0F<3870K<5HL0<8<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70B4B42<;DED6034
D<103HG8>0302H@4K4D@9@@DA4G4=@IH;@70=H@814:<L<903LA@C0386@6@B<0<4
LC0=04H4HG0=82HN01L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I
4B44@:@@860J444<DA890F83<B@6L><J8J094N<HH1DA06@78<H@0@00448@H1D30
6HK<@0B44<4L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@E<44=LK8F@7D=LD844H
HHL7D:8I8C094880@8@J068:L8D0H9@A@9LO8285<48<4M0@@ADK<64MDMD8<FH9D
K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<E
H306<4<M09@HHI@FH=HK@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4880<4LG8
98J41@K4H<4@A@K0F8=06H4H>80D143DL4H@6450=0M4M04HJ@>@6@2@>@>@2@0<0
H9@:0J@B<9DE0M49450:@N@1@O00L$000@H8I0D4L<D@9H3<20=480L@00J480041
0B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A044<<<H;<64<8H@H@B@F028@H9D
CD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05
LO4MHB4:8HH9@284840@8@02064L@A42<4L6@=8A04@C<ND4D:H:<M0@@D4:<NLG0
>46464144<FH5@:H<<1D0D4D>8DD?42@H48<>L7LH4DDAD64?H>428DH9DK4L@8<4
@I4B44@:@@860J424H@1D34C4303L4<=0<HHH1@3440=HJ@H@=02DK8HHE<680<4H
G8H4A02H>@<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4:@9LJ<@L8<5<:0L4DHI<L8K
82HAHC<D090AL60E02@G@1@B40<4L3038<88H9HJ06D@@ADC@C0A8@0?L$000@E@@
@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0
:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<=HA04@C
<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@:H<<1D4D>40<DL1H;D48<LC8MLGH@8
9<G<<8?@0<4DA@3@789HM8F@7DGDC@C05H=LLH2H3H=4>L>HL46DN<@0<8I@@0K4J
HADC8C0A8D0DD6<C8B0J074MD:H0@1L;D70A@L84@9@C<F8:43DB44@8LB8:014H8
8@8L206L<@<@<8@88@64KHI@48200<8H9HA@1HD4=DE85864>8D8C<@L=0D42@6HM
HHLF@FL1LK48H=4;<1<H<2HJ<3D2@FD4@0<0@AHC<<0D844C@H0BD@H=0@0I0@42<
D<<4H07L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D898A@3<48I49H?DA42DB46
0>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@
B8G0C48<8L9HKD38>08<BLNHHHG004983074>@C@JHNL?4K4H@>@?43<2<ID7@GD3
06<>0NHI4D0842<54L81D0@2LGH50>8<8D<908<4LMD=8JH?0=0J@=@HL0H9H9@04
E<@D;HKD88905H;HN8J02HDH449LC@70B4242<;DI0J4<@KDH<4@A@K0F830<498L
80H9H3DG88@IH20J4JL9@?0>@2HD<<H040@L88H9H88D@L0D@6L387044D8DL6H;L
M0H0D44<DL10C<68=DAD3D6<=0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88
D30DDAD3<74=4>4;DH484186L80L@A014?8:88@08HD@0?L$000@80@0I@<418CD6
0>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444D8I8A@
38;H<@A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?864=8J0D0K40H1@346@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L
8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@8<H<4H8HC<J@B8N09<<8
4H2048143868K<I0042<N@D@:02<D8:8E0L44D4HN044@D306L80K@H014?8:8D01
4:454J0H@9424N01L$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F46
4=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<844<0HIH6H<0FH9DBHF
028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@
K<4<DDA@C44@8@800@0444@8HH1@B4<@<<=8I4CH54>@H8J0E4A<D@6D78>0M0I05
4H8DH9@K<L@:D<DHH1@5L6464K40<14B8D0G44@<HJ@0@7<94I0@@E@4@<0083DB8
G0@4@<0HI0?HJ0B<48AH;@444<@D449LC@70D414=DO@0DO@0<$000@80I004040<
8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H
@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<44@<0H1D206L>8J@4@5<;014H<DH9HK4>8
D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B
<@@10A040408@J0@044B8=@9@EDK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@
9DC4FHI4=<I02<4L9H=0L0N0482<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@>4A8J
L6H=HL@D@0D4DA4L@A014>H285DMDJ0BDI09D408D4864<0I00@7DE4L0@@EH:@=@
@8E8:@04OL$000@H8I0D4L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6@>@
J8G@>4K<703D6<80H000248<0H1DC8=DH@C0:4B<5@<44D1@C<78<D80I0J424N<O
H8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@
8@800@0444<8HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<6
8=DB<JLB04L9HC@J0E0L48D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=D
K@I094A<M<987DG42DL0J8EH30G<84@D;D586D>8J000@40<4HM094H@4H>@4D88H
<9<9@D08<486L=0FH@D0<0H9DF0B<909D9098D@I81@34;H<0083D:8I024@<0HA0
3<740D=L04OL$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=L
I0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0346@8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D
;H:D<HI0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:
8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<
LHM4HDI024@<0HI0GHC8<@8D:0B8489HB<J0B4@81@3@;H<0084D:8A0048<4HM09
4484H8@4D>42<;0B48@A@C4J0BD4@L03L$000@K8F@?4L<0H8@0<0D4080M8<45LO
4MHB4:8HH9@284840@8@020640<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4
ELID2L78>0M0I054H8DH9@K<L@:D8D@H1DELG0M@M<I<1@C<60<LB46894N<<D=@E
44<0<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=<=H
8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864=HJ0A00448@L1@C8<@0D5<<4K0J@54;
<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LH85D0D34744458@DC880A82@
<8H0C014?8B8H014:494J00@984@44F<AD306@849L286L244@14O00L$000@80@0
N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@0100
8888@2D346<G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5D
EH9<;L3H4D>46<FLG@JD=4:<HH1D;DK8=<5LC42LB@60>8M070EDML0<G8A4M4N8>
H;LM4C0?4?864<0L@H0C4149DD@C0@HG@=40<2LGH70>8<8L<908<4L=D24BDA0<H
L0=@LL@H9D9@045<<4K0J@54;<70M0A0A46<;4B<6L<@I8F0E4L8FH@HL<8H=@M<7
DJ0NHN@A4@H30ALNH9054<<4H14J4A0=DI02<4L9H<@I@H@A0CH;82<CDJLC0@@24
;<2HE<F4@HA028G4@8@<?H>0L00@8<OD889H6L8<H48H6L74>8@848J<8<9D6L888
48<FL@0?L$000@80H000640<HL1@2064<8H0I004D8@4082040ND<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<HH8
DH@4@A@K0F8;LOD6D28B@I0BDLHG4;LL0J8EH307L80144<@LAHB<78=D9L3<<<2H
50=LLH2HG4F@7<FHA0I@7@B0C8M<LLHH9D:0J@ID9D90M02LO88H5@8@6L889D:06
@089H=034D4103HG8>030H@94C06H<DH<;08@B83@94884D102<3D84K@B0B4A414
28=L703@60<@L81D1L=D2<:DA4:42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830F
HC0MHD0H@I@845L3@74D4HDI@@0?L$000@38500004:81L8<KHF@=4N<HH1D90D8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@K@20946HM<9<E@DHJ0148<DLIH
3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D
4B<>H:LD@J464N<N@=8K@G004088L1HC8<@045<<4K0J@540<88AHAHC0<@M07D9D
KHB054H<DHA8K<38KHF<O0JH2060@@A@C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHI
4E<A81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@
L@1LALM@=HK@=@0LHL9D9@8460B8GDE4H44HF@E0D4103HG8>030H@94C0FHHD80=
80D40B8L@90285884C0M0B0682D2<40KH<06H<0K05@60=0<81@1H=DJ<:@A4842<
KD3@8@1<EDF0>46LDHGD?DI06H94K<;830FHC0MH40D0BD40=HI0I0@@8L7<6@@LC
4F0=42LN01L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444D898A@3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8
B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D?LMLH4DD;D64KH@8288
H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<0DJ8M0C0?4>86@=8FH@<H<4HDH@0JD68
:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@=<10E0<0I02<4L9H<@J@8@:L4L=0344
4HL9D:06@089D=034D4103HG8>030B@=4@@90B84<94E00@<4D80<A8C@6L<8I890
HD0@A8J<H4ID@8<00HIH>H>0J@0@1D:<:DA4<42<G084FL3@60JL40I0D07<L03L$
000@80@0B@@<B@68<HB82004240@@@A0449LC@70B4448<0@A00H18G4:D;L<86D@
D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H
7464;DKHI@948<4LID3<FLADJ864N<L@=HK@=@HL0H9H9@045<<4K0J@540<88AHA
HC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643H8D60089@9030F4
@L9430F4<DF438=<M0943D78>0G<A4E@D4ELF<3870H4:8<L64>8889DLLJD6HDL5
@E0M0A<8HID>H=HJ00@8D?DK4@@2H982DH48<2L1H@<7014J<DH=@J@8H4@I4B44@
:@@860J4048DIH3<64<DD@<808HDM4L00HA03@6<>0NHH4B01438DHE8282<0H208
4F@:0183<NL<<K8K<@LFH64L03L$000@D@@020B4@H9@C460=@8@@0=0D0000@907
D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CD
FHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH?HH<=0@0G0@4D<4H;4H0=8C4E<:
<0H@@3@3D64I4J0?<C8G@5D14=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<D
I@4@440848=0D44@8<4HHHC@J@@8E0DHML=4N<@D1H3@78>8A8F054J<6H?41D?4L
8H@A4A@34;H>454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20
B08HAHC0D050ADC0B0B@8HBD306HG@H00@6H4@>0@<LHILN430K@4@20L<4H8@4D:
02<J@4@10O00L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H9
H9@C<6L><J8J094N<HH=DL<>@I@00040<8@AD3<6L80>HJ44@1<;014H<DH9H3420
>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=8ALB
@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAH
C@48=@I8F@9D;H:D<8J0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983
<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD40
9@>@80B4N<8H9@34E430MLL84@>L0<8@AH347080H@@0244<4H=0I0G400HDM4C<B
@2DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<147470=458@H9@60J42@9@F0
J<6@3@K8@D3DI8L@A084F<1L8H9DF0@<686DHDC@@0?L$000@80@0O@J0DL@488?L
7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?
4L8H@94A@38;H<0A0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2H
JLBD?8<8I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8B
HHLHHM4C0?4?874<8J000240<<H144H5<;014H<DH9HK4>8D04<4HIH4<9DKHB054
H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4>0G4HH=028;828D
414D@904@@H9@J0B<I09@M098<@4H709<2@4H=4H0=@0L0L9H9@8460B8D@@88490
902H<<8@H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@382074
64;DKHI@948<4LID3<FLADJ8640<0@I@0HH4=@4L8L9H9@045<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH
9@284840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@
@EH24<8H@@014A8@HC01478@HC014AL64=0K0D004L8@HADC840<LA0306844<4O8
CH6H;LM0H0D44<DL10C<68=DB<:LBD306<G@H@H@<@;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EHJ0DLAH3<6L@L5L7084B458<0@80H:D08OH04$000
@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440
<0@0G0?4F<3060<@J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0248<4@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D0D@L2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8
282H0828I0242<N@L@ALJ<48>@L@BL2<@@L@:L0@1L;D704@L44@9@C<F88DG@A@2
094>84@14BD409@>@0@ED:06864;HHD9<1<0LA@C0?D6L64881H=DG42HF0M0>844
28@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8N0@8B0<H>8L0@@F@<H04OL$000@
80@0M@B4:8HH9@284840@8@020:40D@L10201D2@DH<D1H?DA42DB460>@H8JH>D7
D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@
549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78@8G0444<2<2<1
LB@6L><J8J094N<HH=D@DJ464N<G0>0H0E004480HA@3@7424K@:<HD=DKDMH6L3D
6494OLNLMHBLFH<L9D6@H@O034D<CDC<<0DL;D706@084DA@3@789HM8F@7DBLC43
06<L<ND>D@<<H44284<HH1@C8<@0DE<<DD0=H=4B<A<JL5DF@JDB02<;D@D=0DHML
=4N<@D1H3@78>8A8F054J<:H4DLH0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02
H84B@6H=HL@D@HD>D0D04O4JDI084><I8B8:42<L@L@1L0<2@@H:L?H8<CH70>4>8
H<9<9@N0B44@L03L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<
20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@H0K49H1@3060642DE@@@<
4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844
HHE<7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A
@C0>H5<@8@LIH:0301@L84@9@K<<84LFDH82494>84@14BD409@>@90C4A81420=L
603<60=8@0H0<42<<<=@=0C<DDA89D>@:<205D>@H8HHJDC0NH1HCLMDB4FHFD60=
@64KDH4:04<74=H@8A08H=8@8CD8HL4J048@4;@6<<488F83<70@<<@6@841HI4<4
D0:D6@J<NLF@O4880L1H3D748DK0B@=4E<28N<282<B<?<ODC0<42<LH5@:83H=4G
HA@5D6D<@8008OH04$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J
8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@
@LB@5448I4=H:0KHI@948<4LID3<6L40J8M0C0?49@6H<0J@00240<0HAHC@<@@D4
H=LI0B@<4:<HD=DKDI@GD8H9@C@7<NL8LK<F<4H38<8O@K<4<DDA@C44@8@800@5D
:<:D=0<8?@94MDK88<4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;
H8HJ@583@C8@0288H1H3D4L>DK8CHI<9@A@C4N4O8E8>4H<<H042L4<0H9DF8@8JD
68:0FLF@I4HDM<2HK8=8E0A4EH886@J<@LD4M0H0D44<DL10C<68=D:D<8;H<8<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@AHO8L44<:LM0I8GL<46@80L@C@N8H49D>H
6<4454G<449LC@70C4L48D4H6048@D3060<8A84@04OL$000@80@0O@<04D1@C<78
<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D
;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5868G@H0H@L@;H7L<HK0@@74A<B@8LC85
L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H
8H9H9@C<6L><J8J094G<L4J8M0C0?4O81DD<04488H1@346DI4A8<04@GLC0J0B@;
L9@20B8;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J424F@88L<M02<
5L5D386L=@@0A0040<4L8HK0D45DBLE860I0@H903078<4L<>H9@?<@LILFH94K<;
830FHC0MH=0881@78K8G40408@L9D20J4I@9@?06D1<O00L$000@80@0J@8<B<6L<
@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3@20=480
H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78@8G0444
<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0=0L0M@I<>44<4L;4J0EHE4L8FH5HNL
C4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D>4?HD@FHMD44;
8M0@DADI<64MD44E0;4K4;@944<DLI@;@M49D?0MHMH;D:4:D0LLL=D9@8<N<L@<@
@0A0:40<H@9@F8JDC@68<LFD>L@480N<JHND:LB<=@6HLH1DC<6L>DL@L8G@E<D4?
@5DK8O05H=H6LH42LG0J4=H:D<<5@@DLLA<C460<<M0G@EDI8CH305H<@I@A0842<
2<;L;H;@><D86<BD74C@<H1@:LJ4A@=4:4I@K0L@G<<<O888IHL8702HHD;03@KDF
8:0F<<H>4C8042<2L4<FD<H4<<8L@H@>07D?0;0H@@D1@3<64=0J0@@@<2L>4ID44
<8@8C43LF4JH0LO@0<$000@IHI@04B48H@L1@2070?<<0@0=0D0000@907DA@?4H<
LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3448I
47H?0GHC0146<@HIHK<E8M@A4L488HH1@306L=HB8IDN8H8J8E@5LAL2<7@MDF8BL
I@1@IHK<K0@<0H10C43L=8L8G@6DDLE@;05H<H@<=0@8B<LD<HI@O@10@<LDF4ID4
4<8O4C8D4A4=0O48HL0E@E0306D<<:8A@9L84H@4@6@<HK@E0141<:LK0E0<42<;8
LHC0O464O@AHHHBDC<0<4H=0240@ADC8N0204@DH744@E@3L=HA4A4=808C<6LI4<
4J<<H1D2LI4@@F8C4>0H8<8DH386D<H<8L8HLC8C4<09LG09D1<O00L$000@80D@J
4840<8@1D2068?<>0@0A004D8@4082040ND60DLI@C4G4NLF8?42<3@74G<K<@8O4
940H9@F8H8C06L=@KHJ@B4;<=L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0D0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0;4G8=HB8IDN8<8C<J<
9H?D?4C@F0=4BLGD<@9H>0KHI@FD=4=@MHB4C4C<38HDE@9DEHALC0C0F044<L5DC
4>0;0A<8H1@3<6HL4F06HFH748@5@7LFLL@@@@4;<>8K@<@=HA4B42<I8<HF8141<
FLJ0G0642<L<8D90><I<IDG44<@H9D8@J<I0K@1@70D49@206<L4F4K01@306L<44
490;@><90;01LLL;@A<I85D680<3D64O01H74KHA814A<LD>8JH4L4H?HE@LD>4ID
E4LD04OL$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>0@0
C004488HID=HF8JDC@68<LJ<9<LHGD=@H04@O<A@?4H<LH9D3DG41D04A4=4C800G
HD@44A<MLL8LH1DK4HHH004240@@@1038648@B8?DN0?@642<<H1@CDFL:DK42<H<
@D1@346@=0L@4@C<LD@DDD;4;L3HH<=4OD;85L=864=0L87@9HED;L60I@H014<4M
<IDD014@LND<8H@G0<4D<4H1@JHHL6H@L@@ND<8H0C@1<=HH8H0O<2D1<<D5HC0<4
2<2H5HC0:44<@L9D70G020JL3@384HA0746LI0D0A4=@HH?<<<O8@81044H8H4M<:
0L<LDI47H?@148HG@1@2<A@@H005L0<OH04$000@80@0M0J<80<4C<74K@944<DL1
@90CHMDDDLL3H70=LLH@090D<@<0HA0306880H000>40<@@9@F8JDC@68<LJ<G<I4
>LF<94NH34N<@HIDC<78>83<?8@H8@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408
@I@F044B8M@@<LLA<C460<<M0G@EDI8CH305H=0J@M@E4946HI<1<9<><E0;0GL4L
4LIHL<J@?864?<<H88K80@6DL460@41@386L=HH@@@H4@@K0LHJ060<4NL>HC8A4=
0HHC<@4D0:4N<NH30E488IH4@6@<464941@3<6864F@9HC88@@H9<A0>4@<1@C064
H49DG09@602<I84HB014642<H@@@C@14<8HH0@70L46844HH@LB06<849@90C020N
01L$000@GHC0146<@HIH3<7440?<<@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN
@K@0<LLID3@20=4>@J0E@NDC8M@A4B40<0@9@F8JLC@68<LFD;41@206@=8KHCHA0
FL<LI@3<6H=LM8BHE<F@G01@2<I8BL6@<@N4;DK@G@44K<307040@8@020640<@H9
0F81L;HH81H64;@I0A0<48<4H4HGHG@<@><A0;4=H<HC@:LB<I@C<;8?HH<6H2@J<
2L=8BHD8242<1H9<IDA0G4ALB4EDA@MD1D2DI<NLH@A0A4=@74C@AD@8A4>450A0;
0GL1@J0E0>42<0H2<<8C<8<H<A@5L?<<04828?LG0<08H9H502<BL9@709@20@<HH
1D306H<46044FH746@9@=0K0202<C@9@101<6LH@H0K44<2<N01L$000@806@:000
08D@3HN8?@642<<H1@CD6L>880NHH@>0240<<LAL9@K8E@5LALMHD@B4:<BH>HK49
<<H0HLLID3@20=4>@J00044H<<H>DFH64N<54J4=<9HC4F<K8O@>H7080NHH@@0:4
B<M@6HLH1DC<6L>DI<:H382060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0D
0248<4@K40L5LHH9H6@<460@D9@H8EL:0F4CHI@3HC470ILA8ND3<;460I@G014<4
5<ID@014@LBD<@I@C0K41<@LJD>4IDD4<4H8D87<ELH48@L@08C4LH=DA@<<44<L0
HC<N0C0@48H9DA@3@N4<HH@6@@L@H34>0MHL4ID90<07D=4HHO8A8A4B44@A0C0@0
0HIDAL60C020K<3@584HC@60=0H880C0@D0H9H10C<848H9H6H4<L03L$000@80@0
M@H4N<HD9@C064>@KHI004K42<H<@D1@3<6H<0K000J480<438LLB02LBH<H?D?4>
@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10347480H0=@L<<H6LK4=<9HC4F<=4
KHL@O8A864B<M@6<LH1DC<6L>DI<84K8><4@C84H@@5L=4I0L8G<G0?48<FH64>08
00@0444<8@H1DB4<@;LC@14=0J0O@10@<14F4IDD4<8H84844D<4HIHM<J@0@646L
049H10C<840H9H70I@106H;@640<DH>88D9@4@6<L01@:L2HC0=DLDI034><7LHHO
03D8@G0=L0H1H386H64J@A<6D;<9DI0C4?85HF<140LBLJ4H@6@@H3@BLKD@@@DI<
147<88KD;864FLJH9@7010108L9HM0;038N01L$000@80@0N@H4ID3<68<DGHH004
240@@@1038608@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<H<@D1@3@74>0K04
@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004<8@H1@B07D6@<8
@0@094NHC8:<LH=@C86LGHJ42D9<NH34N<@HIDC<G8LD405DEH?088O0B8@H5@GH5
<<4@83474H4J<0@6<<<08C460C0408L9@50C<004L3@4HC0240<0L1HC860C020K<
3@384HD0342<H0@@@<3<>088K40@6L<464H4I@AL>0C020JL3@384HE0G4=D<HL@K
@E@=04HE@ELC0:04H103864J49D40H<8DA@C03LB49DA0J03@584HF@ADB4G4<04H
9@JH0LO@0<$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI0
6H0H1HA040408@J0D044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346D>0H0F0946
HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80I@E@A4C47D74E<BDM@6DDL
I@K46@B<0408<LD<<8<83@6<LH1DC<6L>DL@L8MD1DDL34<8H8<8@H346D>8H8<88
H;@><=0C0L4<HI@<02<1H6<H00@5D6<J0E0>42<2H6<<8C88<H<1@70NL209@C@HL
HD@@0D=<ODJ@F@946L;@ADC8L0<@48386L<0J@I014@<A4=0I0H014742<LD1@:LL
4@@@4E<=8@82D6LHDI0:42<L<;L5@6LL<C88<H80@6@H<GLL<44C814M<2<N01L$0
00@=0@0B0640<0@1H2064<0J@00J4800410B0?830N<@HIDC<78>880D@0404B<=@
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3048I47H?0GHC0146<@HI
HK<E8M@A4L4H80H1D3470=@B8IDN8<8C8I44@O@J@BLHL14C<>HK49<LH0@LLIDK@
J8D4F<50BHH<380464F<J8<@B8GDLHB@74C<LH9DEHEL3074H4I4=86@=@H@E0842
<0HE<<<C<8<HD@@8DD8LH4H8DF<?H4<=088C8JL=8H8<4?DB81LD4IHJ<F4H4A@C<
60N0B@9@A@44H4@@A0<8J@C0@42<0HE<<<C<8<HD@@7D6H<4L0E4C4302@@HC@ND<
HH8H8J<0D7D5@JHHL6H@L@HND<HMHD43464JDM<@0?L$000@80@0N@<49HC46<><8
0D@J4@40<<@1L1D346880H@00B48<<H?L=<6<G<K<D804D8@488540<<8I@3<6H=L
M8I0ED2<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J0@044B8M
@@<LLA<C460<<M0G@EDI8CH305H<@J0C0440<4LK45@5LEH;49DK8E45LAL2<6HMD
F8BLI@14IHK<;0F0K0:LL8FHE@90C@DL94F<ID@0846<<HC<=4F<K4@@G0K4<HL@@
@I4=@6<14=<88KLM@@D>@8DH8<0FH3074=8HH=@6@=DFHC8:06L3<9HC0I@8H8<4H
A0C0OD0<9D70I@>H0<<HI@:HF<GL5@JD@014>DF<KD@@I<=@7484H@M@64:D9@4@B
<K4K@<@6D<HDH:D1@3074<0HHI03098@D3@H@A014A<C4=8I0H0>4B<C<0<OH04$0
00@80@000B4LLA<C460<<M0G@B40<F84L@H1<346D<@L0G004D8@4H8O<?HM0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@ADC4JD<46<1<C0<@F<74<DIHDH;
<I@DHHD00>4L<<H;DL000:4<<8HID;L6@1LF8FDC0;HB<LDHHG@<4N<DH=H=490A<
9<6<?HO8B8@H5@GHA<C<6L<@3<0<0L8@202048<HK02094NHH4A<F<2HADC<LDC@=
@AH6L60H@A@K8;D;8>0:H784H:H6410IH5D:D6<<HA4G4;4<HI@E@5<3440=@88K0
;@64<@H8<8=HH8NH?02<K4F0K41<64>H7@J<D8>D0<4L483<6HGHJ0H814<D=HB81
4ALJD<8K@C0B42<1H=HHH6D@L@H14>0=H@83064H4I41@6<H4J<0@74=D@8C@>0C0
B0<0;050C020N01L$000@80@0M@>4N<@H9@C45L>0800@044488@H10201D2@DH<D
1H?0GHC0146<@HIH3<7440?<<8G0B0848<0H1HC<<@F<G@F06@M<I<D<7<=4L@B@D
D;DNHB8C4H4?46<0L8@383D6@80K@@00488<H>DHDG004084HK4=@9HC4F<M4?H4<
2070<HB8?DHHG@<4N<DH=H7494A<5<CH40GHD@44A<ML98C0404H5@4HC0@40<8L9
@709@A0=<1H1D2<JH<@J4H8K47H4H<8=87DC@GD30@L88ID?870L4F43HA@3<6L<4
F47HDH746@E@4L><5HG0642<K4O8ADA0B42<I8G@1L1<449H7<6H=8H8<088=@><E
0C0<0<H902HCD1<=@88C41<L464@41@346@=0<8<@A0LD8H;@><=0C0<0LHK@@08<
4H1@J0@44HHHH0A04H0@O@0<$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D40
80M8H4ID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LL@@0M@A4L4880
HA@3870>0B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206LG<<HFH24
F<;8I4;H><I8C@9D6<34405<448H9@A@<<HHG@<4N<DHAH;@G@GD<46@0<9H;09@6
0D<8H1HC<>0C020JL3@384HE@I448;4:@<H48C<>40<<<4@146D2<H@B014A<34L4
F078L@E@7@9LI40@4LCH@HI4I8<0H<;<6LNLN08@AH:45@6D<<?DHDC01498H@0D0
<HLA@C4C0M0>4JHHL6H@LA8NDA<K8ADC470AL<<A0=84H8HA86H44L03L$000@L@@
0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464
=HA04@O<L0O4<84HI@3078=LE<F84L@H1<346@=HK@A0946HI<1<9<F<GH7@9HN0F
@I<;H686<70=LLHBH7H3D6@80K@H0;43D40>0J@0044B<M@6DDLI@K46@=L>8?DHD
D094NH34N<@HIDC<G8:068@49@;09@>0F<<L4H3@4HH@6D@LA814A<H@AD3<40649
8DH4H=@@@ADC@:06H@49D;09@:0@<8HADC8>0C020JL3@384H5@786<H<ADE04HC@
J<<8<83@1<4H;@64D<8H1HC<>0C024JL3@28<HH004><6<=H;830I@002<F@I@80D
<HH9D;0I@A0=41H1D6<I0C@80>0H@H@?4;DID10O00L$000@>@J000240<0@AD384
0<@@0F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@1034648@B8?DN0?@642<<H1@CDFL:DK42<H<<D@<=@I
0B0946HI<9<6@C<94K<N@LD>408DH;DNHB8K4H0?46<FLA@=H0L3@6DIL@H<HM@9@
N@C8:<LH=@C8BL2L3@40=8<8K@1L6D9<HDB014ALDD>8J@H@O0BLF@6@88><90C04
0@LIDO400@L9DC@JLHD@@B@NL140D8<J04@6D44HHO<:0F<K@IDCDBL4<4H;@BHHL
0@1L74I<J4@@C0LDA4FHJ0F03@IH;09H4H?0;4=H4H10N8;81@3060>L?@G<@HO4@
0?L$000@2@@000E4@L74<DIHI@04B48H@L1@2064?<>0@0=090O<A@?4H<LH9D3DG
41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0
GHC0146<@HIHK<E8M@A4L4F8846DI4:H?4<4=0JDBLHL14C8>HK49<<H0DLL=DC@8
LF<LH<0BHGH3440=HK0K@HH8@><=86DC@MH1L98BHB<64@<8HADC<60C020K<3@48
DH5@6@A<:@1HC<70ILB<;@808<4HB@ID:02<3H6<J@B0B42<2H6<<8C88<H@1@6@<
<@HC<L0<@0HC8F0C0L4<HIL9@70I@A0=<1H246<J@1@E@CHH@J410FLGH6LK@9D2<
700HK4H4@@H0>0J@G0A4N47<JHH@>08<><H07L$000@80@0N@04IHC<7440J8M0D0
04480HA@3840<@@0I0@40<0@1@201D2@985L20><I8C@9DNLHHHD00640<4LK4<LI
@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA0
4@O<L0O4<84HI@3078=LE<F84L@H1<3468=8L0A0946HI<1<9<F<GH7@9HN0F@I<;
H68><H8A@8D=<0HA0C<AL24IDK0N0O8HL702L=8DHH014A<34<HJ0E0>42<1H6<L8
C88<H@1@74NLN0<HB0A4=0HHO<<<O8@8A014L4F070N@5@7@A4H0C0140<F4HDC0<
42<I88@0L2<2H=<J4G0>42<2HD8HL6D@L@H74I<LH;H1H@4087DG@1HO00L$000@8
0@0I@<41LA00H18NDK@0<LLID3@20=4>@J000244<0H1@2068K<@4K4189@F8K<C@
68<LJ<OHHH7D6<=@B8ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020;4OH8@B8?DN0?@642<<H1@CDFL:DK42<H<@DI@18A8A<5L5L5@
IDO8N870H4J<EHI0LHB0G4BL1<7DC@K<3HHDC@ADE@0LC4NDK<:HAHC@FLC<O430I
8LHH<14@LM4<HH0G0<44<4L3@DHE<147D><@LO<=8H8H4?D6@64ADD4<HGDC@F0>0
7D<49<I0;<M@LH>HH0042<:HMHB414>4MHA4442<2H2<L4E0>42<L<:4I0C<9<DHG
43HIDL@=4A8D<<4E0;4EL4H7@K@8<D<4H@HE<04OL$000@N8?@642<<H1@CD6L>88
0NHH@>044D<0HAD386D806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0JH901@C@?D40=HL@0044B<=@6HDLI@K4>@=LN8OD=0B8?DHHG@<4N<DH=
H74940<084HK46@84?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0HDK0
0@HH1D3<7464OHHDC424K<3@68<HE@G43060>8=H;H6@:<6HH80H9H10C<88HH9@7
09@440<HL1@C0>0C028K<3@48DHA@HD>0H0@@@<9<=H@82<BLI0A0848<8H9H70I@
A0=<1H346<IH;L64<0H8H4DD0@C88<IL2@6H<4644<4H=H7@>@8DF0FH=@B8G0C48
<<L983478>@J8G0KDA4K8B8609DB<78=@3<J0F@?HI8I08DJD8LJ<;DG4:<64C@;D
;4>0E0L@@4A<J0HD98306H>DC<4H6LE8OL00H<0DA@C070FD9D34;<?L<D:D=H40<
HEH:<H07L$000@<@@0=0D0000@I03@O8N8I0903D6L<<AHB@>49<3<MDDDLLCH4H=
LI0B@04B40H8@9@F8HDBD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D4
4<4LML?4F@H@<@:8HD9D3878><3<D4F<1@JL5HC84LCHI@34B<@H1DC<FLMDG@@4:
<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@
:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E
48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MHC<>0<L=L<@B@2H6D:4
;8I@H@10G@:@G4A4J@B8>0?L1H94LLG<6@<4K0L8:@=0G898L<JH;D64JDE4NDE43
8=828O84HO0B@BHD448DL1H3D6@:@H8A0<4A<5@2H44=LKHF054@80LAH3@208480
A020A444DH60><JH48><04B<6L<LJ8A@14G8A<N8M0544<2L6D9H6<K@;@>4B<A@C
04H9H@8;0?<@HF0?46<<HEDD06D8H@LI@EL?<181L;HM@24L<=8J050;<18JHI@@4
;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@8<A8306H:D50=0G0D0:4H<8HA@3
@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8J@H044N<341@3@40=8G0=@FL<4
6D6<G<;400G4I0>4F<M4E4486<AD<@K@D024J<AD04OL$000@80H@>024<<@H1@3@
68I8F@B0B4H<DHIH=HJ04@<L6D>0M8=@@HA<3874;<I<K4A@3460>0@0H0K4B0C@>
D6DN<IH6D?0K44HIDG094:HI4>4:<E<J@=@<0NDK4>@2H6L806@:00008<@1H?D>D
5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@
0@0;4D480BHH<>8BLF<<@BLJ46H80F@A0:4F<@D2H6H<8BH443468<0JH8LA@C<9L
A44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@F8=<GHI8E<B@N
H6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8ILJ@4@O<6DE4H<FH906D548<DLA@;@>L
A<K420346@I4>H:@L@J@D4@<@H983064=@6DF<C4K0I0@@G@44E<?D1<48346<I47
H9@KHC@946<4HA0C<60=@N8M0BD?0=@J@E@DL3464647HG8N88H1H;4FH<L;4B4K4
003<68>848=01LA8:08@ED6LHH94CDFHLL<<:<4@>4F<G<HHE<?DH48@E8;0J4ND:
4D<<H98J0C@;L<8K@4@O@9LJ@E@N4O8H4<42<FHC824I0L8>86<8D<HL0G@I01@C<
=08DH<;064=0L0>@I8:45H=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H
4J4E0A4;H0@<LA8L0>@986H8L<8<@>L8H@0<HH@>@986D=0K08@5L286<H86DD<DH
4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@3868ID;470FL4@?8JD10=844M<F@=
@L0F014O00L$000@80H@C0<40<8@0<0D4080LH008DA0B<78=D80D@J4K4B@306@8
0H0O@B04<HH1D206H<@FH>DD<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@
N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL
@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5D
FL8HI@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9
LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@
<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2
LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C468
24O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@6
4<DL@K8B@50J8H@L05<1H6<KH08OH04$000@I0B@C40<D8@4082040NDF0BL?@NL9
@94D<DL1@A06@40<0B89DO8N8C8AHD0@@B42<DH9D3478<DL@9@G4:<DH1@;@;838
B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8IL2@G8MDJH@8;@D@8H8DK@B
0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@=D04A4NL38B444<4K@@@
<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@
L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<
HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4D
L9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<
4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04
840OHB@:@DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MD
G@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B
41<O00L$000@I8G0D40<481D10304038500004:81L94K@H0E48<4L943<70<DI0@
@>46<DH5@GHK4J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D
3DF@FLA494K<N@LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644
<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<
8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M
<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL
0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K
@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8
AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L
85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD
9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE
0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<0H90H07L$000@38500004:81
L:@I8F@@4:<H@1D3420>880I0G00428K<4HA4C<F4ADMDA4A4=L6<LD9HC468>080
D@HDND>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@87
04D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL
984HEHHL2@78<4L@J0D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03
H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HC
HFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906
@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J49<0D3H
N01L$000@80@0N@D49L0<@DG0F4=@AHI0140<0L9D347494K@C0?40<:87<M@BD=L
IL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J
4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@
24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@A
D9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD
;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D8
8IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0
DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N
<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D
<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B
<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H
8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8
L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4E@K834E8KLAL9@;458?DH07L$000@80@0O@B0@H9H3474<4M0D@
?4L<<H=H9<40<8H0@004D8@488NL0424HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:
<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064
I@14J<FH@HLHBH6<G0=H9@K<A@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J
8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3D
G8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C
4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<
7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@
H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!4f8d93a2