Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC4
4H7HC4D<1HA@386@24O@1<ADC014N@HHH@6@N<?0<@H08@A<DL103H788<KHF@@4A
<3854J<14B44@8LB8:014H88@0L2@74=LH@B@B4A80<H8LD4<1DCD6@=LK@78B@C8
@0?L$000@80L@B0@40<8@A@306D=@@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4
0<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D89
81HB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;8
1<>@M8MH<DC@>LC0@@24;<I<542L@D4H:4C<0H:<0@1LKD3D0@BL6HHH70B@H<44B
8L@90285884C0M0@048LL=D2D94HDO000I8C<G40D:@K8AD;800I@00:40<H@ADC<
<0D<@0C<40E0@0C440DH003<6HH48H047084:00468849@046@BD3@=8@8@L08=@8
8;@@4@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN40<B<60<8I8F
004440D@@A050648@J86H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LD
H@>@?46<4L1DCD6@=LK@6H98HLI@8<D4B4F<CD3064<8<858;014H<DH9H3420>8>
@H@H@?4D@I43<F8DDD4A8K<38KLMDO0JH?<D4MD24281D64;HMDB4:8HH9@284840
@82HD4449LC@70A4>4B<F04@=4:4:@7D@<@044>0=H10306884J4206HH4J@206H>
0@84LG<J@0@:D8<J00@9L>HD414CH@H0@O@0<$000@<0@0G0B4<<0HA03064<0L@0
0J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@
20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I
@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D
:LA@0DD0G@C4;<C@J8MHHH<864N<L@>8J@K@2060<@@8D844<@@8E444=HL00@9D8
<L@0@3D4<I@@@A4;D=@J0K@206@>0@8C@44<8H@@@@@O4?<K8?@D40<@LAHC@48=@
I8F@9D;H:D>8?0@4A4I4GD?HI@F014><6H?4<8=@KDC06@;LHHBH58F88D2@CL>@D
<K@I094A<M<180828G0B44<<LE0@<4H8H@8@0?L$000@H8F0E4:<0H@@3@3D6480H
000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2
L78>0M0I054H8DH9@K<L@:D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<
8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<
H9H3878=46L;H383D6<9LIL8H1D38401<14346@I418:H84900874D454GLC4H0@L
O@=8H00@8DO4L4@@DHO@<@083LN8H<34O4HDB0:42<3@L@1LO00L$000@80@0K00<
D8@4H8>HO440DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DLH@0900<0
84HK4ELID2L78>0M0I054H8DH9@K<<@:DLD@H2LC0C0K@M<HL1@C<60<LB4N890N<
<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DI
<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<74=0@0A024<<8H9DF8@8BD60
=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420;D?H6HD
4547LC@H0@LO@=8H00@8DO4JD@@DHO@=@@8F<O@<44870C<MDL@@0A454108H>83<
N8H@A42<C@609<24N01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0
H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@@0K49H1
HC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<
=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70G444B8M@9D5DK46<@D9H3
078>DALC8A@30O80HC0842<5@1D<02<:@1D40F<CD306884J4106DH4J@106L<8IH
2H6HH4J0006@H4J@006D=H88H@@0@0?L$000@K@D@D46<0L8@383D6480H000J480
0410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C44
4B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H
7464;DKHI@5D5H=4>L<4>4C<?4>86@<8FHB<H<4HDH@0BD60=@M8B@04442L=LBD4
H=LI0B@<4:<2DI80HB014780HC014B<24<@J05@?0>0J@0@744<J0@@@@K4?<K8?@
D40<@LAHC@48=@I8F@9D:H:LAHB@>4L<4D4H4HOLO86<H<4HI@K4L@@82<JL4DIDB
LF4DDAH=@24HH4LKH506L>8J8L8G8:81L2@H48<2L1H=47014J<DH=@L4;4HHA04@
74B8@@98204H78B@5@HDL44L;H;870<HBHG83@7464881H=DG4:@@D846H8@H8J01
43<>L<<K87<?@FH94K8JHH8F0HD>@@LA4=@84845<6H>0D8=<2DN01L$000@J8J0C
40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@01008888@BD3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894
AH4@D428@@A41H4D9<>4MH@0N8<H=HH4B4>H=<2L;@6<ALE80H1D3@40>8L@I0A4L
0BH58=HD4E82DC4<0DL:D706@044DA@3@789HM8F@7DBLC4306<L<>D6DD<8H1D20
64<0I0D094:HF0;80HM8BH6HG4?0KD88;<AD60J05@C8M4?<K8?@D40<@LAHC@48=
@I8F@FDH@<8?0HD94GH?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D
H4@D;@<HL00@34>8A414G8L@18O00L$000@80@0J@0<B@60>8M070E4J<0H8@3820
74806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040<@H0=@4L0HA@C<C018:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC
8A@C0>H7L7HG0F@5<4H=HH8106<<4688@1@C83<488L9DB06<@@9@90C0GHDLID2L
78>0M0I054H8DH9@K<<@>DLD90346L;H<0<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@3
4;<M8I02H<4?@L8AD>84<4L5DEH5<ND80247@>@L4B0A0B<60=DI82HCH<DA@90B8
4<94E00@<4D8H<I43<G830AL4890M@<H;LAHC@30<4@LFH;@E8J@8@BL1DB460>@H
8HHKDC0NH1HCL=DB8FHFD60=@64KDH4A4?@<HI@C@?@<@I0H@N06L30B45L6@<05D
18O408OH04$000@AHB@>4L<4D@H1D244038500004:81L=DGHC0<42<LHI@3@20=4
80L0H@>D94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D>D5@C<5<=4L@B@C45
<GDNHJ838>LML98LL8@K<3H70=LNLB<1H3840<83HH4A@C4=LA4:H><I8HH5D78<@
MHCH3064=8B8AD9<38C<6L>DL@=H8<A@C<2<<81440A<MLL8LH1DK4HHH004240@@
@10C430?DL05DN0H8A@D4N<FHK8L@L8O@B02LF49D;L=0;0F<8L@H9DC@OLHDC81D
5LO@<@I@@0C4OHB0FH289D30E@L@080H1@386H=H@8@DND=@=H;<8@2<I09@6<C0:
0FH:@9@?05@BDH<@H9@>@9<L<C<8<H8@@FD7H;LH@8@4@28C<4428306H=DJH:L6H
D4=@<870I@1@187@3L3HA8042<0H30642<4<>LH8C8@0?L$000@806@:00008D@3H
MHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@
@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004H8LH
G4J@H@O4=H9HC4F<=44D0<L@8L9@80<<KHF0?4:<8L5HKHK460;8D44HI0;484LH7
HH<A4<@HDC0M8LHID<8H0A@64<@<858084DJHC8G45D6424A8FD3<;@@@>0BH4@C8
F470:0<<K410I81@C0I0D@78;LJD0@=H5@@4><;LLD8@LHLLCH346DH<NLJ0F<5@L
03L$000@K@G@44:<LH1<3@208480A0F044088@0<0D4080M804IL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C@LL
K81H9@F8J<C@68<LJ<980HI01L68I47H<<KHF0?4:<FL7@D@HD2D9L?@;LJ8B0HD>
L0D9L5<I0K@<L7424ED;0;46<=0J@0@=H5@B46<H8BD2<C4;LFL4HB0<<A4C0<DFH
4L@H9@;@B@<81DC@2<@4I@O8=@I<8HIHK<HDE0C46<@@ID>02<M@I@3028A8A4IH5
<6844IDF<M02H0DO@0<$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444B
L=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?89DH000440<0LA0C8<@
EL74<DIHDHC41@B0ND:D2<J<<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N
<@H=@<<L0@0100888<@O42094NHH4A<M0>@A0;<8@LHGHA<A4A4:85@<8N<10=8FH
;4;L6LMLKLB<2<K0F4C@I@CD7L=L<8G@90?4F<28=088C46L=H@8C86D<@H0:@=<D
8N<8@1@C8L4AD3064D4ILD<L0<HOD20LD4H8DLLAD306D64ADH4I<D8@0?L$000@K
HI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
103468G<?<=<0@4HK4=<9HC4F<=4KHO08HHDE0A4=46@LH1DC<6L>DI<;<;8;@ND0
@N44D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@N49HMLI4A<
K02H382HC4G48D<0H8<0AD3<60=8087DJHC034?H8LF<=0?DL0=@90AHC8LH?<40H
LI8KD6D;DI@80J08@L@7<C4J0FH0H9DF0F<LHIHH8A4=0IDC05D0HADC8M41L<DG0
1D0H:H0HO@0<$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00044D<0HA030
40<HH00084B<M@6DDLI@K46@B<;4CL1DE<94NH34N<@HIDC<78>83<08084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8
MLA494FHI4A<K0DH5LAL2<48MDA8=HIDCD8D2<LL84=8ID98A0642<J<3030F4A0I
DN0B49@D0ADAL=@@HAL=8H8H48L6D@43D7HI8?46H68<0L8D82@A<JHLLMD3<@8F<
<460D4I@>L64H4IHI80<6DC4?<20N01L$000@38500004:81L><I8C@C40<48AD1H
3440<8@0C0:40<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@
9HA0F@I<;H683<70=LL<303840<@L@00<4F<1DC@KD<@=LJ83874645H@HC86D<8H
00@6DA<I@5@J<6D4D4<4H5H98F4=0?D?HE@ML@8F<F@8<C4ML<8@8CDBDA<:<9HC@
OLH4@82@=@@8CD4D=@@H<@J494044LB@94444LG0;46<9HB8442<184@10O00L$00
0@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L
8@K8<D5LC41DC@6L><I<B81H3840<HI000:40<H@9DC@OLLHB@74C<KH1DE@G@346
DI4GH:0F<8@9DF0F<@@ID6HI<B09@<@=<H@@0A4>46<J@5@@82<K@5@68><O<=L<D
6@7HF834A<J@=@0L0LA03860F<I814<4I<I40@7<I<?LE0A4=0O4O85@5@=@6HF@<
8=@<8702030F4>0C@7@MLD8B<K01DC@>0;<2<N01L$000@J8B004B40H0@1@201D2
@@000E40L6L=LI0B@O4080L8@202048<HA04@K<L0O4<84HI@3078=LL@@0M@A494
FHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@E
DCL68>8=49<D8O4MDNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<LH
CHMD@4L4088H9@C@<<DHA@EDOLF<>@G<C43<CHI0E85LALA@J@>46<LH9034FL60?
42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H
IHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H
0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@
>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M
0ADMDGH14N408K84<DD1@C@F86D=494I0H@144@<8>460I45HM4C@BL4H1@;<7@9@
C@F8J8G0>DBLC0C0FH:@A<:@386D14DDD<H0N83H58>8M8J0848<4DA@30FHI0O@4
<L@ID3<6H8DN0H0B43<F0A@048<9DH8I@;4A<I@289@KHC@946<4HM0=HI8D<2L3D
I89L@4@0?L$000@M8B@C40<48ADAH3840<8@0B0K40DF<ID1L1D2@@000E4@L44=@
KHA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K
4:8F0<H1HJ@G84<B8HHMH;HC<946H<8N8LH9@C8648HL@B@A4;<K0G434B<0L@@3@
3D64=@2H8H606L0<1D2L6@=8K0A0B4D<9@A<3464=<GL3468=0I@I0M434IDM8>8:
44<8L1D3@68CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D38
64FD:41@2L6H<0FH6DF<3468=<:@<L6HI4JL1@C878JLA0>8>8H@1D7DH47<BLM<4
<E844H<0HID<<=HI89@5D;<5HE4OLI<C<9DLL>4B<C8DHELAH<D><4DAD3<68=LMH
4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@IHEHC<10LH=85HDL4D5LLL?85@9D6
480F@A0>4F<9@FD5@9<6H3<4<F<00=D?@44;LELH@242L<H0DC48<NLH@:408?068
<L9@386H=@3<60LH1DK@M48LHLI@:0=<DDHDD@ODA@J@>46<LH90K4O0GL846HF4E
D:4F8;H6<6DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494FHD<48DL1H3D6@:@H8A0
<4E<C4IDH@8H4HJ@G0?<KL@890HH9@F8ILBD6L>8I0F8NL3<70;DK4C094<8G0E45
@A0C<60=@N8M02DGLJ0I0O42<8D=<:0@@48=8G<649HM8F@7D2LC<48@4C<;D6H>L
LL@8A0:@64J0EH8HIDB@D0:4><NLKD4@C@90J@E@N4O8CDFLL4E834G<HD=@>0A8I
@H0?4J49DA4:@6@A@2@@<0H9HDL3@DDD8DH:@6<8D>0<8:<0HO@0<$000@2@@000C
40<2@449HM8F@04B48H@L1DB07D6080I0A0@40<H@IDFH<HL0C00448HHI@4H6@8@
54>86<8D=0L@9@24386@=8D82LH4C44870CDB81DC0=DHDG0242<ED=0FD3L9H9@D
L:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C45870CDJHADC@>0:@B4?42D3868
5LK4@D><9<D8:LC4C4586DCDBH1D3@6H<4E088N<E87D74A<=8;D:H:@AH3<6D24=
<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<
64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G09
48<FLJ8J8@04@?0G<<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8
;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3
HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;8
6D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:
094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD0
G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@I0F408OH04$000@80@000J44@1@
CH54>@I8H004440L8@A@685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@8
0D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474
<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB
@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH
809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N
8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8
G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<
HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2H
EL?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B46<5
85@2H=0A8385<B@44<44@N42H7H8DH800HDL4@<N8@0?L$000@80@0C088LL1D3@4
<>8I8H@04440L8@A@685<<8H000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<
KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@3
42<@H=DN8A494>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@010A8
N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H
@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:4
3<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I
4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54
KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L
@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<
E84@34A8JL?@B05DA@3@78:@J8F@54A<JLG<H8;L=HL@080H9@A@DLNLLLAD@<:@:
DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0DD6L
=87H84M82H8<8<<@I4342D688H28=L:L4@L03L$000@KHG0C40<D8@4082040NDF0
BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0
<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HND
JH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5
DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8
KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4
<IL88I@=D<<I8G0D4N<0@1HCDF@60648DBD4@8<IL984H28A<:494J<DHM@2H8LL8
=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82
H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8
:LD48HH07L$000@M0@0=0D0000@I03@NHJ8><9LBD4@8<80D@0444B<M@60@D9H30
74>@E0D@=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<
@9L3DB<=<;884?4B<HH1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L
?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@6
0?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808
F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;
LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@
64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J
<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFD
F494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@
<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0
G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4
HA@;03@G8J0HDDH10O00L$000@2@@000C48<CD6@<<80D@04440<8@8<O4B4946<0
L1HC<60?4GHG@@48<LL9<346L<4H@KH5@4H=D0H8L9HC45L>@L@D@74><DHA@K@N@
@404B<M0N@<H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0H
D>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@
5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0B
HM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D
;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49
H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD
5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O
<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;0
5@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;
40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L
$!7474139f