Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8L0?H=<3HC4O8:DI4H@3LJ<C<90?<BH5@BH30HH1L6DI4D4L<D@9HK<9DB44<4L
88L<C85D0L>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M
<FL3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@02
0B4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L
@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<B0<D:L7858H8DH
=@14><8<<L5H5DA8F4;<B<60<<L@G@64K88H;470ID@H4@50JH:@88KHJ@>48<FH4
8J8M05@145D<@BH6H3860<8@0F0:4F<ALHHI@<HI0C004B<=060N<0H64>0L@0@O@
0<$000@806@:000084@3L@HD@B46<DH9H38G8G03H?<>4NLCH48=@I8F@54L<@HIH
;@?@;<@@F87D9DH8A@B4N<<HI0K<78=H3L3<4<>8O43H50=L5<48ADAH3840<0?HB
004480H1HC<OD50:DO8@884506<1L@D@HI@NH=0GH0DDL<0<@98F0F47@90@D2<J<
68KDL8N0I8F<@8FD@41<?<<@<4L@J0>4:8DL=DO400B42<K4:L=4M0D@5DNHO<7L2
8C<:4F<5H<8J@8@68<HALBD60=@M8B@04448L<LC@A4J@EDI43<68<DK0:@>4;<HD
F460>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@I@20A4:H2
<8DBD7D:<M0@@D4:<>L9LD8?8@09430F4HDGLL85<<D58:8M8202LKD9@?0HD2L0<
LH1LC@A0=H@LE0O004OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0>LN8F02LED<L
ALB@68<HB82004240@@@103848J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6
H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF4
6D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@8288H1H3D4L>DK8MHA83
47424K<GDC4B<@H9HK88DB@8HHLI@OD:<F<1<4LD8G<E@@@<4:<DL=@A4J4242<JD
9H9DKHB054H<DHA8K<58;@ILM04D44I0>46<044D3@6LL<<H;LA@C<H0083<I0@@6
@3<08OH04$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<1@2
4403850=@50NH;0>L<HK0@@746<0L8@382060:4G<DDO468FHHHI0@0B01<8L7<6L
>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<
H9H3878=49<<8ODM4C0G4?L<HK@M@F<A4M0685<<4K0J@54;<D8>@H@8@FD:DB<6L
<@I8F0E4L8FH98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HI0<848185LA
8LH?<DHJ0148<DL5H5@@81@K@>47HG@3@@LF<KH<8K0D0144@>0K@B04L9HC@88CD
5DC0@@24;<O@5<GH:8@848DD1H;H<80LO@0<$000@K@@090D<<<0H103040<HL@00
<4@<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2<E4;<B<6L<@I8F0E4L84H1
DCDG44LA<;@<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@
70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?8@09430F4HDGLL85<8D50:8M850=42
DH48<>L3<H08D54A@M0604L<4K8B@9D7@8@B83@94884D102<3D;0KHI08DFD04B@
6L><J8J094N<BH@D94LHH82<@<4HD8>0@<B<J@E8H@@@;L:88@H8J0143<B<48BHF
LO<;45L=4;<1<H<2HF4587@?@1H2H882LH@1D;4G0@DAH8H1H206<84:@K044@0H4
D054M@A0881DO00L$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@382074
24G<GDC4B<@H9HC86L=HM<9<HL1@206080I@E0;42L6@=0D8JDF428@H9DCD6840L
@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B4384<K8F<8L
98346<94A0@0100888H@B04L9HC@J020A4:HD<5L:8A<54>@H8J0E4G<4L:47DH04
@A@K0L8;LN4BD082D54>D?@K8O0KDBD6@>8I8I@HDLLA4<@BLG<:L8D=4A8=06870
=LD<2@C87<F@4L4LE8D<LHB@74C<286H80H@00@4N<<D;<6<7LK48@5<6@LH1DC<6
L>DL@D8M<605HO0B8@H5@?86LFL><H@2LG0248H:@F4L4O4<84HI@3078=L5<?@9L
9@F@>H?4<4=8ALH8I<:0:8>DN0580H9@30JD6DF<9<<HC<<0DDEHC480@DG8?<<@?
H8@:D6DL03L$000@I8C@C40<48AD1H3<40<8@0C0K4@HI@CHC4CL<@H000J480041
0B0K0H<C06L=@KHJ@B4;<<L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@010
0888@@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82
L5D3870=LD<4<3840>8EHBL3064:4MD6<:L:D?HOL3H3<6D84903D6@@41@>D9H6L
68<4:8<LGDL4E@2L306DD<DHC880F8C81<?@:D6DD8EL94:DI4E0=4=01<8H=8C81
40H=80HO@0<$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L>
<80D@J4840<8@A@C0KD7D60CL48JDC0:<LHE@2HMDB444F<CH>0@0G0:42<EDI8C0
6L=@KHJ@B4;<>L40<0D86DALNLGHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=
<@LLLA<C460<<M0G@ED>0>8:4;DBL2LDHNH:0:LB<I@NDA@=0;L:4>4?DJLJ<9@60
:8@D9@L0882D68:L8DA@C460E8D<4H<8?LE0E<4<4H>0D4AHC4:44L9@E8F034E8=
D0<<L989LC8:0:L74L03L$000@80@0L@@<C<6L<@I8?@@40<48101024648@@0=0D
0B0=0E@0L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<DHBD
44LLADJ46HI8B8=4MDHDHDL<4@9@K<O8B0;81@LHJ@=4A<>DC@B06L>DK@B0C40<4
8ADAH3@40;8I05@0D6<=8FH<48<HH1@206D<0H000444<HL9@D8H41@3@70C<K0:@
;@;H8<J8I034:<4L1D;D;@9LE@=L?<A8F054;<<HK@J0C4A<=LA<:0:HE@64L@=D3
DEL<8B@LH90LD?<D0G@AD=D=8@0@0O4840HIDKD@HH<0H10C@60983@C8L4H@L@>0
7L@8:8506@2<M8081L5<MD886<B0C41H8@HHA@C@<02D=8O45D5L6@8<3H6@<<;87
0H<5D;L=DL0H83H;L3074>@C@J@=4;<OH80I@H@L87LND;D3878=4A<O4KHA@>4=0
I@H004L8HH9@F@78:HH8F0E4:<0H@@3@CD<4;DD@=H9D0L?8=@E8G0EDJ8;0C<BH0
@O@0<$000@80@04@1L8<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@8
00@044408@L90F@?H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054
H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>
H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@
D4B<>H24DDJ464><OLH@H0@40<@@1@386<J418;414H<DH9HK428DL4<4HE8GDC8G
@44:<@H9D2DFL:DG@GHJ49<88B01D=H0898K080@H1@3840<8J0D0144@F0@49D10
F844L03L$000@80@04@1H=DGHJ0@48<8L9H246H<DK8@01008880@B8405D<8?0A4
44088@0<@DC0C8;8HL1@C<60<LLH@0900<084H=8FL6@;LHHG@>48<0H@@;@70K8G
4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<
6L><J8J094;<28M<9LHLI@OD8<<<0H1H2068<@I@8@5<<@4D1@C<78<D9<C@AHC0E
0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H14J410;<
9D8@448HJ4?HIL2@78<4M0J@@D8DD064=@L0F@F@BDN4082<K0<@@<346@<@@0A06
4H<4HB0H00H6@84@D1D1D3H<H@82H3<08OH04$000@2@@000A474N@=4A0=L60L@9
D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<
FLNDDL<<0H103040=0L000244<HH9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43
<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444<8
@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDE
DA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L>0L@
G@C<H008HLI40@B@>0C@1@386L80K@A0C4G8@0?L$000@80@0H@3DE@@@<4:<DL1@
107478<8@0@004D8@488?@6<209DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=
DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>D
NL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@90@8F@B0L4<D4H<8G@>D<L@H9DC0F<F
0D@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@3<6@146<8HIHC<4@<<J4J@A0E0
7D4L<4K8B@04446D>H8HF@A<B06L>D9<<80@A40HA0BH2460346<=H@0A0>4L<4H;
84D58<DL@F@94L<4H1@;<JLEHH<7H3440<HK0@@F49H9@JLA4A4E09<;@KD=<JH94
9D?04<C0E4@D<4AD04DH3@84@4K@<L=0K094205@74400H1@3440=8081LK@1LO00
L$000@L@F@94L<4H1@3<20=4>@J000640<8@1@206@=8FH040<8@0<0D4080<81L:
@I8B8@D<0I824E4I@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@44084810102490
@8F@B04428ED8@;L@@BH501DNL0<;@B@A@248<@<288H1H3D4L>DK82H3H40>848>
H?<6<4L1DCDF@K<G820C<G4C4<8K@G00488@HA@C<=0@DE@@@<4:<DL1@107478<8
D8M8ELI43<68<DK0:@>4;<8D><9L30G44@0@2D64L@A42<4L64L4:H<HIL2@78<4M
0J@KDB<E03H<0288H=@N4ELO098@4A8B@78O0A4=HHHIDG80D4H8@1H7<3H8880<@
8484;8<@6D4444>8H07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004
080HA00H18G46D3L@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N
8H@A4B<3448J4=8N@8D=864@D9H3078>DNL4@E80LC0@@24;<O@5<GH:8@@48DDAH
B8NH9H@<A<:82DJ494:0H8I0D4L<D@9HK<ODB42<F4K<C<74=4M0D@;D6L=4>@I@K
@4D6@<@K@00440<HH9DF@88:HH8F0E4:<0H@@;@>@?4@<BLM0=0@8@DM0DHH85<G8
48?0M0888430C@@@=4:<6HN42094>84@14BD409@>@7@B44<2<J4O4?0D4C8:4L<0
H10C8A0H81@9HJ8E8282<?H1424148<4L=@9@A4;0KHMH<L?DD@=D5D1@;<H@E8N0
N06D70D8:L9DH07L$000@=H@0=0D0000@90M@H498306H>DI8@0B0D<4<0H10C0=0
KDC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI
@4@4408481010248<CH70>4:88<4@;8ADGH905DDHJ0148<DLMHCH8@ND00B<60<8
A<?LHD:L18:@D@J@N4=4L<>L:LJ8I0546<2LCL4LB8;DMH;H2DDD54D8I4L0G@AD:
8=0@0A@>8<@>HID8@5<64DLI@K4J@F0;4?L40=0>HJL841@C@FDOD2LB4@LHHG@<4
N<DHAH;@>@?DHH3D;LJ8B08DMLLH>H9HO4086L88@82<:410N0?@642<<H1@CDFL2
DGH4L4H;8G<G@60FD8LL4>450E49DLHFH;@@LA0NHDD=85L=<68>88HGD74K40@44
>DI40@58J@6D6<M8F814ELG8>0FH6D<<4HB@:@1HO00L$000@80@000>44LADC@68
;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@A03448J4K8L4O4<84
HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900LID
98C<0488<H3<70:4=D6@DLI@K42@F4G4AL<8J0E@HLG8E<O4I44H;8D464=LK0G@E
44<2L;DNL20:0;49D<08<LD7D64>8H8E0F8C8=DL0=@1<<HKDFL4@2<F46@J@:D8L
2<G0:03DID:0JH9@:@;LB<E8G<;4BL7D74=0@8BDK8=@@8F8K804OL$000@80@0H@
3HL0G@C40<48AD1H3840<8>HID=@4<<L2LA00H1824=8I@54><6H8D=@KHG@;HO<>
0@09@343460J458AD?4H<LH9D3DG4>D0H28F4K4CD6@>8I8?@948<2HGDC<C<6L<@
M<0L1HA040408@H@20A4JH1HIL2L6<<4HHJ0?4;<L4L@D878485L9@MDO8486@A@B
L:4E8M@8DA<BHE8EDLHJ4H08@FD5L:DC4I@KH:@F4M46<30E4M@4HF0D4N854=84H
9@=8EL1<C@:4<L34E4<42<90:H>4M0?8501@2LHDBHA4C4=DL0:@<80@4DA8C4I4=
80LO@0<$000@80@04@1H?0GHC0146<@HIH3<7440?<<8@0=0D020J<78@LG@60FDM
<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=46L80I0=@@<4HE8ELLHB@
74C<486H=L6HF<1DC@=L?<<@H08@5<6@LH1DC<6L>D9<;038B0A0IDL<A85L=4I0D
8>L><N<@H=@ODH004240@@@103448J4K8@<FLI8>0EH68C8E0NH8D:0JL9DJ0:8;4
9DD088LD3<G@4L8HIHBD10@LK84<><:0:80L9HN0:84L=H9LIHI4JDB06L=DL0B8I
4<82D0L4DA@3@789HM8F@KD786@F4<484?41<O00L$000@LHD@D4B<LHAD3<20=4>
@I@00040<H@A@C<MDNH6@:000084@3LE@@@<4:<DL1@107478<8KH3DJ<DLI43<68
<DK0:@>4;<3D><IL38D4K4B06L=DK83H4LDHHD;HK@GD8L98346<94A0@01008880
@BD489DD0H@20A4M<JH2L6<C<884L1@CDG80LA81<B8:HB@F4=@D0I094L<@HIHB@
68>@1<3D6L<LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD
0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=L1<L0G<I0@004B<3<K<NDCH1@
944<<L9@CD6@>@KDBLKD=@944<74KH=DM43D4<7L4L<4K8B@04440D@@A0F@ND20@
H5D8HJH4D9<1H3D4L>DL<F<3@74F4=D=<<D=HK0F@646D>4HHA8:4<H0D1@C<7HI4
>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHHD1<6HL0JHI4@0?L$000@80
H0O@40H<8D9D7L=0B@=4044<DL;@<8?HH454BL2H64M<5DDHBH=4D0000@I03@O8N
8E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@0@4DA@3@
789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<J<MHLD<<=4;404H<4H<0J4I
4F8@448DLA@C4F8?D=HHHB@C45<2D14;<HHJ8G<4@@H9DK844A43<6<=LC<D86<B4
HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>
8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4
:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8DH10=@1<IHCHDHD<5<=4I<@4C
<F<30O408OH04$000@2@@000E4@L4H<4K@J@14H<0H8@382060806@D@9D@8J@D4N
<NH2H64N45DC8G@44:<@H5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<
F8O0<8?D>D5@C<D8NDJLDHA@3<78><DDKD;H;84HA4C<74>@L@J@9D=LK8B8=0KH0
<4DA@3@789HM<O<C0=@<8G8G@ED@86@78<HMHC43@70I<BH1@386@24O@G81LN0J0
34N8DH1D;@J@90C@@@5DLL0D0L10248@B83@94884D102<3D:01<5864<DD@A0H@0
HB0FHD0?8L<JHD4J@5@KLLDOL>0<8L0B094BHA@9@K0:@>4;<JLN4:@9@C@38NL:4
K<N<4H38<8?@3H:4C494880@8@J068:HHD4HHHCLJ@JH7D8@H8J0143<0L<8K87<?
@FH:<K8JHH8F0HD>@C<;81<>@M8I@HDN468O0=018HHI@=0M88H9HN0J0J@9D409<
:<6H9DE<30L<8<;@:<6DD4E4=4H07L$000@H8F02404D8@4082040ND60@D9H3078
>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=DI8@0B008880
@B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C004D8
0HA03060>8L0=@4<0HAHC0<@A44H=LI0B@<4:<HD=D;DML043D64949LNHMHD<FHL
L9D6@H@O0G@8L98346<94A0@010;8HHE8J0H@O0B<K8G8@L=0D42H6H1HH@F@>LO0
=@DLF@ED8<88J<>0=00L983074>@C@J@=4?<5H74<4J0>L<D2L906@K<=H4<4HDH@
@JD68:0FLF@I4HDM<2HK8=830N8H@A4B<3060J4JD18:8HHA0646<9@18@HHHI014
E8@H@0@46<@HG014A8=@2<2<;@A@14O00L$000@80D@04B40<8@0<0D4080M804I8
C<74=4M0D@?4L<FH:478<H@0@004480HA@386<6<HDB@F028@H9DCD6840L@M0A0?
4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@
284840@8@02064L@A42<4L64<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09
<G<<848@<288H1H3D4L>DK8CHI<9@G01@<8@<LHB<3<6D84IH4064=@88H8@07D=D
GHJ0@48<8L9H246H<DK84HEL586LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK
448A8J8HHADC@F@G0EHD040@DC@B4889HJ0B<889D=098D44H2048@D3068BL<8G<
D04L0DC8@@6H04OL$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4
D@ID2L78>0M0I054H8DH9@3<208480A0E088H<1<1@B4G0=H<HK0@@74A<B@8LC85
L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@
5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@E084N<I4A@C8<@145<<4K
0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8
I8C094886@;85DIL30=D888L186HH4;4A8N090<08HID>H<8H@@0A4E4108HN83<N
8H@A42<C@B0B04@1030@4<HA@<02<1@AD>02<>@A@102<?@C4<46<N08@4H4@L054
L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD
4<DDA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D
44<DL10C<68=DB<JLBD4<<DK@?0@4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@54
400<885H7HN48HG4B4B<2HJLBD?8>0O<H4DD;D64NH@8288H1H3D4L>DI<?0IDIDI
0A4=4N<<H9H3878=4JL8<383D6<9L=L8H1D3840<8H@H0:4B<E@<04D1@C<78<DI<
44;H749DKHB054H<DHA8C<F@20BD8@9@M098@84H309<284H54I0=@FLB0B4A4E41
08H:830N8H@A42<C<B0B050103044<HA@>02<1@AD:02<>@A@70G@0DO@0<$000@3
8500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0346<=0@0A024@<8H1DB0
8@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<D
HMD24281DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL
?0>4F4F@O4880L1H3D748DK0B@=4C<G@EH3@54L<HH9<9@9@OHND<L@H9DC0F<I40
D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>DDD3HK@?H>0=4:LA@GDD0@@B48<
HL94KD68;H><6<>8<8K8L84D446<B8I014>HB8I014;D54J@0@<<54H84<043474<
H0H7L642DH490088<CH70>4882<28280D044<L0A@24>0@8D424<H483024N01L$0
00@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J8
8H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8<<98C46<6LA0A04@1<80?
46<4L1DCD6@=LK@:H503D6<AL5@@L1@3@40<8I0M@4D5<6@?48<DH1@C<58=HM<>H
KLM4A094?8F0>LKLF@7D=<D844HHJL7D:8I8C094880@8@J068:8<D4HHHBLJ@HH7
D8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L20J@:0ADC<<0D<D4C0<0DL<470F@
084DA@3@789HM8F@7DBLC@F0M018@LID>H1<10C0C018:HI<;@KDJ84@2LEL:L=0E
<<0I02<4L9H<@D8E<2<IDA07D9@H8A05DO<:4849L48:LM0M<HL0H9HJ0J@5L1@N@
ADJ<5LL03L$000@80@0J@0<B<60<8I8F004440D@@A02D48806@:0E07DO8N8E010
3H788<KHF@@49<3<MDDDLL3H4L<4K8B@9D7H8@B83@94884D102<3D:<I8C@G484B
@90F<0LI8C<74=4M0D@?4L<0H8@383D6<80H000>4<<0H1H2064<@NHB82DC8G@44
;<LHE8G0EDC<G4JLA0?49DD8NDGH=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<DD@A
89@A@5LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI<D@
>L=4O8>0=00D983074>@C@J@=4?<5H6<>8H8D8EL3460=02H>064=@J@4@5<;05D0
<>D9<C<;@G@=HD4ED0HC@M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4M8I8B468
=HG@L88@;0?L<HK0@@74C<;@>0L8G8D@O468FHJ@B45DH8O0H@3<LD8H9H;8;@:L2
0B0@8A@C@9<840H9@F0B<889DM098H44HM090D494C064>8KH4@349<;82424K@ID
E4J<2HL<7<44=LM8BHJL=0A80HA0BHJ4;8AD386D9<0DA@C<ND18O00L$000@2@@0
00E40L58<DL@F@94L<4H1@3<20=4>@J000040<@@I@KHFH=0I@00J420G4801@207
0:<804H1@OD3<;05L6@=8FH1D8L@81D9@B4346H<4M0CLL<A4H0@@D43L9@7428MD
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<89HCD6H5D<HA04@?<NDL
D6D3DCL2@;@;820B<1@B@60>8M070EDOHJ8;<<@>8<8K8G@C4B<@H9HK8?D;H<8<H
MHAH38709<30AHC<30;D;45D58>DI8@0B0D<4<4HIH1H9DKHB054H<DHA8K<38C8?
<HHK0JH20F0C09@:@1<NL9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH5DJD
AH2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D4@D@B0D
<4HK094444H<@DD402<@@D@J04@I@3074=LB8A@4D5DA4F4@0B<60=DI82HOHNH4@
HH>L88KHJ@5D5L><1D1<;88H><6D=8J@00@40<HL9D;0D0A49@H07L$000@80I0D0
04@8HH1@201D2@@000E40L58<DL@F@94L<4H1@3<20=4>@6H4@0H10C@54402<@HO
H1DE@2L386DK<@H4<H40HDHI01@C<60N@ILN48@<0H8J01LDH3@A4>H8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@02064DL9HC<2H688@B8GDO8N8C8AHC8@@3
44<LL9DB8F4<@M8C0F@C@@@=4:<FHF8CD604H3444=LM8G0446<JL5H=<24><6LJD
E0;4@0LDF0>42<2H1<I00@:H@D484H9@8854C<5<=4L@B@C45<<DA4D@MHKH2D:D@
0L0G@C49<;D2@<<4HIH9D><I8C@JD;H70ML?@NLNH=8B8KDHHG@<4N<DHAHK@O8HL
<DC4<0GHD@44A<MLL8LH1DK4HHH0AD8D<8L8E00@IL2L6<<4HHJ0?4;<BD7D64;@H
0A0244<4LK45<5LK4C<FHDDG8@@JLN86D2<L<4H3@BHA<C4?H6H44=D74C0N0;0EH
@H9D1@J4K8O8@0?L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>H
K49<IL7D>0KHI@04B48H0L1D206080I0M@ED04C0<@E<74<DIH=85L3@40>86HGH<
46@=8B8IDHHG@<4N<DH=HG498A<I<64D4?@948<2HKLHDID3<F8AD@40<48101024
708@B8=DN0?@642<<HE@K0H00D1@3468=HI@4@C<LD4DC<8<IDM8?D64=0H8<0FDC
<F4;8A@C0:0FH?@6DH<<87D3070=HK@0@14M<2L@<3070<4F0CHID;05L4LB@5DBL
2<2HE<HD@0<4@<4H90;0ID0H103468<4F0;8ID;0MD4HB@ED:H2<3HE<IDE094K02
HI8:HA<E4G@AH<@64C4;<A@0H9H502<I49@305@A@<H94H07L$000@80I004240<8
@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103440<0@0H0
94LHK@6<DLI@K4F@B8C46H60=8B8ADHHG@<4N<DH=H?494?<AH8@J<0@N04D1D;4?
@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@B4A<><?09L;HH@FH
B0F0HHI@OD>D2<0H=<L0F014<D9<J@0@6D9<NHBH74C<60;0H8HH9D50;<@84HE0;
448HHI@I49@HH9DC@2LHDD86L5L?0<@J@G@;LAHC4:0FHB@9@F0F<N@HLN058C8DD
@L6<6<0<2<<8L@H0144@;03<N01L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@
78=0@0A0K44DF<FL1DC0<@EL74<DIH98N<@HK@E0?4GL346<I4=H<<KHF0?4:<8L=
HODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@
@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>H8DFL>@>4C<C454C8DD>0JHJL1DC
464041@C@H0AHFD=H@H<L=HL8D84@?4@H0HIDN0I@9D90N<1@9@F0F<J@I@B00<9D
<@CHB4640<<L?08H4HD@?42HL@E@@D:<<47<78ILI0I034CHB414<DCHI41458:H0
HO@0<$000@80@0J@0<C@6L><80D@J4840<8@1@3@40<HNHGH00J48044NLC8:<LHE
@6H=LC01@3<68M<G4CD3470I4>H<<KHF0?4:<8L=H7D@0@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN84
8FHM4I<L<@@90G<M@4DF<<D9<I4K@H47D6LCLD8;4G8<46@=8J@G@:D9DA@@4D4<H
4DC@<0<LLD?4F41@J48@LHB4C4N<ODHHE814<D3H0D749<I41@ALJ0@@@48L1<HHN
0909@50N<909DF0F<F8?42@3D6HIDE0=4K0<@2<I87@18;8BH0HO@0<$000@80D@J
4840<@@A@3440<0@0E0O4D<@4082040ND60DLI@C4G4MH@DF<FL?H<8NHK0E094>H
3<N<@HIDC<78>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<
HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLH
F8BD=<I84H1@:HA804J<BHD814=49<J40@7<9<I400>42<1H9<K<9064<H88K8:86
DH4IHJ87D70245D@D6<BHCHOLFL:@I@O8B8O4F4:D90C<H84HE0C4<8<HC4MHC464
2<2LDDC06<:HC4B42<H82HB414>HJHA014O00L$000@80L000640<8@0<0D4080M8
<49HC46<><80D@J4<4N<6H68<0@0A004@80HIH>H<@NHK@F094JH30N<@HIDC<78>
8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<1LC8@D<DC
@>D2<J4?86@=DE4C@F4:@ADC8:0FH:@9D>0F<J@I@?D6H@<4H5H98F4NHJH=@909H
50;<2@M@E@;4=@=@H8H0>L6D<8@HMLK<@@6@KLJ40@6L9<>L2LG<C8>0;0A8DH5D6
D2<J8BHC814;D9<I<4HA4C<74>@DHB@D48<4LADK<CDE45D14F<6@E4H<FH049DM<
DLA@K@F@0@O@0<$000@80@0O@F00L8@0<@D3H?L=0N8@H9@3420=480I04@;<4@>4
0<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>
H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<BLH<E<;4?464G<<0
<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N
<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J8
8D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054D
H3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<=L88C@F<G44<8HBLK8
248<ILK824D<:<MD90G0C87<J@8@M4<02<DDH<9DB@1H70:478L@8@>848C89DB4M
@282<I46H64B4M@2<2<I48H64B4M@2@2<I4:H64B4M@2D2<I4<H64B4M@4H2<I4=H
68J40@2<I4=H68B4M@4H2<I4=H68B4M@4H:<M@1HO00L$000@80@0N@H418A06@40
<@K@00J480D4O@G40D9HD@2H74:4;8I@@0A4J@484H:81<C4905D<H48FDD0A4J@D
84H:81<C<905DB4M@6H2<I4=H6<B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4
=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:
H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@<H2<I4=H6HB4M@<H2<I4=H6H
B4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@>H2<I4=H6LB4M@>H2<I
4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@@HJ<>H0LO@0<$0
00@80@0B@@<2D20=480L0A004D8@488K8:4;<I08@=8642<E40D9DD@2H6DB4;8K0
8@=8>42<E40D9HD@2H74:4;8L@@0A4J@28I4=H74B4M@BH2<I4=H74B4M@BH2<I4=
H74B4M@BH2<I4=H74B4M@BH2<I4=H64<048K4GHM490NH=L78B80DC<AH<@HDDH4<
;4F8M490JH=@78B88DC<AH<@JDDH4<;4FHM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=
0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H
3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC
4I4JH0DO@0<$000@80@0I@H418A06@40<8I@C004D8@488OD2<7D=0D8NDE0A4JHH
<4H;8ALC<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8I08@M<A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4F45HL03L$000@80@0F008481DA03070=0@0=0D0F0>D7H=8ALC8=07D=@D8ND
G0A4JH0<4L;8ALC@907D>8H08@M<242<ED@L9@F@3H6<J4?8D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LB8>D<@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<
B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4
E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID7
86<J4E@6<2<H4G8@0?L$000@J8@0B064D<0HA00H1880@0L@@<2DB0M4<42<EDHL9
DF@3H70J4?8L@8@M8840<4H;8ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<J08@F<1H
9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L0
8@F<1H9H6@M<L00@O@0<$000@=@@0=0D0000@907H;004B40H@@1@3@6LJ4?8L08@
M<B42<E48L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND8@F<9H9H6@M<L@8
@F<9H9H4@M<I@@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH
=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4<L4HC8>D<HHHG8@0?L$000@80@0L@@<2D20=480I@C0@40<8@0<@D107
D>848NDD0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<H
3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4I4JH0DO@0<$000@80@0I@H418A06@40<HL0I004D8@488ODJ<
3H74<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F
81H1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FL
M490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HHHG8@0?L$000@80@0F008481D10386@<0@0=0D0F
0>D7H=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@90
7D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4D
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>848;02LN01L$000@J8@0D0B44<0HA00H1880@0L@@<
2DB0M4442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M4:40<0H9
@F@CH90JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4
=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD414O00L$000@<@@0=0D0000@907H;00
4B40H8@1D386<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E48L1DC0=07D
<8D8ND8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F
<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<
K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9
D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@
F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9HIH;02LN01L$000@80@0L@@<2D20=480J@
I0840<8@0<@D107D=8D8NDF0A4JHL<4H;81LC@=07D>8D8N@F0040<4H;8ALC0=07
D<@D8NDC0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9DFH5HL03L$000@80@0I@H418A06@4
0=@J0E004D8@488OD2<7D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@
F@3H6<J4?8J08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4F45HL03L$000@80@0F008481D10
3<74=@@0=0D0F0>D7H=8ALC<=07D>0D8NDI0A4J8L<0H1@C0=07D<8D8NDB0A4JH<
<4H;81LC8=07D=8D8ND8@F8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7
868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<
2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J
4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@24E@1<O00L$000@J8@0G084L
<0HA00H1880@0L@@<2DB0M4@42<ED8L9HD@3H6D<0D8NDA0A4JH8<4H;8ALC4=07D
=0D8NDE0A4JHH<4H;89L6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M
<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH
9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08
@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@
M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@0@O@0<$000@>0@0=0D0
000@907H;004B40HH@AD3@74:4?8L0@0042<ED8L9@F@3H68J4?8I@8@M<842<ED8
L9DF@3H6HJ4?8K@8@M<A4<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8
>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0HHG8@0?L$000@80@0L
@@<2D20=480L0E0040<8@0<@D107D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4
JHL<4H;81LC@=07D>848NDF0A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<
=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<
H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JH5DC@K4G8@0?L$000@80@0I@
H418A06@40>8H0A004D8@488OD2<7D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A
4JH0<4L;8ALC@907D<8H08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4F45HL03L$000@80@0F
008481DA03@6D<@@0=0D0F0>D7H=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0
D8NDI0A4J@H<0H9@F@3H64J4?8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D
8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LB8>D<8H0@0A4<@L4C<48;4O4DH709<0<OH04$00
0@80;004B40H8@1@3060<H@0=0D0000@907H982<C8A09D=8486HF4A4K0L@4H<82
<C@A09D>8D86DMD8D=@282<F4A49@H@DHA0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<H
A0A4=0@HC0A0<HB0A4=00HC4A0<HB0A4=00HC4;06<4@>4B<@H9HC860=@=LADADH
H9038FLMH288<4HHH=4?DA42DB460>@H8JHCLIH084DDH3HE<C<N04@5D8<8D9H3D
78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F
<2HLL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHG0?4JD:H@D1@
B030MD1@<4N<<HI@C84H=LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK
4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448LLLL@=@D4D0L4
@88H1D3<64>8B@=464><C@=H@H1@386<>8?88H0<H@1@2L6D;<@8<4N<O4>0ED@HI
<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@L@?L1H68>8J@J@2L
ADC<L@9@8H9@CD7<L8>8I824K4E@B0JD?04LC@BD;4JL:D84@<LH1408OH04$000@
<@L@E004<8@HA<3874>8I0A0:4DHHD1@307080J@>064<<@H1@3<746<G<04D8@40
82040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L
40J8M0A0840<0@I@180D88<H4DHDI024F<7DC@=D@0=024D<<HDDFDD0;4EH3<4<0
<8HIHHHKD@0;4ELH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L
;8N46D;LLD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;
<D@C8B@D4:<8HEHG<HDK@546@I4>H9@KHC@946<4HA0C<60=@N8M0BD1874F4N4:4
B4:<@L1H3858<4H@F0JDK0<H<8G<14?48<:HO<L0=@K@9@F8ILBD6L>8I0F81D<8H
0O@<40<4L@8FHD0108DJ@>8<<C@J@=4?<6H6H8DNHLL<<><3LI@D0A4:HF43@JL;L
ID@8MH<H7<6@=83HH@9DH8NL8@ID38EL3L3@6H<4E<34D4A<K4L02@C4@4N<486<=
@D82D1DL<H@D0@4J<548LB<E054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H
0L8LD<4H?8J4A08<0H9HDL<@><4@8D>H8LIH<0809@DL:@@<@H9DN@48644<;@6<=
8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4D044N<B81<N@BH8@EL38845D<@>8
C834>0K0@@@454=0C8;H>8IHM<J<9DAH3<6D24=<J@8@E414O00L$000@2@@000C4
0<2@449HM8F@04B48H@L1D2064G<<0?HI024L<0H103<68K<G8:40<8@8<D@386LB
4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@
9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J
80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<
<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2
HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0
D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9
@A@EDJ<MD1D;@F874H4L@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<
0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F
0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4
D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82
<J@@84L9@C<F8D<?4K@1<O00L$000@L0@0=0D0000@I03@NHJ8><ILB06L=DL0G@>
4:<HH1D3D208480H04@O<80144<4L9@C<68>@I8I004B42HE4IL2@G8MDJH@8;@D@
8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@34G00LA4I4H8I43<68<DN
4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JL
HD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@
4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D
9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8
H28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLL
E@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AHD0G@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD
>8804LI@;40@BL1@E44<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N@N
LF@H4N0>@6<18O00L$000@J8G0440<LD1DC<68><80D@04040<8@0<0D4080M8H4M
0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H
?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@@@>46<DH1@107440=8B
8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@
2L58=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA
8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;H
N<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI
8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@
J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:
@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38
K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:
<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50HHED@0?L$000@8
0@0>0N8@H9@34208480H000J480<46<ND80<@90306L<4K0L@C4B<<H1HA0F@G08H
:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9
LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0
?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H
0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<
IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864
DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@
D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@
B8I44H9<H07L$000@80@000644D9DC<78=@H8J094N<HHID2<G0G4I@04J480L4=D
80M@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>024B<M0;<4<<DGHI@D4:<0HMH?
D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4
J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DM
H48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4
KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB
0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H
1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:
H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28
M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@
L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC4
6H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0D
IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9LK4G01D4HL03L$000@
806@:00008<@1H=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@J4C@60=DI8?@C
48<DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4:8HH=DA<NL4HF89@=LL@9H<LK8BH;LC8
6HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478
=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!0ec8593f