Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M0@0
;8F8H@B@B4A8@<6D=LLHD@5D;4=LK@AH0L6<80NHH@B0:40<0LA0C<MD<8F@3<1HE
4L8FH=HLH0H9<>46HKH7L=DIL380H2HB0:8HH9@28D8@D=034E828@<4HHHCL4@5D
20148<4L=@3@A0=4=L3LH804>@DHJH08CDG80@<80<OH04$000@80@0M@M4J<80<4
FH7D94K@I@D44<DL9HC<68=HM0@0L@2H?<M4G40L983074>@C@JH2LA06@40=H<8G
8G@C4K<2@3D6<80H00024@<8H1HC@=DH0B084B<>H@L:@9@6HB4<<H8?48@68<HD8
8D6@L@9D3<G0N08DB42<3<8D3878=4KHG0BD?0>0:HO86HG0A4E4<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADHLADK0JH?<D4MD24281D64;HMDB4:8HH
9@284840@8@02064L@A42<4L708@B8GDE46D?<DHJ0148<DLMH:4L<48<8288H=@K
4ELOH38H488B<I02HO8785HF084:<8L6L44DLD<C4D0D84<C<D0E44<C<B0J<B49@
:0J4J49@:@3D0<OH04$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DH
A8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248
<CH70>4:88<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<0@9<9@48;<
C8M4GH@49<G<<8?@044DA@3@789HM8F@7DF4C@C05H=LLH2H@4F@7<FL10ID7@B@3
068=HFH@D<<4HDH@8BD60=@M8@8B4AH<@B8BH@@@HCHF8@8A4AH=@H0=@4L0HA@C<
<0E0<<I0M44L50O0M0DL4H5068404@N@9<G<2DH48<2L1H@<7014J<DH=@J@8@4@I
4B44@:@@860J4L4L@1D;D9@A070D<JD5@90<@L0K@=068=H88ILG@@0?L$000@NH@
0=0D0000@907H9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L
9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HD
DM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LHI4K4F0K49H1@306L642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<M
L@DFH8L906@8@:LH4B04L9HC@I@8@:L4LC824?<C0@@24;<NHD<08D48@EH<0D4CL
C8<0E03LC8B0J05LMD:H0@1L;D701@I8:@8D4@I4B44@:@@860J4L4L@1D;D9@A07
0D<JD5@90>0L0K@=068=H@8@H?4E8I00@>8B0@0<HC0104H906464L03L$000@D@B
@64B<@@10A040408@1@?4L8H@941H244038500004:81L?DA4JD2@78<4M0J@C40<
481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1
DCD6@=LK@6H98HLI@B<G<04F<CD3@6L640DE@@@<4:<DL1@107478<8B8@4NL6@?4
8<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@2L<L@0306084JD10686L889D:
06@889@=034D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@HA@
9@9@B0?0H<L4G0042<=L?0=0C<E0I89@>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD6
0=@64KDH49L6<74=8J@M@H<1448C8D41458C80DO@0<$000@<0@0=0D0000@I03@O
8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00;4;46H=0FHB<8<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB
054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@
A42<4L64<@A04@C<:<=<NH9@D42<@H9HKDL<4H<<0H044<K0K@106084J4106<H4J
@106L=8FH@<0<4L5038@44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14
BD409@>@0@>48<2H8LFD?0H<L4G0042<=L?0=0C<E0989D>@B<205DN@H8HHLDC0N
H1HCLMDB8FHFD60=@64KD8498F<@0?L$000@M0D@?4L<0H8@383D6<80H000B4D<8
HID7H3074806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@GD8@I@9<28ED@HG@=4J<
NHC@A40H?<I4>LALB@68<HB82004240@@@A0586H8@B8ADO8285<48<4M0@@EDM<?
8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<
L0J8HH30EL><0@8@B83@94884D102<3D9LL@I0H@8@0<LDIDC@F@D@:H<8H0D0G4D
H=0@8A0<H=H@8CD<HL4J00HB@60>8M070E4J<NH;@644HHHM<I80HI@>H>0J@H@2@
F0;8DHM8BH2HG4?0CD88;<?<8<CH70>428D<4HG87884I4106L<<0@C4D0=08@302
03@C@A@@0><4<L8@054=@8H0@O@0<$000@M0I@04B48H8L1@2060806@:00008D@3
H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K@20946H
M<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K8B@5DKL2D@09
0B84<94E00@<4D84<A03<6868648480?46<4L1DCDF@G<GHE0I@7@5H3@6L?LH0I0
942H=0N8@H9@346H:DK@D@@DDHA4E8L08@6L14J4885L=@;@AH=4MLN0K45H=4;<1
<H<2HJ<3DO@6@B<D<8H1D2070<H@8A0<H>8082<C8?4482L4HEDH@A044><IDL00@
24IDH@@014>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC034EL5L3<60K<G4>42<:<H0=
8C4E8;<;8L@L8NDA8D088H07L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<8L020946HM<9<E@DHJ0148<DLIH3@20
=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3
<J8M0C0?4>86H=@FH><D<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<
HD=D1DML:D?@=<E030444LC038048LI@AD602<1@AD400<4HF@A@:00@1L;D701@L
84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H900@H<KD@0A46L7@F@9D
:@4D8H9@>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<CL>H>8J@E0A48L<
4E0=<2LLL9<70F@1<O00L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@D@=
D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8
H0DDADNHB8O4>80@8@B83@94884D102<3D9LL@I0H@8@0<LDIDC@6@>@J8G@>4;<4
4>@I@7@E83068<8FH@48<8H9HF8D8;D:<HD=DKDMH6<3D6494KLNLMHB<FH<L9D6@
H@O0G08L98346<94A0@010;8LHE8H@C0A4N44LFD=L1LJ48844=@K@AH=41L94MDH
8D42450<4L@J0>4:8DLMDG4I@H@C0388D<L70=02H006D=8B82DE@BH@4G8DD9D5H
;HGLJ0:H8DA@C@M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@H@N
0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCH90L8<H
=HG4E8J<DHA@3<G8N094184L:HI85@B434643<208<HH9D:0L4743<64=0:H10307
484ALLL>088BHLL<8?0HD4448?@G@1HO00L$000@L@@0@004D8@4082040NDJ0LH9
<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G434
7464=DKHI@948<4LID3<FLADJ<64N<N@=@J@D004480H1@346DI418:HH8F0E4:<F
H3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64
B<@@10A040408@H@G044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9
@K<L@:D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448A<:<6@?094L0<H4@B0
2<N@4@<02<B82830N8H@A4B<34;H<H083<J8G024@<0HA0C@L04LA4C8J0H@1LC44
0A0CL@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3
878=4KHG0=DC@AH3440<0@0G084@<0HA03060>8J@4@5<;014H<DH9H3420>8>@H@
G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4
H1424208480A0A0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8
DH9@K<L@6DL@A42<4L6DG@I@H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDA
D3<74=4>4;DE42LFL00;@K82D<<><O0DD>42<3@DDA4J<4@D@D@<42<O0B00H1HC0
L0501DC4B0BDHH9D408@386<BL4HL03L$000@<0L@E004D8@4082040ND<04D1@C<
78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@01008888@A@3048I48H?DA4JD2@78<4M0J@7D;H;@
5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70H4L4<D4H4HH4?860H<4HI@;4D@=@J
8?@34;<98I02HCH50=DK@I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<G8DDF<
LH<HL@H@F@?46<4L1DCDF@M<48ADAHC4DLBL@<@HID7H3@6@H49H28604454A4586
<G@I00@6HL@;L50J0A004488L9H9@8D60B8809H=0I8AL4HN044?L2<;H9@=0287H
L03L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010
24708@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84
HE<586DG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJLBD
O8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;@383D6
<9L5L0H1@386480L@D0A4E4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<
?@C<L8;<8<80?H6LD4547LC<80A0O@<8H@F014@8N8F<149DO4KD0@7HL@BL@<@H1
D2070<HJ00@74K4JD8@BH7DL03L$000@809@D42<@H9HCD7440J8@0@004D8@4082
040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@H4L48D@H90;@6L6<=@H8C@8DI8
4<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D
4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<@H1D3<40>0K0D094
:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<
87@K<4<DDA@C44@8@D<24C8305D:81<@0@@;<?H74@420O4I4@0240<0@1HC@C0A8
<04@GLC4J0B@;L1@C0H0@L0@>8J0F004L84HM0247H9H@<20B8;L9@70L@1LO00L$
000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHH
M4C0?4?864<8H0H004L80H1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:
@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<:8
1<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:DA444H<A<9@9@NHND<D@
H9DC0F<90C48890@8F8G4B88H9HC4G4J8C<F0K<KDG<D8A81<IHK<=0@DLHI4NLK@
0064B<M@6@DL=@;@D88<0HI0CH3@68I4GH4D@DIDC<78>8N4AH9LO@4DA85@GHA<K
<@DM41<;@I<404L8H2L?01<E@60<<M0G@EDI8CH305H<@J0C0442<H<44?4<4=49H
@D349HI<I4K@G<@D849@4@I<K400@4F<:46<?L@0D0>4F<CHDL8050C<348LKL;06
<JDF0<40<4L3@<HE8146DJ<=H;L;09@C<:H6@=8HH6@64646D44<L;H3@BH48C04L
4LD8?404OL$000@80I00424H<@DA@38403850000468@LGH7@G8B<8H9H;4K8<D5L
7DNLH0?46<0L8@383D6@80I0O@;0><64I49H><I8C@9D5<3<40>06H=80HI@;<J4O
@O8C<A0GD<LI@3<6H=LM8BHGD6@40<0B89D2<JHBL6@<@N4;DK@G@44K<307040@8
@020;47448I47H?0GHC0146<@HIH3<G4<8E<3<6<64KHI0A<=D1H6DN<I@00<42<1
HN<I0G034N<H@F@?4>088K47@6@<468ALADC<L0<4KHGH3064<460:4IHF0JDA@C8
649L9DA@H<44<L3HC<F0C0<L<H9L9H70I@<<0<0H9H88DL2064:DIDN07LG8C4>8H
H9@60<<4H386HD4=@4HC@F0C0948HAHC8F0L06<N@I@6@><><:L4@HHFHJ@I@FLE4
<46<E@38I02@2<4<9HA0C034N01L$000@KHB054N<0D1HA040408@H@A044088@0<
0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=0I@@0B4B<=@BH2LJLE@4HMDJ@B
L8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0C0C4<<:L9@F8JDC@68<LJ<I<0H
10C@ADB804F8CH<8H0O@6@4<0H9HF8H@C06L=@KHJ@5D?<=480H04@C<4HE@5L=4I
0L8G<G0@DJDG@@@?D24I@60D<8H1HC<J068=4ALI@IDA0A4BHC8F<:468<0KHED<H
C<EDK0H0A4541474><I0@@A4G<<H@80H>L@LK<<@K@@@BDG<I<5@D@G43<0HN<H8H
8;D6D=@H0D0145DB<J@6@>L2<744<>4BLID>0JLADC0B0LHEHC460>4BL9D?0I@1@
6DJ<IH;D64<4LDEH306HC4G<04OL$000@80@0M@34N<@HIDC<78>880D@04040<8@
0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<
84HI@3078=LE<F8DL4HK44H5LJ44H@H1<3468=0J0I094C<NDLD>408DH;DNHB8C4
H4?46<FLA@M0D004H80H10C4JD0<<84HK4=49HC4F<=4KDH08HI4@0?4FLC<=DFH>
8@<4HHHILB06<0L9D>@><=H6<386<14?<4<C0C0N0648@I@;8M0H@A@2DJ49@@<F<
:460M<FDFLKD:L6HH4I0E@F0>06<H@9@>0J<;@2<2<2<54AH?<ID6H74H<9D6464:
8@HC@54>8H8H88D68>8J@H@A02@J84HH8=42<<<7@9@C8NLF0ML0H6<DHH484@<4H
B@ID@<2<2HN<J@E0442<8<JL;0N<K0E0@48<4HJ@9@1DO00L$000@<H@0I004480H
A00H1880@0J@H<C@68<LLH@090D<8<0H10C@AD@894NH34N<@HIDC<78>83<0828J
<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@
CDFL:DK40<H<HD1D3<74<@I@H@O0505L7@KDO8N8707HD@;DNHB8G4H4?43<G<J0K
@L8@D@HA@C8>0C0444L50C448@H1<346@M<<<4HF83424C88<H8@@N<=4=LD4482<
I40@70=L48F<L4ND6@0<<H9@KDKD989D>0683<ADC88D3@0HF<8<I@G@6D44N<A@J
4G0I0LH9D=8IH5H40LLN8:H=HL0H@M038>84HF4141<8LJ@E0<4@<4H3@3@<4L<@H
9DM0C4G810HDB0149H:02H0H2<881<I808OH04$000@80@0O@>04LADC@68403850
N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0440<H@1@2068<0FH9LNHC8:<LH=@C86L0
@<LD<=0H04@3<AD?4H<LH9D3DG41D08A4=4C840GHD@44A<MLL8LH1DK4HHH00424
0@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3470>8J04@C<LD@DDD;4;
L3HH<=8@HC4?<?0J<I08@680<IHC<=HM@?8C<046<LHMH=HDD4H70C4AH8H1D3@6<
<HD8C<3H>84HEHE4306D<4L0=8;@J0B0F<:@9D;0G0I48H1HC460;038KL3@384H?
@K4A<9HK0H4;D10;<ML4HG8ND<0G0H@605@=4=D9@<<E0;08L<HI03DL<:D=8CDC0
2<740HEL84H<I8@46D6L=HD8;83@N01L$000@80H@>044<<HHAD3<403850000468
@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<F0=<<H3<74G<I4;H><I8C
@9D6<3440>0@0G004B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@GHA<C<6L<@
3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<D=LJ4C8440<HHADC8<@F<G
@F06@@L@H14=<F890BH8DC@JLE414<8KHCH:0580@ID:02<1H6<I0B0<4D<@H9D30
I@A0=D1H2D6<I@5@N@=@H8H02D64=088C87<L464H<1@3@74=0H8<48H;@><=0C0H
4DH>84LE834LLAHC4B0LH1HC8F0C0040L9@;@O@;06<L8C88<H<1@6L<<0HC@A0<H
1@0LI4@0?4O<DLED<8B03L>8<H@8A4<H<HH07L$000@L@@0M@A4L4888H1D201D2@
@000E4@L7@;LI@@@348<LLED>HE8640<0L1DC<F@;4;L3HKD944<DL5@MDF8BLI@1
@IHC<7440J8M0D0;44<7080I0M@=D1L4HK4=<9HC4F<=4;H;4643<K8O0?8C0K4<H
E<307LAD?4H<LH9DKDF8B82HBL=<@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048>8A
04@K<L0HDK03<2HF<I@F0K48<2<<8<HI434F<I@8@6@=<L<<8=H08C420FH;8A@C<
F0;0=HHHADC<60C020JL3<28JHCL=LFLCH9@30E@;L20<<?@1074M<K4@@HD?86L<
0L8L8HLC820JL3@58<HC0K43<C<D<C404<LD<=0<83@1<4H<HC0@44<4L84F850;@
A4=41H1D6<H@:@MH8@6DL<K@042<E8K@14O00L$000@800@044448HH1@24403850
0004:81L?0GHC0146<@HIH3<7440?<<8G0B0@44<8L1@C<<@F<G@F06@M<I<D<7<=
4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0B0K4KD6<F<;8I4;H><I8C@9DN<I8=H
@@1@C0FLA<K4<H5<6DI408<<KHF0?4:<FLE@D@0404B<=@C8D0GHD@44A<MLL8LH1
DK4HHH0ADC4>0H8<8<89@K@D@;4<0G0G0<44<<LA44L;@1D1DJ<I@A@=4=0H8<DC8
C4:06LID9D50C4FH446<=@NHJ0@@C0;4=0E8=D64;HHHC80D<LD434F<H@@@F8=4=
@88I@6@6D<8I@4@C88<H<6@6DH<<D74249D7<@42L306@<@88K0=864L444603<64
>8L@@@0<E8L8C88<HD1@6<?<<84828C@I@G4L<4HHHE4@@1404OL$000@806@:000
08D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@3@48I47
H?0GHC0146<@HIH3<7440?<<8G0C0440<HHADC8<@F<G@F06@M<I<L<0@9LG<M@4D
6<@<N<<H=HM4J<840<@@1@C<KD7D70>4;HC<:<LH=@C86L5H<H9LADC<<@D<64=LK
0G@E44<2L=L=L70ID:02<1H6<I05@4<6D=@H8<08H=@><=0C0L4DHC8444HF834=H
88K80@68<4L418306D<0L0@@@<5<>4IDD4<408C@64849H8@2<K0G@A41@C0=4KL<
HE<3038@LC8C4L4L4<H7010E0HH1@3@6@D4HH6D74FLID1@C060C04D<LI@880<DH
C83LG8DHD4145DJ<H0H0242<=8;@6H6<NHC4<42<1<OD04OL$000@I8C@C40<48AD
1H3<40<8@0B0040<0@1H206DK<=@4D8H1D201D2@@000E4@L64=LK0G@E44<FLKH8
0H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4
HHJ0?4;<MD7D64;@I0H@H@BD2LJ<54@H1D346L>8J8<H?D?4C@D0=4BLGD<@<H>0K
HHH9H6@80I@K@JH=DJ@H@?4=4EHC8FHN41DC<848<4H@@ED2H0<4L5@BHF<244<4L
<4:<G@34F4IDD4<40HC4640<9D30I@;0246LD4=@0HC<F0C0L40H9@;@O@;06<L8C
88<H<1@6<JD1@64B4ID802<J84HA014@L14DL0<3@6H<46044FH746@9@80:<142@
ID@@08GD6L=LD06LB@D4BD9@50845<305H=HK0I044<<4HL4=8C09@1<O00L$000@
80@0I@04IHC<7440J8M0D004<88H1D2068K<F004480HA00H18FD><ILC@68<LJ<7
@9D<8K@9@7L3<60;LI4@094BH30N<@HIDC<78>8M<084@DHI4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@D
LG@C09H6<<0J0C0946@M<I<L<0@9DG<M@4D6<DLLHF4G4?D=HL87@5@DHB434J<I@
@@F8FD>8H8<464C<F0;03DJ<;8E@5DC<4@=HLHJ0C4:8@H1HCD6@=H>LE0FH4@9@J
<D@1HK<0H6@EDCL68>8:4NDJ4>@FLMH40C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<
6@G4E<?H9D2H285H<0H@H@64IHB@F4ND:LJH>8=LI@I@ND9<<@9D0DHL903D6L<<A
HB@>41<B<<L6464;@14<<BLH<E<74?4H0H@94=@98CH6H=D1<7D74?4ILD<4D4HB<
58=HJ8J0:D5H8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M408I8;<HDN@><I<G4ALI<0
09@C@7<:DD<8HO4J0KH9@KHB85H98D<DL5@AH@4E4GL@@HHB0A0OH4028@H9HK0L<
A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43
<K<?D2<L8F4:@7<<8>@E43D8DK8@0?L$000@80@0N@H418A06@40<H@0=0D0:0NHJ
8@44H98@LC8503D=@D8>@G0A4J8044L98@LC@503D<8H08@=8242<E4@D9@D@BH90
NHA4A4<@D<C090>HA8A4<@E<C090NHA8A4<@F<C090>HB<A4<@6LC490>HB<A4<@6
LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HC<A4<@FLC490>HC<
A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HD<A4<@6LC89
0>HD<A4<@6LC8=0A0A0<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HE<A4<@FL
C890>HE<A4<@FLC890>HE<A40H08B4M@:H2<<<>LH07L$000@80@0F008481DA038
6L806@:0K0683LKD084L:8A<C@505D=@H08@=8242<E4@D9@D@2H6<B4;8J08@=8:
42<E4@D9DD@BH90>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@
FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH
<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HI<A4<@FLC@90>HI<A4<@FLC@
90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<042<I4NH9D8LF8?LJ
<B45@K0>@4@5<6H3DI4B89D8LF8<HJ<B45@K8>@4@E<6H3DI4F89D8LF<5HL03L$0
00@<8H000J4800410B0?@F008481DA03064<8D8NDB0A4JH<<4H;81LC8=07D=8D8
NDF0A4JHL<4H;81LC@=07D>848NDB0A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<;<2LN01
L$000@2@@000I40L5<40J8@0A0<48<0HA0@H507D<HD8NDD0A4JHD<4H;81LC<=07
D=HD8NDH0A4JH4<4L:8AL3<60J4?8H@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@K<>@4@M
<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@F4
5HL03L$000@80@0N@H418A06@40<@H@C004D8@488=490?<J08@M<:42<ED@L9DF@
3H6LJ4?8L08@M<B42<E4@L1@C0=07D<8D8NDB0A4JH2<ID7868J4E@4<2<ID7868J
4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID
786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8
<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786D
J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<B<F
@5HL03L$000@80@000<40D8@382068=@J000J480L4><74=8ALC8=07D=@D8NDG0A
4JH0<4L;8ALC@907D=HH08@M<242<ED@L9@F@3H6<J4?8D8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D
8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LB8>D<HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864
J4E@2<2<=L;DH07L$000@80D@04644<8H1D201D2@@000I40LE<MH<42<EDHL9DF@
3H70J4?8L@8@M8440<4H;8ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J
08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F
<AH9D6@M<08OH04$000@=@K000J4800410B0?@F008481DA0346H=HD8NDH0A4JH4
<4L:8AL3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC<=0JHG4A4<H
CDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH
4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@90JHD4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<H@K@G8@0?L$000@2@@000I40L5<40J8@0D0240<0LA0@H507D>8
48NDB0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC
4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHF454JH0DO@0<$000@80@0N@H418A06@40=0K0I004D8@488=4I07D=
HH08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0
JHI4A4<@CD3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@J8G8@0?L$000@80@000<40D8@38206D<@H000J480L4
><74=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D
8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4H
L4HC8>D=@D8;4HL4HC8>D=HL8ED1<O00L$000@80D@04:4L<8H1@201D2@@000I40
LE<MH442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8@40<4H;8
9L6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8
@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@
M<K0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC
<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8
D8;44L4HC8>D<8D8;48L4HC8>D<@D8;42LN01L$000@<@I000J4800410B0?@F008
481D103<68<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H
@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<;<2LN01L$000@2@@000I40L5<40J8@0F
0>4@<0HA0@H507D=8D8NDF0A4JHL<4H;81LC@=07D>848NDH0042<ED8L9@F@3H68
J4?8I@8@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG4042<I4G8
9D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@F45HL03L$000@80@0N@H418A06@
40=HI0E004D8@488=490?<K08@M<>42<ED0L9HF@3H74B4?8I@@0A4JH4<4H;81LC
4=07D<HD8NDD0A4JH2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID78
6@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786DJ4E@:<2
<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786HJ4
E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID7
86LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><B<F@5HL03L$000@80@000<40D8@3
8206L=HK000J480L4><74=8ALC<=07D>0D8NDI0A4J@0<0L9@F@3H64J4?8I08@M<
642<ED0L9DF@3H6DJ4?8D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D>0H08@F8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2
<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4
E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<=L;DH07L$000@80D@
04@48<HH1D201D2@@000I40LE<MH@42<ED8L9HD@3H6<<0D8NDA0A4JH8<4H;8ALC
4=07D=0D8NDE0A4JHH<4H;89L6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H
9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<08OH04$000@=HL00
0J4800410B0?@F008481D103@6L>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<
ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JH5DC@B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AHI@ED1<O00L$
000@2@@000I40L5<40J8@0I0640<0HA0@H507D<8D8NDB0A4JH<<4H;81LC8=07D=
8D8NDF0A4JHL<4H;81LC@=07D>848NDD0A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH454JH0DO@0<$0
00@80@0N@H418A06@40>8L0A004D8@488=490?<I08@M<642<ED0L9DF@3H6DJ4?8
K08@M<>42<ED0L9HF@3H74B4?8L@@0A4JH2<ID7874J4E@B<2<ID7874J4E@B<2<I
D7874J4E@B<2<ID7874J4E@B<2<I47864<0H08@F8N09DB4E@?@:<4@9<KL2@I4K8
6L8DF8O09DB4E@?H:<4@I<KL2@I4O86L8D68L49D24ID202<J41@6424ID202<J41
@6424ID202<J41@6424ID202<J41@6424ID202<J41@6424ID402<J41@6824ID40
2<J41@68F4<H90L84H1DCD6@<4K0KH383<ADB46@=HKDHD4HDH;@;L<88D4@1@CDF
0NDDDF<80A0E4HLM84DG@90I<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1D
C<48?0L0I00414O00L$000@@8@02024L@@@B02<8<:H?H44K8<H5<8DCL302404D8
@4082040NDJ04@I@C@6D40J8@0F064B<NHM0I<4<4H=LIHD@342<H@9D306H?4N@B
@B49<K<MD4D6<F<K8F078<DLH:HBLAH3840<8@0B0K40DF<IDAL8@GL44=@KHA@;4
J<L@1DC4F8@L00B<M@0<4D1@3DG8BDL@0HL@EHH<@<2L?<H@G03<6@I8BH@86D><D
0JH3DB46@>HNL;89DF8F4AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<40@><6<J0
>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@E0@48<LH6<307
0E<I@<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850@H1<C0FD68L<
<H6<<@L@7@782L645<74?D=@=83LC4K8:HD<I4E4J4:HI4IDOD<<6<CD<04H0<C@L
D444H;4FH7@:<GLBL2LC<IHL<4H08?<I8LH98386L<@KHK@94L8HHI@;<5490F00L
B@6L><J8J094N<HHMDM@G4=4I<?<H44HF<B81<M@AD;LC8<8@0=024D<<H1<5D=0I
H9868<@H0K@4<6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL
2L3D6<8<3D682L6LNL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?828E<94NH=<:8@L=
DB4=8:8>HHH>HFLC07<@D4HK49HE014NLHH9<=84HK4@LA8C@78>@J0:0144<@HED
>HA<G47L=0H@H094L8KHBD6L>8I0F85<1<N0@HL@4@1@AH008LJD7L74E<H44H@8N
HD0108DJ@?8<<C@J@=4?<5H6H8D286LG<=@EHI<0D2<E4<8D0;DADC85484><?HA4
>4B<F048:4F<HHM<0L@L9D;0=808OH04$000@J8M0F004<80H103040<8H@G004L8
<H;<6<>06H4<HHI@4H6D:00008<@1H:0@@70E4J<0H<@A8J09@243870:<@@@H1@C
45DKDA0A4:HD@<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HAH8H9DN@4870
:<0@DL:<F8040<4LG87<E<OD>0<878DD386@=@D82LA4046<:D=8=8:86D<4105L8
HI@:@H4M4F@=HL@@@D<A8I@E<J0B0?4I45HC@;<28GD=80@FDB0>D;86H>0K0@@D4
=80@FH4LLLG@<HF<D8>8K@E0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7
@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474
<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@H4K<7D:<K8H0<4I<G4L0H@<HI
<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@
E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<
<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD
:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4
LC0K@OHGD>47DB@@4E<9H0DO@0<$000@80H000J4800410B0?@D0B8DH9D3450=LJ
8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58
><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<
4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHELAL
6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:
<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE0
0D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHB
HNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<9860
4DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B
8D4<L4D2<5<G0J4>D202@EL?<DD;D=HL@080H9@A@DL14;0A<18EL@4109010O00L
$000@2@@000E4@L408<KHH0D4B<LHADC<744038J83H?<I4>LIL2@78<4L@J06448
DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2
<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4
684H1@K<L@A<>4:H;L;HJ<24B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4G
H9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0
@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK
890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494
FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DH=HN02<MLF
HD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74
=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E
0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L08?@9H6<50=LJ8G0D4
A<10AL74<L8<E@2H6064?@781<@DH41<O00L$000@DHJ0540<DLI8C@68<@80D@04
040<8@0<0D4080N8D49430G@M40D881HA030<D;8H0E0A4M<2DD@1HCDFL=46H:L>
8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@8
8DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H7
0<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@
>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:
<>HA<4<>46@6L>8040<4HBH6HJ<301HM@9L6<50=LJ8G0D4A<I0K4C@6<58G81<68
0<KDN02DN01L$000@I8@0900<080HA00H1880@0L@@<B<78=DH@B@B46<@D9H3470
><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48
<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADAD?<0<BLK<G0
5@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<
@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8
M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498B
H2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8
B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD
<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4
I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?
LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844
J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6
<=@KHA0D4E85HGD5DL03L$000@806@:00008<@1H<8KHB054N<HD9DCD6H;LL0G@9
4L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L>@K8@@H4C<GHF@=<38?@54L<4HA@
K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L
@BH7878>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@
>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DG
DEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DML
M<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;
@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030
F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:
09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B4
8<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HK
H7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0
KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!ec7af887