Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8L0?H=<3HC4O8:DI4H@3LJ<C<90?<BH5@BH30HH1L6DI4D4L<D@9HK<9DB44<4L
88L<C85D0L>81<JDHHJD;@GDH@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M
<FL3DC@>8=424N<M8;8BHA0E85LK@>H0DO@0<$000@80@000L44@9@C<6840D@@02
0B4@H9@C460=@8@@0=0D0N0CH>8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L
@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<<0HLEH@0?L$000
@<0L00024D<9@I<5L5D<8H0=@FD9<@HA<384038500004:81L?DA4:DB<6L<@I8F0
4D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=
480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N8;0>8:HH0F0M4><7@CL0LIDCDB4:<
EHM8?@C0MD988L8DK0B@5D<4=HM0I@DD8D64>H=<28<HA@C@6L8HK<501<DLK4<H@
@>48<2H=<6844=LM86HG4D8J8M05@945D<@BH383460<82H:H6H=02HI<=D4L8<HH
9@=D<0N<B4I@K0@40H9H;@;H8<J8I034:<4L1D;D;@9LE@?LJ4=@A@;@NHH@KHF@@
4A<J82@E45@@HML<H<8O4;HK8GDC4;<F8J8G@>4G<54<H5H?06<1<JL88L<4H;83D
5<<4K0J@543<IHGH50:8>L:<;42DFL:D38:D4<BLK@0H=D1L2HE464D89D?<D@B@6
4B<@@10A040408@J@H@N84418NHN8<418CD60>@M8MH?<:@CLFDO4880L1H3DG424
?4D8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J
8D8>H8LF4D4N4<@=0<D2HBDF4;0;8@@@<?DKH8HK@H<LD>0M<:054LHN0@H4HE@L4
48:05LL03L$000@80@0O@F00L8@0<@D3HB<0L50<4L@J0>4:8DL1DA06@40<HL@8@
=@NL<H9H3878=4KHG0ED7L3D6<80H000B44<0H10386@J4I8;014H<DH9H3420>8>
@JH2L9@F@=H9DKHB054H<DHA8K<58C0?<F8I04D@HG@=4J<NH:0B4384<K8F<8L98
346<94A0@01008880@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9
H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0
F@><4<4L5D=8>L2@3<6@146<8HIHC<D4BD;4:@HHJ08DE4AHI86H=L4<EH3840H<4
D68H<:H64<41D>@H4@01<?<L@:0D4AH346HI<801@C<8008BDI@0@M8E42@N01L$0
00@80@0O@00LDID3@20=4>@J@00440<0@I@3L64<8FH2<0<8@0<@D=H9D1L?D2438
1@?4J<0H5H98BDGD503DAL5DA@3@789HM8F@5D7L40<HL@8@=@;L0HJ8J094N<HHM
D;HC0G4OL=@J05@0<6D=HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DH
A8K<58ADBDB49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<@A08@M<ALD
8O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430
=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF484B<60<<L@G
@34;8C48D<D1@;DK0K4:LE04DDH:81<AHC0L09@ED<DF@5L@L9@40@4;8<8@818FD
:@B4L42DBDF084@87804OL$000@80@04@1L?D3850H@OD802@H48<<LI0C<6H>080
48N@K4A<J8F4HL94C06H<D80900444@890B84<94E00@<4D84<A03<68688@D8JD@
4N8<H9H3878=4KHG004B48HHL1@206080K@H00448@L9@F@689DKHB054H<DHA8K<
78C8?<D4C02L8H58G4E<K8CH5H:8<<8@JLNL9054<<4H14242084A<9L:D:@NLD8M
0G@@L903078<4<<98H@N8>H7LM<4<=D=<<4K048:HC4;81D>@M8=H8D6@O<@<E@B0
HDI0K4IH9@202DFHC4H0@DF0L<>L:LJ8I0546<2LCL4LB8=4MH;H2D=H;H@<N<6HB
8D404J808O428EDH@C@68<L:<H<LHID<8K@M@B<O4N45<D8L0A@?4H<LH9D3DG4E0
4H:D:L?@948<2HGDC<K<LDN80D=HO0@@4HD8L8N0?@642<2HN01L$000@HHJ0?44<
0L<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H9H;4B@58?<J4D8@4N
<<H1HA06@78=0@0E004080HA0C@E07HC8:<LH=@98K0G@;4ID6H>0G8A81@C0=0@D
HHG@<4N<DH=H14940<28F4?4;@N04D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;
87<G@60M43<I@:@>DJ<E88HF@5D@8E8=@H00@5<>DI40@58J@BDF<40EH70C060E8
=@<H:@:H6<58A<B42<@@:@2H2<E0:0O458;HMD60E85@@HI@>HM<E8DHD45@L03L$
000@<0@0=0D0000@90M@<4I@3<6H=LM8I004B40H4@<8F<7<=4L@B@O4B8@H5@?86
L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H
?DF41D>4?<>89HEHC8:H@HC@6L8HK<509<DHFD2L2LALB<60=DM<8<=864A0444H1
D3D5484C8<8=D44L@9D3D6L<@LH2H2@78>8@0=0440<H@A@306<?LBHD@3060<@K0
00:4@<8H9@6LD0>4F<046L<0K@=@1D4L:H<<8<J8I034:<FLB8>47DF4?HMH54H8D
H=@34>08<<L5HGH5D88;4F4I@B0FL>DG@G8:4C84<BDML@4N86H>HE4742LNHBHN0
<8B@2<:HE48<6<B@C4@L:8><2DJDC0840<0@9H>0188LLHL4H@@0244<DL9D802<C
@08A8544H;@JHF0@H;87HK8H0@D7DFH60>8M070E4J<>HC06<4<4LF8ILJ8J094;<
9@NL<88@B0H<<HH44<4<4H<8445<<4K0J@540<88AHAHC0E020ELM420AL9D2DFL:
D3@9<4<BLK@1H=D1L:L380<OH04$000@80@0D@@L7D4038504@NL>8B0:8HH9@284
840@8@020244<@L90F@08?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0
I054H8DH9@K<H@L4L@ADC<68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L
@H8J4IHADC@F@E0KD:4=@60L@9D3<G050:D24FD0D4DA@3@789HM8F@KD2D7424G<
GDC4B<@H9HK8B8;L;L78<HMHC<3474<8JHBD9@F@78:HH8F0E4:<FHH@M0A0A4=8D
L4H=LI0B@<4:<HD=DBDEH<LN@B87<ELMDH4486D@HALN<@H7@>4L8H@4HD@K428L8
N8C<14EL0@=0H0D004480H9@H@H8<05@@D3070840D7HC8:LH434;H08OH04$000@
80@0O@60L@9D3<70403850N@C<3HNHD8>@M@@4288H1H3D4L>DK8@0900<484L<8F
L6L><J8J094N<HH=D?DM4C004080H10386D<8@0C0444<4H;8445<<4K0J@540<88
AHIH@HH48@M<JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8H
H9@284840@8@02064L@A42<4L6D8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@0L
4D14J0@0149@90<04HD@4DK0H<4@A@K0L8;LN4BD68FDED68<<M0488D14>4L4C01
4F<B0I0M@C<24H<4HB0404@64=H88;@30K8?@D40<@LAHC@48=@I8F@9D3@6<H8G0
44J<@8@H2LC410640<OH04$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18
J<24><E@CL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5
L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD<<<<0H1H
2068=HI08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43
DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0<48<4@;8842@2DNH9@D42<@H9H
;D;00@A<1H3@78>8A8F054J<6H>4I@10L<@H9@1<38;H=048HH1@J@F40L1@3440<
8J@H0145@F08L9DN0<4ALC88004?<08OH04$000@80@0D@@L7D4038504@NL7H801
44<@LAHB<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080H10386H=0
NHHDH0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<B
L30N8DH9DK<H<8D=8A@=0JL3H54<DI@4@44084810102464=0A08@5<J02LE4HD2@
78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F
014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0D094C064>8KH4@34A<
DH988@2D7014J<DH1@10E48D<H8HK068A8=03L44=LM86H60088H0<8@I<10KHAD3
@6L80H@I0242<ED28BD68>8K8D@>42<@HED=<JL<<CL1@206<=@H8;08LDHM<I0C0
14<<CDC4EH2<2<:4LDG0G8N4B<ADC8N08H00:<AHD080OHB4881<C<>0B<4H?0>80
HAD3@6H80H@C01444IH0@O@0<$000@80@04@1H:@I8I0=4B<HH9D306H40J8M0D00
4880HI07@<@I@00J48044DH4H98CDC4EH2<0<4HA@>D?<<8@0F0:42<KH10<0I824
E4I@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010246<H8G044J<D8@H9
0F@48?D24;8D86@=028<HA@C@6L94HHD8O42HJ44L9HH8F@54;<JHJDALA0L414?4
:<FL04><=DC02H646L0HAD3@6H80I0I0242<8H:DH@F@>0I@F014<<;D40B86<=08
8AH6<NL0L;@G0G41H983074>@C@J@=4;<?0@4C0B42<F4KDC<74=4M0D@KDMH0DJL
I@9D>HD<<HCL1@C4A0?@<84D1@C<78<D80I0J4242<:D2<9DKHB054H<DHA8K<581
H0<4<BL@@D0:8<8I@@@;<A47D:<M0@@D4:<>LOLD<O03DN01L$000@80@0M@=4N<@
D1H3@78>8A8F054J<0H8@202048<H@@>48<DH@D1D5L688@@0=0D060KD64HL7864
H<4HI@C47440J8@0@0A4K85DIDBL64=LE<0L@@;@70K8G4B4B<2HFD;<;L@@0H8<K
HF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHL
I@OD4<4<0HIDG8A<A4;0I098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8N
DAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@28D824GHC0E0H8A@D8H8CH54>@H8J0E4
1<A<<0<<K0H<=4E450L<0D4HF0I41H64=HJ000842<;0<0@<C<8038LL0<OH04$00
0@80@0B@8<CL0H18M4K<@L44=LK8H004A4J0<@5L98HL3H50<4L@J0>4:8DL1DA06
@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B0044<0HA03460<@D82DF828@H
9DCD6840L@M0E@7LC0=0KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J
4DH7D:8I8C094880@8@202048@H7@>4L84@@H90F@C850E8M@C4884L1@CDG8?<28
JD0<9@H8A05DOH2D;L5494K@H0E48<2L548HB@N@A8L0D41<0D<4>428DH9DK4H@8
D4@I4B44@:@@860J4L4L@5D;8A050886L4<8H1@2068>8H@0@9D24:@@D@0J@A0@@
D42<6HLH8@5@=LNLF<9HJ8FH2H@H5D<8:D?0O03LO@:040@HID:420C0807LC4208
0?LH07L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90M@@4943064<DK0@0B0088
8@@B@68<4I0G@G0484L1DCD6848:4I8N@8D=0:00@1LCD44=LK8H08D54F@2L5D0@
4L<4K8B@9D008@B83@94884D102<3D9HKHJ08D18F40LI8C<G4<D5HID3<FLHD9DH
LI@CD6@4<8H1@2070<8D8JD=4N8@H=@J4E0L8FHIH6L@<AHC0E0LHK@:D=D9L30E4
64D8M<?<1<306<94A0@010;8?@E8I08@>@64A8IH?<A0@@D42<6HDH8@5@=LNLF<7
HJ8FH2H@H5D<8BDE4F0N04H;010C4B@E4N018BLAD386480H@0@:<44C<14=@1074
2@@@14983074>@C@J@=4?<5@74<42D@HC@1<@<1@3068J418;45D;8>DA<A0;@>@B
48<;HN004OL$000@80@04@1H:8I8C094880@8@202048@H7@>4L8@@@H10201D2@<
8G8LLJ02LE4HD2@78<4M0J@C40<481D10C0=0NDC0@@24:<@H=DHD:LI8B<78>@L0
>H4<8DA4AL20GLG<B88H9HC4G4O07@NHD8D@>4NLE8509DB4I8NHH0?4G<><>@J0K
@I47D64>8D8K8<09HC4F<E4<4F<OHEL600<@@1@206@G<;<F8A4:H=4I@3<6H=LM8
I08DJL=L;@N44D1D;4N@=H=HKHB0ED3LG024D8306824@D0DIL2L6<<4HHJ0?4;<0
4?<<8D8FDI<1<:<?<2@=H@@B8K8=88HKL=DI@@@8DMDND4HJ<=8GL1H9@8@0L88;H
:D70@41@:DEL4<C860E4782@>@F<IDG8C8@4N<B<9@8@8<081D=80LO@0<$000@80
@0B@8<CL0H18M4K<@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0HA03<40<
@@0A0:4F<3<EDH@C@68<L:<H<LHID<8FH@40<<@E8I0@0A4:H=0I@3<6H=LM8I0ED
4<B0A0IDL<@H5L=4I0D8>L><N<@H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C06
4>@KH:H00G4E0AHI01<:<?<A0E<=@<HHDJ4@@94LDND@4><BDH4G@0@9DH@E8H0E0
C8>0@H8H:4MD9<548D0HA03@74EL:4D<LH<LD0C4<8>00H=8I@@@24=8I@A0>46<B
8H4145D501<O00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH20>L>
0N<@H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0
K8ND8D=0309LD<:@K4A<2H1DC@6L><A<C41H3840>0@0C004L84HE8ALLHB@74C<2
8685L>42<J47@<<KHF0?4:<8L5HG89H@46@:DH@C004F81D346@:4MD5@58F4G4AL
>08HLH=DNLK00@4<BDLD0@5H:@8H6<58C<142<4D8H<D6LG<<@JH<4J@4L2<B@50E
<4HI0E<3HN01L$000@80@0I@04IHC<7440J8M0D004488H1DB0=DI0C004080HA00
H18FD6<>4C0:<LH=@A8K0E@1<206LG<>0@0I044N<B<9@H@98<<KHF0?4:<8L=HCD
D<4H><4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464=@A08@M<@LLLA<C46
0<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4:8JDLD5@60D<9<?0:@
?LJ43HC0ND@02<JDODB0:LB<9@30JDL@08<HM4@H:4NDI06DD4EHA@C4=D9HEH605
4><FDJDA@B8<@L@0@<LDD@858LD9L:4640<74L4:4>LD0?@B4F834L80D5D50>L:<
:D1LO00L$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@00J48044FH?49L;HC0K8
ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J00044F<48<0@0C0O42<E4H@C
@68<L:<0<0LI0G8F404F8CD3074NLH0A@C8;4I48@5@6LLH1DC<6L>DA<8<;8J@F@
L<CH5L=4I0D8>L><N<@H=@ODH004240@@@A03<48J4K8@<G428<@NHI0@@94246HN
L:49@JLE434@DEH<@20:HCD1<3060=HD8O83HJ@2@68F<88>HID@@A4?@?<D<403<
64BL?@?<6HD<<@D0C4A@JL1<A0C8K<2LN01L$000@3850000428?<C0:<LHI@3@20
=4>@J000240<0@1D3040<@GH8DE864LH1DC<6L>DL@JH1D10C0=0IDMHD@B4:<LH9
<38F8M0KDK@G@44;<7L>0800@0444480H1HB4=0ODN0?@642<<H1@CDFL2DF00L@H
A<3@6L=8K08@N@;L;HD850:8G<GH101DL<88B@58?<J4D8@4N<:HND4@<<<HN@C<5
43@E8F<G4AL=@K@00@4N<<<1<68241D1@?4<DI@@@9LC440E<NHBL3L24=D9@E8=@
0HIH=<J@0@5LFDLD0@5LFDL<NHL@C@;@1D?4J<0H5HC45@:H8H:0H8I0D4L<D@9HK
<5D8@2<3<2HB@6L><J8J094N<HHMD18C<G484<HK@=@<L4HEH@0BD60=@M8B@5D;H
78<8L86DJ4>@CDF4E4L8FH784<G@10IDNL:HK<L<H@F@8@<04<54<DI@4@4438?4:
454J80@981@244004OL$000@38500004B81L?D64F<54>@H8J0E46<0L8@3820608
028=D=48D34I<0HA8C@6@=HM09@548<@L=H;<<LLH98G4GD6@C<44=0KHD@34:<NH
D@>@H@C0?4M8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<
8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>H:<B<6L<@I8
F08D>8G@K<J87<J4FLHL94C06H<D8090044448=D7D@@<44<B8=@;@F8L@J0>4:86
L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0
I054JLO8=D0LDL;@;8H@G@G8BHHD1<6H@0KLI4B0>H68L03L$000@80@0M@@4288H
9HC06H><80I0J4244<0LA03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C
@>8EDKL>H>0I8DD8DI@E<=<C40H182<=49L;L3H6D?48<DH1@;<K8<H5L7DNL705D
=<<D8090044448=D7D@@<44<B8=@G@5<M070E4J<0H8@382074>8<8K<08O0CD1@3
0>868L03L$000@D0@@B42<DHID3@20>8>@H@I004D80H10C0L@448HC42D60=@O84
@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8DH@4082040><M0I<D<4H=L
I0B@<49<K<M@DDLL3HDL<DED1@1054408@D@ED@L60=@8@B8AD>L0D3D4L>DK8@09
00<488L9H=@;<00GLB<048L9H0HO@0<$000@K8I@04448L8LA@3@40=8@0@0943H<
8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D38500004
68@LGH7@=8N8@H9@34FHF@ID;H?8MH>428DH9D3420:880A090;<1L<4K0A04@3<8
4144<@LAHB<78=D80D@04B44<4LFH9D;000GLB<04989H0HO@0<$000@>@H@I004D
80H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8
;8DH@4082040><M0I<D<4H=LI0B@<49<K<M@DDLL3H4L<4K8B@04440D@@A0F@ND2
0@HAD90F824B@60>8M070E4J<0H8@382074>8<8K<JHI83@20>8@4?04LI<0HA8C@
68<HI8NHG434:<<HEH:@4@=@349<MLB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@E
L3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH0
4@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL>
<30N8@HID3<G46HIDADC0?D7064ID54C<48F05D70?<C8AHEHD@5D0L=HIHD8I8DL
94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J
8F08DA@@@90346H<DN4HD54=408OH04$000@2@@000K4:<@@9DC46H<DK@J0C40<D
8D4>L?<LDK<B<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND0D481D10C<C05H
=LE<40ADAH3440<0@0A0240<<LCL1@3@6@=4F<GH7@38N8DH1D;@O0D8I0A4AD481
DCD6@=LK@>87@6@=8FHBD4<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H
9D2DFL6D3H6L<8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J
0C044B8=@9H5DK86<@D9H3078>DALC<A@340@1@;4N0@<DH44<@@8E444>0I00@9D
4<H@0@:<4<J@A014C88H@014544<08OH04$000@801@?4J<0H1HA00H1880@0I@<4
5L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00
4480H1D3<6@K<@024D<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8
K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020640<@H90F8:4;
L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=0I@N0A8
9<F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L2@H48<2L1H1
47414J<DH=@L4;L?8A04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4L8B004<8@H
I@7H3<6H640818=D?4:DC4642<;D<H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M
4AH4HN@6@?D?0I43L4HF8A<84F<EDC<70?D@<24G4@L2H<HL@@@0@54@8@044=0J@
0@9D8<L0@@I4B0@0?L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>H
K49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L8<<H7
<6L=@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<
=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70C4>48<4@K4C@;8F<<L18C
D60>@M8@8AD24=8H@0@9D4<K00@:<4<I0H0K4AH9D>06@889D9030F4@L9430F4<D
F438=<90I8A<E<8@GHJ0JL:<A@306@K<5H8084:4:L6<D4HD<88DN0J0@DH<509HH
8F@543<BD2494>84@14BD409@>@80B4N<8H9@34E4C080147D08OH04$000@>@I@0
0440<H@A@306480K@H0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@
JH0L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C4448<4@K
4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>D
NL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@C4D0G@C4;<E0D@KD08=
4JL>D<DI4I0K41H1HC4C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<@K08@:L4L
C824?<C0@@24;<2HD<@8E4=DBD348<BLB@7HN@ND2H@<8HID>D6L2<1@>D6L@<4H4
@>@1L?D8<L0B014C88H@@048484I4106D<888J<A0@0?L$000@80@0I@<4I0C<6H=
DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4684<@H90F8;4
;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A<84D<<H;<64<0K0H@B@F028@H9DCD6840
L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=L1D2D<<H00@:D<<2HA@D0=41@347
4H4J@3070<@@8DL44>0@8E444=8H@0@9L8<K@@@E@4404OL$000@80@0K00<D8@4H
8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@
A@3868K<A804<<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD6
4NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<3074
8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=
80D40B8L@90285884C0M0@048LLADC068:864@4L8>@44><;DI@E0G45H<@<8>@14
=DB<:DB4442<KD9@8@1<A4F0>448DHGD?DI0FH98K<;830FHC0MH60=43<1H1DH<I
H?@6<>8@84LN<L4@@2HN<6D146<8HIHC<4@<<I460243444@HK028404D90:<9@?@
88KHJ@>48<6H6HD004D8<DM@24@<8H9@6<JL9DF80HBD68>8K8D@>4;<L0G<=87DN
LI4M@C4148<OLE8H0;4EL54A4KH9L<H58J@@@4LH420L814J0@@D<009@748898N@
D8GLBH2@5808OH04$000@80@0M@M4J<80<4FHL@E094C064>8KH4@34N<HH1D90MH
F0BLCH?<C@@@=4:<0H@@2@2048<8A0948<8L98B04H48I4:H88KHJ@>48<<H1HA06
@78=0@0=0240<0@1@2064<8H0E0K40H1@346LI438:@I8I0=4B<HH9D30FHEH;8IL
?D68?<<HH8J0GL58>0JH=<98D8NLB<C4186DL494F00468B<009D7018H0B@4<J4=
HI0C<6H=D94;D<<>DKH4<DDA@C44@8@800@DDO8=<>42<D<8D4@A4CL3@;@:@M480
144<@LAHB<78=D9<1<A0C@C05H=LLH:H:@K8OD;L08<H8H1868<8FH2D0<HH9@9@1
4E<8DE89H3420>8>@H@H@K4DHI43<68<DK0:@>4;<CD24?@=@=<10C0<4I02<4L9H
<8J@8@FD?@IL2@78<4M0J@7D=H68<HK8ED103HG8>030BHE4AH90B84<94E00@<4D
80<A8C@6L<8I890HD0@A8J<LDE@408<DH542@D<9<=0C<E@989@<@5HMH44;890@@
AD2<64MDMD8<FH:DK8JHH8F0HD>@@L94K<J0<D7H307084B8O404OL$000@C@70A4
848<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HM
DF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0L@=@
4L0HA@C4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDN
L88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0J<@89<HH9@=034D8103HG8>0
30HD94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@4L8N@400<8@1
H306DJL@<9@A@3HD4=DEH5868=HD8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2H
J<3DB@C0MD@H9DN0<@6HC4J0<8FH4H<4HHI0?4B<<@5@344H48N<HD20;<08D@0@=
4A8A49LI0C<78=HI0HH0H6@80F@A@7D=HL06@6<KD4@9<:0544<DL9D38FL0DFHA<
JH=<CLI@CHC460N@EL6HC@NDC8B8M0OD<@DH889D?0281@J4CL009D7018H0B@D<K
<0<OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB820042
40@@@A030<8J8J0B428D@94A<30648@B80DO8N8C8AH9L1L5H5DA0941<983074>@
C@J@=40<481DA0C@C05H=LLH:H;@K87DB08HHL1@206080J@H0K49H1@306<642DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D1D046<1@?4L8
H@I49@:@A<NL9@D42<@H9HKDD<4H4<DHKDA8L0D41<@L84C@@@=4;<M@D@:H70489
4AH4@D428@@A41H50>8KHA0544<2D2<509H0L681<A@C@OD0D@H9@A@1HD4=DE858
68J4ID8<F@:0183<NL<<K87<?@FH:4K8JHH8F0HD>@@L94I<B0<D5H386D84B<G4<
4:04L9@8H=028<HA@C@6L94HHB8844868G<H0=D9@?@88KHJ@>48<6HIHD<04D8<D
=@84L<8HID60IL9DF80@BD68>8K8D@>4;<L0G8M02DDL6L346<<4M0;L=D70M<6D4
DJ4O<I49@@DC8N04@30487L04C8<@84H07L$000@80:0544<DL9D386L<4K0@090D
<@<0H10C0>8=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
888@1@64=4M09014J8D@8D1@B4<@GLGHG@DHL<B<@<9<1<<8B8@8288H1H3D4L>DK
8BH2H207464;DKHI@EDE0F@O<GL0@I@K@6D64<HL@=@5<8H1@C0C028:HA<:@CD68
40L@M0A0A4F<9DB<6L<@I8F0E4L8FH78LHCH6DFH6D0@I@60L@A42<4L64=HD8;8G
H<L18CD60>@M83H6L5H4H4H<4H@BHHD=8E@D44@=HL0J@D48<B<I0C8<H:@0@1L;D
70F@L04@9@C<F8I4A@90B84<94E00@<4D80<A8C@FLBD4D2DL<?LC@JH<@@0C024D
<0HA03060<@<86@1H=DKD:@C4A4I@BH7D8@1<E@F0>440DHGD?DI0>H98K<;830FH
C0MH=098@D107DID@@@LEH<HH0D004080LADC8408L8L68D4884L=DGHJ0@48<8L9
H246H<DK868C4I0F0L40D4H4HHD?864H<4HI@K4L@@<2<JL4DIDBLF4DDA0=@L4A<
9LGH:4=HL@D@HD>D0D14=408OH04$000@<8H0H0:40<8@0<0D4080M8H498306H>D
I8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@10346H8@B8ADO828E<54>@H8J0E4?<G@G0;0
K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>448D<@H2LC0C02@M<HD1@C<60<LB<1L9
H;@BL6@;LHHBH48F8@D5L7HO48HG4B4B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D
4L>DK83H8@9H9@BL6L><J8J094G<5HJ8M0C0?4>868>8FH2<0<@H9D9@8D60B8DH=
82L48J8<4288H=@;4E@HH38C8K8:HC464>@<828?4J<C@A8L0D41<@L2HC@@@=4:<
6HG42494>84@14BD409@>@80B4N<FHN8D@<87@A0J<K81D2064=0I0H0K4@HI@FH8
48<8L:D<@B8>HHHM4@D=0@4206H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D9DG4L0D<ED
3064D<5DC440D8EDC06080<LE0=43<N01L$000@M0J@C40<481D10304038500004
68@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?
4L<FH:478<HCH;@1@3070K<A8244<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=L
I0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H
@A4B<306<8@B8IDE4:D?<DHJ014A<<0I@3H4H<4H@BHHD=8E@D44@=HL0J@D49<<H
9D6<58@8@L5H3@;8>028DH9DK4<@8H4@I4B44@:@@860J4048DIHK<I8B8A8N47L9
H=<6L?<>8L000248<0H1DC8D0D4C<5868=@D8M<@<=0@42D6H1HH@F@FL1LK49H=4
;<1<H<2HJ<3D9DE4J0DLDL3<6H8<8L6<H4B0AH<@H@@@4@3DI4@@5H3D7DB49<DHA
0JL:81D2064=09H6L6H>0H@0@24?8E414:4?80DO@0<$000@K0A000J4800410B0?
8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78
=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3864K<H8042<:<H498306H>DI
8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@
64B<@@10A040408@1@?4L8H@A41@C030N<:8A<H8<HA048?0M0H8<42@4L<4K82H0
<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<@<I@ND60H<0H103<6864
?8@@FHG4E8I0D0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D5@2@C03D8@6@>D0<H
@ADC@<0D8E4C4<0DLE44H<4HH2H3@94HHB8EH8@J@;01@F4@DCDB@409D64B410?4
:<HL1DK4C0AL0HA0BH648@1@3864=8EHC4C<<@1458<DL@F@94L<FHJ@G<=0GDNHI
4M@C4148<OL=8H<;4EL54A4KH9L<H58J@@@4LH4N0NL14J0H@2@0@O@0<$000@E0B
@B4J<4HADC<60=@80D@J4840<0@9@746@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@044448@HC06@>@D@0@=4J8480H1@B4<@@4GHG@DHD<48?0M
03H0D;@;82<B<C@B<60=DI8:H=8BD2494>84@14BD409@>@7@B44<2<B<30B@6L><
I<;LK87D;H=@<H@0E004488H1@3@7080K0H024B<E@J0L@1DC468=@E8G0EDC<G4J
LA0146DM<:@B4A4=@H43H48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<>@
M8MH=4J8H<6@?D706@084DA@3@789HM8F@7DBLC@60M0G<F8<82HJLFH>0H0H@:@F
0;8LHM8BH4HG4?0KD88;<1D8<CH70>428H<4HG898<4684@8@C018A8C@6L<8I890
@D@<K4<@EH0L346H80K0B0A4J44<H@C45D8H9HF0<<>H20J4J@1D206L>888;LJ<@
0?L$000@I8C094880@8@202048E8H@H044088@0<0D4080M8D45LF44828@H9H302
0:8M<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480
H0D@9D=4?89DH8A@B4N<4HI4C06L=H=4E<GD<@IH3@8D1@64=4M09014J82@2<A4B
06L>DK@B07D283D6@80F@A0?49@64<8H0E004L88HAHC<<@1458<DL@F@94L<FHJ@
G<=0GDNHI4M@C4148<OL=8H<;4EL54A4KH9L<H58J@@@4LH40HI09@086@L45000:
<AH8@G<44=LK8F@4DNDA@JD>LAL:@LH><J4;D9<<@CHD@D<48?0M03H0<;@G0D@8@
4@I4B44@:@@860J4N48@AH9@9@<8:0KHI@5D;L=4NL>HF45@L80D1<1H3<7080>HH
D8@<0@H58=HM<6808242<=8:HE4680<4HK0B44@3@K8@0288H1H3D4L>DK8CH9<9H
30>@;D;470>0FH@<0<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A42<346@J4JD1
4B<2444H88@:0L@G@24:<8H583@I@4D0<8@1H306H80K0B0I4780@O@0<$000@80@
0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@440848101024:D<@L@2094>HM89<E@A0@@D42<FHMHM<2
DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04
BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC068:8646484?46<FL<090G<ND1
<DH3440<@@0I004L<0HA03<74>848G030H8;8H814>H;8=828<H=@44BH<@5@M498
8@=DHD20;<K09414J82@2<A4B06L>DK@B0ADO4=0@0=0348<K@H0:4><EDK@4@5<:
0544<DL9D38FLDDK86DM<F49L<HIL9@30O8:L2<IH?89D94N@?H68:<D44H7@14@H
CL9L@04H3@0D<0I824:8O@5D?85LC0<@D8N84@3DH<8428:0H8I0D4L<D@9HK<O4<
44H@H=8>4L@;<48>0L@5@1H70<@J@4@1<;05D:8>DI8@0B0A<4L9<=0B<?8?48D4L
>46@E8MH=4N<@D1H3@78>8A8F054J<JHG06@0<@H2LC0C0M@M<I<1@;<H07L$000@
H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DE
H9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8
N8K0703D6<9L5L0L1@3840<8H0E0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<D
H1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@3848
I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<I81@30;H<8<8F8EL5
L6<=@H4;H1870>8J000<4L<4H4H>@:0B8H09@I098804HF044@43<6LH4245L>4C8
@@A@2@<8A05D6<:8@86@=4248<@H2LC020BL60L03L$000@806@:00008<@1H?D?4
6@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<H
H=DL<>@I@00040<8@A@3868=0@0H044D<4H;4H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02
0444<@H90F864FD<8IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HELE8
HDI<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1818:8C
084F<1D306D849LB870=D8898B870?H0@1H4@74CHK0G0A4143HA@D@204<4L<@DD
402<E@DD10O00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@
3860=0FH04D<8H1D201D=4145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=
HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810102464>0A04@
3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4M<G@H@BH345484C8F
@5@>H;H<0<8:8ED3<6<=@H8C@8DI85<IDBLF44DA<=@L4A8J8HHADC@F@G0EHJ@F<
;<0D5HMDA8F408B@60>8M070E4J<NH40<HL@H@F@HD9<948H1@3840>0I00@7D14K
D@@D@@@E8I00@98D@402<3@N4I<4H<@4D242<50H42<3<6L64H4E<2@04OL$000@L
@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3848I48H?DA4JD2@78<4M0J@7D;
H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<0?0B4A4I4GHGHI@F014><2H54B<6@
;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C
8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@3074=07HE4:4B<5@<44D1@C<78<D
80@8A@4@=088:82864H@BH345484C8F@H0L40D4HM090E0103HG8>090I<94C06H<
D1<LLJ8804@I4B44@:@@860J4N48@5HAHKD>4L8E0K4:<0<0L103<7064<8@@FHG@
E8H880>08@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@8L2<>HA0B07D7@L@:HH<<
H7<70<0<818@824?41D?4L8H@545@<@1LO00L$000@H8J0E46<0L8@382060806@:
00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8L
B8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@00440<8@A
D3@6@80K0B0B4B<5@J0L@1DC468=@E8G0EDI<?DDL4<4HM4H4KH?DJ<NHC@A4@H30
;LNL9054<<4H14242084I<902DC8307L:83<NL205D:@H8HHNDC0NH1HCLMDB<FHF
D60=@64KDDHJ00D8<1DJD00>44<4LA0=0=04HK0=4E094C0F4@D:0B8F4D@3<246D
2D8<=@<44D4D90:<9@4@88KHJ@>48<6HDHD<04D8<DA@80L<<H6@>8B<E@80DDA@C
@6H=4K@BH=8JLG@L098B8642<@HOHJD@@F<;H:<28GDCLI@:@E0149L@8L4L<2<D0
148L04C0>8@@2@;LA<KH;8I08@LD8D78@H@<0@D0@@B48<HL94CDFHN<H49@1@BDL
8I0FDD@JDH074F@G<A4J4@0JD48:<DL1@10G4?068@@BDF@04OL$000@38500004:
81L?<8028ML3H54<DI@4@4408481010246D8@B8?DO828E<54>@H8J0E46<0L8@38
2060I4?H=DGHJ0@48<8L9H246H<DK84HE<586DG@I0H@L@;H7L<HK0@@74A<B@8LC
85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F424B@60>8M070E4
;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4JDG0840<0@1H346DI408:HH8F
0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O8>0I8AH4H6@<D
6LH<1<9@D08<>H74=0@0A004D<4HK0I4=L4H6@LD4L2<@@L@:L0@1L;D704@L44@9
@C<F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL8D@>H0<0@1D3@7080
H@B0:4L<4H=0I0DL989@>@3424148<4L=@K@5LMD04OL$000@80@0O@J0L@1DC468
=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@38206
0=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8
6L=H3<DD<<LHI4J4E0K49HA@306@642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?
@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@949@A@=4E46D
:4ADK0H<4@A@K0F83L2D4@>40<DL1H;D68=<A0M0=@4H9@?8F<84><GDK4E014>8?
8B<14247DFDO4880L1H3D748DK0B@=4C<E@E8H@N0082<B<?<ODC0<42<LH5@:83H
=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>L8D2D2
DC@FLJ410IDB<MLH4842<2LJHC@68<LFD2L1H2064<H6H400H90E@G09<10C<6L>D
L@L8=DC<>0A<2L;4?@2LFL1<H02LG050N8H4;<H0@@348<LL=DFDNLH@>0442<2<:
L;HN@IH:@C0L4FD?H64D<>42<1HM<J4>@7LC@B0FH7H@81404OL$000@H8A@D4N<8
H1HI0CH305H<@J@00J4800410B0?8I0N<HD5@=8DLGH7@G8B<8H9H;4K8<D5LC42<
C@6L><80D@J4840<0@1@206880J0E@04C0<@E<74<DIH=85LC@2D<4F<0464K<A<A
4N4HLC06L=@KHJ@5D<L=4>4?44HC@5L=4I0L8G<G0?48<FH64>0800@0444480H1D
B4<@3LG@M0FH@DG@14<HNHL0@@H<0@6L<<@83064<H88K81@7084J4A@6D8<8<4H1
@<HB0246<<HE014<DM<I4F014A8JHF<;48<6@<4F03HADC8F4CH9D90;<ML4H50;8
MLLHD@10@<ND=@H@@@G0ND04OL$000@80A0C0048<0@A00H1880@0J@0<CH5L<HH8
A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA
06@78=0JHN@HL6<A894FHC8:<LH=@?8I4=@?@D<=0B8?DHHG@<4N<DH=HG4900<08
4HK46@04?@948<2HKLHDID3<F8AD@40<48509@:H8HFL5@F@E@446<JHF014H@;46
<:HHDO0CL;8F8J4DD2<J<307@E@L4880H1D3870<4F068GH744@E@6L6<FHC414F@
N4HH9@N<581@G@242<A@?02<N01L$000@80H@>044@<0HAD3@70806@:00008D@3H
N8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=
0@0M@A404<8HHIDDL8@E<74<DIHDHBL1@B07D64=0B8?DHHG@<4N<DH=HG49<0<08
4HK46@04?@948<2HKLHDID3<F8AD@40<481010246<<0A04@O<L04D=DA4=H<DE0;
4F<K0I@H@O4CL;8>8B<H4H@6@0H1L=<8H<0>0H8<0<D?@><90;0ILLHKHA4242<B4
6L<<E@C4;D7080J@0@54><H@D0444<4L3@LH4@O@1@142<@HN@=808=L8@>8><4LL
40@<D480DO@0<$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4880H1
D3870A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10C@6D0HD8@H1@B0
C0?0LHB@74C<KHADG@1D9DF8ILC06L=@KHJ@5D>L=480H04@C<4H@05L=4I0L8G<G
0?48<FH64>0800@0444<80H1@B4<@3LG@D@5DJ4ED1@5D=<L@7@2LC<H0C@6DA<ID
9DC@OLE44D5<=<8H9@9@<<N0F0<H50580L9H?090BL=@1H14M<=LHLD8>H4<4LJ0H
HD<;<8@LHG@1@0<ELH00@5L;H4D@440;<38N01L$000@KHI004K42<H<@D1@386@>
0H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4D<6D44
0<<@;<60I4:H><I8C@9D5LC<1DMLE4;4CL7D6<<HJH>L=<6H>0B86DHHG@<4N<DH=
H;49<A<I<70@4?D948<2HKLHDID3<F8AD@40<481010B4:D4DB8M@@<LLA<C460<<
M0:8K<I4I084B<=@BH2LJLE@4HL@9@6@F<1DC0A0<H5H5@?<5<?43DI4E@1LC42LA
HK4A440H4HDL@C0I0F4<HF8:40<@H9DA0C47@7@2<D<4HD8I4ML;<80H0H@6@@HC8
LD<@K@@@@LG<648@AD<08H10L8ML8@0<D8HHIDDL=0<HH014=4CH@LHDO8M0:H@HC
06D=0@H:L=HH804ID=H0H>8C<K0<HL@0@0<M<0<OH04$000@80@0O@@0LLA<C460<
<M0G@B40<F84L@H1<346@<@K000J480D43<?LI0A<M<:DB<>HM8I<D<7<=4L@B@DD
;DNHB874H4?46<0L8@383D6@=<G8=<<HC<;D60I4;H><I8C@JD<H70803H8LI@F@4
LC8AD?4H<LH9DKD>8B@2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K@20
94NHHDC4440HIH3HC460C0488H1H306@>088I@5@6D6L9<IDA8HHK0;0I@K8I0984
@2@1@4HJH8LFL68H@E@<40<<@F4A<442<B4BLML;<90HDH@6@0H24;HB484@<8H9H
88@024A030JL3@58<HC004H84HN0HH5<6LH<5<6HL4L02DC040H4E<@0?L$000@80
@000@4LLA<C460<<M0G@B40<F84L@H1<346@=0L0A004D8@4H8O<O8B02LBH<H?D?
4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADK@00640<H@ADC@9LA4;H><I8C@
9D6<3440>0@0E094FH34N<@HIDC<G8LD5H1D10C0<@J<0@N04D1D;4?@2L6L=LI06
H0H1HA040408@I0G044B8M@A<F47HG8BD44<H1DC@K<9H8H9D:0F8@H9D>0F<8HIH
H86L2HHH?0B4;8F<28<HH0H@6@0H1LE<@81L54@L8@I<48F0HH5<68<0@H:L>8H8H
45<6484A8:L04OL$000@<@J0D0B40<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI
0CH305HF4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068<0@0C0K4O<
B8M@6DDLI@K46@B<04F828=8B8=DHHG@<4N<DH=HG49<0<084HK46@04?@948<2HK
LHDID3<F8AD@40<4810102468=@A04@O<L04D=DA4=H<DA0;4F<4H<@HHH8305L:8
=<6H=@0H9@9@<<N0F0=80@104L1@JHHH6L@LA834LLA4C<803<ELI0K@<L68=8IHJ
<=0JHG@3D9D50;<0@4HG0;4<@<H5@482<1HA<@8B46D<0G0H@60E4ED18O00L$000
@M0G@B40<F80L@HA<38403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L
8@383D6@80I0M@C804D8@HI@M84D?<ID54><:HC<L4E@5LC42D24F<0L4LK4=DI@3
<6H=LM8BHD<F@G05@2<IHBL6@<@N4;DK@G@44K<307040@8@020;45D48I47H?0GH
C0146<:HMD28B<=@B<2LF45D6@5@:D><CL=L7DC490BH=H>8D<<8I@0@>H5@<86<2
HI4149H2HD414=H2HG434A<K0@@H4D8><4L@@5D<82<K@5@@86<2HG414@L8DH4I0
C830<0A@F<581@@024N01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J484
0<@@A@3@40<H@0E0>40<0@9@F8JLC@68<LFD34IHO8B8:40<8@I@3HC@<@FL64=LK
0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F8
1LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@14BLDD<HBHM4CHC4@DA49@4
@9<6L?44<J4@@F08D<@@8C@8D<8HH4860L4F05030;40<@HA<C8I0:HHD6@@H@H>D
<@9H786H<@@830M4:H7DG0N4H@I@N0@@9@30?048HH9@D0HDD8@0?L$000@LH@090
D<@<0HA0C4;D60K<G004880HA00H1880@0J@H<C@68<LJ<G@I41DB<84B<M@6<LH1
DC<6L>DL@6HN@3@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHA86D=8H
H386@B4ED242<2L6860<814C<;D40=HL@H@?4:05@;43L701<34346D<<44C@20FH
B89@>0F<J8IDN0C49D309040HH9@40HL3870LLNL24382<4DFD<HH<=@<8;@1@6D=
<H@H014@<8D;@I05@=<6@>8D8;<38KL3@284HD044><OHB<242<LL>DH07L$000@L
HB@746<0L8@383D6880H@00444<0H1@201D2@@000E4@L64=LK0G@E44<FL844064
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ
0?4;<BD7D64;@I0D0;4CL<@ELG@>0N@M8I<L<0@9HG<M@4DN<@8N<6HFHD004F8<H
80I@M@I4A4N<FH;0GL7H>02H<H6D6L94A@C<40<DAHC0DD5<4L1@4HA4B40<0H1DC
@206<I<I@7D6@F<8H<848C4HDLH<HH4?40D206DM<FD:DA@L@D4<HDH3070<464:<
9D70G0C<M01@1D><>HBL5H386DL460@L9D6H0L9D50C<@<4HH@I@24H<@H1@C4206
<=DDDI@00747DD8C4FHF81<@<C<:0@HOH60;49D0H1HC030J@HHC820JL3@4H2<08
OH04$000@80@0I@04IHC<7440J8M0D004@8@H1D2060K<G004480HA00H18FD><IL
C@68<LJ<G@4470?<K<E@FLC8NDK8189DF8H0C06L=@KHJ@B4;<IL<L9D6@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3L7@;LI@@@348<LL=D:DNH
H@>044D<4HK4545LEH:<1@C<6D9LC<NDLD>4H8DH;DNHB8C4:<J<2H786<?<<@48C
8FHB4@D849HA@4<H4H@M8<D1D0L9H709@A0=<1H1D2<L01@NLL@K@E@=0K@G<54M<
F<D0A8K4@H9@;@84I0C4544HG8C4<HG0C064N<4<1@<HC824L<LH<@1H6D6<2L54C
4;03<:<EHGH9D9@90C<044H5@K@8DL<0H9@1@>D<8G43<JL3@58<HB03430A8N4G8
C0F47H>058IHH@H@:04<J@I@284<4L3@<HC4@4@<@H9D08DHL8ID18O00L$000@<8
H0C084D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2
06@>8@0@004D8@H1@2068I4;H><I8C@9DN<4HJL:L1@C8<@CL64=LK0G@E44<FLD4
LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I47H?0GHC0146<@HI
HK<E8M@A494FHI4A<K02H582H5D0H6D<8L8G@905D282<D@5@08H<0DAHC<@@H0L8
5@A@=D1D14A<JDC034;H=@=L4HB8HD=@=H303@60<<HH6H<@L81888ID5@64=HD8C
<<D@HA<346<7LD8><<4?DJH001DC<B06<><B4B8>42<J4I@H4H<A8@HF@34=@H880
<@5H<@J0G0042<0H@8H@6L@LA8344LD0C8A00@;@3L701<;D2<389H50C<DD4H3@<
HC4@4@<@H9D@<=0H07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L64<0I@D
0:40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206DG<<0FH
>40<@@9@F8JLC@68<LJ<G@I41DA<84B<M@6<LH1DC<6L>DI<84K8><4@C84H@@5L=
4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3LG@D@7DI4FH309<8<IHD8HDD0@H
9DC@2LE48D<8@8B@8D<0G0H0>4B<20;0C@@DF4EDD4<464C@L4@D3@40<H48;4I@L
H@HH4046<<H=@8<4HEH40J@I@48D<4HG8;4<HG0C064N<4<782LJH8LA@3<6@=@88
IHI@8D=80H9@8@6<I4A@ND<888K81@6@<44068BL1DG8042<0H@8H@6L@LA834A<C
81DC0A00@;@CL1DC<=488H<14<DF<I@H@C82DN01L$000@I@@@348<LLAD3@B07D6
4;@I@H084H<@H1@201D2@@000E4@L7@;LI4<H64<0I@D0:4B<6HM<I<D<7<=4L@B@
DD;DNHB8C4H4?46<0L8@383D6@80J@I004080HI0D<HD8@6@DLI@K46@=L>8?DHDD
094NH34N<@HIDC<G8LD40MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@02044
D<@H90F81L;HJ8CHM0BH@HC@8DA<@4ADC0705L:8A<H@0@54A<H0>0@4L<4H44F07
01<<<;<8<H8L8<L;838=HK000642<J4L87D6L>888K0<86@<4L0042L68<HJ0C0@4
2<0H<8H@6H@LA8ND<82H0H6@<4F0KH1@C0:06HH49@;09@80D<8HAHC<>0C020JL3
@584HC@=L=H4828?<?DL05@6@=@@H40=@88K0D@88A0@0?L$000@80@0I@04IL2L6
<<4HHJ0?44<0L<@9L1@2L68<HH0G0>40<8@0<@DK8G84L5LEH34AD306<>0J8<H?D
?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA03<6H80H0=@4<0L10C4<@EL74<
DIHDH?4B<M<A<4HK4<HI@3<6H=LM8BHG<F@<L906@9D00;LJ8B0HD>L>4N<@H=@<<
L0@01008880@1DB4<@;<A@LDJ45D1@749<2HE<3<70>43HD@BHE@0@C430:<@<@H6
D;@I@G0:42<0H3HH@F@@H@@FD>0I@K@3<70=0L8:@5LJH5H;01<5H3@6LLL@DC8:L
00<42<H84HB414@L94<@H8<41HC40@KD8<H<B@KD@DH81@C<A0DHB0G4@D<8H0H@G
03L8@5@6D@<8H9D;0<04@EHG4C0:06H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E<
943DFH1D=0;87L<DL@D8M8E0M45HKHK430@8ED5@70:@N8H08DM0<84D1@C<G89DB
<D<6<9@KL0<H<0DA@C0@@8804OL$000@80@00064<D9@306H<D80D@J4840<8@1@2
06<80H000440<8@0<@DFLODJ0BL8L8HM8G034><D@A@;<K8=05L7DNL6@?48<NHK@
ILC<=0>44DA@KD4HI4>D0@6D5<5L<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:
8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<
IH?D;@0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@
H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F8
60A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHD
DGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0
B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;
@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8H
K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0
DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<0HIHI@<0L000:4
H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850<HNDIDE084L<<H6
<<@L@F0E4N<?84H<L6@=0M8K@64:L6<HLK@I@:<G@2<IHI8I4;498=@I05@2D<D04
OL$000@;8I@@0<40<H@1@2L6H<0J@@084D<M@6<3@40=8G0C0648<@HADC@C4KD00
J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<L
HAD3<20=4>@H@D00408<H@D0844F<B8<8L@A0K43HIH6H80F@A0:4F<@D2H6@<@FH
488<0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM
@@4:H>HID:L?4BDJ8?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>D
K02HE44H<DM0B@B4M<=H64>L189DF83DB<6L<LJ8A@14L84H1@C<7@?8DD889H=@?
@:@L@J@D4@<@H983064=@6DFHC4K0=H88KHB0JD7H703<6LB<M@><LDAD3@F8=@8<
8LA0JL202@D4A0C8=DA@B<78=DILH<DHI0M<<HBLID8<C<<42<ED<8G4ELAL386D:
<@8LH082LL<4HL4=LD8<H?@@<L<DHJHD0A4;H6<H82D4<DHA<I@H0642<7DN06090
1@3870CD>8N@ALC8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D82
LH4C44870CDB8IDB424K43D74@<=D64CD:81D386HJ4A<H@A@>0IDE0E494JD@@44
G@C024H@D8MLF@=HL@@@D<=80@@<@H9@><2HIH5DA4;H6D@8;8I0785D3<70=@H8:
0@DDHM44DLLG@7HKDL@G0:42<F48H9DF@C8@0?L$000@80@0O@008DA0B<78=D80D
@J4<40<8@I@5HC03L>8H@G004H8@HI@FH=HJ@00J4800490@@386LB4=<N@JD9D20
6L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6
L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D
4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=
H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>H
H8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA
040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D
;@F874H4L@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=
4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@
JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085
49H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<
F8D<G4KD0<28N01L$000@3850000468@L7D40O4K@6<L@9D3<70=LK@B@>48<0L8@
202060I47H:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD402LE4:4246L<@=L2
<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14L<
4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0
DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0
<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0
D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4
ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41
@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50
=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F
<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4
<H4@AD;<H07L$000@I080?4H<DHI@3@20=480H000J4800410B0?860B8HH1D345D
<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686
<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH2474<4K@A@540<881HA0C8<@CL54
<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1DC<F0DD2LKL@D183
8G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8D4484DA0
:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D
82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4
<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD
84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<L03L$000@C@G@44
:<0H8@202060806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409
HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0
;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<J
L8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4ID
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4
H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<
8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38
GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4ID2
8N01L$000@809@94J<DH1HC<60>@J8G@>4N<0@=H5H><806@:00008<@IL;HO4NHJ
0?4H<DHA@C@60=HHHB@04440L0@1@2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@
9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49
@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=D
J8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K
04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID3
46H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24
DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH
0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GD
K@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC
@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D
=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH
<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4E<4D04OL$000@2@@000C4@<C
<78=DGHH0?4B<HH1DCD7440J8@0A0040<0HA0@HJ8=09HC06H<DGHI@D4:<0HEH3<
J<6H<<KHG0F42<8H=@O8?@54L<FHHD?<2<;4DH6L>8DL6<=DI<5L9DC<=0B<@H1HC
<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4
KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1
D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><
484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85
H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!408893e4