Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@<8>HBD5D;<6D64CHM@ED0@6H<4N00@<4;<<4J8@0<@9DLLN0H@=HJ45H=L<
@I8L8K<2H<0:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<
M8A08DM4<4FD20E0:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHG090IH1
<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL5478@L409HB4?8JHG0O89<
8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D4490<H50B80@NL;<N<I0:@E@9
84HOHC0KH8@K8F<<@F4H@60?HE0881H3D4L>DK8=HA83@742438JL=@74B0;<E06H
EHLHM84D1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJ
LF88@:@?D44<8:LH07L$000@80900444481DC468<4K0A000J4800410B0?@@0288
H1H3D4L>DK8@0900<488L9H@@8H<4K8I@04448L8LI@HHJD0004B<7@H@50F<08@H
9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4NDLD6D3D2D<4:
<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7D9HA<;<K4C0=DI0
C<6H>0FL14;DE@04@@G@E4L<@H=@@D98D<F<8@FDB0;4O@>0K@M@KL=H6L=HFH4H4
<8LI@88HH8H9@OLK<KH9870=@L8>838B88HIHC078=4M0L8?8<8ODA@<H=<L@F8<8
K4L8;<HLMD<<<<8@5HGLL0GDAD9D:DB0>LJHI@D82H2<DD58BD48B@8<C4?4506L=
@FH2L@<0H1D206@H4543@C428=HE@1L:8L4J0B@>0=8H0@@74K0:068M@J4:<K06H
2<1<K<E4KLJ8J094;<A@NL<@8@:0D<<H842@4<0L9@F@88:HH8F0E4:<6H:01<4@<
8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL8<K<H<8D=8A@=0JL3H54<DI@08OH04$000
@B82004240@@@103@48806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0
NDK8?@D40<@LAHC@48=@I8F@9D2@9HKHG054L<0D4H<8G@>D<L@H9DC0F<F0D@B8L
HI<K0384<0<885H3@MDK@I094A<K83DHD0H9DH8A@B4N<<H=0<D2HBD64>@:4E8MD
8DA<1DI8K<;DD<D<0HA0C0HL4H0<8@ID6H<8H838=00D=<0<2LNHI0H8I0D4L<D@9
HK<ND6<4<4LF8GLJ8J094;<1@NLH0I@?D8LF<AD306<B4?@KL<<4D1@C<78<D1<60
3D64:4JDJLL@1DC468=@E8G0EDJ8;030G4L@6H=0?<F090AD24=DK84<DDA@;4DDB
8C<804LBD@81LLLHDD074K4I@8@>@7<30F<@49D6@440HO@0<$000@80N@=4D0000
@90M@<418CD60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@48=@I8F@04240@@@
A05868G@H@20A4;8HD1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@8DMDA
HL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5D
A4NDDL<<LHOHD4K4@H1@3864J4M8;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2
DFL:DG8EHJ49<=H@<FH0LA<J@30J4DH7D:8I8C094886@88:D2<:4?044I<=49H9<
;<345L60@49DIHB<>4F<CDC0800<3<J00@68K020N01L$000@80H000J4800410B0
K08<C<5L=4GHG0B4B<0H@@;@F@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB
<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHB4>4F<3D346<<8D82DF8
28@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D
8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H3@
78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G
428N@K4400H1D3@40<@J08@>@7<30F<849@:0<4@<5864G@D8HH18E@>07@I4M4@0
?L$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004<8@H1@2064<8J@00J4
80445D500L5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@<
8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048@H7@>4L8@@@H90F@38?D
B4;89@D42<@H9HKD7DA4LH84B@=88DN0J0KD2D>0:4184<?8IH94C0FH0DC@J@:88
L4@I4B44@:@@860J4L4L@1D;D8@6LL8DD>D><=4H48@B@6H7054EDA89@O02D8D4@
1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<@8D0B00D>48<2HJDD@?0<4A<<4L<4H7
88H@<B@J08<00BL84:<M0<42D=HH07L$000@80@0N@04983074>@C@J@=40<481DA
03@403850B@DHN@00LDIDC@6@>@J8G@>4;<;L78<H@0@00488@H1D3440<8I0E0A4
:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9
DK<H<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70I44428ED8H;LD@2H:<
M0@@D4:<>L9LD8?420DD;8247@>@>L0D;@B@H8A0CH><28DH=D044LFDJ@2494>84
@14BD409@>@70?44<8L4HD85<24D@BHL<0HA0306H24DD1H9HI8E<:82<?H@D2414
8<4L=@9@A8;0KHMH<LGDD@=D5D1@;<H@E82024?850106LB@F09L8H9@<008O<>0@
87@NH0<OH04$000@D@@020844@I4B44@:@@860J4L4L@1D3D24403850000428?<@
0N8<H9H3878=4KHG004B48HHL1@206080K@G004888HA@C8=0>DC8G@44:<@H9D2D
FL>D6HNL9864ELA@:@<8I0C<6H=D9L30E4J4;HF@CH7D:8I8C094880@8@J0L8:<4
D4HD8A<O848FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD
38M0J@KDA8=0NH8L14?LI<H48DE4A8=05450<4L@J0>4:8DLMDF4L@@@:D10<HI00
0448<4HD820;05D78>DA<@0;@>@>4@<B<H01D?4L8H@A49@O0O42448N85<@8@L5H
2@4@I43@I@;02HH@1D;4:@:LL84D2HH<LH;00L2<8@F4=H4H>0@4NDO0KDBD6@>8I
8JH?@J<04OL$000@80@04@1H?<806@:0A0O4NLK@944<DL5@98:<D@F87D>0KHI@0
4B48H0L1D20607LH@I0O42@E4H@C@68<L:<H<<HOD@4B0;40L7080I@?@<@2<EDIH
C06L=@KHJ@B4;<DLE0A4HH0D;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH
<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5LB@:D:D6<E8B814ELE8M<MD0H9DB0
:8JL9DD088KDE<FL4LHH9@C0:@?H7L206<24O<0<D<M81@5@A0842<JDJLD@78=8J
@@@E87804OL$000@2@@000A47DG0?48<DHI@2L7040@8@020<48<0@A0@H50MDN0?
@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<
0L8@383D6@5<GD9<<H3<6D80H08@E<64DLI@K42@GD3LA0346DJ4O8AD?4H<LH9DK
DB8B@2H6DN<?0M49<38F8M0KD14>DJ00@5HJ@:4><>DI@@@942D6HNL1LADC<ND@@
F<NLN8FDA<;03830:D?<>@GH4824?D5DE8ELI<CH3460:L7<J09@646H0<ED8008O
H04$000@<0@0=0D0000@90M@<49HC46<><80D@J4<40<8@1@206<>8L000K48<F<=
H;<B8A4;0=8I@3<6H=LM8I0ED1DB0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0
800@044408@L90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:
@K4A<2H1DC@FLJ42<ID98G<;4B0?L@@9L=D6@=HI@G@90A@C4<0DDFHC4H0@HK8JL
@L9DC0:@;L2L7080I0E034>80@BH:D@@:<M4383H2D9L?D40=8@8B478<88890CD@
0?L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18ML903HO8486@G0B<8H9
H;4B@58?<:478NHH0?46<0L8@383D6@5<5D0L10C4=DL000042<EDHHC@68<L:<N@
?H40<HJ@8@M<6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH004240
@@@A03848J4K8L4@D94DL40DLAHC4=DJ0@@943D7080NHK@E@M<68284<<HKDFH<@
N<B<9@H@N880E0486LO0O8B8A4M8=<E8I0G8E8446<58ILM4<HL@20L<4H1054L84
HF0D410C4J44<8@D468L03L$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8
@;8J@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8
LD@DE4;D;L=@8<K@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLED6<><4DEHGD6@A
@44=0KHD@34:<FH>4=4>@H@C0G4?4<470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@
FD709D6D=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948
<JL?DK49D9DBL3@;<4@HLG<5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<30FH30?H
5@;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<L80D3<H0L@<@A8?H<DI@B@MD><
3<9@8DD@O4;D28H<4HMDB0H@ADC4FL84N44<AD<L<0I8:L1L60=0L0E0>4H<4H0HN
DDHD0?4><HL=4:D08OH04$000@I8I@04B40H0@1@201D2@@000C4@<B46L=HM0I@D
DFLGDN@K@H<4@A@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<
6D4DADKH0HBLGL2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3
L9H9@F<GHH@E8I43<F8D0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@
D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2
L2L@LI8DH=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B44@:@@860
J404FD<@A4544<2D4<5H50=LLHD@5D;4=LK@BH343D6<80I05@4<6@<HFH@4L<8H9
HA@>HH<44:DK@JHMD0@D04<4HIHHHO<DLMD;4H<H008:8I8C09488F@205D8<:D<H
<8?@94J800B460>@H8HHODC0NH1HCL=DB@FH>D5@?D9DED0D78>DF410ID9034A80
8H40<@@:0D87@1D3448I8?0488L4H3@185@1<64<@L@@0145H18H0144D0D08OH04
$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<48
1D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D084894AH4@D428@@A4AH4
0=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH3064=HK@00@4H<8H9HF888B<
FLDDAH9D2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@440848=03
4E0>82<L<9<=8KL3HD8@D88K0G03DJ<KHL4F<=DH4;87<64<@H00@241DJD0@4H6@
N@8@5H;@K8B4@4><MDH@I01448K8F414>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC03
084;L60<@FHBD8<4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C@645DL03L$0
00@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D814B<60<8I8F004440D
@@A0D0ADM4J40<@@203048=4><C8JDB06L=DL0J85H?<I4I@D0@@B48<HL94CDFH8
LB42<J<LDIDC@6@>@J8G@>4K<503D6<1L5<HH1@C0=DLDB0A4E4<04D1@C<78<D80
I0J4242<LLE44H=LI0BHE858=H=<?@<LL8;<ML@DFH8L906@H@?0FD8L98346<94A
0@010;8701@?4L8H@941@C4@@4D<4J@7L9030488HA@C0D0=0A@C0D0=81@306884
J<306H44<4901@K8H@6@K8B8M8DL;42DH48<2L1H9D7014J<DH=@F84<B8L@90285
884C0M0@048LL=D4D90HD?024DL743440<8J0B0O40@HH9@A@LHD4EDD<E860<030
J40844=@3@A0=4MLN0K49H=4;<1<H<BHM01HO00L$000@80@0C0884L1@CD78><80
D@04040<8@0<@DIDJH0<B<60<8I8F004440D@@A04040?8N@00448@4@=DJDBL8L8
DN0J034N8DH1D;@K8=05LC4C<B<60=DI84H6<4894AH4@D428@@A4AH40=HI0I04@
B8M@@4N8<H9H3878=4KHG05D1<78<HMHC<306<<HI0=@0<HHA@C@<@A44H=LI0BHA
H58=HM<?86LM4A0A4><NLGH=4?<KH8@8<A@EL?<D@B@64B<@@10I0D84HD8189DA@
7LE4AD?<A02H30<4L<?89@?<@LILNH94K<;830FHC0MH=0I8@@C8@HD0I0?44<DHA
@:@706@GD:H=0H@G0K48HA@C@40D8E4C040DD=43@JDO48@DD>H70B@004DA@3@78
9HM8F@7D?DA@5H24E000@HI@FH>0K0H@:@F0;8:8M82H1LG4?0MD8<;<:48<CH70>
4;8IHJ42D1LCLIH<08HML<@KH40D4G<3@6LH48HNL@0?L$000@80@0N@8498346<9
4A0@0100888H@B04L9HC@L02004D8@488=40@D85LF4C8884L1@CD78><80D@0404
B<M@HL4@A@C068=@E<GL8H@86H@H0L104460A4G@=49H8<KHF@@49<G<M@4DN<@82
88H1H3D4L>DK83H8<9H9@BL6L><J8J094N<HH=DD<>@I@7@E03060<@FH2D4<HH9D
9@145<<4K0J@540<88AHAHC0709L6D?48<FH:@:D>4;<CD7<2<KL?89LF@7D8HD84
4HHF<?0KDJD@@C@MH<88H>L64H48L>L60=0@8D4MH=H88:0>L7HB4>DJL4@I@3074
=LB8A@4D?DALN4C4B<60=DI84HOL504@A@K@N8A<N4C4B06L>DK@B0ADHD=0@0=03
4M<KDH0640<8@AH306@I418:@I8I0=4B<HH9D30FHEH;4AL?D6880I@F0148<GLC0
MH2L2<<<?<;@OL?<@4H0:42<CH0@<H=8H4O43LGD009D5D109<2060LD105D;H2HN
DFDB0A4I8N<:02@>HH07L$000@38500004:81L88KHJ@>48<<H1HA06@78=0@0=02
40<0@1@206L>0NHHD@0B4F<G48@1458<DL@F@94L<4H1@;<2LEDKL7H3440<HK0@@
D4;L9@NLEL:H30O8KL1<0@AHC8N04@60:<1<I0C0148<04C8;820BH40<0I8B4=06
LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010B4JL@42<8H9H30785D<8A0
4@1<N@LD6D3DDL5H5DA0941<=8NDJ0>4:8DL=D=408B42<J<LDIDC@6@>@J8MHH42
8686<8804><<<H@F0A4E4<0FD90JD540<88AHAHC070K<6@?48<DH1@C<58=H=<7@
G@AL=D1D0D6<7@>4L8@@4HE8HD?<DHJ05D=0M83H6D5H484H<4H@BHODM8EL24446
0A4=@D4EL4<3<6D84:<8L6<44DL<<B8H48480HLL0I41068<4J@64L03L$000@<0@
0=0D0000@907D60144<DH1@3<20:880A010088<4@=DJ<BL8L8<KHF@@49<G<M@4D
F<@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@05@5L6D=@F
H2<4<@H9D9@0D5<<4K0J@540<88AHAH3040643H=4N8@H=@=4E0L8FHHHLHCH6<FH
ND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D08D=0I02<4L9H<828:H4@EDK46<@D9
H3078>DAL382L64D4<<68;<C894286L><M0I05DH@I8G0D41<CLMH=@<8>D5L?8D8
<40<<L048<L<0H9D=08H@@2<6D48C4A4HL8H9DE0>4J<9@?0G058@HI@G40H8L9HH
8@HL0H@:D64=@88@@?<K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0HD64=<ODC0<42<
LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@40@M<8<0HA03@60849L086DD
454@434;H<008OH04$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<J
L4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<HL0=@5<@H1@346@I
428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<
A@>L?<D@B@64B<@@10A040408@H@D0A4J44HFD<@IL2@78<4M0J@8DJ8383D70>@L
@2@<4:<DH=DN8E8<8H<A<9@D08<1868=@L0?@682<N@D@602<C8:8E014@@90@48H
I@N40<@H9DJ0B<489HC<J0B4@81@5L6044548DH07L$000@GHD@O4L88H9H3820>8
80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH<
HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04<<0HID6H<8I@E094BHF028@H9DCD
F8LD8@8L9@68O@CH4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH905
4<<4H1424208480A05@=L48I4HHJ@B87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D74
8DK0B@=4C<G@E8K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@>4I8JHFH<04
D0D3@70849L@8709D888L086DG@L80@3H=0B0801HC8<04L@4C@B0B@KLB04L9HC@
L@0@;DO@0@O@0<$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<
FLADJ<640<0@1@2064<0I@D004488LAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86
@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848
101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:
D=H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL
34;@K82D<<4<50<4L@J0>418G<O@K<F014>H28G0149D14K00@:H4@202<N@N0D44
H6@4D@0H<1<9@<08<086D=H8H?H70B4LD1LO00L$000@<0@0=0D0000@907D6@?48
<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC
4FHI4M8I8B468=HG@I@H@L@;L?L<HK0@@74C<;@>0L8G8D@O468FHJ@B404442LCL
?0D<K@I094A<M<987DG0MDL0J8EH30;<84144<@LAHB<G8<DG@LH<HL@H@F@?46<4
L1DCDF@M<40ADAHC4DL<L4<0H1D2064<8L0E094:HF028@H9DCDF8LD20EL;0=09<
24DL8D=094844HJ0440DC<D0508DC@2HD44D@DC0H0@H2@=H@81H?H08OH04$000@
38500004B81L:8I8C094880@8@202048<8A00094N@M49<E@DHJ0148<DLIH3@20=
480H04@O<FDO4880L1H3D748DK0B@=4C<E@EH3@54L<HH1<9@9@OHND<L@H9DC0F<
I40D4LEH9<C85L<<KHG0440<885H7HN48HG4B4B<2HJL:D7@50C<5<=4L@B@C45<G
DNHJ838>LML98LL8@K<3H70=LNLB<1H3840<8@0B0?4B@C0D0LHB@AD9<>@6HG884
74<@B8?D9<18C<6L>DL@L81DC8O09<2@;4?@2L6L=LI06H0HEHLD:02<D<1<G@0D:
HC064>@KH:H<D9L1@2L60<8H0I0B4B<=@BH2LBHLH:@E0L4F@C@I@1L647LD8;8EH
HH9@50;<IH4HG8LD<0G0I0@44<0H1DC@303LB<JH8LM41H142<I@K@9<70249DK0I
0O8G0B4N<KH5<NL><E8K0@@F8M4>490A0LD6H306H=H<8L8HL>07<J@9@4<><G<D8
2<9@9D9@;LI0;4=04H7@K@0<<<4H1H>DN4K@5<KD04OL$000@80@0I@D49L0<@D78
G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1DB07D6880H@A004084HK4=89HC4F
<M4?D3L207064?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8G<G0?48<FH64>0800@
0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<14=<J@K@386H<4F
0@@A@C<:0FH8H9H:0F<H@1D206<=<1H4HD86D3<@HF<L0E0341<J4@@68?LHD@@H4
885H<0J0C0840<4L50;0GHA8<@=H98:0L88D;0E@1@28JHC0G4:DJ4E@@4B<?4L4<
HA8H@K@M8EL=8@82@ALH4F0>4H<4HO@4H0HO@0<$000@80@0G0B<8H9H34201D2@F
HC0H<;H?8MH@4N<<H1HA06@78=0@0I004080HA0C0;D68I4:H><I8C@9DML4HJLIL
1@C0<@CL64=LK0G@E44<FL4440649D2<H0BL6@<@N4;DK@G@44K<307040@8@0202
48<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I0<4L<HH1DC8303LLD@DDL;<;L3HH<
=4HHED2H0<@@IDCL50<H=@?0ALI@5HC@BLE014<4N<L@8@6L9D1@2L60=0I@D0@42
<K4E@@@7<D4<474C4N<K09@8@I<HL3074=8DH3<IDM0@88H9H50><2L9@;09@08H<
8H9H9@O@206HI41@B0645DG8941<5@C@L4:8F<:41@C<206H1<9H606@149DC<28L
<:DJ84@68<0HHD@@D5@L@G4E84H1@4HHD;43HN01L$000@I@@@348<LLAD3@B07D6
4806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81D2068
80J04@F<MHC4:<LH=@?8K4G@A4A@C4=4;L=L60?LHDI094JH30N<@HIDC<G8<D4L1
D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<2DIDGH7D?4
24K<88H<>86HL<G@C4701LB8JHALBD6L?@5@<L2<H8:HH<14>H:H5LE@=8H8<HF4C
420FL:H9HF0F<NH2<C460;41@<LGDJ0@@G0JD<8H00@6LI<KD1@24J4@@ADFL=@@H
A0D41@<<=8H8<L>DH07L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4
K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDKD00640<0@1H2060I4:
H><I8C@9D5LC<DL2LD<<H?DI0=@FLIDBH=@B82DHHG@<4N<DH=H749<A<I<6H84?D
948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L08DF@5DH@EDOHD@4H9@BH5LM
0=0J0@@G0LD=H@8C<JD>0IH;<64=@L8D82@E<JL<LH<<@J@K@1@40=H88C8@LH4ID
9874<<DDC<60;0M4<H5@2@8<HH9@10;<944HE0;4940H9@LD9D6@<86@=LI0E0349
<8<C88L<HH8=@=4H07L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044F<4H<HJHH01D2060I4;H><I8C@
JD<H7080J0E0?4E@ND6HB<M@6HLH1DC<6L>DI<84;8;@BH14LL9<38F8O05H=HKHB
0=D1@3@208480A0D044B8=@@<2LJ4BH7D?4D4=<4DC4O<5<0H9H;@B@<84DC<;<94
0HAHC@FLG8;4IL5DK4@@F0JD<8H8<06D2L6H=@NHK@8@6L<L?DJ@G0949030584H5
H2864>8H8<8L8?8CH9D<<D8C0C0B8:06<B<9@206DN<0LC060>4L@LH@H788LI@0@
:42<ID1@B@@H@L4<7L88CH4<04OL$000@=0A000J4800410B0?8H0N<HD9@C064>@
KHI004K42<H<@D1DC<7D6LI4<H?4>4ID=8K@C094?<NDJDF4=@B8G0C48<<L98347
8>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@0444
B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID:8OL04@H1<C0K428MDDHA@EDO
LF<>@O<L80HB<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<
1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<
4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<
J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO05
4DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?D2<L8C@ID3D64G8J@AH
30?8JHAH30CD=88LH8JDK@D44H980LC<503D6410E03D>0D8>@I0A4L@8@6@C<48K
44D4HB8=D<848K44L4HB8AD<8<8MDB@>@:8942<@H5DA8F8A@D@>4M<5H74>8<8C@
90?4C0F8:@9D@89DK<0@O@0<$000@3850000468@LGH7@D848DL1H3D6@:@H8A0<4
:<0H4@FLK09<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@
094;<J810C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:40<8@
1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0D4;<94=HL<547
@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0
B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4006
4H<@D1D3060=0I0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<34
6L=0H@J@8H645<H<HHI@MHI@=8M8=@@H9@>80HJ<<D=8=8I@9HG<88:H?4O4H<24N
<H@<@L0B0C4586@=HI0B0A4E4@8B<O8GLA8=@L@J@<0N4M@58C<5<=4K@B0?4><4L
A43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB01<K8>8;81H>8EH0LC@=D@
0>@=05D=@J@G@A<I@F8K<G0C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H
<0I@3<G0J<ALAHC4D4JH5D9LO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DI4JD4@O
<6DE4H<FH906D547<D<G<;<I@N4@@4HK43HA<@HE4B02<3<7L144<J<=D4HFHC<:0
<<N0?DLLDLC4<@CL5<=LL@B0<D3<I0A0;4I8=0J@B0A4D05D508824FDK@304L>DK
8CHAD9DB4CDID18<4><3LI@D0A4:H64J0E@8HIDB@E@H0O<I@8H9H@@C8@0?L$000
@>@K000440<0@1@2070K<F8@40<0@AD386<80H@F0B40<8@0<0D4080LH008DA0B<
78=D80D@GD<HL<M<5D8HA@C<54680<LL8D<HJ08@5<886<8D=0L0>@9868<@D8DL:
@6<8D>0H8BL>8=L;DI0A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@
C@M0MH=@?8;DI@A0M4B@=8J0F0A4;H4@0HI@:@E4E494JD@@44G@3064:<0DDLJ<G
8B42<AHE8241@3868<0DH18IH5DA4;H6D@8;8I078MD5HC<60:@=D<@LDF@G@L8GH
5HD8=D4<K<E@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68>
<DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H0
8@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3
@4014D<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<
FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0
@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDH
J05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>004OL$000@E0D@=4:<0H@@3@
2060;@H0@0:40<8@0<0D4080N864ADDHJ0540<DLI8C@68<@80D@ED8LB@<H:0KHD
@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DM0G@
9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LA
H2474<DL84H=0H@7H:DK@D@FDE464MHELAL6L>074AL685<<848FHLH=@<H<8?8KD
54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I
43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@
@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A
@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<
5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D6<N@HD>L?80<BL@
@@@309L0<04B020N01L$000@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40
H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4
:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<
DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?85
08DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D
1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L
8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD
0<L@@0E094NHC4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;
D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D98
20DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<2HEL>
L@DGLK@I00D1@C0;090C0HH84=804BHK0C@J<1@I8C<6@=HM0L8L064L03L$000@8
0@0N@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DJ8O48<B<60?0J<E<
I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M
0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND
;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4
HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DL
HD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48
<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><
K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A@K
HE0K0CL<H:0KHD@>48<2LB4F<@4=<O018O00L$000@809@D4N<0HAH2474<DL8:@>
4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8
F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484
LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLL
HH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL?80@6
4I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8
?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<L
HAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8
C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=02
8=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@
J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3
@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FH
O01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D0DO@0<$000@J0I0
546<0LID2L7<=LK0J004440LH@1@2L6D806@:00008<@1H<LK0G@248<DD9@3<G0O
06H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004B<>H1<:<@LIHC<5L
>@K8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH
0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4
;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK
8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@
34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HI
DBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L8
98H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H
@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4
<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@3
46<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@
948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO86@0@O@0
<$000@2@@000J4DL@4H8BL@0?L$!8d20c979