Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC4
443H34688LCD3470=048O0>L;LL0D46<L@9D3<G0E0J468BL2494>84@14BD409@>
@805D10H@B@B4A80<@LLD5<=D84N0HHEDH<B47478HD5@D@>0K@H@@0=LJ<;D2DFL
>D3<=LHDH@E4>8OLF@7D=<30E09898346<94A0@010;8@HE808OH04$000@=HA000
J4800410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K
8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4
>80@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0
H103440<8H0A0:40<8@1H3<7424K@:@HD=DKDMH7L3D64945LNHMHCLFH<L9D6@H@
O0G<8L98346<94A0@010;8@HE8K00@GHF@K@8H9H20J4:@9D<09<J<0D841@346<8
48@:<6@H49HJ<>0=00L983074>@C@J@=4?<EH302<L<N@;D;474>0FH@<0<4LDH@0
JD68:DFLF@I0HDM<2@:4O<@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@
4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M8I@0
4B40H0@9@K8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@
G<44ADAHC44LBL0<<L7<74=H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346
H:DK@JHN0;HHDFL@HA024>8@8ED04<8H@@014@H8HH014E88HG0G424<@J00@8<4<
K@@@BH24B8G0C48<8L=H<4:4HH1D;DO0A@<<2<=<;@64H@1D34701<EH3860=0886
<48C@E024HD@0>4N<C0=0J@G014487@@8D<4HL03L$000@<H@0A0044<8L1H201D2
@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@0L
LDIDK@L8B8>H2L2HFLC44LBL0<LH8HC0642<1@AD<02<9@AD>0H<<HA@402<1@AD:
02<9@AD@08<<H7<7084249<<H@8E804=8=H@0C<<0=0@03064144<08OH04$000@8
0@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKDA8L0D46<L@9D3<G0F@
J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@B4<@7L50=LL
HD@D4B<LHADK<18D<<<LH>4LDA0<40<0@AH3<74I4089DKHB054H<DHA8K<G8K@<L
78<8B8GHMLKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DA4A4N44<=428D8@
D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<10=0HHI43<G8>0=0DD0H103@6<>0@0A0
044<8H9@N0J01@9HF0J<5@3@K8@0288H1H3D4L>DK8CH5<@HNDN4>@@08<<H7<74>
0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70A4A4H<><O0B43LG88HE0G424=@@8
D824<H88I<A08H=<H07L$000@K8H004J4800410B074M@DDLL3H4L<4K8B@04440D
@@104894AH4@D428@@A4AH40=HI0I02094NH@<N8<H9H3878=4KHG004B48HHL1@2
06080L@A0:4F<IL8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<
IH8@8<A@AL?<D@B@64B<@@10A0D0<DEH58IH1L?DA42DB460>@H8HHLDC0NH1HCLM
DB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<24>HID70?48<2L1HEDJ@
00@40<0H1H2064<8J0A0143HC8I414>HC8@D8<3<:0H8I0D4L<D@9HK<><HDF07HC
H1H>0I0=@FL@0A8A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@0H9D>@BD@800
6<H<A4@08D5H0HA@C@40@8A0BD1@D8I@1DO00L$000@80@0K00<D8@4H8>HND004D
A@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1HC4MDH@C
0642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<
KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=81
8CD60>@M83H6D5H484H<4H@BHODM8ELB4D08@EH6@AL48?0M0MH4<G0F@64HH4L9H
H8F@54C<?@A04@74B8@@98204H78C@G@D4A<N45L9H3<6D80L0@0@40<8@1@3470<
8@8@HJ4E8H@@@H4;08@1<E8F0>47<DHGD?DI0FH94K<;830FHC0MH=0=8DLM4H<D4
:4K034EL4H=068CH9@E064CH:0J0<8G@C4D0H<O060303<A@303LN01L$000@80@0
K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00040<0@1HC4MDH@B0:42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DH
A8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H
@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHB0688@ID30<84H50
38H84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4
H4H90G@N4>8H@@0A4<0?@=0C<E4I89@>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60
=@64KDD4I<J@706<4<M05<0LID7H306D84AHE4<8L8O02<6HDHMD=4N<@D1H3@78>
8A8F054J<JH28G<L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@
D@HD>D:DKL0<OH04$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAH
B<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004488L1HC87L=8B80
DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7H
J420L<JD3H54<DI@4@44084810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F
@O4880L1H3D748DK0B@=4C<G@E8K0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D
<@A<50983<6L>8J8L8G8:8KL8<;<OH@D@@9@J0B<409HB<J0B4809D408@0870BL@
01@C<<04L@4C@J0B@3L9D408<OH@0?L$000@80H000@4H<0H1D2074>0J@00J4800
410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<
1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@=818CD6
0>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3@;H<8<8>8EL3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5
DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@A@M@<HJ000244<HH9@F0B<CL9D=0I8
5L4L2048OL14?HK4@<CDO@=888:8?H:LAHB@>4L<0D4H:0@8ALJ0B<48L03L$000@
80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0D044B8M
@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4;D74:8
HHADBLC0C0O@M<IL1@C<60<LB4>894N<<D=@E44<0<885H983<6L>8J8L8G8:81L=
H7<G0F@5<HH:H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4LMD7890D<<<LHM4
L4C0840<8@1@346L=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=
L:<?@=<1090<44H4@DD:04D8H9@408@086H4<@4C8<04L84C@2H444@04C4D04<84
K4;@944<DLI@;@M49DK0MDMH;D:4HD0DLL=DF@88N<L@BL08A0C0<@DL74<DIH=8M
<3H346HJ<9@0H9HA@G09<00C<6L>DL@L8MDC8<0A<1L;4?@2LFL1<H02LG0J4;49H
A@AHN02H20<4HHJ0?44<2LN01L$000@80I00424H<@DA@384038500004:81L?4GH
C0146<@HIH3<G410CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D2060=<0
0H@IDCL8@DL74<DIH=8M<KH98ED5LC@MDHDH@O0<8I@3<6H=LM8BHD<F@LL9@6@9D
60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0J4MD18?4M<I400<42<J
4?870<<7D386LFL;H1D3474?LIDO@<@2<I8LHA414A8LH5D386D<464ELED0H6<LH
G414>DN<I00@84N<H@K@A<6D4L2<I4G@9DGH349H>0F8J01@3@6@=@<8O@A<F<6HF
H744@5@;L=<602L>@>@I<I4H@N@@DBHLD04OL$000@80A0A0248<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CH305H<HK@E094FHI81<8<E<GH7@G8B<8H9H;4K8<D
5LC42DC@6L><80D@J4840<H@1@206080K@0044B<M@6@DLI@K4F@=H>8?DI0H@N@3
4N<@HIDC<G8LD48MD34289D2<KLBL6@<@N4;DK@G@44K<307040@8=H54C0D0=0M4
;85L?D64=@H8<0EDC<:0FHB@9@>@9<H4>0:4<<0H1H386H64OH4DEDAHJ83D284HF
0G4BL<@H0@@H40@70D4=@8830A0>H;<K@A0848<8H9H709@A0MD1H142<L000343<
<<G@9HED2LF<H4:06H849H70A09<8HA@3<6<J45DALJ03@28:HI<34CHF<G4CD:45
@KLI0H85H8HID0HJH3<ID?8=HA44H:@9@1@O00L$000@2@@000E40L6L=LI0B@O40
80L8@202048=8A000J4B0FHH4N<HD9@C064>@KHI004K40<H<8DAH3<6D=@H@4@C<
LD4DC82<=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2074IL8D0H9D68M
<CH74<DIHDHBL1D20703<:DF<@4ND<40<LH5<C8<@@D64=LK0G@E4;<IHJ8BH<8F8
=4@8O8B8@H5@GH5<<418C8F0C008HLI@N8>D2<2@I@24><:<NHI@8@6@=4L<6L049
H10;<380H;HA<L4F89@K4B0A4A43H<<<D?@><=0;07L>HA4:42<J4?86@H<I<N<?H
?<6D64AH0H1DF<@80<5L2L6H6<H<N<M0:HB8642<50F8J8I@OD2D0<4LD8BD0<G<<
<FD34680<HD=@FHK4B89DG0I@10O00L$000@80@000>44LADC@68;LJ8B004B40H0
@1@201D2@KHJ00L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KHI004K4
2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD6H0<@@I@3HC8701LI
@54><6HID=@3H04ADC8FLA<;4CLEDJ@4@1<A@?4H<LH9D3DG4?0K<@8GHHDFL;@9@
<@A<L4G@OD4D80K0@0C4:D9H40HLN8>4O@LHH@8@54BH=LA01@206@<HBH30C8F47
@F0<<LDI4HH4H481LKL0L0@AHC4<0<@1D2L60=HK@I0442<KDI8O0LHJ0F0;H9DFD
7H385LHL?86D<4FH7HL03L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44
K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L64<@K@F0<4B<=@B
H2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLHBH5H3D6@=<L@LHKHED1H2068I4;H
><I8C@9D><>LD4;42464K<C0O4940HIDE<DL?H9<70C<08D84HC4H4C06L=@KHJ@B
4A<6L<D?@1D6D0<D<3<28>84HKL1H74>4:4A8I4<<24346L44=@1DC@L0<H1DC@24
5@C0701L:8=<:H089H1@0L8<ID386@L44000306L>0L@H@605DAH00F4IDD4<4GDC
@=8?D:@KH=@8@9D50;<3L1HKH>024<<0HI@J4340H=0A0=<1H14M<I4A@;D<@H@8@
FH?H5L48:408OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8
LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I
<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C4KD7D6<>43HC0:<LH=@C86LGH28=H
L04@O<A@?4H<LH9D3DG4?0DL8<J4385H<0K0H0844<4LG8BDN4IDD4<4GDC4;<ML4
H1@BHA<442<H8BHA<042<KD?860;@K@@0:40<0L9H9@@0D@14:4G88<H<1@6DNLB@
I@NH<H48C8J8C@1D;D:<J00@6L<8F4G4B<2L>0>@CHD4A4M41<6D=<J@0@6L=<@H:
@FL60<@O42LN01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@2
02048=8A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>H
K49<<H0<LLIDK@F8D@@<0H10346LIL8H8H9H;@2@><I8C@9D6<3440>0DH7DJ4<LI
@3<6H=LM8I0HD7<7D44?@@DHL3864H4ID3870<<ADC8I0JHM@@DF84D<H@8CD4DA<
HD1@C0701L:89<:HH89D:0F8@H1<3070=0J@@@H4I8O0LHJ0F0;H9HFD7H589L6H@
84H50B4A@A<306@=@I@D014@<NDF4ID44<4OD5D3D?0ALIH><6<44=8>DH07L$000
@800@044448@L10201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@I@C0C44<K4
5D5L7@KDO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O
8544<BLFH4@C8KLMH1DC46840J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<
D<@<0HA0C03L9<1HI@=@A4>H:<HHJHOL;4G8?D>4@<94<HJDBL8L8HM8G034><D@A
@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58
=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3
LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L2014
8<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO
034C4M0ADMDGH14>4IHLHAH30;D=88L1@7D=<8LA@9H8<34=4M0D@14H<2H4D6D4<
=4K@G89<AH3@74I4GHJ@JH:@<L6D14H<287HDL<DE0I0E48<0L1DBD60<8K0489<8
0I0C<6L=@A8L0@44<6LB040A0:01@<@=028<HIH;8C@F<=42@9@KHC@946<4HM05H
I<D<2L3D5HC<G4LHA8G<<@H@6@14<86@6<@@IDC<64=<0D><6478<D@4K@<<?0N0<
8AH@0?L$000@N0L02404D8@4082040ND004D1@3D78<DL@G004240@@@I00H<8ALJ
0586<@@IDC874:0M<AH90387<40J8@0A0946H<8N8LH9@C8648HL@B@A4:<DLA@C<
64?480I0J424H<<HODH4G@0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=
0@0C0L4H80HI@G8E4O41@0H1H206D;@FHK<>0IL=H@0B0L448HLIDDHDLA8I@6@B8
>4@<8H9@=D2@F<0468=<@@<H6<<@L@F0E46<3470A434I@NH>DMHC0=HI0J@C05<0
<<L6<<HK@G@2<IHI8H4;4G45DHL@<HLE4<D>0:8OLBL6L3<746D;06H9D;L3DI<LH
98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB01<K
8>8;0F8>8EH0LC@=D@0=024D<<H1<5D=HL0K@H@HD?L>DK@?@983@>4<4:HB074>@
9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;DN<:D9HN8@4B478=HHH3@543<O
L6LI04HFH6D98JHND44D<4HK4EL943DFH8DE894K434KDKD<86H8@0H9DF8CDB06L
<@6DK<DD6@B<M@8<8D9H3D78=0E0@@24H<:HG<2LI0N<K81@C@<@@45<=LL@B0<D:
LH@7@5<3<6014D<1<ND0D>42<@H9D3HGDL84<C@K<0L@H9D0@2D8024A8E0O4HH70
E4J<NH;@=@A86@=H>HK4;@CL1<50:8@DC0NLE<:46<4D=0IH6L64=H289H4@=8JH3
0I@O03LEHC824A@C01D9HJ4@8OD486<=@D82D1D@<HDD0@4J<54@L;L:4:<E8C448
70L49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9D5418O00L$000@80@0I@04A820
4L>DK8@090D<H<0H103@40<0@0B0@4F<CDC<=DK4@0K4:HA@3<64806@:0A0:04@L
L8D<HH@I0C4486D=0K08@5L280<<HE8J@J@D@=8J@=@KH1@C<A0:D<8DH189HDL>D
4<4L3@:D<@;H@D@HI@9<>HL4D0B42<@H586<:<DDDHJ<F8@4H<4H1@:D=0;HFD4L<
L:4EDI<A8I8>4D<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL
=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8G
H<8H0@0042<ED:<2D6L=4M0:H;838B00@=LNL9@=40<@L5DLL@82<C<5DFL8HI@>H
I<44144<>L:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9
L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<NL
HHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<E@J@BLJL680HO@0<$000@80@010684@A@C<60=@N8I
@946<0L8@0<@DIDIH<45L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@
D4;<8<=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7
H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468FHN09@CH30NL74?48<DH5@
<48HE@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3
<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<
>85H=8D8D@=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=
H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@
I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@0
84H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4
@0L8N084?4G04044=@B02804B808OH04$000@38500004B81L9HM8F@24:<8HIH2@
78<DL0I@04B40H8@1@306080<8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4<50=
LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0404064B4DLHL:4F@3H98J4?85@HDNL
F0;81HM0@@74A<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L
<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0
4H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9
DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<
:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704
D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<
@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@D@E868>LO4<87DELIDD
0G@94;<6824L464LL3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL303848
9<IHE0B064B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@C45L04OL$000@80
@0L@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18B4C8:D>4B<@HIH3@2
0=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FH
C<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?
<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HD
I43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LC
H@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C8
6H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A
<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@
N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0EL9@ADE010AL8@F<60J05094B<@0?L$
000@<0G0@0044<0HA00H1880@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<084
HGH2DB@6L=4K@J0C4?<D<306024;84L2L20>83<:0DH0DA@C8<@E<4H<4N0D8DL5L
CDJ4N810:8@LIHK<F@C85<G4<83@L0L@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O
8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0
:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=
DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH
7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@3D784HM4O45H>LB
4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=L
CHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0J
D10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@
K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N
0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494
B8MLA<<074B4B<LHI@C468>864I408OH04$000@80@00004LLID3@78;LM0I094><
LH9@347440J8@0A0040<0H1@201D2@KHO0@<C<6L=LL0@@<48<:L3<J<5H<<KHG0F
4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<
FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;
LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@6D
6D=D2@HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@L
898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98;<H@DDCDKHI0
CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=
DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F@@D
C@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0
@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<
2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!68a17f57