Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMHBD3<6DK<A4:40<4HDH@8JD08
DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D308
0A030N8H@A4B<C@302H4H=4=818CD60>@M8<8:4B864?8C8I048B<I0BH<HA8JL64
L03L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=L
K@6H98HL1@206080K@@0K49HA@386H642DE@@@<4:<DL1@107478<8KHCHM0J8L@1
DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A04040
8@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D5H484H<4H@BHODM8ELB45@64A
4=@=44H94K@I@D44<FL205<L<@H5HMDADN464D47<C@;0KDF<CH<86H5H@H1@306L
B448KH?8>0L4A<283H64H@F03464L00@8<64B8E8@H@H30@8D8A420F8O8B424><O
DJ0C014@HO8B4146DOD100D2<OD3878J0A014@HO8G414C<?H04OL$000@J8@0@00
4D8@4082040NDH04@A@C068=@8090044448I<1@B4F@9D;L3H1D?4J<0H5HMDF8BL
I@0H983074>@C@J@=40<F868>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4K0E0K49H1
@3868642DE@@@<4:<DL1@107478<8L87@J8L@1DK4J8:0HD=DADID7D<L=@M<GDJ0
NH10A4@H30ELNH9054<<4H14242084A<J0B04L9HC@K04@E@90;8F<<L18CD60>@M
83H6D34649030D4@H9D606@889D=034D4103HG8>030H@94C06H<DH<<08@B83@94
884D102<3D9HKHI0B4A41428H4>06L=0IH087464@H@LFHA4E8H8<02HD8@D88K0G
03DJ<KHL4F<=DJ8FH2H@H5DDH7<5064B<A@C<84ELC4<0I09@64<0@820C80<OH04
$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H10346<K<A4:40<8L
1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8
884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:H704894AH4@D
428@@A4AH40=HI0I0H@0@A46L;@1DC88D58<H7LHHN0J06H:42DC8M0<H44;850@@
ADK<64MD3D7HK<4H=D=<<4K0<8G8@<D0>H<@K0C@<4=8@8A0>H<4<0>D:0JHAHB<6
L>@L4J4I@1@3@6@DL7<C440D8;4C@40@<GD<H04OL$000@C@G@D44<088@0<0D408
0M804I8C<74=4M0D@?4L<0H8@383D6<80H00064H<<H;LA@386D>8B82DC8G@44:<
@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202
048E8H@H@O0D85LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KD
DHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<9@A@C4N4O8G
8<4@<LHO8B8@4B<E@<0FD1@J@5D=D>8N4G8@DFH38<8I08@:L4<C8O4?<K8?@D40<
@LAHC@48=@I8F@9D;H8<CH70>4B8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B
05D7@:4K8G0B4B<2HJL2D1@D@24><=4J0C014?8J8@@@4:@L4BLHH9D408D386D>0
J@0@3D=408OH04$000@80@0O@40DDA@C44@8@800@0444480H1@24403850>@IL1L
?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC
@L0N0A89<F03HI@F014><2H54C<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD;H30
N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<
<LHM4J4E0;43L64K<D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6D
GH9DN4EDNL8@K<4<4@38<87@9<98D<4H4@4D:4@D@HBLC0H0@HO@<8K@D0K4<L0<8
H9DB0B<3L9D90I8ALA8C@78>@J00844?0844<0HA0306D>0@83D;HI@@@@@4@04OL
$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E8I@N0088<0@A00H183<ELHL
O864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<B<44@<0HA0306@=8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA
8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4909@A@2HE40D?<DHJ014
8<DL5HB8FH64N8D<48DL1H3D6@;H>414@8@04@<D><4DADC@68><DD6L<4GLG<>L8
D2D3<C@FLJ41H1D206<80I000240<4H5HE@74<DL<2HCDNL04<42<J<FL4@F4?4:<
8L5HKHO414F0H@B4HD>L>4G<B0?D@43<3DJ4H@M008=L@42D<H1@CDFLJDKH2<H<8
DA@386<>0<8704H5L5@IDE4>0H<=<O4C020ID=87080NHI@E@N@ID:4H<<H7DOLI4
0468JDH4I0=@68L460BD1@3870I4LHB0602DID40O<NH8L64ND3@KLF0C8640LAHC
@64KLI@C09LHH9@E0C83LN01L$000@I8?@@40<48101024648@@0=0D0000@907DL
0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;H=@4L386@=0J8<H?D?4>@4LADC@F8
F@I<;H686<70=LLH@090D<F<:H?<<@@0I004084HK4=49HC4F<=4KDE03040=8<8O
8A@?4H<LH9DKD>8BD2H:L7@N4?D948<2HKLHDID3<F8>0;858HH1@C<GD60;03DK<
3@28:HE<G4JD?<>048;4GDH4@D941@C0NDKDD03074<@88K4D@N0>0041@3<74L4L
498D86L4@I@<4><6<J@8@L@HH0H2HO85<>D:<JH<LE<0@@<@<A4;4J49D105D=<KD
0034B88D4L6HC8B04H6HC0F0203D1D3470<444?8;@><A0;0=HLH08AL<HO40H6LA
88HID204HHHCL>0C82<N01L$000@38500004:81L=HKHB054N<0D1HA040408@H@@
044084@J40LIL2L6<<4HHJ0?44<0L<@1L1@2L70>0?HI094>HI<9<>@A<94K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>0CHA<9D68LLCH74<DIH=8M<CHC
01DED7L3<6DI4<H<<KHF0?4:<FLK@D@5DFD<@J<0@N84D1D;4?@:LJ8>864H4J4>8
68NL50HHF<<8O48H:LBH9@9@H0B0F<B89@;0E@4@0<8LADC<30M4B8:H8HM41H142
<L@K@0@64<HH8<0@H306064?H@@C@54J4ID20H<0DA@3868<0L08@LL=4?@><90;0
GLM0HH0@6@249D30G@F4246<=@;4CL=DJDF014<46<J4@@HD9@6@=0K0D014180@G
874<HFH242<J43@700<14LLJ814A@<HKH<D68DHHH808DH07L$000@HHG@<4N<DHA
H3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@024<<HH1@C@<@F<G@<@><K8DH5LAL2
<5HMDF8BLI@0HIHC<G4<D800LID;8EL143440=@L8G@68DLI@K4N@=H>@@<=8I04@
O<88IDH82D3@1H5<2LMH3LJ4EDA@=L1H1DM<HL6H74949D:<M<L400?46L306D80F
HKL9HI@G@=0I@I@A<4HB@AD101L:LK4C0B42<3@G098LH;@>D2<0HEHF8>42<I82H
@8141<:LHDC0>42<2HEHHH6D@L@HND=<48<H103LADG<=@@HF0>8IH><68<0LHA@8
4?HE0C4E84HG8C4<0G0I0B44<8H1D346DH4@49<;L@HC<14ML08OH04$000@80@0C
0:<LHI@3@20=4>@K000240<H@1D3040<@FHKD<H5<6DC<JD80<4H<ND60LH1DC<6L
>DL@JH3<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L
0O4<84HI@3078=LE<GD0L@HA<3@74<@H@B0A4A45L5LJ45D4H=DJ<:LHLF894L8<H
1HCD54<DM0J094L<>H@L=<A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLCD7<8
H4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FHFL;0H0A094?8GL<LI8K0
O87L9<FLC<04084HC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08
H@064B8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<0468B47DN4<@IHC06@=@
K0G@=DLLMDLH8LN@1HB@FLI8N@LLBH><3LBL04C070>LE88H9D?L6L=L6DB<FLD@A
<J8M054A<<<;0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E4
8L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<N4K@B
DHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@
3D14?4N<@H9D247@>0L@0H5H0@24>8280<6LC8@@C4F<>HKL2<<8DH>460?4><4HI
DC0D0G<5DAL;H>@B@6@BLI@FDI<9<CHA@C0DH<L1@781D<4N<<HI@;84480A@;H;4
K4?<1D1L;H3L04OL$000@N0L0BD@<10201D2@@000E40L50<4M0J0544<HL1DA040
408@J8OHB05@6<@@IDC874:0M<AH90387<40J8@0@0946H<8N8LH9@C8648HL@B@A
4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7H
B<84<<8H9HIL=0@0C0L4H80H1@C4?4H4H004D8@HI<>H3<:@6<F<3<40<@G0I0>4F
<M454486<AD<@K@D024:<3<KD>0;4:<74<@;H8D0HAHC0CHL4E084B<C0JLK89DCD
=<8@706DLHI8H004F<I@G8><LDJH2DI@HHL4F094B@ED2LC<J@@<LDH88H9H1DBL9
DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4
G4A41<L@@8FH?@2H>074JL0<IH6H80F@A0:4F<@D2H6L<HJ@=@A@1@C0E<L<LH:<L
8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDM@C8ELN8HDIHOD
A@J@>46<LH90K4O0GL846HF4ED:4F8B8A4MDJLD@1HK<48JDD@M@A@MH=H64<8<8K
<C<@D@8G014H<4HAL;HE4B02<;<80I03<F8381L9H=@CL5<=LL@B0<D:LL8F<D048
DL1H3D6@:@H8A0<4E<34KDH0;4C0J@H0B42<84;<:0@@48=8G4649HM8F@7D3<C<4
8G<3874=H2HG02DH08HADC8=04D<8DH<00<I<0L10C8N<8DA@3<74J4=8JH?0GDL4
F014;<ID10;LI@0HK<546<>0I@8@1L7DA@7@=HMHHL:H=0I0@@H43D6D:<0D4LA@=
4HL>@68M<38GH586L:<@D8H9H:LD4842<N01L$000@=8@0F0:4F<EL@4082040><@
048H@94CD6H40J8M0F004080L103040<@L0=@LL<H;<6H<0FH2DL<8H9@F@48745L
684<8HIH2@E484H<4H?8B43060:<DDDH4H?D;064<HK08@E@286<:D>078ED3<74L
4E048N<586@<@;HF81<0LADC@60:@C4C4586DCDBH1D3@6H<4E088N<E8K<50HLID
G8B0A4EHBD306DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C
45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<
4H;8DL58=HJ8J0EDF@6@4014KHMHC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HM
HDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8
:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6
<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL
54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4L@NHMLADM<D41@;
@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH;0;410144@L03L$000@80N@=4D0000@I03@@81@14L<4H1@C<7@
><J8I@04I45DNHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9D38G86DB
@0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8
DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<1<ILL@A4>4CLB<6L<@I828<HH@C
8N<B0J8M08D10B@E8B0AHD02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@
J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H=8D
8D@=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5H
CHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C
0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA8
7D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N08
4?4G04044=@B0B84454L03L$000@N8H0540<481D10304038500004B81L9HM8F@2
4:<8HIH2@78<DL0I@GD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@
FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;
05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F4
10O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0
@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@
54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>
81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4H
C4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:09
4J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8
BH9@8@?0I@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<5
8<@A@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;DH07L$000@LH@0900<080
HA00H1880@0L@H<2@78=LL030B4:<4H1H107440<8B@;4242<G4;42D6L=4M04HE<
C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0I
HB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8
LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2
H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDH
A@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB47
0C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D
>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C
8<L>@8LMHI@=01D4@H4:LDH8H:@@@8LD8;430=0>@M<08OH04$000@L0:094J<DH1
@107440<0G0@0044<0HA00H1880@0J@<<K89@D4:<0H9HBD74<DI0@090;<KLO0:H
:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4
<903D78=LJ<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34
I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<
4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6H
H<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<
L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@@DF0A4DHJDELFDF494I
0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFL
J@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248
<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;0
3@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL
@D@74><DHA@K@N@0DO@0<$000@<0H000J4800410B074H0?46<@LIH2L78>8J8C@7
4:<8H1HA06@40<8H04@?<G4?4N<0H9H306H>@FD64MD68LHAD3<7<=@J8F@948<2L
JLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L48JD18:H4H1@C47@;LK<18K<485H1<7
0>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGL
B4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@:D:<J<8H<4K@2H=8;
LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0
?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4
HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08H
MD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C
@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@
4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5
<@LEH54BD=@J@6LK<DL5L04OL$!e67e82c6