Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@68>8AH786@>8J08@N05L6@<84HJ03<2<J<1DC88
L<@D<4H;88@8DN0J034N8DH1D;@J@;0C4;HA04@74B8@@98204H78D0I0?44<DHA@
:@3@:0?81<O00L$000@LHD@D4B<LHAD3<20=4>@I@00440<8@A@306D=0FH64L<8H
1H201D2@@000E4@L4H=LI0B@<4:<HD=D;DIDGD901@2060I4:H8<KHF@=4?<KH8@@
<GDL@G<8L98346<94A0@01008888@2D346L8@B8CDO8285<48<4M0@@EDO<?8HDF@
FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDA
D64CHLL10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KH48=0G<?@HDD0<42<
9@F@<D2<M@F@1D@L@HD0@@B48<HL94CDFHLLA8646<9HLLM<FL00=D5<HL9@9@0DE
<<DEH=H=4B8A<JL5DF@JD60L@A42<4L6<>0D8E<2@IDB07D9@H8A05DA<:48<:H68
;<20D8BLC4<D4H@L9@20D4B<346<@4007010O00L$000@8@2094>84@14BD409@>@
80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<@@1@206
4<8J0E0K40H1@3074I4289DKHB054H<DHA8K<G8C8?<B43040<0B8ED@HG@=4J<NH
G@A40H?<I4>LALB@68<HB82004240@@@A0586<<@<8?@J8BL;024148<4L=@KDJL5
<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<08
5H=DA@N47@8L1024=DLD;@;<6LH48@;<64H49HK<>0=010983074>@C@J@=4?<EH3
06<L<>@;HK40D@0I@FH1<00C@C028:HI<80KDJ84H2LEL;L=0E<<8I02<4L9H<HK0
8@:L5<C864?<C0@@24;<2HD<A8E@<@FH<0D4E<C470O014;8G8C81474;DB<K4H8D
H=<H07L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4
LID3<FLADJ8640<0@1@2064<8I0=@5<0HA@C0C028:HH8F0E4:<0H@@3@3D64ML9L
>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880
@8@202048@H7@>4L8<@HH1DB4<@F<GHH@=818CD60>@M83H6L5H4H4H<4H@BHHD=8
E@D4E@<@FH6@J<OD0<BL>HHDO02<38G8D8<42<2@>D2D2<>8G84HF<0D1<;DHDE01
4A8G8E81474;DB<K4@8@DEHO<84:4:L6@44DL=<68;<90M438N01L$000@80@0I@0
4I8C<74=4M0D@?4L<0H8@383D6<80H000244<@HI@FH<8I@H0B40<8@0<@D;8F0HL
98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A
@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@B044B8=@JHBL;09DD42<@H
9HKDL<HHHDH@4@A@K0F8;0AD6DB@BDI@BH<H:80@1LKD?D0DBL6HHHO0HH94C06H<
DB<24B44@8LB8:014H88@0L2@74=LE<9058HHKL705DI4;@9<6DD<74C8305D8<;<
3L:D<HH08@JL04J4@85@=@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<C8488490K<=<4H@
HA@C040D85D3474@464=DLD0@2<=DL40@7<=D2<380HO@0<$000@80@000F40L8@0
<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004
L88HID>H<8J@D0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADI
D7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@H90
F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJL90:048:LC8LL?H@49<G<889
L7L68H4:07L6844D4;LK8ED103HG8>030H@94C06H<DD<4H4894AH4@D428@@A41H
4L=LM0<888H@34ED<H84>80<LL8H@<242<6@I@:<2D0H6H4<;8M0@DADI<64MD3D7
HK<4D=D=<<4K0<8G8H<D@;4I06824AHC0D0A40@6<D4@H0@8844AH@@@0?L$000@L
HD@D4B<LHAD3<20=4>@I@00040<0@AHC0MDH@E0444<0LA00H1880@0J@@<BD60=@
M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?
<I4>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HKDD<4H
4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>
@644480?49<38ED<H84680<LL8H@<242<6@I@:<8D4HG894A02H?8<4L<>89@?<@L
IL>H94K<;830FHC0MH60=42H1H=D80144<@LAHB<78=DIL2DH<FH70;DIL8@6LH<8
@6@H4B0A4=888@8A4?<C0@@24;<NHD<@8D48@EH<0D4;L:08@08C<D0AD0@74<48D
88H07L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@
0444D8I81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K
8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DHGLLLL0J8EH309L84144<@LAHB<
78=DIL4D4LDHI<C<74=4M0D@KD?H=4>@I@7@G43<74K<A484L<4HDH@8JD68:LFL6
@I4J424B<1@;D3@:0HD=DADML;4?@=<10E0<0I02<4L9H=HD8E<2<B@A@@0D<<HA@
802<1@AD@02<9@ADB04<<HA@402<1@ADB02<;88H50@8@L5H3@0H<D@@44B8L@902
85884C0M010L8@HA@9@9@B010@HE<842<H4N0J06H:42DC8F0@4>HH07L$000@8@A
000J4800410B0?8=0N8@H9@346H9HH8F@540<88181024=4;<1<H<2HJ<=D18CD60
>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00
@<4D84<A03<686864N480?46<4L1DCD6@=LK@:H303D6<AL5<0HA@3474K<D0:44<
4L@8A<E8G0EDM<?DDL4<4HM4H4KH?DJ<NHG@A4@H30;LNL9054<<4H14242084I<9
0BDC830?L:83<NL205D:@H8HHNDB0JL603@;8@4288H1H3D4L>DK8CH5<HHH@?0?D
KDI0K49HI@0830:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@941@C0M0580D4D8<L
0E0348<K@0@8D8<H@0@:D8<K@A@44>4=010;8@HH@84?<O01D544024N01L$000@8
06@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<6868
8@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=8J00024<<0HADC@<@@D4H=
LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A4@H307LNL9054<<4H142420
84I<802DC<30;LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@M
8MH<DJ8G<6@GD48?0M0MH0HG020JL9H1@306<>8EHD4C<40D8D4C<<0DL<470F@08
4DA@3@789HM8F@7D:LA@A4N4O85H20K<5DD0<@<858;05D><>D9<B<;@G@;HD4ED@
8449LC@705DNLM0580D4D8<L05@O<0D>LH41<A8@HD014=H@H0@O@0<$000@KHI@9
48<4LID3<6L40J8M0C004080HA03@64K<A444L<8H1H201D2@@000E40L5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB
8ML3H54<DI@4@4408481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<
A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D84K@B
0B4A4140858KH?06D=048303LK8<HE8B82<KD5@8@1<@DF0>47<DHGDH<<LK<D@=D
5D1@;<9@>LN0J<9H1@306<>8FH640<4HA0=0G0L8H49HI<>0=00H983074>@C@J@=
4?<EH306<L<>D>H4<<L20@@4H5048A09D=04450<@1D@4J<808L4HC84404OL$000
@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K@20946HM<9<E@DHJ01
48<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@
G<F4;0I@7@743@6LK<A4440<4HDH@8BD60=@M8B@04442L?@1@@42<;8@H50@8@L5
H3@8H>428DH=D64B0;804A04@74B8@@98204H78@8G0444<2<2<4@KH?074=8J05@
I0<8L@H@303LK8<HE8282<LL9LJ86@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0M
HL0DLD43060<HL@C@B4<@@8A4BH<H@8CDBH44A<506L=8AH5064=H8828:404OL$0
00@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A044
9LC@70A4B48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41
@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4L4E0K49HA@306@64
2DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<H@2068<0@
8E444>8H@A@44<@@8D844<888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8
:014H88@8L206L<@<@<8@88@60;H1DC810HH@LFHC4E8H@E0A4=H38D8@D98K0G03
HJ<KH7H<@O<D@=D5D1@;<9@>LN0J<:01@306<>8EHDDC8<0D84DC<20J068L03L$0
00@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KHK0@L54
>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDE0K49H1@3074642DE@BHG4G8DD94AH
AHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501
D?4L8H@A41@C430N<:8A<@8B@44>0K8206L84J4206<84JD206L<<A0C8D0=010C8
J0688@247@>@L460584<28B44@8LB8:014H88@8L206L<@>4:@A@6L;HAH386@6L3
H9DA@N4D4=DDH5864>0D8C<@H=0D4286HEHHLF@@L4@908@J460L03L$000@806@:
00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<4@K41LI8C<
74=4M0D@?4L<0H8@383D6<80H000240<HHA@C@9L=HL@4@9<6@?48<DH1@C<58=HM
<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A0D0<DD@98A@C@
30CLN@4D:H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=
4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<HHHM<M@8HID>H1<70C4C018:HI<
;@KDJ84@2LEL;<=0E<<4I02<4L9H<@J@8@:L545034088LI@>H>8L@0@8D4<K00@:
<4<L@A@24>4C01L;88HG0145D4<2@H48<2L1H@<880L0@L@E0842<=LO09D1@O00L
$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@:@B4248<4@K4E45LF44828@H9HK0G8EL:L9@G
<4H=LI0BH1D4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD
2D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDK@@85<MD:H5L3
0<H3H:L1@306<>87H@4B42<H4HD20JH68IHDL<0D@<D706@0<4DA@3@789HM8F@7D
:LA@C4N478G<:4F<CD3@6@640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@I0H0A4E
H9H:06808AHC03<844H5038444LE038L4LH8HH@<47@4@AD10O00L$000@80@0J@H
<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@I@@044B8=@JHBL;09DD42<
@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8302<CLB<60=DI8BHML18804
@I4B44@:@@860J424H@1D34C4C040D0G@C4B<@H9HC86L=H5<A@AHC4HLBDD<0H1D
2070>8L@4@1<6@?48<DH1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD844G8A4E8I
0D0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LN0J<9H1@306<>8@0I044
2<9@6@:@2<M@6@B@H@ID3@78>8M8JH@03<G8E0K8@8288H1H3DDLND?D;H70F4;82
@CDID=@:@1@3<6@=@48HD1<@LK0A430<H<8<@A440B83068=09HA@30CL;05D2@M8
2H<8>8N4J8@LFH:0JD@@0H6@MH=4N<@D1H3@78>8A8F054J<BH@84<3@;H>454JHA
<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@JL7D14O00L$000@80@0I@<
4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4
B<LHADK<HHM4C004080HA03064<HJ0=@0<HH1@C@<@145<<4K0J@540<88AHAHC0N
L4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0
1008880@AD3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84
HEL586<<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D
E4OLD45HA43060849L28704458A4C080A<4@=H@8CH4@=H88:8288<CH70>468D<4
HM09<2DN01L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@A064@<<H3
<68=8L000J480<4?DM8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8
C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008880@1D3<48I48H?
DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@705D:H;H<0
<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA
8F43<B@60>8M070E4J<NH40<HL@H@F@8DB@I81@C4D04LBDC8J0BDI89@<08D586@
<0@8CH:@=088:858:D<@K@0@;84@@42<0H9408OH04$000@38500004:81L9DKHB0
54H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02084<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<
@@9DC4FHI4E<A81@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK
@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCD
F@M<40ADAHC4DL>LH<0H1D2064=8K0H094:HF028@H9DCDF8LD20EL;0A09<844H4
@DD60L@A42<4L64G@L8O02830B00H1HC09<@<8H9HJ0B<8H9@=0L89<1@ELG0K@@4
0814I00@3D7@0DO@0<$000@2@@000I40L54<DI@4@4408481010246@<0A000J4B0
6HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@@H7@>
4L8<@@HBLC4C00@M<H41@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:L
M8@D44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF
4>478<HCH3H1H3<6@80H@D0<40<4L;4H498306H>DI8BH0<3D64>43H=4N8@H9@34
6H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@54IDJ81H94=4:@B4L44D4HJ04404C@9
<D04HO094004L<@N4D@4HN0@44L74<@0H9L=0@8CH6@=HH8549DH07L$000@806@:
00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586<G@H@20A4M<<H@H9DC06<
><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4B
LGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<HH
I@4L6@=8J04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?
<D<MD64281D64KHMDB4:8HH9@28D8J4I81@C<30=D:89<NH9@D42<@H9H;D4@EDL<
D@80H<A<9@L08@186<=H@8CH2@=088:<186H@42H54H00@7D54L8H05L>@D@B02<7
H5408OH04$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9
H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD3060<H7HB444@<4H;4H898306H>DI8BH2<3D64>4;H=4N
8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@10
34708@B8ADE44D?<DHJ0148<DLMHN4L8>D8<0L1H3D748DK0B@=4C<G@E82H0L5L6
864K4JLBL346H<4IH48<D18GHB8A0:42<N@4@:42<D8B8E014E@9008HH9DJ0B<4@
9HC<20B80@9HJ0B44@L03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H
1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306<6<@
484B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@M<GD
J4NH30A4@H30MLNH9054<<4H1424208480A0A0B48<4@K4E05LF4C8884L1@CDG8H
LA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6864K4JLBL346H<4IH48<DB8
LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7LH@4DB48<4HM094H44H8@DD802<>@D@5
0C<5<=4L@B@C45<GD14K<KDGD5<E8I0L0G@AD<H=0CHO@B8A0K49DFHC8:<LHE@NH
MHA4@4F<?H>0FH><D<4HK4GH@@F0?4:<8L5HKHFH14FL?0B4HD>L>4G<80?@@43<G
DJ4C0A4J42DKH0858I@3078=LE<F84L@H1<346<<@L0H0946HI<A<=<9HO0C4187D
G@LHK@0@6@24ID@46<LHG0>4><><BHBDC@GL<H?HF81494><0<OH04$000@GHH004
240@@@10386@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488HH1@3470>
0B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206080I0
00B4F<78I49H><I8C@9DM<N8;@3L64=HI@00K4KH1@C0NDK0K8ID9L6HI468<<KHF
0?4:<FL5@DD7D8DD8=4@8O<B8@H5@GHA<C<6L<@I8A8E4=8@8DDE4A<90A@C4>0C0
I<<HI@60H<<HI@?D:DA0C<I@4H;0C8?@K<I0@@HDL@640<ADC46H74L@74M44H;0C
8G@<H>0H8<4EH3064<<MH?DK4O8C@?HCDC<:06H349HF06@C4ID38@8A4=8>HH07L
$000@80J000240<0H1HB07D6D=0NHFL>H8<LHE<306L806@:00008D@3HHHG@<4N<
DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020844<@L9
0F81LCH5L<HH8A@D4N<FH58?<<8G0B0648<0H1HC@<@F<G@G0<H6D=4DLGH7@9HK0
F@I<;H684L70=LLHBH1H3D6@NLH@ID;0BDM@6@DLI@;4=D?DC<C@ND;DAH=@I@4@4
8@HCH54=8H0@@HL2@6<=H<8<@14=4:<H@K@4<68:4ID<4><E<L4I0G4A4=0K8G@20
6HI<1@C@>0C04DHH1D3<6@84H@E@7D68<8H8<02HC864E<G4AD4HB@9D8<2<3H5HA
<<48<@H9@N060=DLDHDH014@L=4<@0H;LID=D6D<H88K47@68<464AL1@3@60D4HD
ND@0?L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000:40<0@1@B0MDI04@
7<ID54><6HEDC<K@E0C<<@C<64=LK0G@E44<FL@4JL4LC8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020:40<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0G0>4N<0<
9HF8;<;H?0G8NDLD>4?@90G<48;8ILLH;HA8042<0H2<H@H@N@@DC834=0L@@@H<1
@70=8K@A084<<4H1@<HH@>L@L@@34>0MHDD386H<460@<1@C8:06H0<9H>@6<H@>0
044<<L9L9@<@2<486@@LA0ND<@9HH830=L:<I<:L:H1@C<<0<@O4O408LL@LC@>0>
044FH7<4@9@B06<J0484H482LK000E4@HA<34I014=D:<JD@@386L6L38N01L$000
@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D207480I000
24L<0H10C0<@E<74<DIHDHNL?D?<=@B8?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L
8G<G0?48<FH64>0800@0444@88H1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0@40<LL
@LC@<@FLG@N0>@@L@@34<8H0K@:<6H<8=H;H6@:<JHBL1@C8:06H8D9H>@:<H@>00
44<<L9L9@<@6<486@@L@H14=<F8:@I@0@542<I@0@:<2<2HA4C4A0@@<4><H8E034
;@@03408HLM0206@9@7@I4LDD0>4<<HH9D>@6<8<I@3@68NL8H9D:@5HF474BLL0:
@B<J0@@70:@G0141LFL0<OH04$000@<0L@A004D8@4082040NDB0LLA<C460<<M0G
@B40<F8BL=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@B07D64=8
@0@094NHC8:<LH=@C8KLFLLL4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=
HKHB0=D1@3@208480A0D0>48<4@K40L5LL46@305H>0L@E@ALC4C00094=<D<>@@L
@H54<HMH54386H6L5LC854M<9<0H9D50C<H84HG854<8G0@0B42<2H;HHL6L@LA81
4LL5LC<A0K@K4I098M@H<K41HI@>074DH40=0C0?4GHH<O4444L7020>0>LM4C<14
:8K@882<7@G4>DC<?H8@@L8H6864L48<JHO8@0?L$000@80@0O@@0LLA<C460<<M0
G@B40<F80L@HA<3@64<HH0D0640<8@0<@D=HOD445L7@KDO8N8M09H3874<D=4BLG
D<@=H>0KHI@04B48H0L1D2064>0@0E@E43074G<I4;H><I8C@9D6<34403<2H0<4H
K4<LI@3<6H=LM8BHB<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@020848<@
H90F85L=498A@3L94=<2<=DD4<4B4C@;<@@HH9D305@68@<4HF0<<2DC4<D18<H5@
4D2<I4586H=L:8F<F0E@FL346DFLCH9D60FD7@L498=0;0GHI8<HFH442<C@90144
HG0N4@HI@5D680<4L1@2HED=LN0F458L03L$000@80I004240<8@0<0D4080M844I
L2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044<<
0H10C0=DI0M@4H?<ID54><6HID=@KHD@0H1HB0ND6HD<0HI0FH=@H04@5<A@?4H<L
H9DKDF8B40H4@DH=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048=0H02094NHH4A<
=0;LC@LD14:L88HDN8BD4<0<4L5H98F4?@<D6L=8HH9D10;<<@8H9H305@L808@HA
@3<6L>0D8N<68GH746@9@G0H0FL:42<0H2<H@@@68ELI@H01434;H@D38B4J@K@48
6<=0H8<4:490B<6HK0;4HD<H<0:D9DB0@<JD60;43HN01L$000@2@@000E4@L7@;L
I@@@348<LLAD3@B07D68806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0JHC81D2064K<I0O4B@M06DDLI@K46@EL5@3@40=8K@4@O<A@?4H<LH9DKDN8B@
0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HK@2094NHH49<705D@H1
<3064=HL0F0946H4L5DADJ03@384HG0342<H08@6H<45LB@ED8L4<4H3@JHA<<4H<
@H9D9@O@70M<<<C<8<HDO88D<D8H9@C@JLE4ND6LJ89@A@2@84H<1@60;@L@I024D
<8H9H>@:<D8>@@LA874<HNHI0@@@480=H<8C@1<3H;@A8IHN<20F<10IHN0209@30
?0504L4H=0I0H4D@C@F0N0IH9DH07L$000@>0J0I0:40<8@0<0D4080M844IL2L6<
<4HHJ0?44<0L<@1L1@2L74=HL8G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1
H3840<@L00064F<FL5<4HK4=<9HC4F<=44H0<<@H<=@H04@O<A@?4H<LH9DKD>8B8
0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HL@2094NHH49<K02@L<8LJ
8K88@;<=0;04@<L>LL4002<K4D8ADC0A4M41<74A<K@8@FLM0@86@N<0<9D70?02L
K<3D58DHC@>L>8H8H07<64=088C8@L<4604L70N0N0G@446<08AL<H2DC<6LB4C4N
H9L;<HDD060L@E@<H2<K@E@4H6<:HF<A4N<48946@68=L1D;DE<J0A0141<N4L@0@
O@0<$000@<8J@I0>40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@2L74>8L8
G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<HI0M@MHEDB4C0<@EL74<
DIHDH?48<>0@0F004B<M@6<LH1DC<6L>DI<9438B0C0DH14L49<38F8O05H=HKHB0
=D1@3@208480A0D0248<4@K40L5L<4:<A@3L94=<2<=DD4<4J4H8?<I<J@H@?4:45
@;8CLBDB0F<G<F0A414<D5<IDI0A4=HLD0DMH0H1H3874=8@8@D14?<=0L0@@@4:L
<@I00@4DA<@<0@ILJ0:@CH8DF<=8?0LH4HN@?40H4L7@7@4<H<0HA@C4<0<4H8?4@
H4H1@7@2<@<4H50;4?@;L08OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D6
4806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0:40<@@I@6H=@
B8?4NLI@54><6HIDJ<8@0HI@K<7L=DDD4H;4<0I@3<6H=LM8BHF<6@40<0B89D2<J
@BL6@<@N4;DK@G@44K<307040@8@02064@<@H90F81L;H8@K<88K8=86L>L3@ADC0
705LA8JD<@HHM83<30G8:HED@0M0:H@4L4488LAH306D>8K@8@FH7098>LE0C0<<<
HD44L2<B43<3<@40<H@9DA@><84H<B@40H48<70H<8<60<4L0D4306<64<48<IH58
60<4L4443@6@>8K0B0140L1L<<G<8<HDC@N<J09@30?0I04HD@?4300H:<MH8LH07
L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I
<;H?8MH@4N<<H1HA06@78=0@0C0B40<@@1@206@<0B8?4NLI@54><6HID3<KLA0C4
C07H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A03
46L8@B8?DN0289H@<L448<L34M@D494>H4LEDADJ83D58DHC0;4=0LD8@6H0DIH8H
J4H@70306@I@A4N44D>@?4?0DLIH8<6424ED<8N<4H68J<OH=45<6DD4=@FDC0L0<
H6DC4F4C89DC@2L94D8B464H<4H@@ED882<0HE<9H9H74<8J@I0>42<1HL8HD>H@L
@H74<HHH3@6D24ID;4CL><N060?<<8@L68B4J4@0A4=0<8H07L$000@80I00404H<
8D1H3@6@>8K0B004D8@4082040NDB0LLA<C460<<M0G@=D?09L9@K8DH5LALMHD@B
4:<BH>HK49<<H0<LLID3@20=4>@J00084<<0HI0CH3870I4G@?<LHB@74C<LHLDFD
:468<@H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@2
02048=0H02094NHH4A<M0?090;<FDG<C0J0E0A4=0JD@H6HL8<HNL8H@@F8BD<HL0
8@FLN87@><8<@H1D306<H4H8@@N<1@9D30?04H0H9D:0F87090N09@IDN0A@9D8@E
<DHM4D@4D6<J<:H=888K0=86884IH=86L>L;@ADC0705L:8KHK@=86L=@8834:HI4
@@@D10>8I00@O@0<$000@>0H0F004D8@4082040NDB0LLA<C460<<M0G@B40<F80L
@HA<3@74<@<8G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840=0K@00640
<8@1D3440<8B8GDLHB@74C<LHADH004L80H9@F8ILC06L=@KHJ@5D4L=480<8C84H
@@5L=4I0L8G<G0?48<FH64>0800@0444@8@H1@B4<@3LG@@@9D64?H4@ED9DF@@D@
H8DA<<D64E0042<LL8D=8J498I0A41438=82HC4B42<KDD81<J81D3@6@>8J@@@@<
>LF4KDD4<8I8?4<L4H1@G@<<2<I8G@1<@L5484@8>L>858MLD8;8F@246<44ID7<6
L<4L4CDC43L=0H8H4G<K0MH:064LDG@B<2<0HKHA4842<J87@1@@<74<808OH04$0
00@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD
<@6H>0KHI@04B48H0L1D206D<0@0B0K48H9@68MLCH74<DIHDHC4IDC<I09@O<DLE
DJ@4@1<A@?4H<LH9DKD>8BH0H0@9@F8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@2020
48<@J@2094NHH4A<=0;<90;<9D<HE@<H2<LL8DF4C8I@;0MD@H9D10;<@D@H9@>@E
<H0>0B44<@L1@3@606404B82H8LM41H2D><I@=@L<4H486L6H0@0L10C<30LL@8@H
5484@8@L<H@H@L=848N8>0?D:H88IHMHH84H4HB@ED6@4<4L5@7@>H0<0LADC@30N
@@@F014=0E814J4?06D4HG014?D2<L08@6H44L03L$000@80H0>0B4L<@H1@3<60<
H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A494K<N@LDJ4CD6@>8I8J85H?<I4
=@L0G@C40<48AD1H3840=8>H:LAH1DC8<@KH7D><I8C@9D6<3440>06HA80H9@F8J
4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444<80H1HB4
<@3LG@A0AH@LF@:D=8@05@4H6D=@48;86D9D<@H0G@ODJ<:H=888K0=868<@@8C<J
D=HMH703<64>4;HD@G@G4JD=HK0@@F0:D=0H8<0JDA440@L1@3@606404B82H8LM4
1H2D><9H7@68<440CHC<:04H;8709@14287@@@6<7@0@2<0H3HA8642<2<6HL@E@0
82<2H3HH8842<N01L$000@>8K0B004D8@4082040NDB0LLA<C460<<M0G@B40<F80
L@HA<3@70=0<8G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840=8L00064
0<@@IDEHC0<@EL74<DIHDH?4<D6LI@0H9@F8ILC06L=@KHJ@5D4L=480<8C84H@@5
L=4I0L8G<G0?48<FH64>0800@0444@80H1@B4<@3LG@@@9D64?H4@ED9DF@@D@H8D
>8@0B0348LD<;8F@246<64?DD4<HB4346LJ45DG840IDO@802<1HKHHD>H@L@@54F
LO8DHA0A4=018C<6LB4C4NH9L;<E414<4><HDI014=8;@709H=L6DC<705LB8;@40
L<@H9D502<AD9@;0G044@L1@3@606404<8G424K<3D38LHC034><J@8@6@<L?DIHH
42<18IH>H8408LH0<OH04$000@80@000@4LLA<C460<<M0G@B40<F80L@HA<3@70=
0L@F0440<8@0<@D6LNH445LJ45D4H=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0F0K4;D746H=8B8?4NLI@54><:HC<6LL8<H2LIHFH<0B8IDHHG@<4N<DH=
HG49<0<28J<6@H4?@948<2HKLHDID3<F8AD@40<481010246<>0A04@O<<89D>08<
@H1D306<H4H40@6D<<08C<A04H9@2<3460=LOLF@BDC8206H941@C<M04HHDO038H
8:HF<G4L<=0L87@502H=L>@LDHDD014<4=<J@@014@<6D;@2HH8<DL04HG8BDN4ID
HDO8F894L8<H1HCD54<DM0J094L<>H0L=<9<H8:@9DM8F0=D80J<O8544<2L:D7L9
D>LN<1HHL40<4<DH4D4B80L5H882L5<<4K0J@=DC8;@<<=41L1@2L60<8L80@<HI8
K0O85<5<M0640<0@9@68=<58;08HM8G034><D@A@;<C07@A<A4L49830G<3@;H1DC
0@4B<30249@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8LDE0CH?068<L9@386H
=@KHFHN<0H5H68KD80?41<O00L$000@LH@090D<H<0H103040<@L@00240<0@IDHL
MD6@:00008D@3HE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86LLD2H?D?44
@L@1DC4F8F@I<;H681<48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD
0D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<=L88C@F<G44<8HBLK
8844H988LA@9HFD4<L4=8MH:02<DD@<9DB@1H6L>43DB8G0948<4L9D30FH50=H64
B8HHEDG<L@I0B4B<M@9<6D944D:8B<:07@<4:4;8@HA8C@78>@J0:0144<@H5D683
L14?4N<@H9D247@>0L@@01008888@B02<889H1@7484L@H@9834M<BLOLKH><?<M4
5HIDJ<C<F<BHC@4D<<ID:LF8JD;@6DJ<5L4894IL6@146<<L=DO0B@B07<FD00B<6
L<LJ8A@14G8DHN8M0544<2LJDC8HH@HG4D84DC4446<C4701H3<H8LHIDC06D9D@<
JL;0D4<@58;H:L?0N0<8AL30>L@<8HK4:8F0<H1HJ@G84<B8HH5HCH50=D3@4<>8I
8H@5DM@K@A@I40<88AHAH306HBD4D=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<
>8?88H0<H@1@2L6D>8H0E0@4N<341@3@40=8G0=@FL<46D6<G<;444;@L@G0046<A
D<8I09@4<346L=0H@J@8H64;@:H2@IH;8=L@HA@3@6H7DG<;40L<D04OL$000@;8I
0I0<40<8@1@2L64=@K@H024D<E@<L6<;@J@I004H<8HID<HI@@0@40<@@1@2L70<0
H@C0>4N<9H70<@DH1@ADC<AD4@I<K@C0E4<D=8G0C0648<@HADC@C4KD00J480041
0B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20
=4>@BH1L20605<>@;4EHD@3074I<3810C@=D@0=0;4L8I<:@A<3<6DK<B0444<<H0
DMD?H08B<3H>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D02D;LN<
:D;HDDF0N@B<A4MDJLD@1HK<28JHD@1@CD68>8KD5D8H9@=@7<44=LI0=86H70F4?
DA@J@>46<LH9034FL38@<IDD868@<8H9@F83<2D74>DM0D0D4288H1@;<IDG<7H9<
88ADC0C0089@KHC@946<4HA0C<60=@N8M0<D3LH4I004@8LH38<HKD5HBH6L>8I0>
8B0NDO<4<4LJ4;D:@088D50D8583<L<D@9HK<F<F454J8I4?4J@1<9L1HC<0@LL2<
4D<8;HD08H1D206LK<5DD<@L>4B<>04H:46<OHD4<4N<ALI@NH>0I@K@?86824E<8
HD0<8IH@HLDG0?H<HJH6D?8O0D4B<306@>0:HODM4J4B014@<;<=8DH18IH@HI0E0
<4J<=4BL3DC4=0:D<<H0:8@D2<7H7L@H4@<@J0I0M4586@1<8HN@5870:<0D0L9HO
<H4LH106<D<4H<8BDC@84A<3074;DDD0H1DC<M0:D<88H:03<5@A45L>H<@K<HDA0
=4?LK0J@F8F<78?8K410C@1@3<6<=DH4B@8D<LL<10?H44E@MHF8?45@6<04OL$00
0@<@I000J4800410B0748024L8D@9H3<20=4>@K00024@<0H10C0=D6H4@0LA@3@4
0=HFHBHH<HH9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFH
M8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@
0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<28
8HMHLH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860>
<I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB0
5D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884A
DJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@
;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498
LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H
4:LA@O<04OL$000@C@G@44:<<H1HA00H1880@0J@H<;HN8KD6<4DADCH6840J8@0@
0946HM4I<=<78@8288H9HC06H<DM0B@B46<LD9HC468>0=4=49@988<KHF@@4N<HH
9D346L>@800@HD4D9HF<HH0LM87H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46
<8H=HI8G4E0A4B8F8;DB@2HBL<D>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B4
28H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@
83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KH
N<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04840OHB@:@DLADK0B47@4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9L
ALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M808OH04$000@L@I054L<@H1H
A06@40<0@0=0D0000@907D4@>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9
L6L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9D
KHBH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7
D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0
E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N
8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D
:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;
@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD4
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;
@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
8D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8DDK
L@4D<H8J@2@FD84FL@@9@H07L$000@=H@0=0D0000@907D:054J<0H9H246L<@80I
004442<D49D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@0
94FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF06
4<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9D
C<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N
84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM
4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4
=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03
H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<:L0@3HN01L$000@2@@000E4@L7H1D2
@L8HHF874484L1@3@6@<DL@4@>4<<LH1D90MDF0:LGH7D:<J0G@G4L<0H8@382060
80L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>
8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044
B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L
878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494
D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?
D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14
O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB05
4N<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L
<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@
8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8
D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<
<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0
?H7L68<D8DO8@0?L$000@2@@000C48<3878<DL@@@D4B<LHADC<G45D@4A0040<0H
A0@HJ850A@C<60=@GH@@E48<LLMD?DA45H>0C<68DL=@D<M0?@54L<@HI@BL6L<HG
HI@344<DL=@I<G028=HM8F@O408LL9D386L>@24<8C02<DH=D1DID5D<L>0KDC0FH
34;<LHM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI
@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@
7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A
@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDID
B06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984
D3<NDIDNHM49<H07L$!1b1a04b8