Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@H8H0@4H<FH@HH878MLLHB@5D4<6D64;HMLED>0=@H8L014H8FH7@D@04I4=
8IDL4A4KD48;8FHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H=@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0M428I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868G4LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@IHN@8
8B8G4;LM8C<5LDHB@D48<FLEDF<9@O48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@:@G@A<1@306
0G4F4;DJLBL0@JD70:0=8>H8H>8G@6844087@0DO@0<$000@80@0M@>428DH9D342
0:880A0908<DH9@306H48806@:0C0DH7480144<@LAHB<78=D80D@04B44<4LFH=D
EDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<O
DFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@
=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC
<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44GL
40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4
<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@4D10N45H=LDL70
3D6<NL1@1DC8D<9@1@3@6@24?@1<ADA0=HD88H2@@<<HHD@0I0<42<5DD848?0M01
@?4J<0H5H=8E@9@4L8@B83@94884D102<3D98BHI@H@04JD18B@@H9HC86L=H3D4H
L03L$000@<0@0A044<<0HIH6H<0I0I004D8@4082040NDJ0L@1DC468=@E8G0948<
<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0586@8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D
=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<3D98B
HI@H@8@0<LDIDK@@84<MDJH5HG0<H3HNDC8A@>H<8@8A0>H>4OH0@=HF@@<L<<H6@
0<2<8@6@4<2<?0J8I@1D307080L@I01448;8A414>H;8@D8<2<:0H8I0D4L<D@9HK
<><<D2<0<OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080J@C0K49
H1@306@>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FH
HHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6
4=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<
@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4L4<H@4@<0<LL?8I0A4J
44<F@ID:D4D4LG8?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH60=4341HID80
144<@LAHB<78=DIL<D4HHHI@?0<HG<G4=H1<G03<6@84AHK4>088@8A4?<K8?@D40
<@LAHC@48=@I8F@FDH@A<CL2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4
K8G0B4B<2HJL2D<@I0?8I4HDB01468<@2D2<DL=L>040=LH07L$000@80@0O@J0DL
@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@
H9HC86L=H3<DD<<0H103040=HL0=@4L8HA@C0C018:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240
@@@A0449LC@70A4848<4@K4C@;8F@<L18CD60>@M83H6L346<MD:H0@1L;D70A@L8
4@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?8G004488L1DC
@M<<4HH9DJ060:L2DC<M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8H<D@<D
I068;4AHC<<468C0D0I0<@6<D4HDL@B06D<@44:@><<<H0H014A8HHB014DHHH0@O
@0<$000@<8I@M@04240<HHAD3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04
@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLL682<<<0D50=LLH2HFLF@G<F8K0I@7@OD@89<0H
ID1DB8D<4HI034L@4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<
H<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LA0902<4H94H@
E034M8D414A8J@0<2<>@E02L3H<<L@G0348<L8I030E@1@B42<9@AD>00<<LA@40B
<E@10O00L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK
0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<C
DB<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD@<808@4N8<H=H:490G<
O<A<J81@206L?<=@L000244<0H1DC4D0<4E8586DJ4ID8<F@:0183<NL<<K87<?@F
H:4K8JHH8F0HD>@0L8<5DHDB0B4J<C8E8143HC8@H@454@42@9DHDC0=49DKD0@1L
9DKD0@7<9DH<D43D50<4L@J0>4:8DLMDG4L@@@84KLBD;D40LD=@5<0H1@C0;@28N
01L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70D444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C
@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>864<0I0=@5<0L9H9@8DF068H89@60
6D08AHC43<H04H3038804HC038H0<H1@402<1@1D202<>@1@602<3H4<J@D084><5
@F8:42<L@1@:42<3HJ<0<OH04$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H
0D44<DL10C<68=D800@0444L8I8B468=HG@H020A4M<<L@H9DC0F<I40D4LEH9<C8
5L<<KHG0440<885H7HN48HG4B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@7
89HM8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8K0D0O40@8H9DF8@@
BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<K
D3H54<DI@4@4438MDJ0H@=0B8;8F4<L18CD60>@L4B<0@B<6L<LJ8A@N4482<;4C8
10180L9L=4L@H03494I00@7<94I@@@F04@<8083<B8G0B46<B8C014>HB8H@B454H
@4@A40@C@04OL$000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D342
0>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA03474
64=DKHI@948<4L=D?4=@C@AHC4DL<L4<0L1D2064<8H@H@:@F028@H9DCDF8LD808
L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@80
0@044448@H90F85LFD<0IL2@78<4M0J@8DJ82H3D70>@L@2@<4:<DH=DF8G8>8D@A
@3<5L64=@<828E@0L6<=@H8;82870D45894K4;@944<DLI@;@M49DK0MLMH;D:4HD
0HLL=DF@8<N<L@BL0HA0C0<@DL74<DL<28CDAD5@946@=H>HFL;DALEDK@H@70F<@
@F4?4:<8L5HKHO014G470B0HD>L>4G<D0?@@43<5DJ@H@M01<=L042L<H1@CDFLJD
KH2<H<@DA@C8<@DLG@M0CDE4J0H<=<@HC08DEH4HF8543<<46<:HA<>4N<4840<@<
83@1@6D><L8=020D@I@44><1LI0B0A4=0IH@H?LA@74=0<8O@10?8K@10O00L$000
@80H@>044D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L
1D206880JH9@I@FH<HB8EDLHB@74E<GD<8JH1LI@1<H@4@L8MD34N<@HIDC<78>8M
<1<0@9@F8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@30
78=LE<9D5HJHCH7D?464CDI<I81@C@206<H4I@GD44F<ADC0904HH004@8<H9@O04
HDLC8G82DC<206H:<9D=0C434=8K@6<6<K@<<2<LL:D64MD;@;0G08<C45<=0@8D0
@D=0@HNL=048N8?H?8J46@EL88K4M8<0I06<6@H<6<6L<4L0C4C4:0FHJ09@10;03
0N01L$000@I@@@348<LLAD3@B07D64;@I0E004D8@4082040><M0I<D<7<=4L@B@D
D;DNHJ8><1LC@6L><80D@J4840<<@EDH400?48H64I4:H><I8C@JDKH7D6LM<0<0L
A0C@8@G@7D<<KHF0?4:<FLC@D@7D;<D8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202
048=8A04@K<L0O4A8=@ILCHG@M0CD44<86DC<HD30LL:4F4?0D<<8HH6068K<@8;4
GLC<34<<?@E0C4084L3@DHC064N<4<;0C0HDLHNHG4A4=0JH0H2L=H6H<<2HC8C0L
HD0H4BDM0:H@HC8<D<H@H7L:4ED@<F<:8<80H;LH4A4G084H48864I<=@9DHD8@4D
3HC4N<349H10;<884H6@5@14O00L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<<HEDH40044N<A@<0B8EDLHB@74C<KH>L=H;
@A@3<68KDGL@L0HIDK8H0M4:<A@C@<@F464=LK0G@E4;<DHJ8L8:8A@;LGHD@44A<
MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<G4F4@01<346@=HJ@D
0946HI<1<9<><E030<<<H3<7094ND:<@<I0K@3@70641H0D1DM<D<;<34<8JH6@GL
D8>8F4G4<44H@@ED642<M@E@E4L@AD<HI420849D60F8LH2@<D2<2<7<CH<@I4KH:
0F4O8D@>82<0H:8F414<D:8@D1@5L08OH04$000@80H@00J4800410B074N@LDJ4C
D6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6<80I07@4<C4<@E<74<DIHDHBLID
K<H@E0046<MD<0<HKD78;4<<I@3<6H=LM8I0ED3<2060I4DH14M@9<38F8O05H=HK
HB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0D0G4@LA4<H
?4>4ID143L8<HDG@7D64=@B8M8D@4H5H6@>06H3@L<8@J0F070G8<D44<H1DC8LH=
DA@A894KHH8<4B<N8:@9H10;<M@4H5@G@6@D<@H9@9@N@J0LHLDK08L4H681L6LL8
4H9024=<<4:<2<0HCHHL6L@L@HLD=H=HF4C460;0AH4HB@5D6L2<2HI<HDF0442<0
<>804OL$000@N8?@642<<H1@CD6L>880NHH@>0444<@H1D3468806@:00008<@1H?
D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH101H206080J@O@90F@C8:<LH
=@?8:LMHKD64?DHHG@<4N<DH=HG49<?<@H8@J<0@N04D1D;4?@2L6L=LI06H0H1HA
040408@I02094FHH4A<F<4<4H=HE@FDA4IH:0F4F0MDA0=0L48HL00@541<ID5@><
70L4F06HEH744@5@4L0<LHKHA4A4=HOD98E0A4M41<6DM<KD@@H4O8M0:H@HC06D<
8HH386<<4F00HADC420FH0H9D>0F<@H1@B0?88@F4@@IDJ<A<K4<H8<<HH0I@544L
@@5D:H2<2H48@0<42<2<7<C<24N01L$000@80I00424H<@DA@38403850000468@L
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0C0K40D689LD8JDC@68<LJ
<5<0HI@980<>4L<LHED<8L000;40L64<8DHA8I@MLFD2DB<E@6HLH1DC<6L>DI<:0
382060I4DHN4IDBL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ
0?44<JL2HF4<4F<LL4HK45@5LDH740@AD606<NHHD?0;41@;4E0NLK0K@0@64=@H@
A@:H3L=L<020686DG89444<HHH2L40=048>8DH;8O@9H6DH<<464>8@828NLI0@0<
42<2<7<F@G4@H<HG0<H4H1@;@8<6<JHH<046<?0;4JH;<4H880@9HG0DH<HO0300H
EHD434EHH414?DEH0DO@0<$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@
A4L488@H1@3<6@<@B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B
48H0L1DB0<L68F<IDNH<0B8GDLHB@74C<<H7080NHJH9LI@CHC@OD<DD4<HGDFH8D
B<E@68LH1DC<6L>DI<;8;8;@JH14ML9<38F8O05H=HKHB0=D1@3@208480A0E014@
<E4J49DA8<08HK44@>46<@LIHB@68>@M0D@>4G<B<FD4D<4F84H>DK06HD0=4ODB@
B4A<E8DLDH?<?@NL<<4@;<;4>0E0L@@4A<J0HD98306H>DC<4H>L@DEHIDH8I@0DA
@C070HL9@34;<?L<D5DIDHHI@K@N08@JH:@J0A@J@>46<LH9034FL60?42H2<H<BD
60>H74O@103<9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0C<9@<@9L7
@C46<4H1D3<6H=LK<?40<2LC4AHD0C8AH=@4HFLC@<H0HC070>LE88H:<40HHID;<
IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;
<ALCL<8M8:4;828@@944<G8N88H1H;430H@0<FDH8ILI08@=L=@NL9DA0HL=DMDA0
J4DD>HH@J0F<>HH@M0:@7<<8L0GD>H4@H04D>LF0A4J8L44H980LC@O0AH@0?L$00
0@J8@0I004D8@4082040O4<00D<@:<<8H08@=8242<E4@D9@D@2H6<B4;8J08@=8:
42<JL48A4C<6@>@J8@@<4?<<<E@=LA@D@>4M<5H74>8<8C@J0BL;024148<4L=@OD
M4E@C@C0?8E@=HH8D4F@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@
80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<DLA@;@
J@70E@6HE@9HC4G4L84HC4KD:D440<4@8H;48<K0G@34F<DHI43<68<DN4G8@0;8C
0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4G<JL643@=LL<30B4
:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<8LH9@KL1@346@<
HL@N@A@<H>DG4E0K4281@C<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2D
C4=44@L<0HADC0K@G02D306DCL6L=4DHIH;<D@6<C06D@4:<LLAHG43@><9@6HEL8
8N<9H702L>4LDK@=@60DHA@A@C0J@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>LB8
G064N<:H1828=@0<LDIDK@>4LHADK<K4>H6<H4;@JDLDF@00K@3<40>0FH04N870=
8FH84F<LDHHI0@0G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064
=LL09H8L78<H@H=8<@B8M0<0D@AHC<648LI8HHOL1DF8A4=DADB8NDC8E494NH=<:
8@L=DB4=8:8>H@H>LNL84BH1@C8<@?<289HJH6LL03L$000@<H@0M@B4440<8@1@2
01D2@@000C4@<B06L<@I8@090D<F<64703<6LB<M@H<L@IDC46@<<@8G014H<4HAL
CH68>8;DL08HIDO8?D04B<BHG0N88H1HC44<<DK@G834ADC@ADA<;4ELF@;<;LKD8
02408LDID;@=4F4BL<HK@304L>DK8CHADIDI<LL>0F<I<LHMHB0@42<ED<8?@:0D<
<H98J0E0G4O<=H289H4@=8JH?0ODL0F014;<IDHHMLH00HDLI01@C@2LC4<42<ED1
0ID2@D4@4J<548LE4E054HL4064>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B4
8D5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C024EH346D6DE4C
860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44DJ4E<I@4@E8K0D0>42<@H
586@9D5L6H>8I@1@KD@H=0J4=8J@@@FL@H9D?0=<K@8@EH54K0=L0@C0B<<HAHJDF
HM8B@8DH8404<=LM8I0947<G@LL7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@08
FH28CDE8G0948<FLJ8J8B8B0F@<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C
<>88H4HG8;05D:4>@DHA@5DJ80<8428J@NH4@>48<FL44>0D04H:DH07L$000@80H
@00J4800410B0?8@0@84HI@C@68:DG<I0@0900<084HK4@L94386L<DAHI0140<0L
5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1
HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D3LCDG4FLA8042
<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45L
ELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<
<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@
C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E414=8H42<DH9
DK4F848JLMH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=H
I0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI
4JHC0<@94C8HDLL141D9018O00L$000@80D@04440<8@0<0D4080N8<418CD60>8M
0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D
9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8
C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488
<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD
=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05
D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410
O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D0
4<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>H
G@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH8
4<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409H=4=<H07L$000@J8@
0A004D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>4
8<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@
0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L
=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@
8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242
@<L00D8>0D0@8B@409HI4JH8070?@0DO@0<$000@LHB@440<481D1030403850000
4B81L9DH8L0C488DL1@3@20>880H@50J<088H9D;@EL40>DM0G@9DF<74:D6DDLC0
<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9
H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00
D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D
54HDO06@=DL<D0E8903@CD:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<8
@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4
J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C
014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028
=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J
8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D3<G8@0?L$000@KHF0044
40L8@A@685D<8I@00J4800410B074I014J<0H1HCD6@=DI8KH104HJ4D@1@3<G8EH
0DH<0D1@3064A46H><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<F
HO01H>86D88D8@<3D6L>@K4><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<
><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DI
HC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8
E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86
<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8
J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D
8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OH
I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3
<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4
J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J
4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@EDG408OH04$000@80@0I@D
49D307@=LL@B004B40H@@1@201D2@=81<74><J0J@>48<LL9<346L<4H@KH4L4HMD
6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?40
84L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@54
8<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!a09c8ccb