Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@H8H0@4H<FH@HH878MLLHB@5D4<6D64;HMLED>0=@H8L014H8FH7@D@04I4=
8IDL4A4KD48;8FHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H=@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0M428I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868G4LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@IHN@8
8B8G4;LM8C<5LDHB@D48<FLEDF<9@O48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@:@G@A<1@306
0G4F4;DJLBL0@JD70:0=8>H8H>8G@6844087@0DO@0<$000@80@0M@>428DH9D342
0:880A0908<DH9@306H48806@:0C0DH7480144<@LAHB<78=D80D@04B44<4LFH=D
EDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<O
DFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@
=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC
<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44GL
40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4
<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<
3D98BHI@H@H4AH6L><J8BHF86L=H4LF@C4G<H4@H1D3@40>8H0H@H0>H><802DFL>
D646L;0A0F<M4OH=0?<IH60F0?404<84H14J488FH9@:DA4A4N44<94<L8@H8J014
3<>L<<K87<?@70@0H@J@;8D0:<BL8@;0H07L$000@80@000J4DL@4H8EL3LA8L0D4
6<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78B@5@C44
4B8=@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0H0B40<0LA03@60>8B80DC8G@44
:<@H9D2DFL>D64NL28645L94F@KH3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:
DB4A4N44<FD=<1LB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<C4
N@5HG0=04D8H1@C8=<8H4HA0=02HLL9<408L6<6<=@EHC4C040D834C8H0@@<H@8G
044A<H<982@G8I<:4F<1DC0<0D8D4C<20JD60L03L$000@K0A000J4800410B0?8C
0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D
80900444@890B84<94E00@<4D84<A03<686864N480?46<4L1DCD6@=LK@:H303D6
<AL5<@LAD3040<8H0B0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NH
E@A4@H307LNL9054<<4H14242084I<802DC<30;L:8O<NH205D2@H8HHMDC0NH1HC
L=DB<FHFDF040E<CD3<6D=8EHCDC440D8CDC8<0DL;D706@084DA@3@789HM8F@7D
:LC@C424N@8D@<<H042L<<8H9DF8@8JD68:0FLF@I4HDM<2HK8=85@MLM0=88@6<?
L9LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0HDF4=<7DC0<42<LH=@F8H4A4
M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8@8@06@=@H0;@3860=888:DC8@0?L$
000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@1@304
8I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLBD
4<<DK@?0HDLD;L?L<HK0@@74C<;@>0L8G8D@O468FH2@B004442LCL?0D<K@I094A
<M<987DB0H@IDK@>8:4DL=DO4D09<?<<<E@004DA@3@789HM<O<@0=H<8G8G@KD:L
78<HCH;H1@386D9<9L1H3@6@D434B49DJ@A0<H3H9LA@3060J448;H20L0H82L8D9
H=@2@=4M0D@CD5<HD0H6<>8FH;D>470644DE@@@<4:<DL1@107478<8L8<@J<L@1D
C468=@E8G0EDIHG028K<38081@68L@A42<4L64=H88@8@484H03064=@HH307484J
4306HH4J@3074=0I@1@MD@<D844=8483<28N01L$000@809@D42<@H9HCD7440J8@
0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@20
48A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHADK<18DL<<0
HA0C<7D64>0@0A024@<@H9@F888B<6L<@I8F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<
F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D>0<8?@94MDK@8<F@:0183<NL<<K87<?
@FH:4K8JHH8F0HD>@@L94I<>0=00H983074>@C@J@=4?<5H74<4J0>D<DKDC0K4=H
042D2<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@941@C8M058@DEH44<HH8<<I@F
80L@<LH0H@4:42<L@1@B82<28LHML=4N<@D1H3@78>8A8F054J<6H;464?4><4HID
305L6D6414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<N@E4HH@
HI@>H>0J00@8D=8C4G48H04OL$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40
H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH3@AHC8MDL0D0A454<04D1@C<78<D80I0J424B<1@G@DLI43
<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@
>4L84@@H1@B4<@><F06<881@307084J<206484HL206<L464@HAD346@1<5H3<6D8
4IH207044<4NHCH6H;LM0H0D44<DL10C<68=DB<JDBD4<<DK@?0A4<42<B<<07DC0
<42<LH=@F8H4A4M<B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;DD49L4D6D>8FHB<2
<3@E40<4H5@:80DO@0<$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1
D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@
ADC@MDH@@0642<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5
@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@=L=8ID
CH54>@H8@8AL24>0I0=@4L0L9D606@009HF06D801@C0D0=0@@C<<0=8H@88D@4H;
0F8@L9DJ06D48;@L02LN01L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A
004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4
L8H@941DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D
@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<A<24H<<H;<64<0H@H@B@F028@H9DCD
6840L@L8ED1<?D8<J00@3D8<I@@@I<306L=07HA4:42<L@A@>42<28LHML=4N<@D1
H3@78>8A8F054J<6H;464?4><4HID30EL700DJH@<346H<4IH48<DB<LHI<K0:880
FHA0D<F@>44<4L5DEH5<N@E44H0LID:0A<9@60D@BHC4D0985D74=8@H98<@88@H9
804OL$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C09
4880@8@202048=@A04@O<N@4D:H:<M0@@D4:<<L1HA0F@G090K8?@D40<@LAHC@48
=@I8F@9D:H9@KHC@946<HHI<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B004442LD
DAD3<74=4>4;DE42LFL3L;@K82D<<5L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J0
94G<1HJ8M0C0?4>86L<HFH2<0<0H9@9@0D5<<4K0J@54;<MHN4A8=4N8@H9@346H:
DK@JHO0NH@@CH2@@H7@>4L88@4H4@D@98G<2DH48<2L1H@<7014J<FHK094ED>08@
B83@94884D102<3D:0L@G@24:<8H584H:0C@1H=H@0I0440<<L@424<<4H8H@LJ06
H:DBDC@M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8@<D4BH<8H@D0146HC8
A8042<=0J46HL03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440=H@0A064
L<0HIH6HK<I404D8@488NLOLJ0L@1DC468=@E8G0EDE<G42LA404084HK4=8I0C<6
H=DILC<=0F0BL?@NL9054<<4H1424208480A0E0;89448I49H?DA42DB460>@H8JH
?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K
82DL<5D50<4L@J0>4:8DLMDG4<8I@A@J<?4<DHDB0B4F<ED3@6@642DE@BHG4G8DD
945H;HFLJ0:HH<B04L9HC@H8D09HM03824HLL410@HC004@<<HH4<DD<4HI034@84
H4@9@KLJ<LH1<3D70>@L@2@<4:<DH5D:DC<:LC@O8M<H41@C<60<LB4F894N<<D=@
5440;<H@:4K8G0B4B<2HJL2D1@4@04H<4H3098<84H<@4D<42<5H9408OH04$000@
80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@BLGH7@38N
8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@
I@7@7D3@6<=0@0I0<4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@J
HJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHJ@OH7D
:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H8<CH70>4@8H<9<9@9@@8ND<0@
H9DC0F<90K48890A8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81@IHK<=0@LLHI4HDM@
G4O4B@=06DDLI@;4MDOD>4N4@4G0A424?4A4<<N<DHAH;@G@9D2<=8N440A<MLL8>
H84O0086L?8H<A4J41LKH085DI@3078=LE<GD4L@H1<C4C0G0N8D8>LDH881DELJD
=<<H<H<46L2<I4=8706L@@I@O8B804H8<HO<>D2L6<4LC8206H9D9@3@O<8<H07@6
8=@J0B0145D:<HDI@044L20H8HD@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07
@K<9<IL7D>0KHI@04B48H0L1D206480J@00444<0LA0C4<@E<74<DIHDH2LIH?<K4
G@34A03<6L80JHKDIDC@>0B8:DHHG@<4N<DHAHK@G80<04B<=@C8L0GHD@44A<MLL
8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;H
;@DL3464>0287H@H@@C4<@=HGL3074CLD8C0G4L4BDBLF<C@FL<D2<L<:@E0C4004
LH@9@90>@@HA0JDLL@<C<60>01LID6HM<@4<HG00L0L9HA0><IL9DA0C48HLH8L=0
C4=4LH<HA8242<0H6<I4@0346HC8G444M<785<C8206H:D9HE0L40DAHC8@@O<44<
4M8>0I@A@C8I0?0G4345<14<LD05H>@9D802<<L88H07L$000@GHC0146<@HIH3<7
440?<<8G0B0<4@<HHAD304038500004:81L?4>4ID=8J89H?D?4>@4LADC@F8F@I<
;H684L70=LLH@090D<@<0HI0;8EL7@3474G<I4:H><I8C@9DML4HJL1L9HF8IDC06
L=@KHJ@5D=L=480H04@C<4HGH5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D
;HJ8M4M02H@DC82DA<AD1@C<70OL:<5<:HKH9@A@C4D4<HA4C460;0H8@D9@A@M8F
4?@9D>@@H@@@D<8BHN43H346824ED3@?HF8K4O0H8I04HH4C@J0F<?@?40D6DCHK@
9864=@>HKD8@F@N@?D80I@I0G4ND<@K80@6@=@88K00@70H4IDO8H<1H207480<80
@C<4@9890N<8H9HC05@14O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201
D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<9D0HI0CH3@40=0B8
EDLHB@74C<KHADEH7@3474=8B8ADHHG@<4N<DH=H?4980<084HK46@44?@948<2HK
LHDID3<F8AD@40<481010246L8@B8=DN048783@L8JHC0;4E@=HL8D8D@2HH404L8
4HHHHDH0A06D<HCHID1@C4701L:8=<IHJL:0LH3LC<<0<LIDB0JL9@<@N8E8140@;
4><E<L@0@4DN80H0<=<08OH04$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J
00024F<1<<H3<6DG<I4;H><I8C@9D6<3440>0?H4@K8A@?4H<LH9D3DG41D7@8<D8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@307
8=LE<885HIH0L?424K<N@LD>4@8D@;D:4ED;4@@A<;DIHCL=0BHE@G@3<68=8087L
2HC4K42<2<0H7HA8042<L<=8D0H@586LLLC<3070>4;H4@O49<@H9@50;<0D4LG0;
40@<L5@B82<?0F<=0L0H09@I438N01L$000@80@0I@<49HC46<><80D@J4<40<8@1
@2068=8FH4<0<8@1HC0EL<8L@00J480D42HM@34N<@HIDC<78>8M<080@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDK
H2<H<@D1@386@<HJ04@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?43<;<:LC4I@
MDGD<L643H4H9D8<F<1DC@=D8<KHE@:D1DA<=4<@K0D0442<8@9@6<><ML<8482DJ
<6H1@LLK@GH34=H<83@1<4H<H4@=@A8FL;@A@3@60=0L0@@C034<@=HNDN04HA834
<@@HLL=8<81@1D4H:HC<:4L<HH9D70?03LJL3@584HC034MH8D6D0<IH;H>0L8?4>
@9<8<H8D8@0?L$000@80H0?46<0L8@383D6@80I0C0K40D480H10304038500004:
81L><I8C@9D5LC<FLD4K40HIHFHM<F<BD3074I418<<KHF0?4:<8L=HGDL<F8G4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?
<<8G0B044H<0H1DC4<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H68<LJ8E@7D6480<848
2DF<6HG@J07@I8@HKDH@702D8@9@90K02<=LFD3074<0J0H014642<>HBL0HC<A04
H=@>89@148HBHC864N<4<1@:HHL6H@LA8JDA<:89D8@081D?HHDB0149HJHB<640<
HHADC<>0206LEH74:@E@6L6<@@242<J4@@@D849H:048=8>@5<H<=49DH07L$000@
38500004:81L>0KHI@04B48H0L1D2068=8>H?L@004B8=06DDLI@K4N@F804480H1
0C<=D6H5@<H?DFH284<4L;4<4I@3<6H=LM8I0ED>L;@6H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HH@H0@4B
<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH9@C8<DDHIDA<<8JH@HBLK<O85@I@>8<8
3@1848JH4L=@A4FD70H@E@3@?HD0A4I0?<68H<5<6<64@H0@2<CHC4<4@<4H3@7@A
<=<1H2DM<ID1@IL2<K84H9D@0F<2LB@?02H3@?0L<DH?42<JDB8ADB014<DCHG014
0L9LH@E0>40<4L0H3@L<?028K<3@JDN8@0?L$000@80M@04J4800410B0?8@0N<<H
1HA06@78=0@0C0240<@@1@206H80H04@;<ID54><6HGD3<K4D0C86LE<K4N02H=HB
8ODHHG@<4N<DHAHK@?8HD<D>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
A@3048I47H?0GHC0146<@HIHK<E8M@A4L4088HIHCHC0<@F<G@C0<H68=8J89H?D?
4C@F0=4:L:@B<I@K@5<64<@@0H@H@58<H=D0@1HB0<@C@J0F<K89D305@AH=H;4A0
;4@<<HE@242<0H=<I@@@F86D>8@8C<6D8<?46<24947@G@<D2<I8BHD0140L=4I0B
0<4@<@H9@70902<JL3@58BHC<O4242<EL;0GH<4705<EH<H<05LHHH440<89HA@N8
>44H5@:<6<>0D8H0;HK44@>46<@LIHB@68>@M0D@>41<O00L$000@IHI@04J48004
10B07D?<LDK<J<D@1H3<78=4C8B@D4:<8H5H=D946@GLKD3<68<D80D@0444B<=@B
4H@1D3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCL
DDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC
0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HID
K<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942
LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0
?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL9DA02L:0MDA0<4;@MDA06
4D@>H4@7@I@3D=8D8>@F0A4J8L44H980LC@503D>8487424H<J0J828I45H64B4=@
2<2<I47H64B4=@2@2<=<DLD@B<8LC860=@>4M@=8I@9<L<JH;D>8L@H@70B4N85D<
DD<C80@8L281HDD<DE0I0E48<0L1DBD60<8K048J<C4B06L=LK02@H40<8L1HA040
408@A0H@H0@860><JH48B<1HB<6L<LJ8A@14G8E<N8M0541<O00L$000@L@@0=0D0
000@I03@NHJ8><ALBD60=@M8B@C40<48ADAH3840<8@0B0K40DF<IDAL8@GL44=@K
HA@;4J<L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4
:8F0<H1HJ@G84<B8HHMH;HC<946H<8N8LH9@C8648HL@B@A4;<K0G434B<0L@@3@3
D64=@2H8H606L0<1D2L6@=8K0A0B4D<9@A<3464=<GL3468=0I@I0M434IDM8>8:4
F<4D306HCLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864F
DJ4IDI8H0>4F<EH6<F<M4C4ADC8H@A<8H1HC@78>LH@LDB@4<F8;444E<F43468>0
:H8HI@G8B8;4189LG@3460FDA@A@C0J@OLLDID8H9H1DBH9DJ<:LHLF8G4B8HH1DC
46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL8D<5HG@5<54LHKH00@4
F<1DB0HL:4N<M4GHB0440<LHM8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@
H=D0<HHG@@47<ODM0C034=8KDN8F@CLB478=HHH3@543<OL6LI04HFH6D98JHB<;@
9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MDE0I0E48<0L1DBD60<8K0=8<H6<F
4B4146DMHKHFL40B864B<M@><LDAD3@F8M@7D386L=HEHEDC44@@HC<I8@8G014H<
4HAL;HN4I<1DC8ND<<H<4H@8JHD0108DJ@>H<<C@J@=4?<EH544LN<@LID68<L><>
LI0F0A4:H>4A<@4E0:46<4D=0J@K@?D6H>8D8JD1@D@H<<42<FHC8B49<A@306L:<
<@0HIHA<I@D0A4:H@@<HA8J0H0M4B@D<:@@@B@04OL$000@80D@J4<40<8@1D2068
80H@H0>40<@@1D3@40<HL0C0K4J81@384038500004680L5088C@J@=4M<D8GD>D4
4F<=H<45<>86<8D=0L@9@24386@=8D82L=D30I@G8H0M4B@=@H0M@A<<44<4L;8J4
DHJLHDA@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<24><FL2H?DDL>D4<4L3
@:DFL><:4B0046<:D>0=H94N@586<NL8<IH@HMHG434685<GH;46D24A<JH?L2DFD
7@;4K<G@FH<@K08@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=
DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L
1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4
@<4L@=H1HB00@><NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0
H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?
48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=8
68>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@A4K<GL6LE
H@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4A42HN01L$000@80@000J
44@1@CH54>@I8H0E468DL1@3420=480H000J480L49DLD50GD80I00424D<9@1<30
6D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?
<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0
A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1
DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@
5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:
4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B4
28H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E
@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH>0H0M<6@@<N84HAD3<G8
906@9HL@A@18A<H418288H28=LL4:<4@1@:0O@IH@0?L$000@M0@@B48<HLA0C@68
>4E8G0948<<L1HA06@40<0@0=0D0000@907H9@D4N<0H=HG8@4B00<488HC42D64B
4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<
;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<D
H9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH
1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L0
8;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4
:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944
<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<
F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LI
D4D;<<<J@K8:<4DI4:0G@LH@<M@H<4H58=4K8B@HDM<;DL45L6L>8040<4HHHJ<O<
N<HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74<L8<E@2H6064?@781<@DH41
<8LE@J83<6DCL40>DA<D444F8L@2@2<N01L$000@806@:00008D@3HO828E<408<K
HH0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H
1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<2
8A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0AHE0
B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@I
D30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@
0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=
4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4
F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDD:4D02LG
H08OH04$000@80@0M0J<80<4C<74J8242D74<4K@I@94:<HH1D3DB0K@<45L7DNL:
@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<080H
A@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J078G43
H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DH
I@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=
418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D
>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><B
H=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<
;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I
014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4
DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90
N8JD04<<B0601DGHB@>42<8H5@L03L$000@80D@04040<8@0<0D4080LH800LIHC<
6@=HM0I@GD8L1@C08@BL78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<LL9<346
L<4H@DH7@=D0H8L9HC45L>@L@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8L
8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M0
5D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?8A
010681<L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@
146L>DK8?@8DLDG<74<4HD6<><:42@2H8HE@;D5L7@98<@C4KHI0CDIHF@5DGL6@=
DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<=82<0H9L347<>@D<
>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D>
<L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L
@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5
8K4E0=LFH9L;L08OH04$!c496e18e