Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@H8H0@4H<FH@HH878MLLHB@5D4<6D64;HMLED>0=@H8L014H8FH7@D@04I4=
8IDL4A4KD48;8FHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H=@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0M428I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868G4LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@IHN@8
8B8G4;LM8C<5LDHB@D48<FLEDF<9@O48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@:@G@A<1@306
0G4F4;DJLBL0@JD70:0=8>H8H>8G@6844087@0DO@0<$000@80@0M@>428DH9D342
0:880A0908<DH9@306H48806@:0C0DH7480144<@LAHB<78=D80D@04B44<4LFH=D
EDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<O
DFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@
=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC
<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44GL
40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4
<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@
1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@G
H70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL
2<H@9@2<CLAD3<40>0L@D094:HF0;840JD543<;0A4><E874E@A8K<38C<3<5@HLF
DKH2<=DAL200H2HB8:8HH9@28D80D1<10247064E@98J8IH2@78<4M0J@HDD8?L9L
C<5L>@L0J0B43<KD4HE<586<G@H@H@L@;H7L<HK008OH04$000@H8C@C40<481D10
304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<
LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94884D102<3D98BHI@2094
FH@<N8<H9H3878=4I<?4=4J464N<E0<8I@I0@40<0@1H3<74I4189DKHB054H<DHA
8K<G8KD9478<8L8;@G89LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<882<L<9<
=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G89DED0D78>D24L@H44@A@K0;
89H74E8D@G4848H=D64=8EH6HC@40D8>HC@5L8498=D68H498=D6LD<68C840D8F8
C040E068C0<0DDF83@68:4:D1HO00L$000@E8G0948<<L1HA06@78<8@0@004D8@4
082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@A04@3<N
D4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8
D0:<>L5LL<G@H<4@A@K0;89H745864A4K86@K0CD08BL>HHD7004983074>@C@J@=
4?<<87464;DKHI@5DM0J8=HK8@8<@LHD4K@B0K41H1HC<C008:H9<9HKD28402LEL
=DK<2HF8A834N8H@A4:<J8@8704DD<M4BL>H9<L8<H1H3DG4@D;<346L>@L46<I@9
DE@<4HD1064=8K@H004480L1@C8J0A@I04H=88@6@>8:H;@1@3070J448@H5@9LH@
D0@4F<MD18242<2@?4@@4HF@?02DG8HHB0:46<HHB014A8HHC014B<6404OL$000@
LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK
<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L8<<H7<64<0J0H@:@F028@H9DCD68
40L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI
@4@4408481010248<CH70>4284<@H90F874FD=0IL2@78<4M0J@0D3<8<H@D0@4F<
ED3@6484J42060D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D80
<A8C@6L<8I890HD0@A8J<H<1D2070<0L0C@8D=HH@0@1D><:DF4A4=H3HD8@D:8K0
G03LJ<KHL4F<ADJ8FH2H@H5DDH7<>@C4=@4H;@I@BH@<LH78C<:42<L@C0MH4H4@C
0G4DLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@J0H@4@;01L<HK0@@74A<B@
9DC85L<<9<0434B0@0?L$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4
M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<L
HADK<8HM4C0?4>864<@J@=@5<0L9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<D
K0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L
84@@L90F86LFD<HIL2@78<4M0J@7D=8:064081HC4MDL0H014@H0HG0145D0<2@H4
8<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0C@N4=
H@0A0040<0HIH4L6L<8@8@HG4E8H8<048D8@D;8K07020J<KHL4F<CDJ8FH2H@H5D
DH7<50=8A8@H9DF0J46@1@=01818C80HO@0<$000@80@0M@54@8@LIHB06L=DL0@0
=0D060NLCHGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD
@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03<40<8I0C0@4F<1D306L<8B84DC8
G@44:<@H9D2DFL>D6DNLD81D@094FHKH8L=DILC<=0A0N4?4ALB@68<HB8200424F
@A@:DH4A4N48L;L<88D4@1@CDF0>440DHGDH<<L7<DD=D5D1@;<9@FLE4FD80DLMH
;H4HGD9<J<@L8<7<:0H8I0D4L<D@9HK<><I414@<GH5<1<<L04OL2<:<H0=8C4E8;
<;8L@L8>D18=DMD1D?4L8H@A49D>@:D@8B804<8I@A@24<H@8D424=888I<A02084
FL40=HI0I0@@0<GD<8=H70307080K@@0442<7@J0380HF<@854;8ILHH@0?L$000@
38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103@6<=0NHJ4E004B850<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D
?DD8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L9
4C<5L>@L0J0B4:<@@9DC4FHI4E8981@5L6@64G4JLAL346H<4IH48LDB4LHI<K0:8
8<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8I<A4M4A
8BD;<A@346DK<G8B42<:<24A@<@6LL@A42<DL70ADH84H942060881@C4=DL4@014
@H8HC014DH8HH0<42<5@1D402<>@1@602<3H4<K@C0842<N01L$000@80L0H0:40<
8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><8
0D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03848I47H?DA4
JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70A4L40D4H4HH
4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GD
D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<A<44H<0HID6H<
0J00@7<=4J0@@D@6@C0G@74B<<HA@BLC480@L6@<HH0A@6@=8@8CD6@>4C8@@C06@
<@083<J8H064@<0HA03@60D44D8DH07L$000@38500004:81L8<KHF@=4N<HH1D90
D8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<0
84HK4ELID2L78>0M0I054H8DH9@K<<@:D4D@HBLC8C0K@M<HL1@C<60<LB4N890N<
<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG
4347464=DKHI@948<4LMD@H9<D<<<LHM4KDD0>40<8@AH3@6@I408:HH8F0E4:<FH
K@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGH6D0@<@2L2<E8F8HLLD9HI01H4L:@<
D5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0@0A@<H<@I@?@9<F@C8:<LH
E@NHOH;0CL4D408L9DF8?4A4<<N<DHAH;@G@@42<=8N440A<MLL8>HD4O<086LG8H
H:41@KH085DI@3078=LE<GD4L@H1<C4C0G0N8D8>LDHH81<ELJD=<4H4HBHBDHD=8
6HML4D><8<<LC8E8J06DH<9D206@@<I@N03H9D30?03LN01L$000@<HH000@40<8@
1@306D806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2L
GD:<;L3H4L;@K8<D5LC42<C@6L><I<@01H3840<@@0O@042<LLBD74<DIH=8MLH8@
H<HL<<8NHI@@@F8LD=@@8D8LD=<4H0H9D8@I<K4K@I8H8M<CLD4=@0HC840=0@HC4
?<>0><48N<?H0<5LA0>440J088<@6<>L;@A@C@A0G@@H><A<I4@0E4;@442<O8;@1
4@H0@686<;@:0J<;H0DO@0<$000@80@0J@H<C@68<LLH@090D<H<0HA03040<@?HA
004N<J41@201D2@>8GL64=LK0G@E44<FL;H80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>HI8A<K
HE45LAL2<5HMDF8BLI@14IHK<K0@@0HI0KHJ8?48H64I4JH<8H8N@F8;43L70K<H@
O024=8:HE<14A8:HE<34GH8@F8?0?05D0HADC<6LC<34KHB<14<D5HH014@8DHA@1
4<HOH8@6D<D3L9H4D@0307484A47<5<3@1@3870H4H<3@6<8<D0301L:<085D6L6D
@<>L64<H@828D4D8;<3<782H0HO@0<$000@J8M0D004L80H103040=8OH=0D0000@
907DI@54><<H1HI0F@H804888HI@0HH@E@ELC8<@FL64=LK0G@E44<FLOH>4;4K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD
7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<1H5LK@<8K000642<2LD<;0G0J4A
DF0646<:HB<34E<HDG014<4E<HD@@H4=85H<@<8B@A@6444DH6<4@I@G45DA<1@10
C890DH=@>@L4BH2<I8G@>82<J@?00D<L?0484H48ELI0G@:L9HA@?<@4209<L@6@C
LI@8@LHB<C4708H@@C84D=0@8C@4DLL2LC890O@18O00L$000@J8M0B004080LA03
064<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L
<@@90G<M@4DF<@4N<<H=H;4J884F<JHI<=@9DHDB0A4N<H0C@68<LJ<G@B47D6L44
=@14C4<0<LI4<8<42<2L4<FD<84<=HJ@E014N@;0<<<H3<6DB45D78?4JD@@68?4@
<C@8DG<4<A0=0JH1@ELHDA0K4=H<44<J<H@BL2<A@L0B81<346<>0J@C0A4=HIHO8
4@M03<58DHED0@346424<4DDID606<G8F0347@2DN<08OH04$000@80@0I@<4I@3<
6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4>4CD=0K@@0<4B<6H
M<I<L<0@9DG<M@4D6<@<N<<H=H34J<84F<8H5<8D0HI0FL<@E<74<DIHDH>LLD6HL
8<H3<70M<1LLHDL3074I4A8:06<A<9@;0I@68<<HHADC<>0C0C0J04D6@I@<8><AL
NHI48@681<IHC0>0I<@4E084F<;H>0HHH@647L>@9D6D2<<83@40N<4<H@9@>D0<D
@K830HDJ@BDK<E0C430M488ID;86L<4F06HG8@D44<H14C@O<5<4L1@BHB014<D9<
H804N<H4H428741D<<=048;468J05<LH1@1<O00L$000@<@@0A0040<8@0<0D4080
M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@346L=@I04@C<LDHD6DE<947<ND
LD>4@8DH;DNHB874H4?46<FLA@M4D0;4:<7480I@0044F<F@HD4@?<ID54><6HIDF
L201HB0LDO@:H6@>0JH<49@;@DLEDHDF0C4EH<0<@90>@B<8<I<I@C<8@<HM@AD<@
L8ND08488LIDG<I40@5<EHC8>42<D<;090><BDA@C024O0EHC490<H1@=LL09@FLC
8J4=4C4@HF8?4=H@83<MLHD:@?H8@F<O@?D1<<<1@N8084<H@64J<H@947838N01L
$000@80I@54><<H1HA06@78=@@0A0K4K<@H1@2070<0LHB@0<8@0<0D4080M8<4I@
3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2
094FHH4N<HD9@C064>@KH:H?<9L1@2L68<0K0H@H@BH2LJLE<4HMDJ@BLHL14C4>H
K49<LH0@LL=D=@8@F<M0GLN@B4=09DC86@LHI014<8LHE@>060=0L00@24B<I@=@<
<4HIHI<<8JH@HBHM<985H6@<@B824@<A034J4ED1D641<JDC@1L=0H8H0=<6<H<><
6DH4A@40<@?H0@1DCHE<34CHD<A4I@N<N<:@IDM02DI@?4;H6H94K@I@D46<DD1@3
D78=4K@MH80=D94ID14O00L$000@806@E4H<@H9HC84H<DM0B@B40<D8@4082040>
<K09<IL7D9DKHB0540<481D10C4<@A<4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H
3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2
H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<
6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<
D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J0
14?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8
H4H?8<<G<=L88C@F<G44<8HBLK8248<ILK824D<:<MD90G0C87<J@8@M4<02<DDH<
9DB@1H70:478L@8@>848C89DB4M@282<I46H64B4M@2<2<I48H64B4M@2@2<I4:H6
4B4M@2D2<I4<H64B4M@4H2<I4=H68J40@2<I4=H68B4M@4H2<I4=H6894G<0<OH04
$000@80@000B4H@9D3878=4H8F004B40H0@1@201D2@KH:01H8HJ8G0>DBL3@74>8
B8?DO8285<48<4M0@@ED7L3D6D80H@J@<<>DHDD@@D=43458>8M8J0848<4DA@306
H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0
G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><HD9D68G<E<88LH8LD8KL206H=
LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED
7<48=4M@MH6DC8<@<<3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F
0244<8LC42H6<<8I@?@4H@<HHA@C@CH:LHL1@2L6D;<@8<4N<341@3@40=8G0=@FL
<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HDE@A@3470=8;H8D0H1HC07
89L<L78A<54><HL;@AH744HC<2DFH;8J<94<HI8H@H0<4H<4H;48H8H9@M8H4>8<4
4<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HHMD=@G<C
4ALG8N0ELD@C0?<0<0@IH6H80F@A0:4F<HD?D:4F<6468<0MHE@C<9LA44<5HI@18
68@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<HI@B
4F8N4?L@<=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<H<G<;<I@N4@D4HK4CH@@
B<=46L2<3<C4:0L<N0?D1<48346<I4GH;0H@>D7@6D5<DH8H9D285DEHG@B48<BH=
D:4L<LHGHH0242<84=<:0@@<8FD1DO00L$000@80@0I@04A8204L>DK8@090D<H<0
H10C07HK@M@F8440<8@1@3470806@:0A0:044LHOD=8J@9@14386D<H6HLL8H9@F@
C86D;H7L70=@H8:HF<N4ND2<F<H454680<LL8D<HK08@5<886<8D=0L0>@9868<@D
8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<
60>0D8G<F<K81L4LDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJ
HADC@>0:@AD<0J0B0=4IHH8G44DJ4E<8H:0=0MHF4C<E<44LL6HEL:DH@586@9DEL
ND606<>@><D<4HE8GD=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=
DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8
040<0H9@F@9H:DK@D@D4;<=4=48028MHMDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8
<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C8
60><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HK
HB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68L03L$000@806@:00008D
@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0>0040<
8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<@4A4J81@I8C<6@=HM0I@G
D:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ8F830@D;<6D8HL@B@A4C<D024O<:@>
4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8
F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A0800L:<J8M08
D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@
<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ86
4KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D04
1LA<>0H81494<4@8@@;0A01H7D9010O00L$000@80@000844D9DC<68:<M0B@@40<
881HA030<D;8H0E004D8@4H8G<I8D49430G@M4:D<D9H346840J8@0@0A4K03<6DC
L40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@
B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F
4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4
K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81
LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@
=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;
8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4
>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;
D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D98
20DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<0<=0N4?8GL6<L
03L$000@M0G@@48<4D9DC<6840L@@0@0L4080HA@304038500004B8AL=46@@D9H3
470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:4
2<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86
L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@
9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I
4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8
D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH0
08@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL
54?@9@:44DI4J0F<B8A4H@L8A@L@503@1D?@H<:LH07L$000@L@B@A40<881HA030
4038500004B81L:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<<:@N85
4F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8
ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;
HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE8
68DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345
DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0
140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86
L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H
184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H
@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@
F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>
80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I07D88H07L$000@80I004>40<8@0
<0D4080LH<0HL1DCD6L=@ML20D<9@1<306H=42L78><M0B@@45<;D=828;DK8@@H4
A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<6
8<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L
<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB
8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8
<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;
<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<
NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02
<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H
8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6
@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI0
8D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G
0?4N<0@9H:8ND74ID30N01L$000@80J0B4B<@LI8C<44=LK8H0146<@H1HA06@40<
0@0=0D0000@I03@J8G0D4:<LHA@C@F0=D6@548<0LID3<F8NLA894?<BD>4><LHA<
C<6L>@M<4<ID3<FL<@D<GHK47H?D14O00L$!b25a6570