Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@606<
I0@DF<CD3068<8<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8
L100<M<9054<<4H14J4@804@@A0449LC@70A4A4<4<4B8DHDHJ0148<DL5H2H4D34
D<DLA4E48@EH6@9LJD5LL03L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@
04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103474=0@0A044<<8H9DF
8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<
NH10A4@H30ILNH9054<<4H1424208480A0D0648<4@K4E05LF4C8884L1@CDG8HLA
<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64G@H0H@4@;01L<HK0@@74C<=@
>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A<;<005HMD1854=4K0F0G46
@<8J00@7D=4I0@@D@6@E8K0N0282<;4@81098@HB00@A8L0D41<@L6@C@@@=4:<FH
A0BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DC@L@=@NHL0G0K4BL2<4<O@J
0BH9LBDC0602030B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146DI0=0940H
A0C<=<540L9@C0FD1@O00L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>L
ALB@68<HB82004240@@@A05868<0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC
468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M0
MH18G0F@64HHN<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D
@KD?8=4>@I@00440<H@1D3@6L80L0C0B42<H48D:DK@JHLDGHJ<24B<N@408@F@2@
2<M@F@1@@L<HD0@@B48<HL94CDFHLLA86<6D9HKLBD>L<<0HID08IH8H9DF8@0JD6
8:LFL6@I4HDM<2HK8=85@IDM0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<
4L9H<@H0N0A84<N4?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<182
8J8I0642<N@D@@42<F8J8A0B42<;8J80@O@0<$000@80@0J@8<C<5L=4GHG0B4B<0
H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><
7464;DKHI@948<4LID3<FLADJ864N<L@=HI0=@0L0L9D9@045<<4K0J@54;<EH>@H
@4@0<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB820
04240@@@A0449LC@70B4048<4@K4C@;8F<<L18CD60>@M83H6LM030448L9@606@<
8G40D3D4<I@@@HL2070<0J000248<@HA@C840<LA@346D44<4OH<0283D70>@L@2@
<4:<DH5D:D3L1HEL70O8E@2L6<=@H8C@8DI84LIDBLF4DDA05@1H44841<3HLD=@4
L@H1@C0D0907D70<4BD5HL03L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0H0
04@<0HA03064=8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<
<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HJ020946HDH:HM@
C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1H5L6064K4JLBL3
46H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A0B<60=D
I82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4L7D3440>0J@A@N@<8<
80@24K8>85H80>8D8I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@@3@?@
6@6DF<5L@H1@C4<0D854C@<0DL=4?0D45H7@:0LH8HIH>H<8H@H@84<0I08<;4H07
L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70A4>48<0@A00H18G4:D;L<86
D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<
GH5<00B44@8LB8:014H88@<LN<K@B0B4A4140<I8C<74=4M0D@?4L<FH88M4C0?4<
@6L<0K@00244<@HA@C@<@@D4H=LI0B@<4:<HD=DKDMH7<3D64941LNHMHC<FH<L9D
6@H@O0C86@:D2DC<M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8@<D8@H=@E
HD4C@40D8D4C8<0DL<470F@084DA@3@789HM8F@7D:LA@A4N4G8F8:4<<4H08?D;0
5D><>D9<B<;@G@;HD4EDH840109D=0444HF@AD404<4H3038<44HA82404OL$000@
80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?
<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I43<74688@B8ODD0G@C4B<
@H9HC86L=H5<A@AHC4HL<D<<8H1D2074<0L@4@1<6@?48<DH1@C<58=HM<>8CLM4A
094O8GH>LCLF@7D<LD844HHHL7D:8I8C094880@8@J068:LLD4HHHALJ@FH7D8@1<
GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L60J@A@1D2070<H@8A0<H>0@8CD<HL4J00
HB@60>8M070E4J<NH;@644HHHM<E4<H04ADJLB<JD68:DFLF@I0HDM<2@K8K83<N8
H@A4:<30:@14;80HI0442<1@1D100<888<H8@0@0?L$000@806@:00008D@3HD0@@
B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0B0@4F<CD306
4<H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0
C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2
@78<4M0J@7D=8;@8@9@H8A05DO<JD;L4<:8A4;@=4CHO<0D5HMDA8N44<D4;LC@=4
N478F8>4N<0L1@C840DLCL306H44D8B<6H;LM0H0D44<DL10C<68=DB<:LBD3068G
@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040H4>H=@
L@0@7D14J@@@E00@<H@8B00@A8L0D41<@L6@C@@@=4:<6HC08@4@I4B44@:@@860J
4048DIH3<64<D94F@HD9<IH<H1L1H3840=8L8@@3L=8680HO@0<$000@80@0O@40D
DA@C44@8@800@0444D8981@3448806@:0M0DH3LO8285<48<4M0@@EDO<?8HDF@=<
N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H2
47@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@90C4A8A40DI8C<74=4M0
D@?4L<FHL8>@I@7@DH386D=H@0F0244<4L@89<E8G0EDI<?DDD4<4HM4N<KH?DJ4N
HC@A4@H30KLL8F@282<M@F@18@L4HD0@@B48<HL94CDFHLLA8646<;H:L6@=8FH:<
H<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4:<70=034F@A@<00<4L5038240H8
H@DI41094K@I@D44<FLF050L<@H5H?@HHF4A46DEH30F82008248<0H1HC810N4I8
LH983874<DLH98=L48BHG<>L8D1D1@EHD<EDI@A8B8K46<2<DLCD74<DIHDH>L=4A
0K420C<MDBH2D3474M<G<ND780LO@0<$000@38500004:81L<<KHF0?4:<8L1HA06
@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084<<@H90F81LCH
5L<HH8A@D4N<FH58?<<8G0B084@<<H6LK45@5LEH;49DK8E45LAL2<6HMDF8BLI@1
4IHC<G4DD8<<LBDBLEHC47D60>4;HC8:<LH=@?8L400K4<<F<B8<8NHK0E@KLBH=0
?H=DCD1028;@9@AHA43@=<4H386L<0I@@@BHI4A<A81@206@24ID<D><9<ID=@?0I
LIDC08@@H9@10C<<D8H9H;0I@182H;@BL><?<J@@@H<A@1DH4E4<HA0B42<I8<HH0
14?H<HA0G4L0FL642<3H=H3DALD4=LAHC8F0C04<0H1DC4C0O0D4=8;HH07L$000@
80D@J4840<8@A@3840<0FH<40<@@1@201D2@@000E4@L74<DIHI@GD?4B<M<9<@H9
DF8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
2064@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0C0946HI8A<K@E05LAL2<5@MDF8B
LI@10IHC<G4=@L4D824@<4HIHE<<8L4H85L<H9LI@F@@<046<5<C@L0<@AHC03034
L89@48D<4HH@I@<86<7@;LN@64A82HF<H@2@KH=L1<8LI@C08D<H3D2H286<K<=@<
@=DDH6D@@AD:42<1H<<BH@D3470>8H8<430C43L44<HD@C<F490IDDL508HH8340<
K<=@70IDIHM<64LD84A49D1<1H306864N48<C<?D=H@HL0<848L8O8?D80L8880L2
<EHH<:4L<4H8HE@=@>DH07L$000@80I00424H<@D1@3@6D=HH@00J4800410B074N
@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;44<7080I0=@H<0H9048MLCH74
<DIHDHO4?D80J0D094NH34N<@HIDC<G8LD401D10C0<@J<@@N04D1D;4?@2L6L=LI
06H0H1HA040408@J0B044B8M@@<LLA<C460<<M0G@B4=<?<BHG43@64>8B8IDN8H8
J83@384HE@14C03LJ4E@;LJ0JH9L1HC464O@LH=DM<HH1@B09DF414<DJ<ID@@H<>
@68=8H8<0=HF86<:@9@G@ED=HL8G@A<L4DHC4L0<@M4688L2<8LIL;0=HHH6D@L@@
14<@@H;<>0H8H0ID>L=L=<<HK8HDA034=H;HILJ06DKLA@C@N0>0BDADC<30G8@H6
@FL=L7<3440>8H8H0LDC<2LH82HH<945D1HO00L$000@80@000@4LLA<C460<<M0G
@B40<F84L@H1<346H=@K0G004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H68
6<70=LLH@090D<@<0H10346480H000B40<H@9@F8JDC@68<LJ<5<@H1@B0FLE<K40
D08<LGD?LB0;4>L70M<GHID8HJH<H;82<34A@?4H<LH9DKDJ8B0NHB@A4DHN4J<BL
6@<@N4;DK@G@44K<307040@8@020640<@L90F85LKH8060<@H8<840C43L44<LL0E
DA@N<G030G0J41DC8A4143L>8JHI<14A<ND=HJ@H0<42<1HM<L<C88<H<?868FLCH
I@N068E814=@<8;024=84HD0442<2H2<H@A0:42<8<@L;02<L8C88<H<@@44K4A42
@CD3<=@281@18842<I@@@HL0@6D=@L@@@HD@@C0LHJ06004IDH0;0:@@8=@<@<4:8
6<0@<<6<:0>@CDFH:@2<HDN@@0?L$000@80D@04040<8@0<0D4080M8L49H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@1038688@B8?DN0?@642<<H1@CD6L>880NHH
@>044D<4HK4545L?8DLGH7@9HH0F@I<;H684L70=LLHBH243D6@80I0?@K44<2<LL
CD74<DIHDHC4ID98=LA0AD3@40>0@0C004F<GH;<A<94BH30N<@HIDC<78>8H4H45
@6@M<@<4HA0C0=0<H3<74249DK@J088E<@HADC864@D9DA@J@H4H@D@F0>02DADC<
D@L4D4<428C@><K<9@30G0E@<HL<M<HL<HG0984HDH48J@9@2<D<4H30L80<IH>0J
49D309@88F<D4ND@02<O84HF414A<94=@J0A0143HLHI434E0@@:<7D1DO00L$000
@80@0N@<49HC46<><80D@J4<40<8@1@206L=8@0B004080LI@9L64>8@0=0D0:018
@030N<@HIDC<78>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246@<@A04@O<L0O4<84HI@3078=LE<F84L@H1<3468<0K@H0946HI<A<=<:HB<>H
M8I<L<@@9DG<M@4D><@8N<6HFHD804<80HI@=D4@F<J8<8B8GD64LH5D9@3<<HJ<L
H4D<8@LD0?4<H@8D@?4<8MH2DC0705LA<=4=0F834=0@8BD3464B48<KDN87D68=0
H8<0GD306@<<@8C8B06H447@0@1D1D2<I84HA4C<74>@DHB@D48<4LADK<3DE@5D1
4><6DE4H<FH049DM<DLA@;@:@3D6DKDCD7<8H4HK4F8F8L0:0I40<2LD4A<BD60=@
M86H9DMHC8AD48<0G0@0242<@L;H:<HHJH;L;45<FD646<80H04@F<DH08<HD@AHC
<648LI8G0@DI4F<C030EH@@F41<O00L$000@I8@0B0D<@<0HA03040=8H0=@F<G<D
L@4082040ND604D9LC<6H<DM0I0I40<481DA02H64I47H:DK@D@D46<FL2478<@;H
9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K49@=H74NL>
434K@IL<@7<5<<4K0J@54M<0864=HKH=84H=L942LDDJ4?<84J8K4J@;L88KHB08D
NH0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@688LI
8G08DFH?H@DD<:<8H5HJ43<K<?D2<L8C@ID3D64G8J@AH@@F@G44<8HDLK8B4>06D
>LE0A4J8H44H98@LC<503D>0D8>@I0A4L@8@6@C<48K44D4HB8=D<848K44L4HB8A
D<848K4544HB8ED<848K45<4HB8ID<848K49D4HB8KD<@D8144HB8KD<@48K49D4H
B8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K4=D4HB8KD<H48K4=D4H388D48K4=
D4HB8KD<H28>H0LO@0<$000@80@0M@F408481DA0346H806@:0C0G43HKDL84H:81
<C@905D>8D8F@D0042<E48D9@D@2H68B4;8I@8@=8842<E48D9DD@BH90>HD<A4<@
6LC890>HD<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE
<A4<@FLC890>HE<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<
90>HF<A4<@6LC<90>HF<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<
@FLC<90>HG<A4<@FLC<90>HG<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>H
H<A4<@6LC@90>HH<A4<@6LC@90>HH<I4>H0LO@0<$000@80@0I@H418A06@40>8H0
00J480D4MH=4A<C0905D<@48FDC0A4J@@84H:8A<C8905D=@48FDG0A4J@084L:8A
<C@505D<8H08@F8?DJ<B4M@KL>@4@1<6H3DI4A89D8LF8<@J<B4E@K4>@4@A<6H3D
I4E89D8LF8=@J<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@1<>LH07L$000@38500004B
81L:H80D@0424@<@H1@B0907D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<
4L:8AL3860J4?8H@8@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<
HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JH
F4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4
<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4E4JH0DO@0<$000@80@0J@@<2D
20=480H@I0640<8@0<@DK@B4?<J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<DD@
L1@3060J4?8H@8@M<442<ED4LB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@
KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=028JH0DO@0<$000@80@
0M@F408481D10346@=0@0=0D060>L7D=8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@90
7D=8H08@M<242<ED@L9@F@3H6<J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8<8ED1<O00L$000@
E@@0900<888HAH384038500004B8ALK8H<4H;8ALC<=07D>0D8NDI0A4J8<<0H1@C
0=07D<8D8NDB0A4JH<<4H;81LC8=07DB4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@
2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<
ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E
@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@B4E@1<O00L$0
00@<HJ0F004D8@4082040O4<00D8@38B09DG<A4JH0<4L;8ALC@907D=8H08@M<24
2<ED@L9@F@3H6<J4?8J08@M<:42<ED4LC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4H
C8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;
40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>82HMH@0?
L$000@38500004B81L:H80D@04644<0L1HB0907D>8D8N@D0040<4H;8ALC0=07D<
@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<I4G89D8LF<9H9@6@M<H@8@F<9H
9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08
@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@
M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1
H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9DFD5HL0
3L$000@80@0J@@<2D20=480J0D0B40<8@0<@DK@:4?8J@@0A4JH4<4H;81LC4=07D
<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH2<ID786HJ4E@<<2<ID786HJ4E@<
<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786L
J4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<I
D7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@
B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<B<F05HL
03L$000@80@0M@F408481DA03860<0@0=0D060>L7D=8ALC0=07D<@D8NDC0A4JH@
<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<8D8;44L4HC8>D<8D8;44L4HC8
>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8<8ED
1<O00L$000@E@@0900<D88HAD304038500004B8ALK88<4H;8ALC4=07D=0D8NDE0
A4JHH<4H;8ALC<=07D>0D8NDI0A4J@H<0H9@F@CH=0JHF4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHF4042<I4G89D8LF
85HL03L$000@=@H0B004D8@4082040O4<00D8@38B09DC<A4JH@<4H;8ALC8=07D=
@D8NDG0A4JH0<4L;8ALC@907D<8H08@M<242<ED4LC8>D<8D8;44L4HC8>D<8D8;4
4L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4H
C8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;
4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D
=82HMH@0?L$000@38500004B81L:H80D@04<4D<0H1DB0907D=8D8NDF0A4JHL<4H
;81LC@=07D>848NDF0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG4042<I4G89D8LF8=HJ<B4E@K<>@4@M
<6H;DED1<O00L$000@80@0J@@<2D20=480K@@0:40<8@0<@DK@B4?<K08@M<>42<E
D0L9HF@3H74B4?8H@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<ID7864J4E@2<2<
ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID78
6<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2
<ID786@J4E@8<2<ID786@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4
E@:<B<F05HL03L$000@80@0M@F408481DA03<6D=@@0=0D060>L7D=8ALC<=07D>0
D8NDI0A4J@H<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4HL4HC8>D=
@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4H
C8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;
40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D
>8D8;44L4LC8>D>8D8;44L4LB8>D>0H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF
8=HJ<B4E@K<>@E@>D04OL$000@E@@0900<080LA@3<4038500004B8ALK80<4L;8A
LC@907D<8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@CH=0JHA4A4<H
CDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB
4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC890JH0DO@0<$000@>0J@H004D8@4082040O4<00D8@38B09DI<A4J@H<
0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED4LC8>D=@D8;4L
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LC8>D>848;4FL>08HF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4
@M<6H3DI4G89D8LF8=HJ<1<>LH07L$000@38500004B81L:H80D@04B44<0H1@B09
07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDB0A4
<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHF4E4JH0DO@0<$000@80@0J@@<2D20=480L@F0240<8@0<@DK@
B4?<I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8K@@0A4JH2
<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4
E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7
874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<
2<I47864<0H08@F8N09DB4E@?@:<4@9<KL2@I4K86L8DF8O09DB4E@?H:<4@I<KL2
@I4O86L8D68L49D24ID202<IDA@@0?L$000@<0H@A004D8@4082040O4<00D8@382
0643<442<F4I49@H@4H6@24C<J@8@=@<82<F4I49DH@4H7024C<L@8@=<480<4H<8
:<8@6<I08@6@@<9@E@34B8G0948<4L9D30FHFLHH8H<<4@AD;<>LI4B42<L<ADGHH
@A8903078<4M<9L<L@428:<ALJD9D?0B8BHD448DL1H3D6@:@H8A0<4:<BHNHK89<
4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0
@KD:D?4N@B@B4A<38@LJD@HJD546<:LK@G@=8E<880H90A@>H@HF0?46<<H9DB<6L
<@I8L8>D04FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LM
L>D3<HLA0C@68>41<7<6L<<N8@0B0D<><>8FH:0J0>084D<@HAD3074I8F@C0749H
6L8<0HAD34747DD<04<8@HA<3874>0L@F0O41@0H1H206D;@FHK<F0C8C4KD5@@0;
@L@G0K4N@:@B4C48H68=HJ0A0E4AD<86H00<H;<686<F<E4F<386@I4;49@4L<HJ<
646LK<CD5<1@1HBL<DF@;8<H6H8<0HIHI8=D=0DDL4@0:4B<5@2<8<4HND<0G4F0B
4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@
0D?884;D9H9<?H0D=@GLL0A404D88DA@C85DF@E004><JHB<04><BDK@?@983@>4<
4:HB074>@9L3@3<40L03L$000@80@000N4<@IHC06@=@K0G@=DLL1DC@6840J8M0C
004080H10346880H@00J480L4ID7L30E4L<<HI@B468=HKDI84HFH6D98JHND44D<
4HK4EL943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:@L@J@D4@<@H983064=@6
DF<C4K0I0@@G@44E<?D>06H=H4HK4@LI4C<6<=4HH0@>42<@H9D3HGD28IL1DC@2D
4<4<4L4HEL5<=LL@B0<D?<L0A0G4?D<HK0D@KDO8M80HA820E08D:8;8M@DD346LH
H94CDFH<L;<;<60?DG0K4<DN<A0<@L08@E<;0A4ND:4D<<H98J0E0G40<=H28GH4L
=8JH?0ODL0F014;<ID1088I@0HDLI01@C@2LKDK4908D=0DH101DC@9H74A88D9DE
4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@
C@M0MHE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4
<4L3@:D4<306@<@C8F<>0=H94N@E824J@88JH=4K4H0<42<@H586@9D5L74LLNDM4
4HHLADC8A06D=8H8;<H<4HG@6D=H48JL2@M@6L48I@946<HL=8;<>DI848<4B0B46
L>DL@D@3DOHN<CLM0=@L080HHA0C@68>480JH:L1@3060<0<8780<OH04$000@M8G
044<<8@9HC470:DK@D@D46<0L8@382064806@:00008D@3HDHF@@4H<6HGD80I0=D
2@1H3060<0D8FD8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8N
LHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L
5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J
094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0
@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL
4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90
306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C
<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@
94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N
4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD?03D0<OH
04$000@KHB0540<481010304038500004:81L8@@H@@>42<@H9DCH74=4LH@090A<
=<8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?
@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@
A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4D
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8
F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J044
3D84?4;<2L;8=<LL5D5DA8J4A4J<>45H543HNLJ<L<50;81LDD=07DBHL8?<;05D0
L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<
0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4
@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<FDD4
50L03L$000@2@@000E40L48=4LHJ0B4B<8H9@3D78=4KHG004B40H0@1@201D=4E<
44=LK0F0148<DL5@GH1<2D6@>8I8I@84K<406840L@@0A094NH>4N8@H=@3D0DHDB
D48684@A@C<60=@N8I@5DKL10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<
0@=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J
<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K828
60B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641
HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL0884N02DN01L$000@80H000J4
800410B0?@C088LL1D3@58=4K8B@0444FL045H<0H0A0A4=<CHHHND:00H9HBD74<
DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G
<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8
A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I
8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L
1HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I
4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H
<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H1
84<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FH0DO@0<
$000@<@J@00J4800410B074B054<<4H1@3420>880H0H@>DC0A<J0@4=D38G0@004
0<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>
@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@
98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I
8@45<;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E8
5HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD0
4KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L
=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41
<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD
2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLI
DBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL
@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<
LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HMD
10O00L$000@80D@D4H<@H<H3<40<@J@00J4800410B074KHH4LH3D<8H0D@3DK8@@
H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H9H30FH60L@58GD3
D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<
<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G
<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@
B8ADO8<HO<N@4DL03L$!697cef0d