Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J@H@FHEDBD74
40L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48HI<CL?8B@DH;L<@O8IL14N@JDF
4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FL4D6L7HF<947<4@>4<<LH=D:<>@
78N03L60LDE<0L306@>0J@G0<42<2<J@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83
@704HO03H4H<4H@B@<49<OH64GD?<;47484L@D@HD58NL@0J8M0ADB<;8L8B@K<8<
4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5
D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D
:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5
HE80D<480DH6L><J8BH@H6L=H4LA0C4?<HH0HIHO8A0;41L7464?81HJL:@>4;<6L
><@<F<708L3L;0K<F<@H@45D1<7@6<94A02HLHF<@LB@C030>H8@D09L70H0K82@7
8<4M0J@HDD868ID3<<H0<IDL@FH@0?L$000@80@00004LDIDC@6@>@J8G@>40<48A
DAH3440<0@0G0:40<0LA03060=0J000J480L4ID?DF028@H9DCD6840L@M0B0K4H0
1<28?DC8G@44:<@H9D2DFLJD6<NLG@M<8<4HEHK4B06L=DK83H54J4<05LO4MHB4:
8HH9@284840@8@020J44@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8
MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D2LC4C0EH;0?DIDF@GH<@<85
@I<O8C8=4J<HD@@84MLK83H<8O8F<682<K8O8ML94L8FH>HL0B@?DL8@HIHB@6L>D
L@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G
4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4
:8O488CLCH<@J0C@CH<8H0E0A4989L64H4@LCH<@@8587D0<OH04$000@80@0N@44
I@3020=480H000J480D4O@KDD894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4
HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@H
G@=40<BL2HK09<BH@8288H1H3D4L>DK83HC@9@9@BL6L><J8J094N<HH=DD<>@I@7
@DH306D>0NHI4@084B<E@<04D1@C<G8O<6HMD;@I09@94F8:LB<6L<@I8F0E4L8FH
;8LH78OLF@HLG0?D=LFD7D=8D844HHO<7D:8I8C094880@8@202048E@H@20A4=09
HA4IL94C0FH<D9@=8KD<8=89@D42<@H9HCDG4?0;44D>4;<7<>0I87H>48<<LI8C<
78>8HHB@;DBLLL8DDLA@C@G4>0?02<A0DL=L9@H@?0O8D8:4F<7H<8H0I0B42<ADG
H=8@0B0L4@8DHC4E@4H5@N@CL:H60LD1054K8B0682<K8F@A4JL68L03L$000@2@@
000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<
>@I@00040<H@A@346DM<5<0HAHC@<@0D5<<4K0J@540<88AHIH0HI0>044N<B87D6
D>4546@?48<DH1@C<58=HE<<HMH=4DH2D9@74284D@HG@=4J<NH40A4@H30NLNH90
54<<4H1424208480A0B0488<4@K4E05L7H1@4L<4K8BH6HE4>DA<E464@D9H3078>
DNL64347@ID>HGLH0DD;DD4D@4D346LFL>HC<I0;8@8L4488L9@N0J8:@9DD080:<
6L>0NHHDB0A49H4<74;@@8C0BH<0@8DLBH64HHHD=<I48HID>H<8H0A0A4E0DDC07
0B<L<N@AL=D1D04OD1@?4L8H@149D>@;DH<=48@H07L$000@3850000468@L7D40O
4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AH
C0MDH@A0>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<I
HK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@EL
GHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@4<I@@@I42068=0=HA03@6D84IH2
06D44<4O8CH6H;LM0H0D44<DL10C<68=DB<BD2@30;H<8<8>8EL3L6<=@H8C@8DI8
4<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L3HK4K4C034=8H014@HJ@402<>@E
0044L9@8HE@AL3@6<=0@8C@04<0@8AHI4>808OH04$000@806@:00008D@3HD0G@C
4B<@H9HC86L=H80D@J4640<0@1@206D>8FH2<4<0HAHC@<@0D5<<4K0J@540<88AH
AHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<
DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L
;@K82D2<2LB@60>8M070E4J<NH;@<H<85@A06L@@1D306@1<5H3460=8@8C@44=08
8H8N@7D=DGHJ0@48<8L9H246H<DK8:8FD?4@4A494F03HI@F014><2H54C<6@;LHH
BH08F88D3@DDAD3<74=4>4;D8480286@<@NHHDA024@<4HI094<84H4@4D44<D4HN
044GL3460=H0H5LH49H?H68J4L@1LO00L$000@80@0M@C4884L1@CD78><80D@040
40<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020448D@H2L3048>4KDI@F0
14><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G
480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCHA@346880H@
B0B4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=
DALB0=0A0N4=@ALB@68<HB820AD8H<8<8F@905D10G<O@=8@8F<O@>0H848G<346D
M<4<8L9@F0B<7<9HOLF0I43DO84HB<84F<7H<8H0A0>42<M06@;<I@74588HA@306
844=<>HH07L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02
0048<4@K4DL5LF4C8884L1@CD78><80D@0404B<NHBLMHF8G4B88H9HC4G4J8C<A0
M<MH;DM43@L<1<70=L9L9@0LIDB<MLI404484HK4=49HC4F<K8G88LHH1D20703<8
HD<4HK4=DI@3<6H=LM8I0HD?4:L8<O4B8@H5@GHA<C<6L<@3<0<2LHD4@?0GHC014
6<@HIHK<=8MLA4L488<HO47H:0D8;4;H=@6<3@70146L:<ADH<=<1HC4JD0<2<LL=
D64M4?D80J@H014<4I<JD@@HD>86<=0H0D014@LLD>4ID44<4G4C074BHC8C4A0BH
MLH4A4>44HC0;01HHH9D;0?03DJL3@28BHB<G4<L=848N8?0;8ID1@?HKDH@3038=
8DHC014AL54=HI0I014@L54=8L0@0<42<;8DHC0G4<L=@H8<018C8<40L3<6L8008
OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D004L
<0H9DF8;4;H;@F<386L<828IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@JH=8=L=4G8
A4N<J@C@68<LFDBD1@206<=8:H302074=HB8IDD4<HA8C0N0C0F8?@LD@@HDB@J0F
8?HM@G0@H<H48C8F04470=H=H2HC@8@G@J06<049D;09@<00<0H9HA@N8F44HC024
0<0L9H=0C4H<DHC82<AD9<<@DH:<9H489H:0F4;HIDD8<L2<2H5HH@6@@L@@ND=HE
8ND<848><@L1@3<6<80L00@5D5HE444<<4H8HCHB04HJ@I85D?D64<@E83404OL$0
00@80@0N@<49HC46<><80D@J4840<<@9L1@386880L000B4D<0HA00H18DD34A064
=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848
<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A064H<0H9HF8;4;H;@><H88L?D?4C@D0
=4BLGD<@9H>0KHE8;D5<4L<H=L=4B894FH2H6<K09@DLC@54?0OL785@B<206H9D9
D?09@8<8<8H9HF060=DLDI0K@NH30ML:8MHKD5@6D=8DH7DB@G40L4H5@4HD014@<
JD<0K@5@M0<H88I<0@64<@=H1<C0K<3@HDA@64209D1@LL@<0L<4H@@0:48<4H@HF
4>4BHHL6H@L@HLD<HMHCD3@40145DB<BHMLE4A4>44HA0N02@1H346064A@A@4D=H
;@><K05@1LO00L$000@80@0M@@4N<<H1HA06@78=0@0A0K44DF<ID5H304038509@
KL3@LHB@74C<LHNL04642<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<HD1@C<7D6@I4
<H?4<4=4JHBLHL14CD>HK49<<H9HEDBL><MLHHIH=0BHMLF4<42<H8BH@<14@LLD<
@J0E0440<4L1@BHHL6H@L@@LD<@H0K@7<6<<4F03@9D9@O040<8743<6<<8<8B@AH
FD7@EH746@5@2L><MLJ0@@H4>86D<@@8B@LD>0I0I014A<LD64IDHDN8F894L8<H1
HCD54<DM0J094L<>HLL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D>LN4IHHHC0FH
F8L0:0I40<2LD4A<BD60=@M86H9D=H60OL0<1@2L60<8L8B@64<D=@ODBD:DB@CLI
H<0B8;4:<@468:8HLIDC04<<DK@H8L@;4384<L03L$000@80@000>44DA@CD6840L
@M0D004480HA03860K<M@MH=4D0N0GH7H9@I4J<DH9D3478>8N8@0900<D88D9@F8
9L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I
4O@D0G@9D=H6HB<;<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<FLC8I4;<J88D=4
N@;HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D9
81<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<
LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H
@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H
9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF
4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>4
1<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341
D206<;@J@I0<4D<LH5L307080J@>0K4=H@<7DG<;4@0G0I0>4F<M454486<AD<@K@
D024B<3<JLJ<9@GL=@O84D4<@L9@>8:H@<DHIH6D3HC@3@B4ID18;4ADIDB0@48<<
HI8J0@024B<E@<8H<4HND?D?4F8B4:<8<HDF<DL=@EHD@>48<LHIDCD4@=HI@G@BD
@80@?<1H5HJ8J00DO@0<$000@J8G@>40<48ADAH306@80H000640<@@1@3@40<8L@
A0K43HIH6H80F@A0:4F<@D2H6@<@FH488<0HI@O8A0>4N<54>4=0D0000@I0CHGHG
894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@F80L;8K46D;LLD
:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>
@I8I0>DFLC07<@D4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<
C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:
08@ID6HHH94CDFHLL<4:<L@>DF<I<LH:45HL@902D5<F47H=8J@9@14C81<;@A@C<
@@ALA4C86D;H7L70=@H8:H6<H82DF<H454680<LL8D<HK08@5<380HA4840<DL:<A
H84:4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL
:<F8040<4LG87<>80HK<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08
DKL=4KDI0148LJD100H1DC4LH5@C@;<28GD=80@FDB0>D;86H>0K0@@D4189DJ<9<
IH?4?DG8I4>4D<4H<8ADC8N0JHF014=LADC<I06D0DO<@LFL@0?L$000@K0L@C4B<
<HAHBD60=@M8B@C40<D8@4082040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>
48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@
>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4
@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D
44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=
H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078
KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<F0HH
;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I
40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0
B0G4>444F8=80L;<<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<B468L03L$000@80
@00064LD9D3D74<<I8H@90L<<HA@3@B07D60;@J@00J480L4=D?DJ@;H68800@=D7
@:8BL74>@H8I0D4C<5@24;<GD@4?<DLC090CD<418DHIHC@68<@80D@HDDDLLL@1D
C4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6
L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8ID
M8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02
434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<
28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F
<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H8
1D;D0@BL><JH105H9DCLE4=0<0JDADA8G044A<<LI<K<08OH04$000@H8F@94L8<H
A@3@B07D60;@J@00J4800410B0?8@0288H=H8<DHK@54:<0H1HA06@40<8B8ADC@G
@44:<0H8@J0K84D;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814
188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M
02H4D78:@J8F@543<M<L<7<GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<
NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C03054NH6@14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@
>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G
46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD
4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5
D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I0
3D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2HI<I<@0?L$000@80@0?0:8@L1HK@
EH4@=DL0B@442<HHIDC06840J8@0@004D8@4H8HHM<H490386L<@D0G@<4:<<H5H;
83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@
5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<JH>D=<9D?4:<8LI
H;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH
2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M
<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0
HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJ
L6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@
800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHH
H4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8
L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9
@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@E808OH04$000@LHB
@440<481DA0304038500004:81L?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD6<
@D9H3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH
@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4
MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8
D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@
<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D
4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL
:D:D88HDLHC@<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6
DCL40>DA<D4E4E@58:01H;L04OL$000@2@@000E4@L7H1D2@L88L:@L@@@>46<4L9
D346L>@80>8@LGDN@K@:<4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L
0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5
D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HIL
F@C85<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0B44@><LDADC@74>@@H@
@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838
G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9
HC86L=HL464?HC0H4=074A<A<1LC<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH
;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<
<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL
9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;
@281@2<8H=@4<=<;4F4484H04DDHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@
AD9@487H68<DI@@@44A<0<=<<@04OL$000@I8C0146<0L@@3@2060806@:00008<@
1H<@C<H86H1D;@H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<
<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494
I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>
49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4
B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146
014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L
9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K
0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<
C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1
@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8
ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;
<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64
N4GHGD@DI@;<J@H@>DD034384HN0O41H6H4D<4H07L$000@2@@000C48<C<60?0I8
K0D4B<@H9H3474;LI8G0144<0H8@382060806@8@M4?D3<3460<0L878GD@42<@H5
D1@G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0D
IH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1
LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD
>8M0JH8LC86L=HI48H?DF<?DO828N01L$!a45cf962