Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8L0?H=<3HC4O8:DI4H@3LJ<C<90?<BH5@BH30HH1L6DI4D4L<D@9HK<C0D84H88
L<C85D0L>81<2DC41D58F<08@HID;@<8H0K@7868K<=0O4:<ALJ8N@A<9@OLA44@O
888JDMD@0?L$000@80@0I@04983074>@C@J@=40<481DA0306D806@:0E09DDD:4C
06H><80I0J4248<<H@<I8E@@0<46<BL3060K<0444F<ADBH7LND509DGLI0N@CL90
D85LELM4E010C<68=DI8G0D46<BL2HK49<BH=<28<HA@C@6L8HK<509<NHH@N@ML>
4;8I8M<8<1810248@@81@A44428JL94I0C<78=HI0:H:@383D74>L2<103<681<K<
B8;LE8>8I05@>H6H>82H6D3<6@K<5L446L80K@O@64H<HH9@;@9H8<J8I034:<4L1
D;D;@9LE@;LJ4=@A<;@:H5@64L@=D3DFLALAD24G4O@H8N46H6HE4=434L4D0;40@
=@L0M@H<A4:8BLI83LI8L4J07@C@3@64K<C484H<LH=L70H<5D;L=DL0H83H7L4DB
<3474B4?DBL@H9HK8<8GH6L<HMH0D3<601<GH386<B4A@K<<<4D1@C<78<D8<B070
68DHG8?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424208
480A0A0042<9<@8M058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L=HE07H>4705D
2D<DG@D8HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KDD488I
D@0?L$000@80M@04J4800410B0K00<B@6L><80D@J4:40<H@1@2060O<<@L000<40
<8L1H2070:4M8N@8D=060L@9D3<G050:D:4L<1<4<@LAHB<78=DI<?L0DI4A4M@G<
6@>@J8G@>4G<6LL<0DC8<DE80HADC0=0>DE@@@<4:<DL1@1074783<0H2<ED;<B<6
L<@I8F0E4L8FH98<<=DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03@
48J4O8D<=0GH<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH6
8;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@J0
4@I@3074=L@H:H<H:4348<2L>HNH2DM8ADK0=@@870JDH@I074NDI@F0144@:01L9
HD0@H?804OL$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850B@DH>8M0A<J
0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@
=LK@JHCLAHC4O<<LHH1@3@40=8I@F0A4:HI098306H>DI8BH703D64J4K@KHJ<L@1
DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020>4
8<4@;8?L2@MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:
HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H2HBD5<D4H<0H9DH8A@B4N<<H=0
<D2HBD64>@<4<LD<FL24:L1D2068ALED0HAH3@40=@OHH014IH:@;@2L68=@J00@2
8E0E04HE0:0J4B04L9HC@H@E014<8:@1DO00L$000@2@@000A474N@=4A0=L60L@9
D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<
FLNDDL<<0H103040<8L@E@1<346H=0D82DF828@H9DCD6840L@M0A0?4:DD@=H9DK
HB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024
6@8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:41@?4L
8H@941@3<;H<048HH;@4L<HK0@@741<9<78=4GHA@5D;@I0@0B01<8L7<6L>8J8D8
>H0L84FHF0042<C0<0A<C4L0H<2H6L@49LFHD0;4ML@0?L$000@<@K0D004D8@408
2040F40L5<<4K0J@540<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N
@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@I020A4JHEL5L:8A<
54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD830N8H@A4B<3070G@H@8@A
@G49HI@F014><2HBH>@J8?@34;<G0B004442LAH>H=HL@D@8DMDAH<8I<:D002LDD
58D8HHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>H:4DDJ464><OLL0E0;42
L68<0081<=@A458H@B0<DA<40:8<@?08DDD<D<0@DN<L4LDG03468=H@0B084L<4H
70><7@L03L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70A4:48<0@A00H18
G46D3LO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4F82L5D3@5
0<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9D1@3@6L80I0D0>4
2<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1
L2LE464D89D24D@<02<30B888ADC@80@L2@=H@8GH2@>0H85<0D3@6880I@0@2H4@
002<18N80HO@0<$000@H8J0E46<0L8@382060806@:000084@LHJ02LD4H4B06L=D
L0D8:@K4A<J8F40L983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<9<HLI@?
D><<<@H1@B05LB4M8;014H<DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL
74?8I4CDJLNH<0B4384<K8F<8L98346<94A0@01008880@1@B4=0OD:4F@KH6<@D5
H;0I45<4LE@N8C8>40<@@1@386L@40@?41D?4L8H@941@C@H0B00@=HI0;@1860@4
1854L@0@8D5408OH04$000@3850000428?<@0288H1H3D4L>DK8@0900<488H1DB0
=0MDKHI@948<4LID3<FLNDDL<<0H103040=HJ@B0;4>L64=HD82D=8N8@H9@346H:
DK@JHHHK@9<HDG@6@:8A444=LK8F@7D<DD@8H?<J4?8NH9054<<4H1424208480A0
10488D@H90F@18?DJ47DL84@9@C<F8JD;4:<=4;<1<H<2H644<4<<4M8F0KDF4BL?
008L<949@H@18:<M0@@D4:<>L1<D<;42HHDELC<0D5H98:D8@6<B8H81@D<20JLH<
1@C4;D6@<@D8JDF4;8M0JD5D@@L@M0E004880H1@B074J@8@9D3HHLNL54E4HD84@
8<LD@H@@01464CH0D78@@5L0HIH0D<04H204<@0E0;01H24040@O@0<$000@80@0J
@H<2@78<4M0J@C40<481D1030403850L@DH?8M0A<J0<0I0C<6H>0:4E8M@8DM4K0
0<4DA@3@789HM8F@7DBHC0A0KDKHI@948<4LID3<FLNDDD<<LH0D<HI0B0K4KL4H;
8445<<4K0J@540<88AHAH3840<@H000C48<9DJ@N@C8G@44:<@H9D2DFLBDGH<DEL
2DJ<DD<0D8C4J0:H=0G<ALB4384<;8FD8L98346<94A0@0100888@@B@30688@D8:
D8@:4D8?0I@94C0FH8D9D=89D4<LH14M808:04<<L0@L04HN048006<@480045@9<
6L=H@0B0842<6HL4A<14D8H81LO00L$000@80@0I@8498346<94A0@0100888@@B@
306@8@@0=0D0:0G<28@LGH905DC8G@44:<@HADB<60=DI8:H<L9D4<LH64@D9H307
8>DLH@0900<084H98><B@L@@HG@=40<2LDDI8;HF@90D0@@B48<HL94CDFHHL282<
F4K<C<74=4M0D@?4L<FHGH>@I@K@6L68<HI0M@D<>42<EDB0BD60=@M82H147478=
8:H>D;DLL:02<6D?D3<D<A8K<98KLF8E4MD:860J49@=05<F@KDHL90AD24EDA82<
@0C880D400J0E014L@10@09DD0:000=HK@G004880H9HA01840L03L$000@KHB054
H<DHA8C<6@>@LH@090D<D<0HA03040<0I8D4@4082040F4@L44=LK8F@?4L<2HEDJ
4;HF@CH7D:8I8C094880@8@202048D@H@G04428ED88;LD@2H9DL<644L<4K8B@ED
IHC88HI@<<18CD60>@M8MH<@6@NLD<4@GLL<L0D8:@8D>@2@B@60>8M070E4J<NH;
0<848>H?<6<4L1DCDF@M<4LADAHC42LE0B48<<H7<60=HD82DF828@H9DKD4844>L
A4I0:@54J@8@9DEL54I014009HL08L00>8H850@0<D140LAD3<401<><C00@404HE
8I@>4H8A<;@28@8L83<N8H@A42<3460L42L98909024GLG<B88H9HC4G4O07@B4;@
>@NLE8>01<10C@FLJ4201D2064G<<@NHL0D@CH0LO@0<$000@80@04@1H><I8C@C4
0<48AD1H3440<8NHH@E004D8@4889@N<3@HHG@<4N<DHAHK@?808042<EDK4CD6@>
8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1HIL2L6<<4HHJ0?4;<L4?<
<8G0B044<<0H9DF@38?4L4E@J42LD4<4K@A4:8<D5L;8;@>0KH8HILBDG8=H1<403
46L:45D94E8=H4H30E4AD4HC@=8@<B4<<HH9D8@KLL<:@AL;@2@K8M8H<G4OD<@H@
@@9DOD7D6HH490?D60L4:@KL9@30JDAD:@20K8M8I434I8F4144LLD48NH@LG8?8<
@H898746L<8J08@J86DL03L$000@80@0I0N<HD9@C064>@KHI004K42<H<0DA@3<6
4=0I@00J480<4D<64@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0LID18
B<0<<@8DI4@004084H;8AD74<DIH=824C@ND:HF<9H80K0H0:42<EDI8C06L=@KHJ
@5D;H=4:4B<A@NLGHD@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@L2LD<04C4
0DN0IH8H58A8:<189D>0:4L858;L1464JL7L;@98E0344DI08@6@58105820B4HL>
4=8A<84D<0H9HB044IL:D4H0<H@I@6HB4L84HBD?07<C0BLD4148H<@242<9H4DH@
E0642<2D3D>4185D1@=@I0B0146818ED10C0@4M@N0B0=DGDL0M@<D@<08OH04$00
0@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B@O4B8@H5@?86
L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@>044H<8H1H3@
6@J4A8L@@DFD90;L@@@H>45<98BDGD=0B4H4?46<FL90M4E@2@34685<00A0C8E0J
HC0:<LH=@=8K0E@NL3H3<705L4<J<=<H@J8:0:L:89H30BD1@CL68848H=D6<FL8L
A@C8E0GH2HJDI400@40<H@9D60:80L9D;0549D0H1H306LL4D@>@J@D8:0:L;L1@2
06<L4D@F@C<D4F@306<84A<L8>088CDL804OL$000@80@0D@@L7H1D2@B8NL1L>LJ
8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D2068G<<0@0A0K48H9@F@38><I8C@
9D243440>0@0G0042<EDKLC06L=@KHJ@B4;<5L4024C<HL9<;LJ8B08DMLLHLH1DK
4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CH305H<@I0H004L<4H;8B4
G@F02H@DG8O8<8EH?L8@=<A8M8=@JH?<ILID?8EH5<346D=HLH1D8HA8G814D<D8L
4:<50I0E0EH<H50IH4HC@2@:L2<@@J@642<:HA8I<642<8H2D4<JL@@G8K85<184H
E@2@6H6<2@8H2<082@1HO00L$000@80@0H@3@MHD@B4:<LH9<386840J8@0@004D8
@488=@ML3H6L=LI0JH1L3@208480A0A0048<4@;87L7@;LI@@@348<LLAD3@B07D6
4J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D00488@HIDD<A4:42<JD
9H><I8C@9D24C4:LE0A4K0=LI@3<6H=LM8I08DJL5D0@:@882<8H>DG0D0>40<8HA
DC@N0E434GD50F@JD>L6<M8D<14D<O8<HJ@0@44NDJD@@:D?D6D>0I@C014DLO8:4
A<88;<?D70D<7HC<60E81L4L30E4=L4HC@M8C<;4O@<8I0@@:4ODI08D<4:07LL03
L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004888H1H2060K<M@A8A4:
H<<9HC4F<;8N@8<1D207080K@E0A4:H<@I@3<6H=LM8I0EDM<B<8D=8>H4LADC@68
;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KH:HO0CH305
H<@48O85<5LDHH8A@306D=HL@8@54J82LD4<4;@A4:82D7H4DH@00;404<4:<L8MD
D<@@C@<0D@@@C0N05404@HA<3@6<:4?43LDL1@3470M<084LG050<<0HI@=D2LL<4
HE86D8D3468:LKD9@H@OH:0:L3D9@=0B<44;88DE0E<?4K8F8K47H9@=8;HKDD084
H4@0?L$000@80G0?48<DHI@2L7040@8@020648<0@A00H1880@0H@3HN0?@642<<H
1@CD6L>880NHH@>044D<4H;8@DG@N0:DM0A<J0L09H3874<D:4E8M@8DA<14IHC<7
440J8M0D004<88H1@20685<3@10C0=04DLHB@74C<386H=L6LL<<HE8J@E@K<E<4<
BH38N<@HIDC<G8HD5L5D=8G8>4HLBL6@<@J4G<2<I8A014D<68L4:<40A@=8HLMDI
474;DI<;06H:0L@D@>48<<L983478>@K<;HG<K8B<B0J8206@=LJ8A@543<NDHDC0
G4?4<470>8G45<=<DHH05D2H<DD0@@74:<8HA0C@FD709D6D=DC@C@FLA0ADMD045
D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK49D9DBL3@;<4@HLG<5D
GD<<=0H094C06H<D8090044448=D7D@@<4A<L4HLB84D@LAHB<G8N4;49@1@04KLF
H:HI<@LK@08?D;850F<08@HID;@<8185DFDB0I478BHDH;L<@L86@A@403@<DI@B@
MD><3<544<K8687HF<947<4@>4<<LH=D0@60@4OL@054;L7DH0D0@4D<HH1DC<C0D
0DHD0?4><HLM4A4I@HDA4HDI03<6L>@74>0E@BHC0@@249<582<04HHF8>8@8I094
A<:DMH04DDJ43<4LFDH@54FL@L58L03L$000@N8H0540<481D10304038500004B8
1L8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8N8@H9@34FH<@E<GDG06@C@@@=
4;<44D@@020248@9HC860=@8@L8;89D94D<6LOH=024D<4HEH1D:D10?8C8AHEHD@
5D0L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C
@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<
H8I4HD=D=@G49068LHAD;<:@E<F890A00@34282<4<1HD44DIH1DK4I890D<@<LH<
8KD=<6@=8FH8<0<HL9DF808JD48JH4HADK<=0N4C8ND400<H@1DC@ND682<@H@8JD
;<1L64<0H8:<F0GH?<=8J@@@DL<00<M<<4HH9@?0184H20C@JD482<AH0860LD90F
@3<N8DH9D;<:8HD10@@40DDA@C44@8@800@:DFDFDH@E43LA4E89L1<5HE8:08014
4<@LAHB<78=DLLE@C@C05H=LLHD@D4B<>HCLBLC0C4G<4<8HI@MDK<0L2<:<H8=8:
4E<:<0H@@3@3D64>4NH6@5@E4L8FH78H<M<K0JH20F0K@B04L9HC@H@D0A4=8O4L0
8<3078>DLHL8N02868HH0@O@0<$000@38500004:81L:0KHI@948<4LID3<6L40J8
M0C004080HA03068=@FHBD4<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
248<CH70>428<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H9<L8<H1H3D74>DK8B
@>48<BLNHHH0@044DA@3@789HM<O<G@<H<8G8G@C4I<HHC0640<LL0HD8442<54LH
=D0D2LHH70>0<84<4DL@2H0<8@1HC@8L2@H<HH9D:@G4K4E01438F8C<282<;DJHA
HI<94C0FH<D94=8KD<8=8:8>4H@@@C8CHA4;@B4>@;@H0@0H0642<B4:81<0@3460
80LH:02<BL7L9HOL=4ED8D44DH3D5470D4E0;D6@J8@HE0>H4LE43070=@FH042<2
DLH=L:@20J<:89H10=034N01L$000@80@0J@H<2@78<4M0J@C40<481D103040385
0J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094
N<HH=DD<>@I@7@743@6HO<>8K@I0942HF028@H9DCD6840L@M0E0;4J<1DIHD44H5
HGL4H=LI0B@<4:<HD=DFDMLO4J@>@14C0D@A<MD@HFH0L906@H@G0FD8L98346<94
A0@0100888@@B@3<48I4HHJ@@@28@HB<60=D9<B<J@G8HDJ@0@4DMDK0D0242<B@F
D<<2<50J01H1D3@7484;47<6D@400MD9H;L74>0=H7@3<6L:46D4@2<H@6@8@:<1@
18O00L$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A4
8H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=
DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HKHM0@H1@C@MDH0F0<4B<E@<04D1@C<G8
DD8LAHAH3840<@BHL<3@=8L828F@8<E8G0EDI8GD?LADC05H04B<>@F<;DJ4NH20A
4@H30JLNH9054<<4H142420841<5H546<640H0D=D1DJDH014J838B8142@=0A0HH
I@=0M0@H9@J0JD:09@20JD:09D30F@;@?464<8K05@M@>0J0I014@<D4<888ID208
414<<08OH04$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@04440D@@A0F
@ED@D<44<084@J4ID90C078=@M0I@9DE<4L60CHH@H@>@C8884L1@CDG81D940<08
4H=D98<<34N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4HDA064F<ED3@6<642DE@BHB@G8HD8<AHAHC0<@M0<8E<58=H=<?@
ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8E01@?4L8H@941@C430N<B8E
8@HEH44>4:H8@60@HA@3<6@6L8H9DB06<4H8@I@KLJ<LH1<3D70>@L@2@<4:<DH=D
N8B8B8H<5<AH:4M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2DO8J
@84@<LH:@>42<2@E428DL:4:0D018C@>0H4JLO8G4<4@<4HC03028N01L$000@80@
0L@@<B@68<HB82004240@@@103048806@:0I0;DO828E<54>@H8J0E46<0L8@3820
60=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4K
HG0=DB@AHC44LBL0<<L?DK@F0B4B<5@<04D1@C<78<D80I0J424B<1@G@DLI43<68
<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<<0=D68346LM<4<HLADC<H0C4I4647
@A@6L;41@3060K<5H8@H4AHD<@H7@>4L84@4HO030<84H7@HHD0:4@<<HH4BDD<4H
I034488H9@90C0GHDLID2L78>0M0I054H8DH9@K<L@4DDD@H:LC@I8M<HL1@C<60<
LB4N890N<<D=@E448;<8@FD5DL03L$000@80@0N@D4IDBL6@;LK@I0940<881H103
0403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4C@C05H=L
LHD@D4B<LHADK<8HM4C0?4>86D>8FHB<L<4HDH@0BD60=@M8B@5D:L78<8B8@4NL6
@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888
H@B04L9HC@L@2094NHDHBHM@C4884L1@CDG88L1D7D0<I@@@HL106H<0J05@?0>8J
@0@744<H@@01414J<@L:DM0H0D44<DL10C<68=DB<BL2@3<;H>4G4JLAL346H<4IH
48LDB4LHI<K0:88D2H8LJL<08D0D6L<H@84D2DL00@:D58G0842<1@E4203810=LK
80LO@0<$000@L0J0B4:<@@9DC46H40@8@02044LD@H2L3048806@:00008D@3HK8?
@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@
L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HH
LI@J<A<044<0H1D2074>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8
K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4109HA@2HE40D?<DHJ0148
<DL5HB8FHM0<8LD2L2<A@LD1LC<M@K<A844D<4HDH4@30I4=LI02<4L9H=H8888C8
20640@9H?01@;4N0JL=L3<68<@@8C@44>4F02@2@9@1L4L?@5@H@=8@8A8O404OL$
000@80@0L@@<B@68<HB82004240@@@A03<48806@:0I0;DO828E<54>@H8J0E46<0
L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5<546@G@H@H@L@;H7L<HK0@@74A<
B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D98307
4>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HJ0D004488HA@3864
I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8
<A@<L94O4K4@@DHO@<H083LN8D<:4J<N8D<14>8N8E<149DO4HD0@7HL@<L0<4H50
283H9DA0I03LN01L$000@K8?@D40<@LAHC@48=@I8F@04240@@@105468G@H@2004
D8@4082040ND;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B
4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H38
78=4I<?LD<>@I@7@G43<6@K<A444D<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC
468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@4438=D1@?4L8H@A49D
A@8HE46D?<DHJ0148<DL5H:HN<J06L@81DC0D0=4@@C8D0<<@@3470<460<@F4D84
4F<7H<8H@F0<42<JD206H64348<K<30:<<@D83<J0>47414J<FH5@94ED;<9@9DE8
DLC0<0D8DL386L<4J8J<9DN0J0J<9@A0M034N01L$000@80@0M@C4884L1@CD78><
80D@04240<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I
@H0A4=4N<<H9H3878=4KHG0=DC@AHC4DL>L4<<H?DH@A0<4H<4H;4H498306H>DI8
@0B0D<F<7H>4=DC8G@44:<@H9D2DFLJDG4@LML0DB<=@GD6LK83H4<J420L<KD3H5
4<DI@4@440848101024:<=0A04@3<:<9<98;@9HH8F@5D9<:8M<2H:<2<G8?8I814
@<AHA<901DC@M<=H0H9@9@8D88HL30B<8<;<7L8<CH70>418@<EHE424A4A0D4H8K
8N030L8HH1@C83<888H9DB06<@@9@90C0GHDLID2L78>0M0I054H8DH9@;<:HK<1@
5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<N@E4L@@H9
@J0D@B8C490:80DO@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048
@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4
K<503D6<9LAHHHI@>H<8I@@0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK
0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@
@H90F86LFD4HB@AD402<2H4<I0G0@4F<L0A4242<<<8<6HL8G8EHH40HH@@@H4F0N
DCLNH206<B@:D30A@M<O0C@@@=4;<@HD@JH5DDH4HC80H?<B8G0ED3D70<DCLG0D4
6<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G88
0842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D
8D4H<8E8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5<58FDH0?43<NHD8G43L9<I49@;
@O@<DL<5@=D2DD<<HK8<<K@68LH1DK<0D2<=LH4@@N84D1D;4?@2LFLF<I82LG0<4
40C030JHH0N<HD9@C064>@KHI0ADL4;@I0D044L<HH9DF8;4;H9@F<306@>0MH842
@8@7H>@H07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@I@1L6<8
0H@4@7<ID54><:H;<6L488LID>@B<A4M46HLH1DC<6L>DL@JH3L10C0<@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9
L1@BL2DL0LHD428IDN8L8C8J4I004<<4H=DJHBLHL143H5HB<NHBHFH306024ID;8
30L4E@;LA@8<D4<HGDC<F0;03H2H=<2<CD44<8L4H89L0H1HB0@@6H941<NLJ0G01
4<41<H4@@HD886L<0I0H@8@ALFD6HEH744@5@:L6<G@B<2<LL=DB8>L<H88C4>LL4
F47@=0N09HIDN09H9@30?00L4L4H>0E0;4104L5@2HC8240<0L9H70E@AD=<5HBH0
LO@0<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0F0040
80HA0306DG<I4:H><I8C@JDKH3L>0@0M@G4:4B<=@6HLH1DC<6L>DL@JHNLK4289D
2<I8BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?
<<8G0C064N<4<K45@5LEH?4A4G4B4B<6HM<I<<<?09D;8C0I48@6HLLAD3<;8M0LD
@@F@74<@H8<89HC@3@>4<HB0<4H<@HADC<J068H<IDK0504HIHJ<<8I8300L4L8HA
8:0F<389H705@4HD<<H<4@82<1HI<L<C88<H8>870<<G4C860;0=H@H9@10;<5H4L
5@BH@LHDK820F<:0IH;0=04H1@2HD8842<I8H@082<4H3HA8A4A43L@4@L=L1HO00
L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<
0@0M@B424F<?DF8JLC@68<LJ<9@0H103@40=HI@4@O<A@?4H<LH9D3DG41D7D8LD8
=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4
L@H1<346<=HI0I0946HI<1<9<><=0;05L<HE@:L2<1HM<I4@@F0ND>8H8<87D3864
<HL0@@H<O8G0LHJ0F0CHI@;0=L4H50;45L0H9@N06@H4I@7D2@L<4H3@4HH@O020>
84HA0141L44L0H@O02H9L@0<@=L=0;0GH9<LH8L1@E@2DE<KLG<:46LML8DD<4HB@
9D442<1H:<I@B0;4?814CL0<OH04$000@80@0I0N<HD9@C064>@KHI004K42<H<8D
1@3@6@<@H@00J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8
H=8@0C0K4LH;LF8JLC@68<LFD341H206DM<G<4468<HB8IDHHG@<4N<DH=HK4940<
084HK46@H4?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0HDK0A0HHA@3
<6DI4KH;0B<J0E0@4B<N06L6@9@>8F<M0@4I0A4N<FHC0F<J4@DJ41@C<L0<@74C4
60;0C<=01@2DM<I@1@6LD8;4707@6H6<7@<H0<4L8HNH<0<874386<<8L@@@H42@6
<=0K0A094O03@38DHH4G4@L4L9@:@J<I05@>@<<;8502<0@9@30I@140L2L88I@:8
68I<<01LADC4A0609H<HN02<B@5@1<O00L$000@;@I0E0<4L<@H1D201D2@@000E4
@L7@;LI@@@348<LLAD3@B07D64N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48
H0L1D2068<H>H@4H004084HK4=89HC4F<M4KDE03040<HL04@O<A@?4H<LH9DKD>8
BL2H:L7@04?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0HDK0480HAH3
<6D<4F07@EH6L6@E@;HB<8DM44H1@:HA<24L<4H@@5DBL2<1HE<I4C024D<4H8HM4
;0;HHL6D@L@HND=<J86H8HF83HIDF@@4:4><AHD8A4B450J@9@181<:LI0B0044<H
L9@;01028<8<HI0G48L4L<48@=HM@E4442<C@E@<D0<LL7H@LH4K8G0LHB0F0K@I@
ID30=H8D4LH@A8HH6@@HE@1404OL$000@80@0M@H4N<HD9@C064>@KHI004K42<H<
@DA@384038509@JL3@N8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@8
0I@E@14C4=DFH0LB<M@6DDLI@K46@=L;@I@CHC4C08H<<KHF0?4:<FL;@DDHD:D9L
20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<E@DD<HL0A014@LHD64GDD4<
474C<?<FD50@0H@H@9<5D@L6<0H@HEHJD=8H8<8FD3874<@K0@@@DFL64IDD4<8GD
C0L49H6@CHELIL88DL<HA@2@@<4H@H4H84@@7<<444O8ID@02<>8DH5@286@4L:08
@EHM@I494H@147DA<I4@@HD<86@<0J@@@@D20>4IDD4<4GDC<4410C460200@9DI0
888<H07L$000@@8@020848<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H
<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0C0>4F<8HK
<E@B4C4<@EL74<DIHDHC41@B07D6@>0B8?DHHG@<4N<DH=HG4940<084HK46@44?@
948<2HKLHDID3<F8AD@40<>85<H4@@HD986H<HH@F014@LHD>4IDD4<8ODD8684<4
L1@JHI<14<DM<I4@@HD?86@<0J@A014@LND>4IDD4<47DC@?<4L<HAD<848DHJH=L
309DA@8<D4<H7DC<<0909@708<9@6@@488<8H834G<H@0@2L<80HO@0<$000@I8?@
@40<48101024688@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4880H1D306
D<8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000644<0L1034
40=0JH109@F8JLC@68<LJ<G@N4ADA8642<J<=0I@3<6H=LM8BHB<F@G0M814L89<3
8F8O05H=HKHB0@DJ<0@64>8I0F0<42<0H2<<8C<8<H8@@;<?<2<OH8@F4?H4<=L<D
D<0H10C@MDH4H@F@0L1LF<I0D0;4G8<HH8H46D6D6L5DH@I@48><6<IHKD60>01D9
D>0L8383474=@H8<8?D9@=L=0;0GH4H<0HHC@=0BH1L8LHDE0B4J<@@:D2<C@9@68
0<8L9D?0G04D8HAHC<10DHBD9D286L><M09@548<@L9H38FL7<;H;<288H=0:8@L=
D0<C8JH9L34G4E0G8=<G8A<>L6H@HH05<1<1HBD7@>0J<2DN01L$000@<@@0=0D00
00@907D;014H<DH9H3420>8>@J00024N<0<1@2L60F<4DK89D34;<OLNDBDJHMD<H
JH2L9048E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44?<MHG030EH@@F4I<L4J
DE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4
C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G
0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L
30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8B
DBLFH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E4
8<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<
0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;4
5<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL
@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H
9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:
D<@DHB4A@3<6@;DFD0464=<E4<H0<<H6H8<8H1HC<78F<>4B<C@IDE014O00L$000
@I8F@B0B4H<0HA0345H=@H0B0:44<<L6<<HH0H00408@LA<3074<@K@C0?44L3@68
80H@=@=0;<6<<@B8<D=@K@J@686D;@I@=@C@9DLL>40<8@0<0D4080LHJ0:LHLF8G
4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H10C0
2D18<@?45H0L74<8FH@LF<1D205D<8J@=@F4ID18K@303460M<4<HHIDDLH@242L<
H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8K46D;LLD:D98O<34E4L<
<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODEHG@B48<BHF<I8A4IDA8I4C<6<=4H
H0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64IDH@>H2<N8@HE@NHH4
K4G0C4<@CL4H>DK0J094J<D@1@;DA4L<8HI@KDG0I8G4D0=018A8:08@1D6LHH94C
DFH<L;<K<9<O0HLID5HC<O<<<@H9DF@A8M4:LD<<H98J0C@1L<8K@4@G@90J@E@N4
O8H4<42<FHC824FHC01D9HB43470<HD80L3H@HA4840<DL:<AH:H:4:<E8C44870L
49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F874>848G<4<<L
F05LDH:<E884H<4H?8B4C0H4DH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<
0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D0<@L9D30E8J06@N@I074EL9L6L7404OL$0
00@=HJ@00J4800410B0748024L8D@9H3<20=4>@K00024F<24607LL@A0>40<@@1D
C4=D4<JLF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=47
88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L
=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<@2LE
<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<
B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<H
HIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58
=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@F
L0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=
@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0
M0<09838GD2850L03L$000@2@@000E4@L7H1D2@L88L8@@HI@G4:<DH1@3@B0O@K<
9<IL7D:<KHJ@B46<DH9@1@208480H08@M868@L9H3074>@80I08D=HNDFH283<282
<E4:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840
J8L8J8><N8@H9@;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:
<HD9D3878><N4D4JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L9H;40@C<JD
=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<6
8E848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@48G030A4G0E<54=DK40@2H4DE@
D@A4HL<@2@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>
8D@A@K<?8147<>H48<<3HJ@?818J<DH1@;DH07L$000@I8I0C4>8DL9@347040385
0000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I47H:0H8I014J<DH1@KD
3808B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=
@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64
I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5
<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<
84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L
:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B
@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E4
4<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I
8=05D24=L:4KDC0L@B8L8J<9L9LH07L$000@AH@01008080HA00H1880@0J@@<B<6
L<@I8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D
64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<
DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@LID;<K8=<
5LHH80>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HN
D;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D
=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503
@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54
A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<
@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8
F09DGH@0?L$000@<8@0=0D0000@907DN@LD6D3D:454J<0H9H3474<4M0J@B4:<<H
I8CD68<DL0J8<8?<I4=@:<<@18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<
H=@<<?<64?H>LF81H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4L
IDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF
86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHH
J<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E
0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=4ID34B4
:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L
0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@784@L05<:<4<58
H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;D<<M430N01L$000@=8@0=0D000
0@907D0@E48<LLID2@78<DL0I@E468DL1@3420=480H@4@?<74?48<DHI@;@N8FLB
L?@NL9@94D<DLM@34H04@C<N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@
6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H
8G034;<O8L@:H@L9<H8FHFDJ<DHI@BLG4C<N47H6<;@28@H184<FHB4FD?@B<30<D
;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148
<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@
F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4
@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@
C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F
4<<JD2L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<B0601DGHB@>42<
8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245
@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H
1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@CDF8105H3
4;<2@@LJHAD0DO@0<$000@80H@00J4800410B074C0?44<<L9@C45L84@H@0900<0
84H=DD8DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<FHFHLHJ0540<NL?H<@
I8L0GD6LB4>HMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09
DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@60
4LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09
D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@
MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@7
4:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8
B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4E
LBD8<JLB@986HM8C<MDJ<BL@0?L$!f19cb054